
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:04:30 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst22.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xb62b8340
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.348500e+02, 330 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  134.85000    0    4          -  134.85000      -     -    0s
     0     0  190.26887    0   84          -  190.26887      -     -    2s
     0     0  211.46667    0   60          -  211.46667      -     -    2s
     0     0  246.03158    0   26          -  246.03158      -     -    2s
     0     0  265.02935    0   74          -  265.02935      -     -    3s
     0     0  288.55000    0   31          -  288.55000      -     -    3s
     0     0  289.80000    0   34          -  289.80000      -     -    3s
     0     0  289.85455    0   19          -  289.85455      -     -    3s
     0     0  298.05591    0   52          -  298.05591      -     -    4s
     0     0  300.95000    0   24          -  300.95000      -     -    4s
     0     0  302.70000    0   26          -  302.70000      -     -    4s
     0     0  302.70000    0   65          -  302.70000      -     -    4s
     0     0  302.70000    0   65          -  302.70000      -     -    4s
     0     2  302.70000    0   65          -  302.70000      -     -    4s
    95   128  324.05484    6   46          -  309.67016      -  10.2    5s
  1264  1372  365.29677   32    2          -  310.51250      -  16.1   10s
  1624  1637  336.55250   22   63          -  310.51250      -  16.4   16s
  1814  1826  370.51613   51   29          -  310.51250      -  17.2   20s
  2028  2004  380.20667   40    9          -  310.51250      -  17.1   25s
  2170  2175  388.86000   49   13          -  310.51250      -  17.2   30s
  2299  2269  371.43168   43   13          -  310.51250      -  17.1   36s
  2407  2402  428.70943   69    2          -  310.51250      -  17.0   40s
  2529  2514  402.42625   59   32          -  310.51250      -  16.8   46s
  2561  2548  407.32783   59   13          -  310.51250      -  16.8   55s
  2670  2647  343.57500   22   33          -  310.51250      -  17.1   60s

Cutting planes:
  Gomory: 10
  Implied bound: 16
  Clique: 13
  MIR: 22
  Flow cover: 5
  GUB cover: 1
  Zero half: 5
  RLT: 1
  PSD: 1
  Lazy constraints: 16992

Explored 2696 nodes (47616 simplex iterations) in 62.21 seconds (2.75 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.110000000000e+02, gap -

User-callback calls 6037, time in user-callback 59.74 sec
