
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:26:14 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst43.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xc80ba6a3
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.197250e+02, 334 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  119.72500    0    5          -  119.72500      -     -    0s
     0     0  202.50667    0   84          -  202.50667      -     -    2s
     0     2  209.01471    0   84          -  209.01471      -     -    2s
    17    13  319.99866    1   63          -  319.99866      -   0.5    5s
    80    56  337.37338    1   80          -  337.37338      -  25.3   11s
   130    90  343.33136    1   99          -  343.33136      -  15.6   15s
   838   748  359.98450   34   34          -  347.86302      -  29.4   20s
  1524  1463  372.60000   48   22          -  347.86302      -  29.2   25s
  2290  2182  382.41497   64   30          -  347.86302      -  27.4   31s
  2512  2372  391.64600   46   54          -  347.86302      -  27.1   36s
  2681  2611  396.96667   70    6          -  347.86302      -  26.9   43s
  2772  2699  399.51250   73   11          -  347.86302      -  26.9   46s
  2879  2786  379.91312   60   29          -  347.86302      -  26.6   50s
  3020  2906  356.88433   28   63          -  347.86302      -  26.5   55s
  3119  2983  397.76667   61   16          -  347.86302      -  26.3   60s
  3170  2984  402.18204   53   21          -  347.86302      -  26.2   65s

Cutting planes:
  Gomory: 5
  Implied bound: 1
  MIR: 9
  Flow cover: 19
  Zero half: 28
  Lazy constraints: 13955

Explored 3174 nodes (83715 simplex iterations) in 65.11 seconds (8.90 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.480000000000e+02, gap -

User-callback calls 9650, time in user-callback 58.12 sec
