
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:00:25 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst18.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x4bd8667f
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.217412e+02, 319 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  121.74118    0    4          -  121.74118      -     -    0s
     0     0  191.95473    0   84          -  191.95473      -     -    2s
     0     2  194.95473    0   82          -  194.95473      -     -    2s
    13    10  301.81523    1   54          -  301.81523      -   0.7    5s
    77    53  318.51465    1   82          -  318.51465      -   0.1   10s
   123    85  322.45415    1   67          -  322.45415      -  16.2   16s
   408   337  331.77755   28   85          -  323.72286      -  32.5   20s
  1125  1075  337.63156   37   50          -  323.72286      -  32.6   26s
  1203  1141  339.85656   38   56          -  323.72286      -  32.3   30s
  1600  1563  345.95267   44   46          -  323.72286      -  30.4   36s
  1777  1684  349.19600   47   15          -  323.72286      -  29.8   41s
  1867  1742  353.23280   43   62          -  323.72286      -  29.9   45s
  1993  1926  340.26923   47   24          -  323.72286      -  29.3   50s
  2076  1972 infeasible   58               -  323.72286      -  28.7   55s

Cutting planes:
  Gomory: 13
  Implied bound: 1
  MIR: 4
  Flow cover: 27
  Zero half: 23
  Lazy constraints: 10907

Explored 2185 nodes (62627 simplex iterations) in 60.45 seconds (7.55 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.240000000000e+02, gap -

User-callback calls 7133, time in user-callback 54.31 sec
