
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:21:03 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst38.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xc12ce80c
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.236370e+02, 347 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  123.63704    0    3          -  123.63704      -     -    0s
     0     0  185.28153    0   90          -  185.28153      -     -    2s
     0     2  185.28153    0   90          -  185.28153      -     -    2s
    10     8  314.84142    1   60          -  314.84142      -   0.5    5s
    80    55  330.17847    1  111          -  330.17847      -   0.1   10s
   141    97  333.23926    1   86          -  333.23926      -  14.7   15s
   186   128  335.88122    1   98          -  335.88122      -  20.1   20s
   271   186  337.47017    1   83          -  337.47017      -  22.1   25s
   350   239  340.20116    1  110          -  340.20116      -  17.1   30s
   509   376  351.74341   57   67          -  341.29113      -  26.1   35s
  1272   967  351.01333   68   46          -  341.51173      -  31.1   41s
  1459  1141  353.67868   70   37          -  341.51173      -  31.4   45s
  1583  1283  354.48031   68   47          -  341.51173      -  31.3   50s
  1744  1454  357.45000   75    7          -  341.51173      -  30.9   56s
  1840  1525  365.80000   79    1          -  341.51173      -  30.6   60s

Cutting planes:
  Gomory: 6
  Lift-and-project: 1
  Implied bound: 3
  MIR: 2
  Flow cover: 28
  Zero half: 54
  RLT: 1
  Lazy constraints: 9657

Explored 1882 nodes (57602 simplex iterations) in 62.43 seconds (14.90 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.420000000000e+02, gap -

User-callback calls 9867, time in user-callback 50.85 sec
