
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:49:07 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst7.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x03881e28
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.351588e+02, 340 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  135.15882    0    8          -  135.15882      -     -    0s
     0     0  188.50769    0   67          -  188.50769      -     -    2s
     0     0  206.55714    0   48          -  206.55714      -     -    2s
     0     0  240.96667    0   51          -  240.96667      -     -    2s
     0     0  278.97267    0   75          -  278.97267      -     -    3s
     0     0  282.24316    0   55          -  282.24316      -     -    3s
     0     0  288.61959    0   11          -  288.61959      -     -    3s
     0     0  295.37691    0   71          -  295.37691      -     -    3s
     0     0  297.05149    0   72          -  297.05149      -     -    3s
     0     0  300.50513    0   77          -  300.50513      -     -    3s
     0     0  303.93052    0   84          -  303.93052      -     -    4s
     0     0  305.32828    0   89          -  305.32828      -     -    4s
     0     0  306.75631    0   89          -  306.75631      -     -    4s
     0     0  306.75631    0   91          -  306.75631      -     -    4s
     0     0  306.75631    0   91          -  306.75631      -     -    4s
     0     2  306.75631    0   91          -  306.75631      -     -    4s
    95   128  312.44223    6   70          -  309.48636      -  13.6    5s
  1193  1265  355.62679   32   10          -  310.78658      -  16.5   11s
  1316  1322  349.20152   26   36          -  310.78658      -  16.9   15s
  1533  1548  386.45455   47   18          -  310.78658      -  17.2   20s
  1708  1715  329.48763   10   71          -  311.28484      -  17.8   25s
  1833  1831  333.68542   11   42          -  311.28484      -  17.8   30s
  2021  2011  335.89375   12   37          -  311.28484      -  17.7   35s
  2302  2251  341.12014   18   47          -  311.28484      -  17.3   40s
  2520  2463  341.46389   19   56          -  311.28484      -  17.0   46s
  2602  2538  342.15198   21   52          -  311.28484      -  16.9   51s
  2683  2604  342.37778   23   34          -  311.28484      -  17.0   55s

Cutting planes:
  Gomory: 7
  Implied bound: 7
  Clique: 6
  MIR: 36
  Flow cover: 3
  Zero half: 8
  RLT: 2
  Lazy constraints: 15631

Explored 2763 nodes (48143 simplex iterations) in 60.39 seconds (3.60 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.120000000000e+02, gap -

User-callback calls 6232, time in user-callback 57.11 sec
