
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:01:55 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst6.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x5b8d0722
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 2.45s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.504940e+02, 10893 iterations, 0.65 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  350.49400    0   46          -  350.49400      -     -    3s
H    0     0                     520.0000000  350.49400  32.6%     -    3s
H    0     0                     517.0000000  350.49400  32.2%     -    3s
H    0     0                     499.0000000  350.49400  29.8%     -    3s
H    0     0                     493.0000000  350.49400  28.9%     -    4s
     0     0  390.95961    0   52  493.00000  390.95961  20.7%     -    4s
     0     0  406.99842    0   41  493.00000  406.99842  17.4%     -    6s
H    0     0                     458.0000000  410.64461  10.3%     -    6s
     0     0  411.51591    0   39  458.00000  411.51591  10.1%     -    7s
     0     0  411.81136    0   44  458.00000  411.81136  10.1%     -    7s
     0     0  413.47014    0   42  458.00000  413.47014  9.72%     -    8s
     0     0  413.85882    0   42  458.00000  413.85882  9.64%     -    8s
     0     0  413.88639    0   50  458.00000  413.88639  9.63%     -    8s
     0     0  414.10495    0   47  458.00000  414.10495  9.58%     -    9s
H    0     0                     451.0000000  415.05337  7.97%     -    9s
     0     0  415.05337    0   47  451.00000  415.05337  7.97%     -   10s
H    0     0                     443.0000000  415.05337  6.31%     -   10s
     0     0  415.08586    0   47  443.00000  415.08586  6.30%     -   11s
H    0     2                     442.0000000  415.08586  6.09%     -   13s
     0     2  415.08586    0   47  442.00000  415.08586  6.09%     -   13s
    15    30  426.72344    4   43  442.00000  416.86875  5.69%  1011   15s
   525   426  440.00370   17    9  442.00000  417.40625  5.56%   472   20s
H  649   475                     431.0000000  419.80377  2.60%   451   20s
H  684   448                     423.0000000  419.80377  0.76%   439   20s

Cutting planes:
  Gomory: 1
  Cover: 3
  Implied bound: 61
  Clique: 4
  MIR: 24
  Flow cover: 1
  Zero half: 37
  RLT: 1
  Relax-and-lift: 1

Explored 1089 nodes (341327 simplex iterations) in 21.27 seconds (22.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 423 431 442 ... 520

Optimal solution found (tolerance 1.00e-04)
Best objective 4.230000000000e+02, best bound 4.230000000000e+02, gap 0.0000%
