
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:10:07 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst24.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x5ee01f53
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.79s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.368674e+02, 7552 iterations, 0.49 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  336.86737    0   48          -  336.86737      -     -    2s
H    0     0                     484.0000000  336.86737  30.4%     -    2s
H    0     0                     479.0000000  336.86737  29.7%     -    2s
H    0     0                     466.0000000  336.86737  27.7%     -    3s
     0     0  368.83244    0   62  466.00000  368.83244  20.9%     -    4s
     0     0  388.59210    0   65  466.00000  388.59210  16.6%     -    5s
     0     0  389.36979    0   65  466.00000  389.36979  16.4%     -    6s
     0     0  393.08239    0   37  466.00000  393.08239  15.6%     -    6s
H    0     0                     446.0000000  393.27572  11.8%     -    6s
     0     0  393.27572    0   25  446.00000  393.27572  11.8%     -    7s
     0     0  393.88627    0   43  446.00000  393.88627  11.7%     -    7s
     0     0  394.03833    0   42  446.00000  394.03833  11.7%     -    8s
     0     0  394.91000    0   19  446.00000  394.91000  11.5%     -    8s
H    0     0                     442.0000000  395.63095  10.5%     -    8s
     0     0  395.63095    0   25  442.00000  395.63095  10.5%     -    8s
     0     0  395.63095    0   34  442.00000  395.63095  10.5%     -    9s
H    0     0                     439.0000000  395.63095  9.88%     -    9s
     0     0  395.63095    0   41  439.00000  395.63095  9.88%     -    9s
     0     0  395.63095    0   43  439.00000  395.63095  9.88%     -    9s
     0     0  395.63095    0   43  439.00000  395.63095  9.88%     -    9s
     0     0  395.63095    0   48  439.00000  395.63095  9.88%     -   10s
     0     0  395.63095    0   48  439.00000  395.63095  9.88%     -   10s
     0     0  395.63095    0   42  439.00000  395.63095  9.88%     -   10s
     0     0  395.63095    0   42  439.00000  395.63095  9.88%     -   10s
     0     0  395.63095    0   46  439.00000  395.63095  9.88%     -   11s
     0     0  395.63095    0   50  439.00000  395.63095  9.88%     -   11s
     0     0  395.63095    0   50  439.00000  395.63095  9.88%     -   12s
     0     0  395.63095    0   29  439.00000  395.63095  9.88%     -   12s
     0     0  395.63095    0   35  439.00000  395.63095  9.88%     -   12s
     0     0  395.63095    0   42  439.00000  395.63095  9.88%     -   12s
     0     0  395.63095    0   42  439.00000  395.63095  9.88%     -   13s
     0     2  396.04406    0   42  439.00000  396.04406  9.78%     -   15s
H  163   190                     413.0000000  398.70928  3.46%   329   18s
H  186   190                     410.0000000  398.70928  2.75%   314   18s
H  351   212                     409.0000000  398.70928  2.52%   268   19s
H  421   240                     407.0000000  398.70928  2.04%   284   20s
H  425   240                     405.0000000  398.70928  1.55%   284   20s
H  438   240                     403.9999999  398.70928  1.31%   282   20s
H  447   240                     403.0000000  398.70928  1.06%   285   20s

Cutting planes:
  Gomory: 12
  Cover: 9
  Implied bound: 46
  MIR: 51
  Flow cover: 9
  GUB cover: 1
  Inf proof: 1
  Zero half: 27
  RLT: 5
  Relax-and-lift: 1

Explored 637 nodes (156698 simplex iterations) in 21.02 seconds (20.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 403 404 405 ... 446

Optimal solution found (tolerance 1.00e-04)
Warning: max bound violation (1.0715e-06) exceeds tolerance
Best objective 4.030000000000e+02, best bound 4.030000000000e+02, gap 0.0000%
