
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:03:46 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst10.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x8fba8cf7
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 2.29s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.615756e+02, 9870 iterations, 0.73 seconds (0.64 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  361.57561    0   48          -  361.57561      -     -    3s
H    0     0                     547.0000000  361.57561  33.9%     -    3s
H    0     0                     540.0000000  361.57561  33.0%     -    3s
H    0     0                     528.0000000  361.57561  31.5%     -    3s
H    0     0                     522.0000000  361.57561  30.7%     -    3s
     0     0  396.86825    0   58  522.00000  396.86825  24.0%     -    4s
     0     0  399.80476    0   58  522.00000  399.80476  23.4%     -    5s
     0     0  415.15476    0   41  522.00000  415.15476  20.5%     -    5s
     0     0  422.12989    0   34  522.00000  422.12989  19.1%     -    7s
     0     0  422.12989    0   34  522.00000  422.12989  19.1%     -    7s
     0     0  422.45495    0   45  522.00000  422.45495  19.1%     -    8s
     0     0  422.88938    0   51  522.00000  422.88938  19.0%     -    8s
     0     0  422.88938    0   52  522.00000  422.88938  19.0%     -    9s
     0     0  422.88938    0   54  522.00000  422.88938  19.0%     -   10s
     0     0  423.36923    0   53  522.00000  423.36923  18.9%     -   10s
     0     0  423.36923    0   53  522.00000  423.36923  18.9%     -   11s
     0     0  423.36923    0   53  522.00000  423.36923  18.9%     -   11s
     0     0  423.36923    0   51  522.00000  423.36923  18.9%     -   13s
     0     2  423.36923    0   51  522.00000  423.36923  18.9%     -   14s
     1     4  423.71143    1   41  522.00000  423.36923  18.9%  1595   15s
H  191   224                     442.0000000  424.91754  3.86%   631   20s
H  194   224                     434.0000000  424.91754  2.09%   626   20s
H  195   224                     433.0000000  424.91754  1.87%   623   20s
H  200   224                     431.0000000  424.91754  1.41%   610   20s
H  344   123                     428.0000000  425.28862  0.63%   446   21s
*  531     0              13     427.0000000  427.00000  0.00%   329   22s

Cutting planes:
  Gomory: 10
  Cover: 6
  Implied bound: 42
  MIR: 36
  Flow cover: 2
  Zero half: 23
  RLT: 5

Explored 532 nodes (196279 simplex iterations) in 22.22 seconds (22.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 427 428 431 ... 547

Optimal solution found (tolerance 1.00e-04)
Best objective 4.270000000000e+02, best bound 4.270000000000e+02, gap 0.0000%
