
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:00:44 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst3.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x981ae9ca
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 2.21s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.592706e+02, 7921 iterations, 0.55 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  359.27059    0   42          -  359.27059      -     -    3s
H    0     0                     517.0000000  359.27059  30.5%     -    3s
H    0     0                     516.0000000  359.27059  30.4%     -    3s
H    0     0                     499.0000000  359.27059  28.0%     -    3s
H    0     0                     477.0000000  359.27059  24.7%     -    3s
     0     0  394.20213    0   66  477.00000  394.20213  17.4%     -    4s
     0     0  418.70919    0   60  477.00000  418.70919  12.2%     -    5s
     0     0  422.00406    0   61  477.00000  422.00406  11.5%     -    5s
     0     0  423.15998    0   61  477.00000  423.15998  11.3%     -    6s
     0     0  424.75492    0   60  477.00000  424.75492  11.0%     -    6s
     0     0  424.75492    0   60  477.00000  424.75492  11.0%     -    7s
     0     0  425.29448    0   61  477.00000  425.29448  10.8%     -    7s
     0     0  425.43531    0   55  477.00000  425.43531  10.8%     -    8s
     0     0  425.46108    0   55  477.00000  425.46108  10.8%     -    8s
     0     0  425.96364    0   52  477.00000  425.96364  10.7%     -    8s
     0     0  426.20909    0   52  477.00000  426.20909  10.6%     -    9s
     0     0  426.20909    0   55  477.00000  426.20909  10.6%     -    9s
     0     0  426.20909    0   55  477.00000  426.20909  10.6%     -    9s
     0     0  426.20909    0   53  477.00000  426.20909  10.6%     -   10s
     0     0  426.20909    0   53  477.00000  426.20909  10.6%     -   10s
     0     0  426.82756    0   48  477.00000  426.82756  10.5%     -   10s
     0     0  426.88750    0   49  477.00000  426.88750  10.5%     -   11s
     0     0  426.88750    0   49  477.00000  426.88750  10.5%     -   11s
     0     0  427.20822    0   53  477.00000  427.20822  10.4%     -   11s
     0     0  427.20822    0   58  477.00000  427.20822  10.4%     -   12s
     0     0  427.20822    0   58  477.00000  427.20822  10.4%     -   12s
     0     0  427.20822    0   59  477.00000  427.20822  10.4%     -   12s
     0     0  427.96493    0   54  477.00000  427.96493  10.3%     -   13s
     0     2  427.96493    0   54  477.00000  427.96493  10.3%     -   15s
   230   264  450.30000    9   18  477.00000  432.91089  9.24%   473   20s
*  250   264              12     435.0000000  432.91089  0.48%   469   20s

Cutting planes:
  Gomory: 10
  Cover: 2
  Implied bound: 33
  MIR: 39
  Flow cover: 7
  Zero half: 34
  RLT: 5

Explored 428 nodes (144333 simplex iterations) in 20.12 seconds (19.41 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 435 477 499 ... 517

Optimal solution found (tolerance 1.00e-04)
Best objective 4.350000000000e+02, best bound 4.350000000000e+02, gap 0.0000%
