
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:16:10 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst38.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0xfe19f376
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.64s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.422936e+02, 7218 iterations, 0.54 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  342.29356    0   52          -  342.29356      -     -    2s
H    0     0                     494.0000000  342.29356  30.7%     -    2s
H    0     0                     492.0000000  342.29356  30.4%     -    2s
H    0     0                     485.0000000  342.29356  29.4%     -    3s
     0     0  377.64183    0   56  485.00000  377.64183  22.1%     -    3s
     0     0  379.90875    0   53  485.00000  379.90875  21.7%     -    4s
     0     0  390.63812    0   63  485.00000  390.63812  19.5%     -    5s
     0     0  391.26714    0   65  485.00000  391.26714  19.3%     -    5s
     0     0  395.04571    0   48  485.00000  395.04571  18.5%     -    6s
     0     0  395.04571    0   48  485.00000  395.04571  18.5%     -    6s
     0     0  397.19700    0   49  485.00000  397.19700  18.1%     -    7s
     0     0  397.93700    0   49  485.00000  397.93700  18.0%     -    7s
     0     0  397.93700    0   44  485.00000  397.93700  18.0%     -    7s
     0     0  397.93700    0   44  485.00000  397.93700  18.0%     -    8s
     0     0  397.93700    0   44  485.00000  397.93700  18.0%     -    8s
     0     0  397.93700    0   43  485.00000  397.93700  18.0%     -    9s
     0     0  400.46700    0   43  485.00000  400.46700  17.4%     -   10s
     0     2  400.53950    0   43  485.00000  400.53950  17.4%     -   11s
   126   151  468.50397    8   21  485.00000  409.60833  15.5%   550   15s
H  567   553                     447.0000000  409.60833  8.37%   312   16s
H  597   555                     431.0000000  410.40000  4.78%   303   16s
H  601   555                     428.0000000  410.40000  4.11%   303   16s
H  752   531                     427.0000000  410.40000  3.89%   281   17s
H  758   531                     426.0000000  410.40000  3.66%   284   17s
H  788   531                     425.0000000  410.40000  3.44%   281   17s
H  954   529                     423.0000000  411.91053  2.62%   268   17s
H 1205   373                     422.0000000  411.91053  2.39%   238   18s
* 1650   199              16     421.0000000  414.85000  1.46%   199   18s
* 1660   116              15     419.0000000  414.85000  0.99%   198   19s
H 1916     2                     418.0000000  416.73000  0.30%   180   19s

Cutting planes:
  Gomory: 7
  Cover: 4
  Implied bound: 49
  MIR: 30
  Flow cover: 3
  Inf proof: 3
  Zero half: 33
  RLT: 4

Explored 1923 nodes (362918 simplex iterations) in 19.90 seconds (20.83 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 418 419 421 ... 431

Optimal solution found (tolerance 1.00e-04)
Best objective 4.180000000000e+02, best bound 4.180000000000e+02, gap 0.0000%
