
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:48:05 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst6.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x212c1dcf
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.338781e+02, 345 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  133.87812    0    3          -  133.87812      -     -    0s
     0     0  202.80882    0   80          -  202.80882      -     -    2s
     0     0  237.71210    0   94          -  237.71210      -     -    2s
     0     0  279.03472    0   54          -  279.03472      -     -    2s
     0     0  306.41800    0   81          -  306.41800      -     -    4s
     0     0  314.97083    0   59          -  314.97083      -     -    4s
     0     0  316.35072    0   50          -  316.35072      -     -    4s
     0     0  316.86458    0   50          -  316.86458      -     -    4s
     0     0  321.13622    0   92          -  321.13622      -     -    4s
     0     0  323.01228    0   74          -  323.01228      -     -    4s
     0     0  324.53551    0   79          -  324.53551      -     -    4s
     0     0  324.53551    0   86          -  324.53551      -     -    4s
     0     0  324.92883    0   85          -  324.92883      -     -    4s
     0     2  324.92883    0   85          -  324.92883      -     -    4s
     3     8  328.33704    2   74          -  325.14173      -  35.3    5s
  1043  1125  359.41875   23   40          -  330.95088      -  19.8   10s
  1436  1485  341.08079    7   87          -  332.33418      -  22.3   17s
  1652  1670  345.90645    8  100          -  332.33418      -  22.3   20s
  1707  1700  348.27368    9   83          -  332.33418      -  22.3   26s
  2003  1946  367.38559   17   68          -  332.33418      -  22.1   30s
  2267  2201  371.81892   17   81          -  332.33418      -  21.4   36s
  2464  2409  360.11709   20   45          -  332.33418      -  20.9   42s
  2560  2506  362.19561   22   41          -  332.33418      -  20.7   45s
  2781  2717  371.55045   22   43          -  332.33418      -  20.4   50s
  2942  2847  373.47878   24   40          -  332.33418      -  20.1   56s

Cutting planes:
  Gomory: 6
  Implied bound: 10
  Clique: 6
  MIR: 34
  Zero half: 10
  RLT: 1
  Lazy constraints: 15445

Explored 3044 nodes (62428 simplex iterations) in 61.71 seconds (3.28 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.330000000000e+02, gap -

User-callback calls 6768, time in user-callback 59.23 sec
