
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:20:16 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst48.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0xe41caf87
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.65s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.674538e+02, 8305 iterations, 0.55 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  367.45385    0   55          -  367.45385      -     -    2s
H    0     0                     548.0000000  367.45385  32.9%     -    2s
H    0     0                     539.0000000  367.45385  31.8%     -    2s
H    0     0                     522.0000000  367.45385  29.6%     -    3s
     0     0  413.86646    0   65  522.00000  413.86646  20.7%     -    3s
     0     0  416.75568    0   59  522.00000  416.75568  20.2%     -    4s
     0     0  416.75568    0   60  522.00000  416.75568  20.2%     -    4s
     0     0  422.43548    0   66  522.00000  422.43548  19.1%     -    5s
     0     0  422.95397    0   67  522.00000  422.95397  19.0%     -    5s
     0     0  426.02744    0   39  522.00000  426.02744  18.4%     -    6s
     0     0  426.83422    0   38  522.00000  426.83422  18.2%     -    7s
     0     0  426.85151    0   39  522.00000  426.85151  18.2%     -    7s
     0     0  426.85151    0   39  522.00000  426.85151  18.2%     -    7s
     0     0  427.68339    0   39  522.00000  427.68339  18.1%     -    7s
     0     0  427.86275    0   39  522.00000  427.86275  18.0%     -    8s
     0     0  427.86275    0   39  522.00000  427.86275  18.0%     -    8s
     0     0  428.14649    0   39  522.00000  428.14649  18.0%     -    9s
     0     0  428.14649    0   28  522.00000  428.14649  18.0%     -   10s
H    0     0                     462.0000000  428.19608  7.32%     -   10s
     0     0  428.19608    0   30  462.00000  428.19608  7.32%     -   11s
     0     0  428.86296    0   30  462.00000  428.86296  7.17%     -   13s
     0     2  428.86296    0   30  462.00000  428.86296  7.17%     -   14s
     1     4  431.79412    1   17  462.00000  428.86296  7.17%   603   15s
H  301   302                     456.0000000  429.81505  5.74%   402   19s
H  303   302                     445.0000000  429.81505  3.41%   401   19s
H  309   302                     440.0000000  429.81505  2.31%   396   19s
   423   187     cutoff   13       440.00000  429.99922  2.27%   305   20s
H  484   179                     437.0000000  429.99922  1.60%   287   20s
H  503   179                     435.0000000  429.99922  1.15%   284   20s
H  512   179                     434.0000000  429.99922  0.92%   281   20s
*  741    14              18     433.0000000  430.48087  0.58%   206   21s
*  751     5              19     432.0000000  430.58400  0.33%   205   21s
*  761     0              25     431.0000000  431.00000  0.00%   203   21s

Cutting planes:
  Gomory: 8
  Cover: 7
  Implied bound: 39
  Clique: 3
  MIR: 38
  Flow cover: 2
  GUB cover: 1
  Inf proof: 4
  Zero half: 34
  RLT: 3
  Relax-and-lift: 4

Explored 764 nodes (174206 simplex iterations) in 21.47 seconds (19.96 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 431 432 433 ... 462

Optimal solution found (tolerance 1.00e-04)
Best objective 4.310000000000e+02, best bound 4.310000000000e+02, gap 0.0000%
