
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:21:17 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst50.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0xd02b2efd
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.63s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.699187e+02, 9556 iterations, 0.57 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  369.91871    0   52          -  369.91871      -     -    2s
H    0     0                     541.0000000  369.91871  31.6%     -    2s
H    0     0                     533.0000000  369.91871  30.6%     -    2s
H    0     0                     532.0000000  369.91871  30.5%     -    3s
     0     0  402.09310    0   53  532.00000  402.09310  24.4%     -    3s
H    0     0                     524.0000000  404.93691  22.7%     -    4s
     0     0  413.92692    0   42  524.00000  413.92692  21.0%     -    4s
H    0     0                     497.0000000  417.53687  16.0%     -    5s
     0     0  419.19643    0   41  497.00000  419.19643  15.7%     -    5s
     0     0  419.25148    0   39  497.00000  419.25148  15.6%     -    6s
H    0     0                     477.0000000  419.58901  12.0%     -    6s
     0     0  419.58901    0   39  477.00000  419.58901  12.0%     -    7s
     0     0  420.46842    0   38  477.00000  420.46842  11.9%     -    7s
     0     0  421.17561    0   38  477.00000  421.17561  11.7%     -    8s
H    0     0                     451.0000000  421.17561  6.61%     -    9s
     0     2  421.17561    0   38  451.00000  421.17561  6.61%     -   10s
   319   239  448.15938   10    9  451.00000  426.88293  5.35%   437   15s
H  565   400                     445.0000000  427.51707  3.93%   370   16s
H  573   400                     441.0000000  427.51707  3.06%   369   16s
H  577   400                     439.0000000  427.51707  2.62%   369   16s
H  590   400                     438.0000000  427.51707  2.39%   366   16s
H  715   341                     437.0000000  427.51707  2.17%   322   17s
H  725   341                     436.0000000  427.51707  1.95%   319   17s
H  871   290                     434.0000000  428.15122  1.35%   298   17s
* 1335    13              17     432.0000000  431.87180  0.03%   221   18s

Cutting planes:
  Gomory: 10
  Cover: 3
  Implied bound: 23
  MIR: 13
  Flow cover: 3
  Inf proof: 5
  Zero half: 43
  RLT: 6
  Relax-and-lift: 2

Explored 1358 nodes (312081 simplex iterations) in 18.32 seconds (19.15 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 432 434 436 ... 477

Optimal solution found (tolerance 1.00e-04)
Best objective 4.320000000000e+02, best bound 4.320000000000e+02, gap 0.0000%
