
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:14:36 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst34.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0xf2022dfd
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.77s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.323370e+02, 6616 iterations, 0.55 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  332.33699    0   49          -  332.33699      -     -    2s
H    0     0                     475.0000000  332.33699  30.0%     -    2s
H    0     0                     470.0000000  332.33699  29.3%     -    2s
H    0     0                     434.0000000  332.33699  23.4%     -    3s
     0     0  378.08261    0   42  434.00000  378.08261  12.9%     -    3s
     0     0  386.64930    0   37  434.00000  386.64930  10.9%     -    4s
     0     0  387.14930    0   37  434.00000  387.14930  10.8%     -    4s
     0     0  387.71371    0   39  434.00000  387.71371  10.7%     -    5s
     0     0  388.45161    0   27  434.00000  388.45161  10.5%     -    6s
     0     0  388.45161    0   36  434.00000  388.45161  10.5%     -    6s
     0     0  388.45161    0   40  434.00000  388.45161  10.5%     -    6s
H    0     0                     427.0000000  388.45161  9.03%     -    6s
     0     0  388.45161    0   34  427.00000  388.45161  9.03%     -    7s
     0     0  388.45161    0   31  427.00000  388.45161  9.03%     -    8s
     0     0  388.76393    0   38  427.00000  388.76393  8.95%     -    8s
     0     0  388.76393    0   34  427.00000  388.76393  8.95%     -    9s
     0     0  388.76393    0   40  427.00000  388.76393  8.95%     -    9s
     0     0  388.76393    0   35  427.00000  388.76393  8.95%     -    9s
     0     0  388.76393    0   41  427.00000  388.76393  8.95%     -   10s
     0     0  388.97351    0   41  427.00000  388.97351  8.91%     -   10s
H    0     0                     421.0000000  388.97681  7.61%     -   11s
     0     2  388.97681    0   41  421.00000  388.97681  7.61%     -   12s
   159   187  402.04651    8   16  421.00000  390.79182  7.18%   376   15s
H  317   336                     397.0000000  390.79182  1.56%   272   15s
H  332   336                     394.0000000  390.79182  0.81%   272   15s

Cutting planes:
  Gomory: 11
  Cover: 3
  Implied bound: 34
  MIR: 15
  Flow cover: 6
  GUB cover: 1
  Zero half: 29
  Relax-and-lift: 1

Explored 716 nodes (113411 simplex iterations) in 16.78 seconds (16.70 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 394 397 421 ... 475

Optimal solution found (tolerance 1.00e-04)
Best objective 3.940000000000e+02, best bound 3.940000000000e+02, gap 0.0000%
