
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:01:09 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst4.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x58373088
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.97s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.396146e+02, 8731 iterations, 0.53 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  339.61463    0   44          -  339.61463      -     -    2s
H    0     0                     470.0000000  339.61463  27.7%     -    3s
H    0     0                     466.0000000  339.61463  27.1%     -    3s
H    0     0                     460.0000000  339.61463  26.2%     -    3s
H    0     0                     441.0000000  339.61463  23.0%     -    3s
     0     0  369.07302    0   41  441.00000  369.07302  16.3%     -    3s
     0     0  370.82333    0   43  441.00000  370.82333  15.9%     -    4s
     0     0  378.78265    0   45  441.00000  378.78265  14.1%     -    5s
     0     0  381.73651    0   33  441.00000  381.73651  13.4%     -    6s
     0     0  382.91905    0   32  441.00000  382.91905  13.2%     -    6s
     0     0  382.92109    0   34  441.00000  382.92109  13.2%     -    7s
     0     0  383.65270    0   35  441.00000  383.65270  13.0%     -    7s
H    0     0                     435.0000000  383.65270  11.8%     -    7s
     0     0  383.65270    0   36  435.00000  383.65270  11.8%     -    8s
     0     0  383.65270    0   35  435.00000  383.65270  11.8%     -    9s
H    0     0                     418.0000000  383.65270  8.22%     -   10s
     0     2  383.65270    0   35  418.00000  383.65270  8.22%     -   11s
H  219   186                     403.0000000  389.20000  3.42%   412   14s
   284   164  394.80196    8   14  403.00000  389.20000  3.42%   335   15s
H  376   197                     402.0000000  389.20000  3.18%   327   15s
H  382   197                     394.0000000  389.20000  1.22%   324   15s

Cutting planes:
  Gomory: 9
  Cover: 1
  Implied bound: 20
  MIR: 22
  Flow cover: 1
  Inf proof: 5
  Zero half: 36
  RLT: 4

Explored 543 nodes (148499 simplex iterations) in 16.15 seconds (16.82 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 394 402 403 ... 470

Optimal solution found (tolerance 1.00e-04)
Best objective 3.940000000000e+02, best bound 3.940000000000e+02, gap 0.0000%
