
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:58:22 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst16.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xdf262351
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.271714e+02, 338 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  127.17143    0    2          -  127.17143      -     -    0s
     0     0  193.88621    0   77          -  193.88621      -     -    2s
     0     2  196.61034    0   76          -  196.61034      -     -    2s
     9     8  315.99078    1   56          -  315.99078      -   0.2    5s
    75    53  335.43575    1   83          -  335.43575      -  27.6   11s
   359   286  347.39680   36   65          -  339.67997      -  22.5   15s
   886   783  358.60595   44   26          -  339.67997      -  24.1   20s
  1268  1187  361.58179   48   37          -  339.67997      -  23.9   26s
  1393  1300  362.99661   48   45          -  339.67997      -  24.1   31s
  1533  1462  372.01900   53   30          -  339.67997      -  23.9   35s
  1598  1508  360.65777   49   42          -  339.67997      -  23.9   41s
  1680  1579  379.31622   60   49          -  339.67997      -  24.4   45s
  1789  1694  379.20468   56   36          -  339.67997      -  24.8   50s
  1931  1845  379.20000   58   13          -  339.67997      -  24.5   56s
  1972  1845  359.94951   42   60          -  339.67997      -  24.4   60s

Cutting planes:
  Gomory: 14
  Lift-and-project: 4
  Cover: 1
  Implied bound: 1
  MIR: 3
  Flow cover: 18
  Zero half: 29
  Lazy constraints: 12944

Explored 1976 nodes (48723 simplex iterations) in 60.49 seconds (6.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.400000000000e+02, gap -

User-callback calls 6591, time in user-callback 55.03 sec
