
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:50:08 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst8.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x3c5a17c4
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.361143e+02, 316 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  136.11429    0    3          -  136.11429      -     -    0s
     0     0  213.89655    0   82          -  213.89655      -     -    2s
     0     0  248.58718    0   71          -  248.58718      -     -    2s
     0     0  291.84583    0   44          -  291.84583      -     -    2s
     0     0  323.93696    0   71          -  323.93696      -     -    4s
     0     0  329.83091    0   75          -  329.83091      -     -    4s
     0     0  338.22901    0   51          -  338.22901      -     -    4s
     0     0  341.44132    0   83          -  341.44132      -     -    4s
     0     0  341.44658    0   83          -  341.44658      -     -    4s
     0     0  343.54423    0   87          -  343.54423      -     -    4s
     0     0  344.25888    0   80          -  344.25888      -     -    4s
     0     0  345.05417    0   50          -  345.05417      -     -    4s
     0     0  345.38091    0   42          -  345.38091      -     -    4s
     0     0  345.63419    0   34          -  345.63419      -     -    4s
     0     0  348.66502    0   91          -  348.66502      -     -    4s
     0     0  350.24787    0   88          -  350.24787      -     -    4s
     0     0  352.11274    0   95          -  352.11274      -     -    4s
     0     0  353.11966    0   81          -  353.11966      -     -    4s
     0     0  353.14957    0   83          -  353.14957      -     -    4s
     0     0  353.42890    0   96          -  353.42890      -     -    5s
     0     0  353.48178    0   95          -  353.48178      -     -    5s
     0     0  353.77292    0   96          -  353.77292      -     -    5s
     0     0  354.36667    0   91          -  354.36667      -     -    5s
     0     2  354.36667    0   94          -  354.36667      -     -    5s
   950  1025  388.20000   29   34          -  358.57500      -  21.6   10s
  1526  1560  396.50544   19   55          -  358.57500      -  20.6   15s
  1795  1832  410.63333   46   14          -  358.57500      -  20.2   20s
  1974  1995  421.76923   52    8          -  358.57500      -  20.0   25s
  2124  2128  405.78447   40   21          -  358.57500      -  20.4   30s
  2294  2303  447.81482   63    2          -  358.57500      -  20.5   35s
  2378  2365  453.51549   66    6          -  358.57500      -  20.7   42s
  2509  2477  376.17705    7   88          -  359.59231      -  21.1   45s
  2624  2577  380.25000   10   85          -  359.59231      -  21.4   51s
  2762  2715  379.19211    9   76          -  359.59231      -  21.5   55s

Cutting planes:
  Gomory: 2
  Implied bound: 3
  Clique: 1
  MIR: 52
  Zero half: 3
  RLT: 1
  Lazy constraints: 15271

Explored 2938 nodes (63839 simplex iterations) in 61.17 seconds (3.55 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.600000000000e+02, gap -

User-callback calls 6684, time in user-callback 57.91 sec
