
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:18:08 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst43.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x22d75920
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.78s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.486143e+02, 8152 iterations, 0.61 seconds (0.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  348.61429    0   50          -  348.61429      -     -    2s
H    0     0                     522.0000000  348.61429  33.2%     -    3s
H    0     0                     520.0000000  348.61429  33.0%     -    3s
H    0     0                     506.0000000  348.61429  31.1%     -    3s
H    0     0                     495.0000000  348.61429  29.6%     -    3s
     0     0  393.50921    0   72  495.00000  393.50921  20.5%     -    4s
     0     0  396.12042    0   72  495.00000  396.12042  20.0%     -    4s
     0     0  418.04091    0   59  495.00000  418.04091  15.5%     -    5s
     0     0  420.59881    0   33  495.00000  420.59881  15.0%     -    6s
     0     0  421.86959    0   60  495.00000  421.86959  14.8%     -    7s
     0     0  422.12857    0   62  495.00000  422.12857  14.7%     -    7s
     0     0  422.12857    0   61  495.00000  422.12857  14.7%     -    7s
     0     0  422.12857    0   61  495.00000  422.12857  14.7%     -    7s
     0     0  422.76746    0   58  495.00000  422.76746  14.6%     -    8s
     0     0  423.53276    0   56  495.00000  423.53276  14.4%     -    9s
H    0     0                     486.0000000  423.53276  12.9%     -    9s
     0     2  423.53276    0   56  486.00000  423.53276  12.9%     -   10s
    63    96  455.69459    6   23  486.00000  427.41250  12.1%   794   15s
H  290   292                     477.0000000  427.72552  10.3%   522   16s
H  424   433                     443.0000000  427.72552  3.45%   463   16s
H  597   441                     442.0000000  427.72552  3.23%   393   17s
*  668   464              16     441.0000000  427.72552  3.01%   377   17s
H  676   471                     439.0000000  427.72552  2.57%   375   18s
H  902   518                     437.0000000  427.72552  2.12%   345   18s
* 1160   538              17     436.0000000  428.60417  1.70%   327   19s
  1190   519  434.50700    8   24  436.00000  429.27187  1.54%   323   20s
* 1343   514              22     434.0000000  429.27187  1.09%   311   20s

Cutting planes:
  Gomory: 12
  Cover: 7
  Implied bound: 39
  MIR: 40
  Flow cover: 6
  Inf proof: 10
  Zero half: 35
  RLT: 3

Explored 2003 nodes (468354 simplex iterations) in 21.58 seconds (24.54 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 434 436 437 ... 495

Optimal solution found (tolerance 1.00e-04)
Best objective 4.340000000000e+02, best bound 4.340000000000e+02, gap 0.0000%
