
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:12:26 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst29.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x854c5717
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.66s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.300632e+02, 7169 iterations, 0.50 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  330.06324    0   53          -  330.06324      -     -    2s
H    0     0                     513.0000000  330.06324  35.7%     -    2s
H    0     0                     510.0000000  330.06324  35.3%     -    2s
H    0     0                     498.0000000  330.06324  33.7%     -    2s
H    0     0                     477.0000000  330.06324  30.8%     -    3s
     0     0  375.34167    0   68  477.00000  375.34167  21.3%     -    3s
     0     0  381.25606    0   64  477.00000  381.25606  20.1%     -    4s
     0     0  394.35833    0   57  477.00000  394.35833  17.3%     -    5s
     0     0  395.92868    0   58  477.00000  395.92868  17.0%     -    5s
     0     0  396.26112    0   54  477.00000  396.26112  16.9%     -    6s
     0     0  396.93754    0   55  477.00000  396.93754  16.8%     -    6s
     0     0  397.67256    0   51  477.00000  397.67256  16.6%     -    7s
     0     0  398.16912    0   55  477.00000  398.16912  16.5%     -    7s
     0     0  398.16912    0   55  477.00000  398.16912  16.5%     -    8s
     0     0  398.16912    0   51  477.00000  398.16912  16.5%     -    8s
     0     0  398.16912    0   51  477.00000  398.16912  16.5%     -    8s
     0     0  398.16912    0   51  477.00000  398.16912  16.5%     -    9s
     0     0  398.16912    0   39  477.00000  398.16912  16.5%     -   10s
     0     0  398.16912    0   39  477.00000  398.16912  16.5%     -   10s
     0     0  398.16912    0   42  477.00000  398.16912  16.5%     -   11s
     0     0  398.78171    0   42  477.00000  398.78171  16.4%     -   12s
     0     0  399.05132    0   42  477.00000  399.05132  16.3%     -   13s
     0     2  399.05132    0   42  477.00000  399.05132  16.3%     -   15s
   124   149  403.86493    8   22  477.00000  403.86493  15.3%   643   20s
H  188   213                     440.0000000  404.24761  8.13%   545   21s
H  190   213                     428.0000000  404.24761  5.55%   544   21s
H  194   213                     424.0000000  404.24761  4.66%   537   21s
H  196   213                     420.0000000  404.24761  3.75%   532   21s
H  548   390                     412.9999953  404.24761  2.12%   353   23s
*  603   336              16     412.0000000  404.31688  1.86%   335   23s
H  684   300                     408.0000000  404.31688  0.90%   309   24s

Cutting planes:
  Gomory: 10
  Cover: 3
  Implied bound: 42
  Clique: 3
  MIR: 34
  Flow cover: 6
  Inf proof: 2
  Zero half: 42
  RLT: 2
  Relax-and-lift: 3

Explored 904 nodes (240639 simplex iterations) in 24.17 seconds (24.84 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 408 412 413 ... 510

Optimal solution found (tolerance 1.00e-04)
Best objective 4.080000000000e+02, best bound 4.080000000000e+02, gap 0.0000%
