
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:05:33 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst23.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xa52da8ab
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.433769e+02, 337 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  143.37692    0    5          -  143.37692      -     -    0s
     0     0  200.88654    0   74          -  200.88654      -     -    2s
     0     0  225.82727    0   69          -  225.82727      -     -    2s
     0     0  264.70625    0   43          -  264.70625      -     -    2s
     0     0  300.65000    0   90          -  300.65000      -     -    3s
     0     0  304.48485    0   72          -  304.48485      -     -    3s
     0     0  314.81358    0   63          -  314.81358      -     -    3s
     0     0  316.15000    0   48          -  316.15000      -     -    3s
     0     0  316.15000    0   68          -  316.15000      -     -    3s
     0     0  319.63333    0   74          -  319.63333      -     -    4s
     0     0  320.11745    0   82          -  320.11745      -     -    4s
     0     0  322.86310    0   66          -  322.86310      -     -    4s
     0     0  323.65348    0   67          -  323.65348      -     -    4s
     0     0  323.65348    0   64          -  323.65348      -     -    4s
     0     0  323.71877    0   62          -  323.71877      -     -    4s
     0     2  323.71877    0   62          -  323.71877      -     -    4s
    95   128  334.01905    6   69          -  329.11697      -  15.7    5s
  1657  1702  395.93291   46   18          -  331.42653      -  18.0   10s
  2105  2037  421.50000   57    7          -  331.42653      -  17.7   16s
  2343  2230  340.17421    9   83          -  331.42653      -  17.8   20s
  2445  2314  437.00000   68    -          -  331.66905      -  17.9   26s
  2597  2469  337.95837   10   84          -  331.66905      -  18.0   30s
  2745  2541  380.05012   29   64          -  331.66905      -  18.0   35s
  2875  2700  354.45431   17   63          -  331.66905      -  18.0   40s
  3024  2811  435.00000   59    -          -  331.66905      -  18.0   45s
  3119  2912  355.00628   18   56          -  331.66905      -  18.1   50s
  3264  3043  360.72007   20   72          -  331.66905      -  17.9   56s
  3305  3061  361.38581   21   73          -  331.66905      -  17.9   60s

Cutting planes:
  Gomory: 9
  Implied bound: 8
  Clique: 8
  MIR: 44
  Flow cover: 3
  Zero half: 9
  Mod-K: 1
  RLT: 2
  Relax-and-lift: 3
  PSD: 2
  Lazy constraints: 16068

Explored 3322 nodes (60737 simplex iterations) in 61.04 seconds (2.94 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.320000000000e+02, gap -

User-callback calls 7335, time in user-callback 58.43 sec
