
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:22:06 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst39.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xc14c8336
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.099742e+02, 317 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  109.97419    0    7          -  109.97419      -     -    0s
     0     0  167.57857    0   84          -  167.57857      -     -    2s
     0     2  167.57857    0   84          -  167.57857      -     -    2s
     9     8  286.46935    1   47          -  286.46935      -   1.2    5s
    81    57  309.33929    1   78          -  309.33929      -  26.3   12s
   118    82  313.29419    1   71          -  313.29419      -  18.1   15s
   161   112  314.12812    1   69          -  314.12812      -  22.9   20s
   558   430  320.39243   45   41          -  315.60837      -  25.1   25s
   993   806  327.21290   51   28          -  315.60837      -  24.5   30s
  1197  1009  327.53108   44   54          -  315.60837      -  24.9   36s
  1301  1155  327.64783   54    8          -  315.60837      -  24.9   40s
  1399  1238  328.96552   59    7          -  315.60837      -  24.6   45s
  1503  1350  330.40000   58    2          -  315.60837      -  24.9   51s
  1541  1389  329.69565   58    7          -  315.60837      -  25.0   55s

Cutting planes:
  Gomory: 15
  MIR: 3
  Flow cover: 28
  Zero half: 35
  RLT: 3
  Lazy constraints: 10427

Explored 1616 nodes (41126 simplex iterations) in 60.31 seconds (9.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.160000000000e+02, gap -

User-callback calls 7293, time in user-callback 52.95 sec
