
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:28:24 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst45.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xc83f085b
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.153154e+02, 340 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  115.31538    0    8          -  115.31538      -     -    0s
     0     0  172.16936    0   94          -  172.16936      -     -    2s
     0     0  193.25476    0   54          -  193.25476      -     -    2s
     0     0  229.72929    0   31          -  229.72929      -     -    2s
     0     0  255.14081    0   77          -  255.14081      -     -    3s
     0     0  267.87356    0   54          -  267.87356      -     -    3s
     0     0  273.45014    0   45          -  273.45014      -     -    3s
     0     0  277.27857    0   58          -  277.27857      -     -    4s
     0     0  277.56177    0   60          -  277.56177      -     -    4s
     0     0  278.70074    0   49          -  278.70074      -     -    4s
     0     0  279.20074    0   49          -  279.20074      -     -    4s
     0     0  279.31996    0   54          -  279.31996      -     -    4s
     0     0  279.96702    0   52          -  279.96702      -     -    4s
     0     2  279.96702    0   50          -  279.96702      -     -    4s
    62    94  285.09653    6   60          -  285.09653      -  13.8    5s
   860   906  322.33780   23   57          -  286.83939      -  19.7   10s
  1380  1439  352.95714   40   11          -  286.83939      -  22.3   15s
  1597  1615  359.07619   45   26          -  286.83939      -  22.0   21s
  1820  1838  361.71818   48   12          -  286.83939      -  21.9   26s
  1930  1895  322.68932   15   60          -  286.83939      -  21.5   30s
  2058  2043  370.22857   55   10          -  286.83939      -  21.5   35s
  2180  2156  377.96000   59    5          -  286.83939      -  21.4   43s
  2191  2156  343.31333   37    9          -  286.83939      -  21.4   45s
  2284  2253  381.75556   61    2          -  286.83939      -  21.6   50s
  2387  2352  390.11304   63    9          -  286.83939      -  21.6   56s
  2454  2385  328.15221   16   64          -  286.83939      -  21.5   60s

Cutting planes:
  Gomory: 7
  Lift-and-project: 1
  Implied bound: 3
  Clique: 4
  MIR: 35
  Zero half: 5
  Mod-K: 1
  PSD: 2
  Lazy constraints: 15749

Explored 2457 nodes (53968 simplex iterations) in 60.66 seconds (2.45 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 2.870000000000e+02, gap -

User-callback calls 5560, time in user-callback 58.37 sec
