
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:17:21 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst41.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x10fe5649
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.70s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.491474e+02, 8387 iterations, 0.56 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  349.14737    0   46          -  349.14737      -     -    2s
H    0     0                     506.0000000  349.14737  31.0%     -    2s
H    0     0                     502.0000000  349.14737  30.4%     -    2s
H    0     0                     489.0000000  349.14737  28.6%     -    2s
H    0     0                     461.0000000  349.14737  24.3%     -    3s
     0     0  388.02613    0   63  461.00000  388.02613  15.8%     -    3s
     0     0  390.85430    0   57  461.00000  390.85430  15.2%     -    4s
     0     0  409.13942    0   35  461.00000  409.13942  11.2%     -    5s
     0     0  412.91513    0   31  461.00000  412.91513  10.4%     -    5s
     0     0  413.48224    0   35  461.00000  413.48224  10.3%     -    6s
     0     0  413.64328    0   43  461.00000  413.64328  10.3%     -    6s
     0     0  414.04333    0   43  461.00000  414.04333  10.2%     -    6s
     0     0  414.11000    0   42  461.00000  414.11000  10.2%     -    7s
     0     0  416.25086    0   43  461.00000  416.25086  9.71%     -    8s
     0     0  416.25086    0   38  461.00000  416.25086  9.71%     -    9s
     0     2  416.25086    0   38  461.00000  416.25086  9.71%     -   10s
   371   374  423.63846    7   16  461.00000  423.13846  8.21%   247   15s
*  818   766              30     456.0000000  423.13846  7.21%   251   16s
H  901   821                     443.0000000  423.13846  4.48%   250   16s
H 1022   922                     427.0000000  423.13846  0.90%   241   17s
H 1316   522                     424.0000000  423.16941  0.20%   202   17s

Cutting planes:
  Gomory: 9
  Cover: 1
  Implied bound: 54
  MIR: 14
  Flow cover: 1
  GUB cover: 1
  Inf proof: 2
  Zero half: 33
  RLT: 4

Explored 1541 nodes (286567 simplex iterations) in 17.89 seconds (19.20 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 424 427 443 ... 506

Optimal solution found (tolerance 1.00e-04)
Best objective 4.240000000000e+02, best bound 4.240000000000e+02, gap 0.0000%
