
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:15:49 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst37.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x67675480
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.71s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.406824e+02, 8672 iterations, 0.51 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  340.68235    0   48          -  340.68235      -     -    2s
H    0     0                     490.0000000  340.68235  30.5%     -    2s
H    0     0                     483.0000000  340.68235  29.5%     -    2s
H    0     0                     474.0000000  340.68235  28.1%     -    2s
H    0     0                     472.0000000  340.68235  27.8%     -    3s
H    0     0                     464.0000000  340.68235  26.6%     -    3s
     0     0  372.93333    0   51  464.00000  372.93333  19.6%     -    3s
H    0     0                     460.0000000  379.51667  17.5%     -    4s
     0     0  379.51667    0   54  460.00000  379.51667  17.5%     -    4s
     0     0  390.90234    0   46  460.00000  390.90234  15.0%     -    4s
     0     0  391.18920    0   45  460.00000  391.18920  15.0%     -    5s
     0     0  391.66363    0   36  460.00000  391.66363  14.9%     -    6s
     0     0  392.02265    0   39  460.00000  392.02265  14.8%     -    6s
     0     0  392.02265    0   39  460.00000  392.02265  14.8%     -    6s
     0     0  392.72978    0   36  460.00000  392.72978  14.6%     -    7s
     0     0  392.98536    0   36  460.00000  392.98536  14.6%     -    7s
     0     0  392.98536    0   36  460.00000  392.98536  14.6%     -    7s
     0     0  393.49295    0   17  460.00000  393.49295  14.5%     -    8s
H    0     0                     421.0000000  393.49295  6.53%     -    8s
     0     0  393.54192    0   36  421.00000  393.54192  6.52%     -    8s
     0     0  393.55623    0   38  421.00000  393.55623  6.52%     -    8s
     0     0  393.64603    0   38  421.00000  393.64603  6.50%     -    9s
     0     0  393.64603    0   37  421.00000  393.64603  6.50%     -    9s
     0     0  394.11712    0   40  421.00000  394.11712  6.39%     -   10s
     0     0  394.11712    0   45  421.00000  394.11712  6.39%     -   10s
     0     0  394.11712    0   45  421.00000  394.11712  6.39%     -   11s
H    0     0                     398.0000000  394.36092  0.91%     -   11s
     0     0  394.36092    0   29  398.00000  394.36092  0.91%     -   13s
     0     0  394.36092    0   18  398.00000  394.36092  0.91%     -   13s
     0     0  394.36092    0   20  398.00000  394.36092  0.91%     -   13s
     0     0  394.36092    0   20  398.00000  394.36092  0.91%     -   13s
     0     0  394.36092    0   20  398.00000  394.36092  0.91%     -   14s
     0     0  395.87145    0   17  398.00000  395.87145  0.53%     -   14s
     0     0  395.87145    0   15  398.00000  395.87145  0.53%     -   14s
     0     0  395.87145    0   22  398.00000  395.87145  0.53%     -   14s
     0     0  396.35439    0   17  398.00000  396.35439  0.41%     -   14s

Cutting planes:
  Gomory: 2
  Implied bound: 5
  MIR: 4
  StrongCG: 1
  Zero half: 3
  RLT: 2

Explored 1 nodes (26318 simplex iterations) in 14.82 seconds (13.33 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 398 421 424 ... 490

Optimal solution found (tolerance 1.00e-04)
Best objective 3.980000000000e+02, best bound 3.980000000000e+02, gap 0.0000%
