
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:00:17 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst2.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x055e4d66
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 2.55s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.879279e+02, 7753 iterations, 0.54 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  387.92794    0   45          -  387.92794      -     -    3s
H    0     0                     555.0000000  387.92794  30.1%     -    3s
H    0     0                     553.0000000  387.92794  29.9%     -    3s
H    0     0                     530.0000000  387.92794  26.8%     -    3s
     0     0  426.54191    0   75  530.00000  426.54191  19.5%     -    4s
     0     0  429.48346    0   74  530.00000  429.48346  19.0%     -    5s
     0     0  448.00191    0   55  530.00000  448.00191  15.5%     -    6s
     0     0  448.98488    0   58  530.00000  448.98488  15.3%     -    6s
     0     0  451.56264    0   51  530.00000  451.56264  14.8%     -    7s
     0     0  451.89126    0   52  530.00000  451.89126  14.7%     -    7s
     0     0  452.42233    0   53  530.00000  452.42233  14.6%     -    8s
     0     0  452.60022    0   55  530.00000  452.60022  14.6%     -    8s
     0     0  452.61820    0   55  530.00000  452.61820  14.6%     -    8s
     0     0  452.75446    0   49  530.00000  452.75446  14.6%     -    8s
     0     0  453.89791    0   49  530.00000  453.89791  14.4%     -    9s
     0     0  453.89791    0   61  530.00000  453.89791  14.4%     -    9s
     0     0  453.89791    0   51  530.00000  453.89791  14.4%     -   10s
     0     0  453.89791    0   51  530.00000  453.89791  14.4%     -   10s
     0     0  453.89791    0   48  530.00000  453.89791  14.4%     -   11s
     0     0  453.89791    0   49  530.00000  453.89791  14.4%     -   12s
     0     0  455.94883    0   49  530.00000  455.94883  14.0%     -   13s
H    0     0                     503.0000000  455.94883  9.35%     -   13s
     0     2  455.94883    0   49  503.00000  455.94883  9.35%     -   14s
     1     4  456.24388    1   42  503.00000  455.94883  9.35%  1749   15s
H  323   318                     478.0000000  462.93333  3.15%   441   19s
H  513   337                     477.0000000  463.64000  2.80%   347   19s
   595   366  468.90667   12   24  477.00000  463.64000  2.80%   327   20s
H  613   366                     476.0000000  463.64000  2.60%   322   20s
H  615   366                     469.0000000  463.64000  1.14%   321   20s
* 1089     1              18     468.0000000  467.23636  0.16%   196   21s

Cutting planes:
  Gomory: 8
  Cover: 3
  Implied bound: 67
  MIR: 25
  Flow cover: 4
  Zero half: 35

Explored 1091 nodes (233729 simplex iterations) in 21.41 seconds (22.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 468 469 476 ... 555

Optimal solution found (tolerance 1.00e-04)
Best objective 4.680000000000e+02, best bound 4.680000000000e+02, gap 0.0000%
