
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:12:56 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst30.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x35536126
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.66s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.812333e+02, 9961 iterations, 0.64 seconds (0.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  381.23333    0   46          -  381.23333      -     -    2s
H    0     0                     533.0000000  381.23333  28.5%     -    2s
H    0     0                     528.0000000  381.23333  27.8%     -    2s
H    0     0                     514.0000000  381.23333  25.8%     -    3s
     0     0  423.18750    0   72  514.00000  423.18750  17.7%     -    4s
     0     0  424.73205    0   72  514.00000  424.73205  17.4%     -    4s
     0     0  431.63476    0   34  514.00000  431.63476  16.0%     -    5s
     0     0  432.48974    0   25  514.00000  432.48974  15.9%     -    6s
     0     0  433.53889    0   41  514.00000  433.53889  15.7%     -    6s
     0     0  433.76618    0   40  514.00000  433.76618  15.6%     -    7s
     0     0  433.88849    0   43  514.00000  433.88849  15.6%     -    7s
     0     0  434.35513    0   43  514.00000  434.35513  15.5%     -    8s
     0     0  434.35513    0   43  514.00000  434.35513  15.5%     -    8s
     0     0  434.35513    0   42  514.00000  434.35513  15.5%     -    9s
     0     0  434.61154    0   30  514.00000  434.61154  15.4%     -   10s
H    0     0                     483.0000000  435.12863  9.91%     -   10s
H    0     0                     472.0000000  435.12863  7.81%     -   10s
     0     0  435.12863    0   43  472.00000  435.12863  7.81%     -   10s
     0     0  435.12863    0   43  472.00000  435.12863  7.81%     -   11s
     0     0  435.12863    0   40  472.00000  435.12863  7.81%     -   11s
     0     0  435.74737    0   29  472.00000  435.74737  7.68%     -   11s
     0     0  435.74737    0   40  472.00000  435.74737  7.68%     -   12s
     0     0  435.74737    0   40  472.00000  435.74737  7.68%     -   12s
     0     0  435.74737    0   40  472.00000  435.74737  7.68%     -   13s
     0     2  436.27384    0   40  472.00000  436.27384  7.57%     -   15s
   347   314  444.16802    9   25  472.00000  442.12018  6.33%   315   20s
H  508   432                     458.0000000  442.12018  3.47%   318   20s
H  510   432                     447.0000000  442.12018  1.09%   320   20s
* 1042     3              19     446.0000000  445.40000  0.13%   184   21s

Cutting planes:
  Gomory: 5
  Cover: 4
  Implied bound: 45
  MIR: 23
  StrongCG: 2
  Flow cover: 2
  Zero half: 40
  RLT: 1

Explored 1043 nodes (215907 simplex iterations) in 22.01 seconds (21.42 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 446 447 458 ... 533

Optimal solution found (tolerance 1.00e-04)
Best objective 4.460000000000e+02, best bound 4.460000000000e+02, gap 0.0000%
