
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:09:24 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst22.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x4c84bca5
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.76s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.467535e+02, 7633 iterations, 0.57 seconds (0.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  346.75347    0   45          -  346.75347      -     -    2s
H    0     0                     498.0000000  346.75347  30.4%     -    2s
H    0     0                     490.0000000  346.75347  29.2%     -    2s
H    0     0                     481.0000000  346.75347  27.9%     -    3s
H    0     0                     480.0000000  346.75347  27.8%     -    3s
     0     0  393.78957    0   46  480.00000  393.78957  18.0%     -    3s
     0     0  400.56688    0   47  480.00000  400.56688  16.5%     -    4s
     0     0  406.49000    0   17  480.00000  406.49000  15.3%     -    4s
H    0     0                     434.0000000  406.52400  6.33%     -    5s
H    0     0                     430.0000000  406.52400  5.46%     -    5s
     0     0  409.07912    0   36  430.00000  409.07912  4.87%     -    5s
     0     0  409.18000    0   36  430.00000  409.18000  4.84%     -    6s
     0     0  409.44000    0   14  430.00000  409.44000  4.78%     -    6s
H    0     0                     426.0000000  409.44000  3.89%     -    6s
     0     0  409.44000    0    9  426.00000  409.44000  3.89%     -    6s
     0     0  409.44000    0   13  426.00000  409.44000  3.89%     -    7s
H    0     0                     419.0000000  409.44214  2.28%     -    7s
H    0     0                     414.0000000  409.44214  1.10%     -    7s
     0     0  409.67333    0   23  414.00000  409.67333  1.05%     -    7s
     0     0  409.67333    0   44  414.00000  409.67333  1.05%     -    9s
     0     0  409.67333    0   12  414.00000  409.67333  1.05%     -    9s
     0     0  409.67333    0    2  414.00000  409.67333  1.05%     -    9s
H    0     0                     413.0000000  409.67333  0.81%     -    9s
     0     0  409.67333    0   27  413.00000  409.67333  0.81%     -   10s
     0     0  409.71196    0    2  413.00000  409.71196  0.80%     -   10s
     0     0  409.96471    0   20  413.00000  409.96471  0.73%     -   10s
     0     0  409.96471    0   23  413.00000  409.96471  0.73%     -   10s
     0     0  409.96471    0    2  413.00000  409.96471  0.73%     -   11s
H    0     0                     411.0000000  409.96471  0.25%     -   11s
     0     0     cutoff    0       411.00000  411.00000  0.00%     -   11s

Cutting planes:
  Gomory: 6
  Implied bound: 15
  MIR: 2
  Zero half: 12
  RLT: 2

Explored 1 nodes (25388 simplex iterations) in 11.37 seconds (10.51 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 411 413 414 ... 490

Optimal solution found (tolerance 1.00e-04)
Best objective 4.110000000000e+02, best bound 4.110000000000e+02, gap 0.0000%
