
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:15:22 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst36.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x7248a555
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.79s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.601724e+02, 8842 iterations, 0.56 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  360.17241    0   46          -  360.17241      -     -    3s
H    0     0                     495.0000000  360.17241  27.2%     -    3s
H    0     0                     492.0000000  360.17241  26.8%     -    3s
H    0     0                     484.0000000  360.17241  25.6%     -    3s
H    0     0                     482.0000000  360.17241  25.3%     -    3s
H    0     0                     480.0000000  360.17241  25.0%     -    3s
     0     0  399.82200    0   44  480.00000  399.82200  16.7%     -    4s
     0     0  401.14250    0   41  480.00000  401.14250  16.4%     -    4s
     0     0  415.35000    0   56  480.00000  415.35000  13.5%     -    5s
     0     0  415.60000    0   51  480.00000  415.60000  13.4%     -    5s
     0     0  417.10000    0   45  480.00000  417.10000  13.1%     -    6s
     0     0  418.01667    0   43  480.00000  418.01667  12.9%     -    7s
     0     0  418.01667    0   43  480.00000  418.01667  12.9%     -    7s
     0     0  418.05659    0   43  480.00000  418.05659  12.9%     -    8s
     0     0  418.05659    0   43  480.00000  418.05659  12.9%     -    8s
     0     0  418.05659    0   43  480.00000  418.05659  12.9%     -    9s
     0     0  419.04444    0   43  480.00000  419.04444  12.7%     -   10s
H    0     0                     469.0000000  419.51667  10.6%     -   11s
     0     2  419.51667    0   43  469.00000  419.51667  10.6%     -   12s
    31    64  428.20926    5   41  469.00000  423.10780  9.79%  1080   15s
*  807   775              27     466.0000000  423.55644  9.11%   307   18s
H  810   808                     465.0000000  423.55644  8.91%   306   19s
H  812   808                     463.0000000  423.55644  8.52%   306   19s
H  813   808                     435.0000000  423.55644  2.63%   305   19s
H  817   808                     434.0000000  423.55644  2.41%   305   19s
   983   748  427.60000    7   10  434.00000  426.72475  1.68%   285   20s
H  992   748                     431.0000000  426.72475  0.99%   286   20s
* 1176   633              33     429.0000000  427.16731  0.43%   258   20s

Cutting planes:
  Gomory: 7
  Cover: 5
  Implied bound: 44
  MIR: 21
  Flow cover: 2
  Inf proof: 1
  Zero half: 31

Explored 1797 nodes (323505 simplex iterations) in 20.60 seconds (20.73 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 429 431 434 ... 482

Optimal solution found (tolerance 1.00e-04)
Best objective 4.290000000000e+02, best bound 4.290000000000e+02, gap 0.0000%
