
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:53:13 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst11.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x6bfc519a
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.094667e+02, 355 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  109.46667    0    7          -  109.46667      -     -    0s
     0     0  190.12121    0   81          -  190.12121      -     -    2s
     0     0  228.45556    0   85          -  228.45556      -     -    2s
     0     0  271.03284    0   63          -  271.03284      -     -    2s
     0     0  302.11701    0   45          -  302.11701      -     -    4s
     0     0  307.79055    0   31          -  307.79055      -     -    4s
     0     0  308.91613    0   31          -  308.91613      -     -    4s
     0     0  309.95603    0   30          -  309.95603      -     -    4s
     0     0  310.11489    0   25          -  310.11489      -     -    4s
     0     0  310.21587    0   35          -  310.21587      -     -    4s
     0     0  310.21648    0   34          -  310.21648      -     -    4s
     0     0  310.26316    0   34          -  310.26316      -     -    5s
     0     2  314.89958    0   65          -  314.89958      -     -    5s
   654   761  336.02891   19   44          -  320.66962      -  19.8   10s
  1132  1213  347.91128   31   55          -  320.66962      -  19.7   15s
  1484  1556  367.45461   43   44          -  320.66962      -  18.5   20s
  1591  1623  372.20173   44   42          -  320.66962      -  18.2   28s
  1769  1803  372.74390   49   18          -  320.66962      -  18.3   30s
  2082  2080  328.22604    8   78          -  321.32500      -  17.8   35s
  2290  2264  334.23125   11   74          -  321.32500      -  17.6   41s
  2475  2440  335.91875   15   50          -  321.32500      -  17.5   46s
  2613  2586  337.46042   17   58          -  321.32500      -  17.4   51s
  2712  2672  338.04375   18   56          -  321.32500      -  17.3   55s

Cutting planes:
  Gomory: 4
  Lift-and-project: 2
  Implied bound: 4
  Clique: 3
  MIR: 19
  Flow cover: 1
  GUB cover: 2
  Zero half: 6
  Lazy constraints: 15389

Explored 2804 nodes (49772 simplex iterations) in 60.74 seconds (2.88 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.220000000000e+02, gap -

User-callback calls 6265, time in user-callback 57.90 sec
