
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:57:21 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst15.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xbc9aed8f
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.341478e+02, 331 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  134.14783    0    5          -  134.14783      -     -    0s
     0     0  195.09400    0   78          -  195.09400      -     -    2s
     0     0  214.42625    0   60          -  214.42625      -     -    2s
     0     0  251.99167    0   45          -  251.99167      -     -    2s
     0     0  279.61842    0   69          -  279.61842      -     -    3s
     0     0  284.08145    0   57          -  284.08145      -     -    4s
     0     0  293.39932    0   59          -  293.39932      -     -    4s
     0     0  295.57279    0   25          -  295.57279      -     -    4s
     0     0  297.48318    0   56          -  297.48318      -     -    4s
     0     0  303.98125    0   69          -  303.98125      -     -    4s
     0     0  304.38986    0   69          -  304.38986      -     -    4s
     0     0  309.98667    0   83          -  309.98667      -     -    4s
     0     0  311.24657    0   60          -  311.24657      -     -    4s
     0     0  311.24657    0   60          -  311.24657      -     -    4s
     0     0  312.34283    0   63          -  312.34283      -     -    4s
     0     0  312.95331    0   63          -  312.95331      -     -    4s
     0     0  312.95331    0   53          -  312.95331      -     -    4s
     0     0  313.07464    0   49          -  313.07464      -     -    4s
     0     2  313.07464    0   49          -  313.07464      -     -    5s
  1103  1204  361.31196   28   28          -  322.48043      -  15.1   10s
  1611  1657  382.70000   41   23          -  322.48043      -  15.2   15s
  1856  1846  335.88954   15   76          -  322.48043      -  15.2   21s
  1925  1924  439.74483   47   14          -  322.48043      -  15.6   25s
  2109  2098  418.76923   59    8          -  322.48043      -  15.9   30s
  2346  2348  421.66667   63    9          -  322.48043      -  15.5   35s
  2512  2502  423.21737   67   16          -  322.48043      -  15.1   40s
  2627  2570 infeasible   41               -  322.48043      -  15.0   45s
  2814  2736  426.50588   76    4          -  322.48043      -  14.8   51s
  2905  2808  427.00000   79    2          -  322.48043      -  14.6   57s
  2948  2814  393.53333   44   26          -  322.48043      -  14.6   60s

Cutting planes:
  Gomory: 5
  Implied bound: 5
  Clique: 2
  MIR: 47
  Zero half: 6
  Lazy constraints: 15221

Explored 2950 nodes (44236 simplex iterations) in 60.14 seconds (2.88 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.230000000000e+02, gap -

User-callback calls 6623, time in user-callback 57.20 sec
