
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:04:42 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst12.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x1f1205ce
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.69s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.260779e+02, 9644 iterations, 0.62 seconds (0.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  326.07794    0   51          -  326.07794      -     -    2s
H    0     0                     481.0000000  326.07794  32.2%     -    3s
H    0     0                     479.0000000  326.07794  31.9%     -    3s
H    0     0                     464.0000000  326.07794  29.7%     -    3s
     0     0  359.32949    0   59  464.00000  359.32949  22.6%     -    4s
H    0     0                     462.0000000  360.42564  22.0%     -    4s
     0     0  360.42564    0   62  462.00000  360.42564  22.0%     -    4s
     0     0  374.15513    0   38  462.00000  374.15513  19.0%     -    5s
     0     0  374.44375    0   36  462.00000  374.44375  19.0%     -    6s
     0     0  376.90533    0   35  462.00000  376.90533  18.4%     -    6s
     0     0  377.98732    0   35  462.00000  377.98732  18.2%     -    7s
     0     0  379.81867    0   31  462.00000  379.81867  17.8%     -    8s
H    0     0                     440.0000000  379.86533  13.7%     -    9s
     0     2  379.86533    0   31  440.00000  379.86533  13.7%     -   10s
    95   124  431.25517    6   18  440.00000  390.84103  11.2%   604   15s
H   97   124                     424.0000000  390.84103  7.82%   592   15s
*  392   335              14     423.0000000  390.86337  7.60%   339   17s
H  466   422                     409.0000000  390.86337  4.43%   332   17s
H  509   416                     406.0000000  390.86337  3.73%   331   17s
H  567   448                     404.0000000  390.86337  3.25%   323   18s
H  639   474                     399.0000000  390.86337  2.04%   325   18s
H  658   474                     398.0000000  390.86337  1.79%   322   18s
*  761   432              13     395.0000000  390.91636  1.03%   314   18s
H  777   307                     394.0000000  390.91636  0.78%   311   19s
  1251     9     cutoff   11       394.00000  391.40513  0.66%   210   20s

Cutting planes:
  Gomory: 10
  Cover: 1
  Implied bound: 44
  MIR: 18
  Zero half: 35
  RLT: 2
  Relax-and-lift: 1

Explored 1279 nodes (289737 simplex iterations) in 20.37 seconds (23.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 394 395 398 ... 440

Optimal solution found (tolerance 1.00e-04)
Best objective 3.940000000000e+02, best bound 3.940000000000e+02, gap 0.0000%
