
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:56:19 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst14.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x6ad53f3f
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.272250e+02, 328 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  127.22500    0    3          -  127.22500      -     -    0s
     0     0  194.61765    0   76          -  194.61765      -     -    2s
     0     2  198.11892    0   76          -  198.11892      -     -    2s
    13    10  303.51463    1   66          -  303.51463      -   0.3    5s
   100    69  330.14055    1   84          -  330.14055      -  26.6   12s
   357   290  336.95000   36   46          -  333.27734      -  28.8   15s
   817   765  343.72162   42   52          -  334.12051      -  27.6   20s
  1333  1275  351.68667   51   23          -  334.12051      -  25.9   25s
  1661  1557  359.44630   56   37          -  334.12051      -  25.4   31s
  1831  1779  367.57000   59   18          -  334.12051      -  25.1   35s
  1982  1895  357.59143   59   16          -  334.12051      -  24.4   40s
  2234  2138  370.62667   67    3          -  334.12051      -  24.2   48s
  2280  2186  381.81111   68   18          -  334.12051      -  24.3   51s
  2337  2238  402.94340   72   39          -  334.12051      -  24.3   55s

Cutting planes:
  Gomory: 16
  Lift-and-project: 3
  MIR: 6
  Flow cover: 17
  Zero half: 28
  RLT: 1
  Lazy constraints: 13608

Explored 2445 nodes (59601 simplex iterations) in 62.20 seconds (7.41 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.350000000000e+02, gap -

User-callback calls 7396, time in user-callback 56.38 sec
