
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:13:51 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst32.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0xb4282e49
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.72s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.590000e+02, 7206 iterations, 0.51 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  359.00000    0   39          -  359.00000      -     -    2s
H    0     0                     503.0000000  359.00000  28.6%     -    2s
H    0     0                     499.0000000  359.00000  28.1%     -    2s
H    0     0                     474.0000000  359.00000  24.3%     -    2s
     0     0  404.36006    0   36  474.00000  404.36006  14.7%     -    3s
     0     0  418.60074    0   44  474.00000  418.60074  11.7%     -    4s
     0     0  420.28779    0   24  474.00000  420.28779  11.3%     -    5s
H    0     0                     452.0000000  420.43333  6.98%     -    5s
     0     0  421.11847    0   31  452.00000  421.11847  6.83%     -    6s
     0     0  421.63707    0   24  452.00000  421.63707  6.72%     -    6s
H    0     0                     448.0000000  421.79971  5.85%     -    7s
     0     0  421.79971    0   20  448.00000  421.79971  5.85%     -    7s
H    0     0                     442.0000000  421.94663  4.54%     -    7s
     0     0  421.94663    0   24  442.00000  421.94663  4.54%     -    7s
     0     0  421.97293    0   23  442.00000  421.97293  4.53%     -    8s
H    0     0                     434.0000000  421.97293  2.77%     -    8s
     0     0  421.99630    0   23  434.00000  421.99630  2.77%     -    8s
     0     0  421.99654    0   27  434.00000  421.99654  2.77%     -    8s
     0     0  422.29261    0   22  434.00000  422.29261  2.70%     -    9s
     0     0  422.29261    0   21  434.00000  422.29261  2.70%     -    9s
     0     0  423.52570    0   19  434.00000  423.52570  2.41%     -   10s
H    0     0                     432.0000000  423.52570  1.96%     -   10s
H    0     0                     431.0000000  423.52570  1.73%     -   11s
     0     2  423.52570    0   19  431.00000  423.52570  1.73%     -   12s

Cutting planes:
  Gomory: 11
  Cover: 3
  Implied bound: 45
  Clique: 1
  MIR: 15
  Flow cover: 2
  Zero half: 26
  Mod-K: 1
  RLT: 5
  Relax-and-lift: 3

Explored 49 nodes (25622 simplex iterations) in 13.95 seconds (13.27 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 431 432 434 ... 503

Optimal solution found (tolerance 1.00e-04)
Best objective 4.310000000000e+02, best bound 4.310000000000e+02, gap 0.0000%
