
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:04:14 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst11.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x202f1f48
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.90s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.455714e+02, 7419 iterations, 0.47 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  345.57143    0   39          -  345.57143      -     -    2s
H    0     0                     482.0000000  345.57143  28.3%     -    2s
H    0     0                     476.0000000  345.57143  27.4%     -    3s
H    0     0                     466.0000000  345.57143  25.8%     -    3s
     0     0  385.30833    0   42  466.00000  385.30833  17.3%     -    3s
     0     0  398.63950    0   49  466.00000  398.63950  14.5%     -    5s
     0     0  399.73889    0   50  466.00000  399.73889  14.2%     -    5s
     0     0  399.73889    0   49  466.00000  399.73889  14.2%     -    5s
     0     0  403.41931    0   44  466.00000  403.41931  13.4%     -    6s
     0     0  403.70386    0   44  466.00000  403.70386  13.4%     -    6s
     0     0  403.79018    0   37  466.00000  403.79018  13.3%     -    7s
     0     0  405.33845    0   38  466.00000  405.33845  13.0%     -    7s
     0     0  405.33845    0   38  466.00000  405.33845  13.0%     -    8s
     0     0  405.98531    0   37  466.00000  405.98531  12.9%     -    9s
     0     0  405.98531    0   38  466.00000  405.98531  12.9%     -    9s
     0     0  406.70700    0   38  466.00000  406.70700  12.7%     -   11s
H    0     0                     450.0000000  406.70700  9.62%     -   11s
     0     2  406.70700    0   38  450.00000  406.70700  9.62%     -   12s
    31    64  412.32222    5   27  450.00000  410.36410  8.81%  1089   15s
*  638   546              21     448.0000000  411.22857  8.21%   497   18s
H  762   650                     424.0000000  411.22857  3.01%   465   19s
*  790   638              28     423.0000000  411.22857  2.78%   465   19s
*  969   659              16     421.0000000  411.26667  2.31%   427   19s
   973   639  416.53077   10    7  421.00000  411.26667  2.31%   427   20s
H  974   639                     419.0000000  411.26667  1.85%   426   20s
H  976   639                     417.0000000  411.26667  1.37%   426   20s
H 1011   639                     415.0000000  411.26667  0.90%   419   20s

Cutting planes:
  Gomory: 5
  Cover: 2
  Implied bound: 43
  MIR: 25
  Flow cover: 15
  Inf proof: 3
  Zero half: 32
  RLT: 5

Explored 1746 nodes (467613 simplex iterations) in 21.23 seconds (23.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 415 417 419 ... 476

Optimal solution found (tolerance 1.00e-04)
Best objective 4.150000000000e+02, best bound 4.150000000000e+02, gap 0.0000%
