
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:07:58 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst19.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0xf7eaa413
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.90s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.292529e+02, 9335 iterations, 0.63 seconds (0.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  329.25294    0   48          -  329.25294      -     -    2s
H    0     0                     523.0000000  329.25294  37.0%     -    3s
H    0     0                     521.0000000  329.25294  36.8%     -    3s
H    0     0                     505.0000000  329.25294  34.8%     -    3s
H    0     0                     481.0000000  329.25294  31.5%     -    3s
     0     0  370.70944    0   63  481.00000  370.70944  22.9%     -    4s
     0     0  371.99176    0   62  481.00000  371.99176  22.7%     -    5s
     0     0  371.99176    0   63  481.00000  371.99176  22.7%     -    5s
     0     0  382.29315    0   50  481.00000  382.29315  20.5%     -    5s
     0     0  384.14069    0   49  481.00000  384.14069  20.1%     -    6s
     0     0  384.14069    0   38  481.00000  384.14069  20.1%     -    6s
     0     0  386.39391    0   56  481.00000  386.39391  19.7%     -    7s
     0     0  386.63839    0   51  481.00000  386.63839  19.6%     -    7s
     0     0  387.63258    0   48  481.00000  387.63258  19.4%     -    8s
     0     0  388.64836    0   48  481.00000  388.64836  19.2%     -    8s
     0     0  388.64836    0   48  481.00000  388.64836  19.2%     -    8s
     0     0  388.64836    0   40  481.00000  388.64836  19.2%     -    9s
     0     0  388.64836    0   37  481.00000  388.64836  19.2%     -    9s
     0     0  388.64836    0   38  481.00000  388.64836  19.2%     -    9s
     0     0  388.64836    0   38  481.00000  388.64836  19.2%     -   10s
     0     0  389.85315    0   37  481.00000  389.85315  18.9%     -   11s
H    0     0                     444.0000000  389.85315  12.2%     -   11s
     0     2  389.85315    0   37  444.00000  389.85315  12.2%     -   12s
    15    32  401.49357    4   38  444.00000  394.70814  11.1%   708   15s
H  323   293                     442.0000000  396.30417  10.3%   524   19s
   528   515  437.03704   21    2  442.00000  396.30417  10.3%   447   20s
H  565   515                     432.0000000  396.30417  8.26%   436   20s
H  577   515                     420.0000000  396.30417  5.64%   432   20s
H  705   479                     418.0000000  402.57500  3.69%   393   21s
H  705   479                     417.0000000  402.57500  3.46%   393   21s
H  714   479                     409.0000000  402.57500  1.57%   397   21s

Cutting planes:
  Gomory: 6
  Cover: 1
  Implied bound: 56
  MIR: 16
  Flow cover: 6
  Zero half: 32
  RLT: 2

Explored 1230 nodes (325257 simplex iterations) in 22.13 seconds (24.57 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 409 417 418 ... 521

Optimal solution found (tolerance 1.00e-04)
Best objective 4.090000000000e+02, best bound 4.090000000000e+02, gap 0.0000%
