
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:06:12 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst15.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x716af3b3
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 2.04s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.563827e+02, 9797 iterations, 0.81 seconds (0.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  356.38272    0   55          -  356.38272      -     -    3s
H    0     0                     537.0000000  356.38272  33.6%     -    3s
H    0     0                     536.0000000  356.38272  33.5%     -    3s
H    0     0                     516.0000000  356.38272  30.9%     -    3s
     0     0  395.38962    0   70  516.00000  395.38962  23.4%     -    4s
     0     0  419.47568    0   62  516.00000  419.47568  18.7%     -    6s
     0     0  420.09140    0   64  516.00000  420.09140  18.6%     -    6s
     0     0  426.74302    0   57  516.00000  426.74302  17.3%     -    7s
     0     0  427.37922    0   54  516.00000  427.37922  17.2%     -    8s
     0     0  428.18990    0   50  516.00000  428.18990  17.0%     -    8s
     0     0  428.90837    0   55  516.00000  428.90837  16.9%     -    9s
     0     0  429.72340    0   55  516.00000  429.72340  16.7%     -    9s
     0     0  429.72340    0   55  516.00000  429.72340  16.7%     -   10s
     0     0  429.72340    0   52  516.00000  429.72340  16.7%     -   11s
     0     0  429.72340    0   55  516.00000  429.72340  16.7%     -   12s
     0     0  429.72970    0   57  516.00000  429.72970  16.7%     -   13s
     0     0  429.72970    0   48  516.00000  429.72970  16.7%     -   13s
     0     0  429.72970    0   48  516.00000  429.72970  16.7%     -   14s
     0     0  429.72970    0   48  516.00000  429.72970  16.7%     -   14s
     0     0  430.33122    0   44  516.00000  430.33122  16.6%     -   16s
     0     0  430.33122    0   44  516.00000  430.33122  16.6%     -   16s
     0     0  430.33122    0   44  516.00000  430.33122  16.6%     -   17s
     0     0  430.33122    0   44  516.00000  430.33122  16.6%     -   17s
     0     2  430.37414    0   44  516.00000  430.37414  16.6%     -   19s
     1     4  430.37414    1   44  516.00000  430.37414  16.6%   566   20s
   191   223  439.72453    9    9  516.00000  432.31885  16.2%   461   25s
H  370   410                     443.0000000  432.31885  2.41%   444   26s
H  562   348                     439.0000000  433.31885  1.29%   359   27s
H  565   348                     437.0000000  433.31885  0.84%   358   27s

Cutting planes:
  Gomory: 9
  Cover: 1
  Implied bound: 34
  MIR: 78
  Flow cover: 13
  Inf proof: 6
  Zero half: 29
  RLT: 4
  Relax-and-lift: 2

Explored 944 nodes (244077 simplex iterations) in 27.76 seconds (25.88 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 437 439 443 ... 537

Optimal solution found (tolerance 1.00e-04)
Best objective 4.370000000000e+02, best bound 4.370000000000e+02, gap 0.0000%
