
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:45:01 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst3.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x3e893685
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.246676e+02, 344 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  124.66757    0    4          -  124.66757      -     -    0s
     0     0  192.72500    0   76          -  192.72500      -     -    2s
     0     0  224.37500    0   63          -  224.37500      -     -    2s
     0     0  258.37843    0   61          -  258.37843      -     -    2s
     0     0  295.65625    0   53          -  295.65625      -     -    3s
     0     0  298.84583    0   54          -  298.84583      -     -    3s
     0     0  300.86495    0   38          -  300.86495      -     -    3s
     0     0  302.12089    0   42          -  302.12089      -     -    3s
     0     0  302.27200    0   10          -  302.27200      -     -    3s
     0     0  302.48093    0   30          -  302.48093      -     -    3s
     0     0  302.66459    0   33          -  302.66459      -     -    3s
     0     0  302.66459    0   33          -  302.66459      -     -    3s
     0     2  302.66459    0   33          -  302.66459      -     -    4s
   383   480  344.97500   14   34          -  311.58674      -  16.0    5s
  1802  1891  322.20014    7   56          -  315.22103      -  14.1   10s
  2237  2224  332.70000   12   49          -  315.22103      -  13.9   15s
  2502  2452  335.18333   14   51          -  315.22103      -  14.0   20s
  2886  2745  349.95402   14   52          -  315.22103      -  13.8   25s
  3207  3080  347.63795   18   48          -  315.22103      -  13.6   30s
  3341  3158 infeasible   29               -  315.22103      -  13.7   35s
  3480  3325  349.65873   19   58          -  315.22103      -  13.9   40s
  3621  3417  354.27624   15   69          -  315.22103      -  14.0   46s
  3700  3517  349.50833   20   52          -  315.22103      -  14.1   50s
  3835  3609 infeasible   57               -  315.22103      -  14.3   55s

Cutting planes:
  Gomory: 7
  Implied bound: 9
  Clique: 7
  MIR: 28
  Zero half: 3
  Relax-and-lift: 1
  PSD: 1
  Lazy constraints: 16735

Explored 4013 nodes (58566 simplex iterations) in 60.14 seconds (3.62 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.160000000000e+02, gap -

User-callback calls 8695, time in user-callback 57.15 sec
