
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:43:59 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst2.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x614d48b1
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.296267e+02, 326 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  129.62667    0    8          -  129.62667      -     -    0s
     0     0  206.59773    0   98          -  206.59773      -     -    2s
     0     0  245.80435    0   57          -  245.80435      -     -    2s
     0     0  290.83529    0   33          -  290.83529      -     -    2s
     0     0  327.47089    0   61          -  327.47089      -     -    4s
     0     0  337.25230    0   53          -  337.25230      -     -    4s
     0     0  337.99943    0   50          -  337.99943      -     -    4s
     0     0  340.14524    0   44          -  340.14524      -     -    4s
     0     0  341.49400    0   34          -  341.49400      -     -    4s
     0     0  341.49400    0   34          -  341.49400      -     -    4s
     0     0  341.73793    0   31          -  341.73793      -     -    4s
     0     0  346.55167    0   57          -  346.55167      -     -    4s
     0     0  347.19958    0   62          -  347.19958      -     -    4s
     0     0  348.37832    0   48          -  348.37832      -     -    4s
     0     0  349.84794    0   48          -  349.84794      -     -    4s
     0     0  349.84794    0   53          -  349.84794      -     -    4s
     0     0  349.86267    0   53          -  349.86267      -     -    4s
     0     2  351.45956    0   53          -  351.45956      -     -    5s
  1383  1505  424.84276   37   29          -  358.22850      -  18.3   10s
  1802  1870  448.60543   45   16          -  358.22850      -  18.5   15s
  1984  1983  411.25556   28   47          -  358.22850      -  18.6   20s
  2220  2234  472.85490   59   18          -  358.22850      -  18.8   25s
  2338  2320  399.02583   13   54          -  358.22850      -  19.1   30s
  2495  2481  376.59767    8   76          -  358.80152      -  19.5   35s
  2727  2679  403.49118   29    6          -  358.80152      -  19.2   41s
  2853  2788  382.01825   13   52          -  358.80152      -  19.1   45s
  2962  2859 infeasible   37               -  358.80152      -  19.1   51s
  3074  2956  388.15218   14   57          -  358.80152      -  19.1   56s

Cutting planes:
  Gomory: 5
  Implied bound: 6
  Clique: 5
  MIR: 30
  Flow cover: 1
  Zero half: 4
  Mod-K: 1
  Lazy constraints: 15762

Explored 3152 nodes (61720 simplex iterations) in 61.62 seconds (3.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.590000000000e+02, gap -

User-callback calls 6996, time in user-callback 58.85 sec
