
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:19:01 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst36.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x3336fd2c
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.246560e+02, 348 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  124.65600    0    5          -  124.65600      -     -    0s
     0     0  192.97097    0   81          -  192.97097      -     -    2s
     0     2  196.91053    0   81          -  196.91053      -     -    2s
    13    10  313.02778    1   62          -  313.02778      -   0.5    5s
    86    60  339.81908    1   81          -  339.81908      -  26.0   10s
   141   114  345.26846   30   45          -  344.45141      -  30.9   15s
  1265  1149  356.93006   50   54          -  345.09414      -  27.3   20s
  1461  1379  373.27067   52   23          -  345.09414      -  27.7   25s
  1696  1620  367.53825   54   11          -  345.09414      -  28.4   30s
  1918  1835  371.97014   59   40          -  345.09414      -  28.2   35s
  2067  1989  373.97156   61   29          -  345.09414      -  28.3   41s
  2131  2042  368.61540   60   52          -  345.09414      -  28.3   45s
  2234  2131  368.94138   63   30          -  345.09414      -  28.2   50s
  2304  2209  376.76607   65   25          -  345.09414      -  28.3   55s

Cutting planes:
  Gomory: 10
  Cover: 1
  Implied bound: 2
  MIR: 6
  Flow cover: 17
  Zero half: 42
  RLT: 1
  Lazy constraints: 13056

Explored 2390 nodes (67930 simplex iterations) in 61.02 seconds (6.89 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.460000000000e+02, gap -

User-callback calls 7569, time in user-callback 55.34 sec
