
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:25:13 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst42.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x947e851b
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.304926e+02, 349 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  130.49259    0    8          -  130.49259      -     -    0s
     0     0  192.33421    0   77          -  192.33421      -     -    2s
     0     0  223.65893    0   74          -  223.65893      -     -    2s
     0     0  266.91667    0   45          -  266.91667      -     -    2s
     0     0  294.83369    0   78          -  294.83369      -     -    3s
     0     0  296.89359    0   79          -  296.89359      -     -    3s
     0     0  296.89359    0   79          -  296.89359      -     -    3s
     0     0  300.16837    0   47          -  300.16837      -     -    3s
     0     0  302.07937    0   69          -  302.07937      -     -    3s
     0     0  307.37400    0   78          -  307.37400      -     -    4s
     0     0  307.51617    0   72          -  307.51617      -     -    4s
     0     0  310.62421    0   91          -  310.62421      -     -    4s
     0     0  311.75291    0   87          -  311.75291      -     -    4s
     0     0  311.75291    0   88          -  311.75291      -     -    4s
     0     0  311.75291    0   78          -  311.75291      -     -    4s
     0     0  311.75291    0   93          -  311.75291      -     -    4s
     0     0  312.26472    0   93          -  312.26472      -     -    4s
     0     2  312.26472    0   93          -  312.26472      -     -    4s
    95   128  323.22199    6   65          -  317.73781      -  17.6    5s
  1456  1553  332.50438   10   77          -  317.83111      -  17.5   10s
  1733  1786  331.50000   13   62          -  317.83111      -  18.2   15s
  2046  2071  333.44648   16   71          -  317.83111      -  18.4   21s
  2216  2225  338.24921   19   68          -  317.83111      -  18.3   27s
  2330  2324  340.08433   20   69          -  317.83111      -  18.2   30s
  2423  2412  347.37129   20   67          -  317.83111      -  18.3   35s
  2601  2579  335.72817   10   88          -  317.83111      -  18.4   40s
  2719  2694  347.64652   23   61          -  317.83111      -  18.3   45s
  2756  2728  342.84403   23   67          -  317.83111      -  18.3   50s
  2829  2794  352.36111   23   60          -  317.83111      -  18.5   56s
  2904  2865  349.55330   15   53          -  317.83111      -  18.5   60s

Cutting planes:
  Gomory: 8
  Implied bound: 5
  Clique: 3
  MIR: 39
  Flow cover: 1
  Zero half: 8
  Mod-K: 1
  RLT: 1
  PSD: 1
  Lazy constraints: 14527

Explored 2935 nodes (55463 simplex iterations) in 61.04 seconds (2.57 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.180000000000e+02, gap -

User-callback calls 6561, time in user-callback 58.54 sec
