
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:32:41 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst49.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xf5a6ee41
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.203294e+02, 343 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  120.32941    0    8          -  120.32941      -     -    0s
     0     0  191.76429    0   72          -  191.76429      -     -    1s
     0     2  195.76428    0   72          -  195.76428      -     -    2s
    18    14  322.38193    1   96          -  322.38193      -   0.2    5s
    93    65  342.28460    1   88          -  342.28460      -  27.4   11s
   302   226  350.09642   31   81          -  346.96279      -  28.6   15s
  1495  1428  357.64129   45   67          -  347.43033      -  29.2   20s
  1924  1752  369.60905   45   56          -  347.51493      -  29.3   25s
  2344  2211  363.99945   41   42          -  347.51493      -  27.8   31s
  2505  2365  392.67071   67   20          -  347.51493      -  27.6   36s
  2605  2427  371.66094   53   52          -  347.51493      -  27.5   40s
  2748  2586  357.33666   34   44          -  347.51493      -  27.3   45s
  2894  2701  357.93217   35   62          -  347.51493      -  27.0   50s
  3001  2822  369.70559   44   35          -  347.51493      -  26.9   57s

Cutting planes:
  Gomory: 10
  Implied bound: 2
  Projected implied bound: 2
  MIR: 9
  Flow cover: 29
  Zero half: 35
  RLT: 1
  Lazy constraints: 13149

Explored 3128 nodes (84124 simplex iterations) in 61.95 seconds (6.87 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.480000000000e+02, gap -

User-callback calls 9152, time in user-callback 56.18 sec
