
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:11:46 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst29.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x9e10b63e
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.138297e+02, 337 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  113.82973    0    7          -  113.82973      -     -    0s
     0     0  179.70248    0  100          -  179.70248      -     -    2s
     0     2  184.69130    0  100          -  184.69130      -     -    2s
    17    13  318.57217    1   34          -  318.57217      -   0.2    5s
    72    51  329.82291    1   94          -  329.82291      -  28.4   11s
   550   545  347.34499   31   33          -  332.63232      -  26.2   15s
   972   948  353.07619   37   25          -  332.63232      -  28.8   21s
  1164  1123  359.47692   41   29          -  332.63232      -  29.9   25s
  1253  1196  360.99615   43   26          -  332.63232      -  30.0   30s
  1376  1320  349.45239   43   56          -  332.63232      -  30.3   35s
  1530  1471  366.51111   48   21          -  332.63232      -  30.3   41s
  1627  1553  368.74849   49   24          -  332.63232      -  30.0   47s
  1655  1553  367.73333   48   26          -  332.63232      -  29.9   50s
  1726  1623  360.83529   44   24          -  332.63232      -  30.0   56s
  1807  1698  369.93889   41   47          -  332.63232      -  30.1   60s

Cutting planes:
  Gomory: 20
  Implied bound: 3
  MIR: 6
  Flow cover: 22
  Zero half: 25
  RLT: 2
  Lazy constraints: 13459

Explored 1812 nodes (55044 simplex iterations) in 60.61 seconds (5.51 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.330000000000e+02, gap -

User-callback calls 5927, time in user-callback 55.69 sec
