
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:13:24 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst31.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0xcaa1c03f
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.87s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.496649e+02, 10265 iterations, 0.66 seconds (0.62 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  349.66487    0   44          -  349.66487      -     -    3s
H    0     0                     509.0000000  349.66487  31.3%     -    3s
H    0     0                     502.0000000  349.66487  30.3%     -    3s
H    0     0                     495.0000000  349.66487  29.4%     -    3s
     0     0  387.39362    0   64  495.00000  387.39362  21.7%     -    4s
     0     0  391.38152    0   67  495.00000  391.38152  20.9%     -    4s
     0     0  391.38152    0   69  495.00000  391.38152  20.9%     -    5s
     0     0  406.78225    0   56  495.00000  406.78225  17.8%     -    5s
     0     0  407.42286    0   64  495.00000  407.42286  17.7%     -    6s
     0     0  407.42286    0   66  495.00000  407.42286  17.7%     -    6s
     0     0  410.86571    0   52  495.00000  410.86571  17.0%     -    7s
     0     0  413.04514    0   45  495.00000  413.04514  16.6%     -    7s
     0     0  413.04514    0   45  495.00000  413.04514  16.6%     -    7s
     0     0  413.14643    0   42  495.00000  413.14643  16.5%     -    8s
     0     0  414.46181    0   42  495.00000  414.46181  16.3%     -    8s
     0     0  414.46181    0   42  495.00000  414.46181  16.3%     -    9s
     0     0  414.46181    0   42  495.00000  414.46181  16.3%     -    9s
     0     0  414.46181    0   39  495.00000  414.46181  16.3%     -   11s
     0     2  414.46181    0   39  495.00000  414.46181  16.3%     -   13s
     3     8  414.66667    2   29  495.00000  414.54090  16.3%   744   15s
H   97   126                     438.0000000  416.96927  4.80%   930   18s
H   98   126                     436.0000000  416.96927  4.36%   921   18s
H  119   126                     433.0000000  416.96927  3.70%   882   18s
*  185   152               9     432.0000000  416.96927  3.48%   739   19s
H  231   172                     428.0000000  416.96927  2.58%   656   19s
H  243   147                     425.0000000  416.96927  1.89%   630   19s
   295    85     cutoff   11       425.00000  417.35667  1.80%   553   20s

Cutting planes:
  Gomory: 15
  Cover: 1
  Implied bound: 46
  MIR: 35
  Flow cover: 2
  Zero half: 27
  RLT: 3
  Relax-and-lift: 1

Explored 469 nodes (222622 simplex iterations) in 21.06 seconds (21.57 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 425 428 432 ... 509

Optimal solution found (tolerance 1.00e-04)
Best objective 4.250000000000e+02, best bound 4.250000000000e+02, gap 0.0000%
