
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:13:50 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst31.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x5b856009
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.263294e+02, 320 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  126.32941    0    2          -  126.32941      -     -    0s
     0     0  196.27818    0   86          -  196.27818      -     -    2s
     0     0  215.76786    0   73          -  215.76786      -     -    2s
     0     0  254.18864    0   52          -  254.18864      -     -    2s
     0     0  280.53718    0   83          -  280.53718      -     -    3s
     0     0  292.59053    0   33          -  292.59053      -     -    3s
     0     0  292.77588    0   33          -  292.77588      -     -    3s
     0     0  294.36030    0   41          -  294.36030      -     -    3s
     0     0  294.60275    0   40          -  294.60275      -     -    3s
     0     0  294.79217    0   32          -  294.79217      -     -    3s
     0     0  294.95000    0   18          -  294.95000      -     -    3s
     0     0  294.95000    0   18          -  294.95000      -     -    3s
     0     0  294.95000    0   28          -  294.95000      -     -    3s
     0     0  294.95000    0   28          -  294.95000      -     -    4s
     0     0  294.95000    0   28          -  294.95000      -     -    5s
     0     2  304.29414    0   88          -  304.29414      -     -    5s
  1693  1746  382.03088   43   27          -  309.22000      -  17.4   10s
  2210  2180  403.18571   64    6          -  309.22000      -  17.9   15s
  2467  2392  411.41852   74    8          -  309.22000      -  17.8   20s
  2643  2551  431.50000   80   12          -  309.22000      -  18.0   25s
  2815  2717  326.36713    7   81          -  310.05000      -  17.9   30s
  2959  2803  354.73691   29   48          -  310.05000      -  17.8   35s
  3111  2976  334.20673   12   87          -  310.05000      -  17.7   40s
  3147  3008  339.39706   12   53          -  310.05000      -  17.7   50s
  3341  3195  342.74130   15   56          -  310.05000      -  17.7   55s

Cutting planes:
  Gomory: 7
  Implied bound: 22
  Clique: 21
  MIR: 21
  Flow cover: 3
  GUB cover: 1
  Zero half: 5
  RLT: 6
  Relax-and-lift: 4
  PSD: 3
  Lazy constraints: 15293

Explored 3432 nodes (61559 simplex iterations) in 60.31 seconds (2.68 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.110000000000e+02, gap -

User-callback calls 7550, time in user-callback 57.73 sec
