
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:09:41 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst23.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x75bf5545
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.64s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.654688e+02, 9486 iterations, 0.65 seconds (0.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  365.46875    0   40          -  365.46875      -     -    2s
H    0     0                     488.0000000  365.46875  25.1%     -    2s
H    0     0                     485.0000000  365.46875  24.6%     -    2s
H    0     0                     480.0000000  365.46875  23.9%     -    2s
H    0     0                     477.0000000  365.46875  23.4%     -    3s
H    0     0                     476.0000000  365.46875  23.2%     -    3s
     0     0  396.78646    0   65  476.00000  396.78646  16.6%     -    3s
     0     0  403.84896    0   63  476.00000  403.84896  15.2%     -    4s
     0     0  415.26875    0   44  476.00000  415.26875  12.8%     -    4s
     0     0  417.62500    0   47  476.00000  417.62500  12.3%     -    5s
     0     0  424.42726    0   39  476.00000  424.42726  10.8%     -    6s
     0     0  424.46902    0   39  476.00000  424.46902  10.8%     -    6s
     0     0  424.46902    0   39  476.00000  424.46902  10.8%     -    6s
     0     0  425.15752    0   39  476.00000  425.15752  10.7%     -    7s
     0     0  425.15752    0   38  476.00000  425.15752  10.7%     -    7s
     0     0  425.15752    0   39  476.00000  425.15752  10.7%     -    8s
     0     0  425.15752    0   37  476.00000  425.15752  10.7%     -    8s
     0     0  425.15752    0   37  476.00000  425.15752  10.7%     -    8s
     0     0  425.53628    0   33  476.00000  425.53628  10.6%     -    9s
H    0     0                     449.0000000  425.53628  5.23%     -   10s
H    0     0                     446.0000000  425.53628  4.59%     -   11s
     0     2  425.53628    0   33  446.00000  425.53628  4.59%     -   12s
    55    64  437.28000    6   28  446.00000  427.10741  4.24%   565   15s
H  498   262                     445.0000000  428.47778  3.71%   289   17s
H  499   262                     443.0000000  428.47778  3.28%   289   17s
H  507   262                     442.0000000  428.47778  3.06%   293   17s
*  663   263              18     441.0000000  428.47778  2.84%   271   18s
H  987   208                     438.0000000  428.47778  2.17%   251   19s
  1272     2  436.93290    9   14  438.00000  434.72857  0.75%   211   20s

Cutting planes:
  Gomory: 7
  Cover: 11
  Implied bound: 43
  MIR: 19
  Flow cover: 8
  Inf proof: 3
  Zero half: 32

Explored 1281 nodes (287923 simplex iterations) in 20.20 seconds (20.86 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 438 441 442 ... 480

Optimal solution found (tolerance 1.00e-04)
Best objective 4.380000000000e+02, best bound 4.380000000000e+02, gap 0.0000%
