
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:19:28 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst46.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0xb9de93e8
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.89s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.540838e+02, 9370 iterations, 0.68 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  354.08376    0   45          -  354.08376      -     -    3s
H    0     0                     501.0000000  354.08376  29.3%     -    3s
H    0     0                     492.0000000  354.08376  28.0%     -    3s
H    0     0                     454.0000000  354.08376  22.0%     -    3s
     0     0  388.22275    0   59  454.00000  388.22275  14.5%     -    4s
     0     0  410.54583    0   41  454.00000  410.54583  9.57%     -    5s
     0     0  412.47973    0   32  454.00000  412.47973  9.15%     -    6s
     0     0  412.89146    0   41  454.00000  412.89146  9.05%     -    7s
     0     0  413.21667    0   41  454.00000  413.21667  8.98%     -    7s
     0     0  413.21667    0   41  454.00000  413.21667  8.98%     -    8s
     0     0  413.81028    0   40  454.00000  413.81028  8.85%     -    9s
H    0     0                     439.0000000  413.86348  5.73%     -   10s
     0     2  413.86348    0   40  439.00000  413.86348  5.73%     -   11s
    89    99  421.21808    7   16  439.00000  420.51111  4.21%   650   15s
H  140   123                     431.0000000  420.70000  2.39%   585   15s
H  168   120                     429.0000000  420.70000  1.93%   534   15s
H  266    98                     428.0000000  420.70000  1.71%   404   16s
H  288   108                     425.0000000  420.78453  0.99%   398   17s
*  442    14              16     424.0000000  421.27477  0.64%   304   17s
*  472     1              19     423.0000000  422.14419  0.20%   293   18s

Cutting planes:
  Gomory: 5
  Cover: 4
  Implied bound: 73
  MIR: 17
  Flow cover: 1
  Zero half: 41
  RLT: 1
  Relax-and-lift: 3

Explored 476 nodes (157894 simplex iterations) in 18.31 seconds (20.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 423 424 425 ... 501

Optimal solution found (tolerance 1.00e-04)
Best objective 4.230000000000e+02, best bound 4.230000000000e+02, gap 0.0000%
