
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:02:49 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst8.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0xfe6ece4f
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.84s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.895740e+02, 7969 iterations, 0.54 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  389.57400    0   44          -  389.57400      -     -    2s
H    0     0                     578.0000000  389.57400  32.6%     -    3s
H    0     0                     573.0000000  389.57400  32.0%     -    3s
H    0     0                     568.0000000  389.57400  31.4%     -    3s
H    0     0                     564.0000000  389.57400  30.9%     -    3s
     0     0  435.94400    0   64  564.00000  435.94400  22.7%     -    3s
     0     0  464.21148    0   52  564.00000  464.21148  17.7%     -    5s
     0     0  470.55747    0   39  564.00000  470.55747  16.6%     -    6s
     0     0  471.63793    0   39  564.00000  471.63793  16.4%     -    6s
     0     0  472.10000    0   30  564.00000  472.10000  16.3%     -    7s
     0     0  472.12644    0   31  564.00000  472.12644  16.3%     -    7s
     0     0  472.12644    0   34  564.00000  472.12644  16.3%     -    8s
     0     0  472.43678    0   34  564.00000  472.43678  16.2%     -    8s
     0     0  472.87090    0   32  564.00000  472.87090  16.2%     -   10s
     0     0  472.87090    0   32  564.00000  472.87090  16.2%     -   10s
     0     0  472.87090    0   32  564.00000  472.87090  16.2%     -   11s
     0     0  472.87090    0   32  564.00000  472.87090  16.2%     -   12s
H    0     0                     515.0000000  472.87090  8.18%     -   12s
     0     2  472.87090    0   32  515.00000  472.87090  8.18%     -   14s
     3     8  480.82184    2   18  515.00000  472.87090  8.18%   807   15s
H  221   223                     486.0000000  478.93333  1.45%   438   18s
*  359   215              14     485.0000000  478.93333  1.25%   357   18s
*  451   238              15     484.0000000  479.10000  1.01%   324   19s
H  472   221                     483.0000000  479.10000  0.81%   317   19s
*  488   221              16     482.0000000  479.10000  0.60%   313   19s
H  508   221                     480.0000000  479.10000  0.19%   307   19s

Cutting planes:
  Gomory: 10
  Cover: 4
  Implied bound: 57
  MIR: 25
  Flow cover: 7
  Zero half: 25
  RLT: 1

Explored 517 nodes (177137 simplex iterations) in 19.65 seconds (20.52 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 480 482 483 ... 573

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+02, best bound 4.800000000000e+02, gap 0.0000%
