
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:20:03 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst37.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x2e45450b
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.258947e+02, 340 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  125.89474    0    3          -  125.89474      -     -    0s
     0     0  191.70000    0   81          -  191.70000      -     -    2s
     0     0  216.90000    0   69          -  216.90000      -     -    2s
     0     0  250.35200    0   44          -  250.35200      -     -    2s
     0     0  281.53033    0   54          -  281.53033      -     -    3s
     0     0  292.96200    0   27          -  292.96200      -     -    3s
     0     0  294.20000    0   32          -  294.20000      -     -    3s
     0     0  294.66667    0   21          -  294.66667      -     -    3s
     0     0  294.66667    0   33          -  294.66667      -     -    3s
     0     0  294.66667    0   31          -  294.66667      -     -    3s
     0     2  300.70000    0   72          -  300.70000      -     -    4s
   159   192  313.69196    7   70          -  307.78848      -  10.1    5s
  1416  1543  344.28500   37   32          -  309.68853      -  14.0   10s
  1961  1988  330.55417   13   46          -  309.74444      -  15.4   15s
  2232  2219  361.72658   36   34          -  309.74444      -  16.0   20s
  2391  2370  364.78187   35   38          -  309.74444      -  16.3   25s
  2577  2545  367.15142   37   32          -  309.74444      -  16.7   30s
  2693  2672  343.19600   22   33          -  309.74444      -  16.8   35s
  2858  2824  345.59423   24   44          -  309.74444      -  16.8   41s
  2981  2935  347.84286   25   21          -  309.74444      -  16.8   46s
  3105  3052  353.32500   28   12          -  309.74444      -  16.6   51s
  3187  3124  353.13571   30   12          -  309.74444      -  16.6   56s
  3300  3226  358.56250   25   55          -  309.74444      -  16.8   60s

Cutting planes:
  Gomory: 7
  Implied bound: 18
  Clique: 12
  MIR: 19
  Flow cover: 1
  Zero half: 5
  Mod-K: 1
  RLT: 1
  Lazy constraints: 16138

Explored 3331 nodes (57035 simplex iterations) in 60.25 seconds (3.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.100000000000e+02, gap -

User-callback calls 7317, time in user-callback 57.39 sec
