
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:07:37 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst18.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0xdba05e76
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.88s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.368979e+02, 6914 iterations, 0.48 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  336.89792    0   42          -  336.89792      -     -    2s
H    0     0                     469.0000000  336.89792  28.2%     -    2s
H    0     0                     463.0000000  336.89792  27.2%     -    3s
H    0     0                     433.0000000  336.89792  22.2%     -    3s
     0     0  378.35100    0   36  433.00000  378.35100  12.6%     -    3s
     0     0  389.07558    0   43  433.00000  389.07558  10.1%     -    4s
     0     0  390.06863    0   40  433.00000  390.06863  9.91%     -    5s
     0     0  390.24027    0   31  433.00000  390.24027  9.88%     -    6s
H    0     0                     427.0000000  391.31678  8.36%     -    6s
     0     0  391.31678    0   41  427.00000  391.31678  8.36%     -    6s
     0     0  391.31678    0   42  427.00000  391.31678  8.36%     -    7s
     0     0  391.31678    0   44  427.00000  391.31678  8.36%     -    7s
     0     0  391.31678    0   44  427.00000  391.31678  8.36%     -    8s
     0     0  391.31678    0   44  427.00000  391.31678  8.36%     -    8s
     0     0  391.56442    0   41  427.00000  391.56442  8.30%     -    9s
H    0     0                     419.0000000  392.76614  6.26%     -   10s
H    0     0                     409.0000000  392.76614  3.97%     -   10s
     0     2  393.62679    0   41  409.00000  393.62679  3.76%     -   11s
H  138    51                     403.0000000  399.70000  0.82%   241   14s
H  145    51                     402.0000000  399.94286  0.51%   237   14s
   211     1     cutoff   13       402.00000  400.15333  0.46%   190   15s

Cutting planes:
  Gomory: 13
  Cover: 4
  Implied bound: 36
  MIR: 15
  Flow cover: 2
  Zero half: 29

Explored 216 nodes (57170 simplex iterations) in 15.10 seconds (13.93 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 402 403 409 ... 469

Optimal solution found (tolerance 1.00e-04)
Best objective 4.020000000000e+02, best bound 4.020000000000e+02, gap 0.0000%
