
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:24:11 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst41.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x976b0a11
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.203667e+02, 311 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  120.36667    0    5          -  120.36667      -     -    0s
     0     0  197.35000    0   80          -  197.35000      -     -    2s
     0     0  226.04652    0   65          -  226.04652      -     -    2s
     0     0  255.05238    0   45          -  255.05238      -     -    2s
     0     0  283.00459    0   66          -  283.00459      -     -    3s
     0     0  286.72393    0   65          -  286.72393      -     -    3s
     0     0  294.02436    0   22          -  294.02436      -     -    3s
     0     0  295.39188    0   37          -  295.39188      -     -    3s
     0     0  295.75417    0   37          -  295.75417      -     -    3s
     0     2  295.75417    0   37          -  295.75417      -     -    4s
   479   576  321.27891   14   61          -  306.16631      -  14.8    5s
  1885  1963  376.06000   47   11          -  306.16631      -  15.1   10s
  2109  2133  393.76458   49   21          -  306.16631      -  15.4   15s
  2427  2347  387.71250   58    2          -  306.16631      -  15.6   20s
  2584  2448  321.00128   12   68          -  306.16631      -  15.9   25s
  2719  2596  332.50851   11   81          -  306.16631      -  16.0   30s
  2951  2827  408.92925   76   10          -  306.16631      -  16.0   36s
  3017  2856  320.80818   10   58          -  306.16631      -  15.9   40s
  3098  2931  334.86989   14   83          -  306.16631      -  16.0   45s
  3186  3010  327.81391   15   81          -  306.16631      -  16.1   50s
  3244  3075  416.11471   83   12          -  306.16631      -  16.2   55s
  3325  3145  339.35700   15   60          -  306.16631      -  16.4   60s

Cutting planes:
  Gomory: 14
  Lift-and-project: 1
  Implied bound: 6
  Clique: 4
  MIR: 20
  Flow cover: 1
  GUB cover: 1
  Zero half: 6
  Lazy constraints: 14933

Explored 3350 nodes (56130 simplex iterations) in 61.50 seconds (2.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.070000000000e+02, gap -

User-callback calls 7311, time in user-callback 58.76 sec
