
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:16:57 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst40.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x87bb298e
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.60s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.568929e+02, 7570 iterations, 0.48 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  356.89286    0   45          -  356.89286      -     -    2s
H    0     0                     507.0000000  356.89286  29.6%     -    2s
H    0     0                     505.0000000  356.89286  29.3%     -    2s
H    0     0                     491.0000000  356.89286  27.3%     -    2s
     0     0  388.29444    0   59  491.00000  388.29444  20.9%     -    3s
H    0     0                     485.0000000  388.68334  19.9%     -    3s
     0     0  389.67258    0   54  485.00000  389.67258  19.7%     -    4s
     0     0  389.71156    0   54  485.00000  389.71156  19.6%     -    4s
     0     0  403.89872    0   55  485.00000  403.89872  16.7%     -    4s
H    0     0                     483.0000000  404.79259  16.2%     -    5s
H    0     0                     451.0000000  404.79259  10.2%     -    5s
H    0     0                     446.0000000  404.79259  9.24%     -    5s
     0     0  404.79259    0   55  446.00000  404.79259  9.24%     -    5s
     0     0  405.39039    0   46  446.00000  405.39039  9.11%     -    6s
     0     0  405.45769    0   33  446.00000  405.45769  9.09%     -    6s
     0     0  405.53287    0   35  446.00000  405.53287  9.07%     -    7s
H    0     0                     445.0000000  406.65709  8.62%     -    7s
     0     0  406.65709    0   38  445.00000  406.65709  8.62%     -    7s
     0     0  406.65709    0   38  445.00000  406.65709  8.62%     -    8s
     0     0  406.65709    0   38  445.00000  406.65709  8.62%     -    8s
     0     0  406.65709    0   38  445.00000  406.65709  8.62%     -    9s
     0     0  406.65709    0   38  445.00000  406.65709  8.62%     -   10s
     0     0  406.72206    0   38  445.00000  406.72206  8.60%     -   11s
H    0     0                     440.0000000  406.72206  7.56%     -   11s
     0     2  406.72206    0   38  440.00000  406.72206  7.56%     -   12s
    56    80  426.14359    6   22  440.00000  410.93846  6.60%   660   15s
H  261   282                     429.0000000  413.12851  3.70%   437   16s
H  514   399                     428.0000000  413.16923  3.47%   351   17s
H  516   399                     422.0000000  413.16923  2.09%   350   17s
*  590   356              14     421.0000000  413.16923  1.86%   329   18s
H  659   339                     419.0000000  413.16923  1.39%   304   18s
H  667   339                     415.0000000  413.16923  0.44%   303   18s

Cutting planes:
  Gomory: 9
  Cover: 2
  Implied bound: 51
  MIR: 32
  Flow cover: 4
  Zero half: 26
  RLT: 2

Explored 865 nodes (229633 simplex iterations) in 18.60 seconds (19.65 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 415 419 421 ... 451

Optimal solution found (tolerance 1.00e-04)
Best objective 4.150000000000e+02, best bound 4.150000000000e+02, gap 0.0000%
