
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:10:34 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst25.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0xc5e0e1f7
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.71s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.604220e+02, 9401 iterations, 0.74 seconds (0.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  360.42203    0   48          -  360.42203      -     -    2s
H    0     0                     508.0000000  360.42203  29.1%     -    3s
H    0     0                     506.0000000  360.42203  28.8%     -    3s
H    0     0                     498.0000000  360.42203  27.6%     -    3s
H    0     0                     483.0000000  360.42203  25.4%     -    3s
     0     0  393.65544    0   65  483.00000  393.65544  18.5%     -    3s
     0     0  414.90686    0   53  483.00000  414.90686  14.1%     -    5s
     0     0  417.33800    0   53  483.00000  417.33800  13.6%     -    5s
     0     0  417.94418    0   51  483.00000  417.94418  13.5%     -    6s
     0     0  418.21573    0   51  483.00000  418.21573  13.4%     -    6s
     0     0  418.54464    0   46  483.00000  418.54464  13.3%     -    7s
     0     0  419.54693    0   48  483.00000  419.54693  13.1%     -    7s
     0     0  419.54693    0   48  483.00000  419.54693  13.1%     -    8s
     0     0  419.54693    0   48  483.00000  419.54693  13.1%     -    8s
     0     0  419.74285    0   47  483.00000  419.74285  13.1%     -   10s
     0     2  419.74285    0   47  483.00000  419.74285  13.1%     -   11s
    63    95  431.44815    6   32  483.00000  425.36979  11.9%   566   15s
H  570   588                     460.0000000  425.93333  7.41%   509   19s
H  572   588                     442.0000000  425.93333  3.63%   509   19s
H  575   588                     436.0000000  425.93333  2.31%   512   19s
H  582   588                     432.0000000  425.93333  1.40%   511   19s
   730   454  428.31830    7   32  432.00000  427.51667  1.04%   433   20s
H  757   454                     431.0000000  427.52000  0.81%   432   20s

Cutting planes:
  Gomory: 7
  Cover: 1
  Implied bound: 59
  MIR: 14
  Flow cover: 8
  Inf proof: 1
  Zero half: 32
  RLT: 4

Explored 1369 nodes (397396 simplex iterations) in 21.48 seconds (23.54 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 431 432 436 ... 508

Optimal solution found (tolerance 1.00e-04)
Best objective 4.310000000000e+02, best bound 4.310000000000e+02, gap 0.0000%
