
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:18:36 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst44.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0xa33ddf79
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.66s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.391884e+02, 9164 iterations, 0.53 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  339.18839    0   42          -  339.18839      -     -    2s
H    0     0                     484.0000000  339.18839  29.9%     -    2s
H    0     0                     475.0000000  339.18839  28.6%     -    3s
     0     0  372.12667    0   42  475.00000  372.12667  21.7%     -    3s
     0     0  380.47548    0   48  475.00000  380.47548  19.9%     -    4s
     0     0  389.26338    0   15  475.00000  389.26338  18.0%     -    5s
H    0     0                     452.0000000  389.43333  13.8%     -    6s
H    0     0                     417.0000000  389.43333  6.61%     -    6s
     0     0  389.45346    0   32  417.00000  389.45346  6.61%     -    6s
     0     0  390.25756    0   31  417.00000  390.25756  6.41%     -    7s
     0     0  390.54622    0   35  417.00000  390.54622  6.34%     -    7s
     0     0  390.57389    0   37  417.00000  390.57389  6.34%     -    8s
     0     0  390.77633    0   40  417.00000  390.77633  6.29%     -    8s
     0     0  390.77633    0   40  417.00000  390.77633  6.29%     -    8s
     0     0  390.77633    0   39  417.00000  390.77633  6.29%     -    9s
     0     0  390.77633    0   39  417.00000  390.77633  6.29%     -    9s
     0     0  391.61494    0   44  417.00000  391.61494  6.09%     -   10s
     0     0  391.83703    0   44  417.00000  391.83703  6.03%     -   11s
     0     2  391.83703    0   44  417.00000  391.83703  6.03%     -   12s
    31    63  400.03572    5   18  417.00000  394.83195  5.32%   472   15s
H  640   580                     415.0000000  395.35500  4.73%   353   19s
H  646   580                     413.0000000  395.35500  4.27%   352   19s
H  681   593                     410.0000000  395.85000  3.45%   348   19s
   711   600  402.67857    7   21  410.00000  395.85000  3.45%   345   20s
H  715   600                     405.0000000  395.85000  2.26%   346   20s
H  726   600                     401.0000000  395.85000  1.28%   344   20s
H 1113   111                     399.0000000  398.22841  0.19%   249   21s

Cutting planes:
  Gomory: 9
  Cover: 9
  Implied bound: 30
  MIR: 34
  Flow cover: 3
  Inf proof: 2
  Zero half: 26
  RLT: 2

Explored 1305 nodes (297232 simplex iterations) in 21.32 seconds (23.61 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 399 401 405 ... 484

Optimal solution found (tolerance 1.00e-04)
Best objective 3.990000000000e+02, best bound 3.990000000000e+02, gap 0.0000%
