
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:51:10 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst9.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x231ab86b
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.289720e+02, 332 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  128.97200    0    3          -  128.97200      -     -    0s
     0     0  188.99100    0   83          -  188.99100      -     -    2s
     0     2  193.93100    0   83          -  193.93100      -     -    2s
    11     9  299.21737    1   51          -  299.21737      -   1.2    5s
    56    41  320.04372    1   55          -  320.04372      -  24.9   10s
   261   208  350.29394   28   53          -  331.54643      -  30.0   15s
   869   809  362.23936   38   18          -  331.54643      -  36.3   20s
  1417  1359  378.85855   47   32          -  331.54643      -  34.5   26s
  1675  1559  361.08310   48   35          -  331.54643      -  33.4   31s
  1872  1840  387.85714   56    3          -  331.54643      -  32.4   35s
  2084  2029  393.96308   60    9          -  331.54643      -  31.0   40s
  2196  2090  390.16667   58   41          -  331.54643      -  30.5   45s
  2263  2161  368.96364   46   31          -  331.54643      -  30.4   51s
  2357  2228  380.53588   52   37          -  331.54643      -  30.1   56s
  2465  2351  343.90026   28   83          -  331.54643      -  29.9   60s

Cutting planes:
  Gomory: 14
  Lift-and-project: 5
  Implied bound: 4
  MIR: 5
  Flow cover: 25
  Zero half: 31
  Lazy constraints: 12413

Explored 2526 nodes (75711 simplex iterations) in 62.05 seconds (7.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.320000000000e+02, gap -

User-callback calls 7552, time in user-callback 56.45 sec
