
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:06:34 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst24.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xc7afe39d
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.247760e+02, 329 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  124.77600    0    3          -  124.77600      -     -    0s
     0     0  175.83846    0   66          -  175.83846      -     -    2s
     0     0  197.82109    0   70          -  197.82109      -     -    2s
     0     0  249.73572    0   47          -  249.73572      -     -    2s
     0     0  271.45000    0   70          -  271.45000      -     -    3s
     0     0  283.43326    0   46          -  283.43326      -     -    4s
     0     0  283.87111    0   38          -  283.87111      -     -    4s
     0     0  283.89064    0   37          -  283.89064      -     -    4s
     0     0  283.90084    0   20          -  283.90084      -     -    4s
     0     0  284.13750    0   34          -  284.13750      -     -    4s
     0     0  284.13750    0   38          -  284.13750      -     -    4s
     0     0  284.40200    0   36          -  284.40200      -     -    4s
     0     2  286.98034    0   49          -  286.98034      -     -    4s
   191   227  295.42607    8   56          -  294.15033      -  13.9    5s
  1663  1685  354.91177   45   18          -  294.42083      -  21.2   10s
  2204  2155  402.20000   58   18          -  294.42083      -  20.4   15s
  2549  2413  342.80234   34   19          -  294.42083      -  19.9   20s
  2705  2592  416.00000   65    3          -  294.42083      -  19.8   25s
  2900  2786  304.94200    9   66          -  294.65833      -  19.6   30s
  3014  2870  304.63106   10   69          -  294.65833      -  19.5   35s
  3048  2905  306.79706   11   52          -  294.65833      -  19.5   44s
  3083  2941  311.76250   12   60          -  294.65833      -  19.5   46s
  3190  3052  304.71733   10   61          -  294.65833      -  19.9   50s
  3344  3167  320.98190   16   61          -  294.65833      -  20.0   56s
  3470  3290  321.17715   17   59          -  294.65833      -  19.8   61s

Cutting planes:
  Gomory: 12
  Implied bound: 12
  Clique: 8
  MIR: 17
  GUB cover: 2
  Zero half: 1
  Lazy constraints: 15027

Explored 3475 nodes (70039 simplex iterations) in 61.33 seconds (2.70 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 2.950000000000e+02, gap -

User-callback calls 7617, time in user-callback 58.98 sec
