
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:03:29 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst21.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x0b14668a
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.255429e+02, 343 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  125.54286    0    5          -  125.54286      -     -    0s
     0     0  190.06667    0   74          -  190.06667      -     -    2s
     0     0  228.14583    0   60          -  228.14583      -     -    2s
     0     0  262.10385    0   36          -  262.10385      -     -    2s
     0     0  294.73333    0   71          -  294.73333      -     -    4s
     0     0  300.39167    0   53          -  300.39167      -     -    4s
     0     0  300.41667    0   53          -  300.41667      -     -    4s
     0     0  306.28632    0   52          -  306.28632      -     -    4s
     0     0  307.12630    0   49          -  307.12630      -     -    4s
     0     0  308.98844    0   58          -  308.98844      -     -    4s
     0     0  309.53259    0   46          -  309.53259      -     -    4s
     0     0  309.53259    0   59          -  309.53259      -     -    4s
     0     0  309.53259    0   40          -  309.53259      -     -    4s
     0     0  310.23333    0   43          -  310.23333      -     -    4s
     0     0  310.23333    0   45          -  310.23333      -     -    4s
     0     0  310.37941    0   45          -  310.37941      -     -    4s
     0     2  310.42353    0   45          -  310.42353      -     -    4s
    95   128  336.08248    6   59          -  318.67383      -  15.5    5s
  1060  1142  374.72157   24   40          -  320.91200      -  22.1   10s
  1421  1468  382.30659   34   28          -  320.91200      -  22.6   16s
  1606  1592  366.98639   17   80          -  320.91200      -  22.6   20s
  1825  1820  414.78000   55    1          -  320.91200      -  23.3   26s
  1921  1904  415.15669   54   24          -  320.91200      -  23.4   30s
  2114  2081  331.35693    8  107          -  321.07200      -  24.0   35s
  2235  2169  380.04736   24   57          -  321.07200      -  23.8   40s
  2320  2282  339.21644   13  101          -  321.07200      -  23.7   45s
  2440  2391  342.63310   15   87          -  321.07200      -  23.6   51s
  2516  2465  345.99120   17   77          -  321.07200      -  23.5   56s

Cutting planes:
  Gomory: 5
  Lift-and-project: 1
  Implied bound: 3
  Clique: 2
  MIR: 34
  Flow cover: 1
  Zero half: 8
  RLT: 1
  Lazy constraints: 14953

Explored 2593 nodes (61909 simplex iterations) in 61.18 seconds (3.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.220000000000e+02, gap -

User-callback calls 5817, time in user-callback 58.80 sec
