
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:27:20 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst44.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x04623e87
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.217235e+02, 332 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  121.72353    0    2          -  121.72353      -     -    0s
     0     0  187.35556    0   81          -  187.35556      -     -    2s
     0     0  233.13103    0   52          -  233.13103      -     -    2s
     0     0  284.25380    0   35          -  284.25380      -     -    2s
     0     0  315.40090    0   62          -  315.40090      -     -    4s
     0     0  320.30270    0   53          -  320.30270      -     -    4s
     0     0  324.14657    0   48          -  324.14657      -     -    4s
     0     0  325.64286    0   54          -  325.64286      -     -    4s
     0     0  325.64286    0   54          -  325.64286      -     -    4s
     0     2  326.91905    0   57          -  326.91905      -     -    4s
     1     5  327.76429    1   52          -  327.76429      -  19.0    5s
  1070  1220  381.47981   30   27          -  333.75238      -  15.5   10s
  1403  1480  401.15842   37   31          -  333.75238      -  16.1   15s
  1644  1693  404.18525   40   18          -  333.75238      -  16.7   20s
  1820  1832  386.56203   26   34          -  333.75238      -  16.8   26s
  1989  1972  366.62957   14   62          -  333.75238      -  17.0   30s
  2096  2104  427.84727   52    4          -  333.75238      -  16.9   35s
  2160  2139  393.59000   35   14          -  333.75238      -  16.9   40s
  2183  2172  469.36111   64    7          -  333.75238      -  16.9   45s
  2312  2263 infeasible   61               -  335.00238      -  16.9   50s
  2392  2324 infeasible   57               -  335.00238      -  16.9   55s
  2482  2396  402.34231   36    8          -  335.00238      -  16.9   61s

Cutting planes:
  Gomory: 10
  Implied bound: 6
  Clique: 5
  MIR: 26
  Flow cover: 1
  Zero half: 2
  RLT: 1
  Lazy constraints: 15397

Explored 2510 nodes (43460 simplex iterations) in 63.85 seconds (2.43 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.360000000000e+02, gap -

User-callback calls 5644, time in user-callback 61.40 sec
