
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:16:58 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst34.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x9fd6d104
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.229412e+02, 333 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  122.94118    0    3          -  122.94118      -     -    0s
     0     0  178.49265    0   76          -  178.49265      -     -    2s
     0     0  204.15109    0   81          -  204.15109      -     -    2s
     0     0  240.81569    0   42          -  240.81569      -     -    2s
     0     0  263.03333    0   58          -  263.03333      -     -    4s
     0     0  281.31913    0   60          -  281.31913      -     -    4s
     0     0  288.18218    0   77          -  288.18218      -     -    4s
     0     0  289.83490    0   77          -  289.83490      -     -    4s
     0     0  289.95098    0   73          -  289.95098      -     -    4s
     0     0  295.61049    0   42          -  295.61049      -     -    4s
     0     0  295.73448    0   35          -  295.73448      -     -    4s
     0     0  296.16316    0   35          -  296.16316      -     -    5s
     0     0  297.55062    0   69          -  297.55062      -     -    5s
     0     0  297.92377    0   70          -  297.92377      -     -    5s
     0     0  297.92377    0   70          -  297.92377      -     -    5s
     0     0  298.55185    0   67          -  298.55185      -     -    5s
     0     0  299.20845    0   65          -  299.20845      -     -    5s
     0     0  299.20845    0   56          -  299.20845      -     -    5s
     0     0  299.60432    0   56          -  299.60432      -     -    5s
     0     2  299.60432    0   56          -  299.60432      -     -    6s
   223   273  311.52500    9   46          -  303.64804      -  14.5   11s
   664   725  320.97143   19   32          -  304.97347      -  18.1   15s
  1038  1083  333.71429   32   13          -  304.97347      -  17.4   21s
  1140  1166  337.42727   37   15          -  304.97347      -  17.4   25s
  1262  1275  333.38571   32   19          -  304.97347      -  17.7   30s
  1475  1487  339.61240   46   23          -  304.97347      -  17.7   35s
  1566  1570  339.87745   48   22          -  304.97347      -  17.6   40s
  1709  1711  343.69118   50    1          -  304.97347      -  17.3   45s
  1804  1807  349.34765   52   16          -  304.97347      -  17.1   50s
  1945  1938  347.95200   56   20          -  304.97347      -  17.0   56s

Cutting planes:
  Gomory: 5
  Implied bound: 11
  Clique: 14
  MIR: 45
  Zero half: 4
  Mod-K: 1
  Relax-and-lift: 1
  PSD: 3
  Lazy constraints: 14165

Explored 2037 nodes (35797 simplex iterations) in 61.46 seconds (3.81 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.050000000000e+02, gap -

User-callback calls 4833, time in user-callback 58.42 sec
