
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:01:31 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst5.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0xafd51202
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.79s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.02s

Solved with dual simplex

Root relaxation: objective 3.327808e+02, 8545 iterations, 0.61 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  332.78077    0   49          -  332.78077      -     -    2s
H    0     0                     475.0000000  332.78077  29.9%     -    3s
H    0     0                     472.0000000  332.78077  29.5%     -    3s
H    0     0                     465.0000000  332.78077  28.4%     -    3s
H    0     0                     462.0000000  332.78077  28.0%     -    3s
     0     0  370.48070    0   53  462.00000  370.48070  19.8%     -    4s
     0     0  376.38548    0   51  462.00000  376.38548  18.5%     -    5s
     0     0  376.79828    0   51  462.00000  376.79828  18.4%     -    5s
     0     0  379.60329    0   46  462.00000  379.60329  17.8%     -    6s
     0     0  379.78750    0   16  462.00000  379.78750  17.8%     -    7s
     0     0  379.89455    0   47  462.00000  379.89455  17.8%     -    7s
     0     0  379.90129    0   41  462.00000  379.90129  17.8%     -    7s
     0     0  380.10317    0   42  462.00000  380.10317  17.7%     -    8s
     0     0  380.10317    0   41  462.00000  380.10317  17.7%     -    8s
     0     0  380.10477    0   41  462.00000  380.10477  17.7%     -    8s
     0     0  380.66250    0   41  462.00000  380.66250  17.6%     -    9s
     0     2  380.66250    0   41  462.00000  380.66250  17.6%     -   11s
H   63    95                     432.0000000  384.77791  10.9%   490   15s
H  193   217                     405.0000000  384.77791  4.99%   365   17s
H  195   217                     391.0000000  384.77791  1.59%   363   17s
H  197   217                     386.0000000  384.77791  0.32%   364   17s

Cutting planes:
  Gomory: 14
  Implied bound: 20
  MIR: 22
  Flow cover: 6
  Zero half: 38
  RLT: 1

Explored 351 nodes (99365 simplex iterations) in 17.53 seconds (16.67 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 386 391 405 ... 475

Optimal solution found (tolerance 1.00e-04)
Best objective 3.860000000000e+02, best bound 3.860000000000e+02, gap 0.0000%
