
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:19:03 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst45.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0xbd1bec7b
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.70s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.205828e+02, 9316 iterations, 0.60 seconds (0.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  320.58281    0   45          -  320.58281      -     -    2s
H    0     0                     424.0000000  320.58281  24.4%     -    2s
H    0     0                     419.0000000  320.58281  23.5%     -    2s
H    0     0                     414.0000000  320.58281  22.6%     -    3s
H    0     0                     408.0000000  320.58281  21.4%     -    3s
     0     0  345.12523    0   58  408.00000  345.12523  15.4%     -    3s
     0     0  361.95164    0   66  408.00000  361.95164  11.3%     -    5s
     0     0  362.98919    0   66  408.00000  362.98919  11.0%     -    5s
     0     0  366.80851    0   64  408.00000  366.80851  10.1%     -    6s
     0     0  367.54103    0   58  408.00000  367.54103  9.92%     -    6s
     0     0  367.54103    0   58  408.00000  367.54103  9.92%     -    6s
     0     0  368.05037    0   58  408.00000  368.05037  9.79%     -    7s
     0     0  368.39545    0   58  408.00000  368.39545  9.71%     -    8s
     0     0  368.79624    0   56  408.00000  368.79624  9.61%     -    8s
     0     0  368.79624    0   55  408.00000  368.79624  9.61%     -    9s
     0     0  368.89577    0   55  408.00000  368.89577  9.58%     -   10s
H    0     0                     404.0000000  368.93495  8.68%     -   11s
     0     2  368.93495    0   55  404.00000  368.93495  8.68%     -   12s
    31    59  387.48627    5   35  404.00000  375.85729  6.97%   811   15s
H  427   364                     387.0000000  376.35088  2.75%   364   17s
H  623   321                     386.0000000  376.35088  2.50%   309   18s
H  623   321                     385.0000000  376.35088  2.25%   309   18s
H  627   321                     383.0000000  376.35088  1.74%   308   18s
H  630   321                     380.0000000  376.35088  0.96%   308   18s

Cutting planes:
  Gomory: 3
  Cover: 2
  Implied bound: 27
  Clique: 1
  MIR: 31
  Flow cover: 12
  Zero half: 24
  RLT: 6
  Relax-and-lift: 1

Explored 955 nodes (226371 simplex iterations) in 19.14 seconds (19.91 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 380 383 385 ... 424

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+02, best bound 3.800000000000e+02, gap 0.0000%
