
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:18:00 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst35.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xe46fe0b7
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 9.421111e+01, 325 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   94.21111    0    7          -   94.21111      -     -    0s
     0     0  171.13750    0   74          -  171.13750      -     -    2s
     0     0  200.39437    0   61          -  200.39437      -     -    2s
     0     0  241.75417    0   33          -  241.75417      -     -    2s
     0     0  262.78559    0   76          -  262.78559      -     -    3s
     0     0  267.85128    0   62          -  267.85128      -     -    3s
     0     0  273.58019    0   70          -  273.58019      -     -    3s
     0     0  275.19116    0   70          -  275.19116      -     -    4s
     0     0  275.19116    0   76          -  275.19116      -     -    4s
     0     0  277.27500    0   57          -  277.27500      -     -    4s
     0     0  278.15000    0   56          -  278.15000      -     -    4s
     0     0  278.15833    0   56          -  278.15833      -     -    4s
     0     0  280.47033    0   60          -  280.47033      -     -    4s
     0     0  281.07939    0   38          -  281.07939      -     -    4s
     0     0  281.09305    0   42          -  281.09305      -     -    4s
     0     0  281.12597    0   61          -  281.12597      -     -    4s
     0     0  281.36667    0   61          -  281.36667      -     -    4s
     0     2  281.36667    0   61          -  281.36667      -     -    4s
    95   126  290.80412    6   68          -  284.97976      -  12.3    5s
   959  1040  312.32059   24   37          -  285.03451      -  19.2   10s
  1244  1314  330.98044   30   20          -  285.03451      -  21.4   15s
  1584  1619  317.36750   23   51          -  285.03451      -  21.1   20s
  1900  1868  345.84987   21   34          -  285.03451      -  21.3   25s
  2043  2005  362.23590   61   15          -  285.03451      -  21.2   30s
  2176  2128  368.69167   66   20          -  285.03451      -  21.6   36s
  2355  2251  316.82403   13   59          -  285.18211      -  21.6   40s
  2499  2426  311.90552   13   65          -  285.18211      -  21.6   45s
  2605  2519 infeasible   69               -  285.18211      -  21.4   50s
  2694  2609  314.70147   17   62          -  285.18211      -  21.3   55s
  2796  2693  318.84263   18   50          -  285.18211      -  21.1   60s

Cutting planes:
  Gomory: 5
  Implied bound: 9
  Clique: 10
  MIR: 31
  Flow cover: 5
  GUB cover: 1
  Zero half: 4
  RLT: 1
  Relax-and-lift: 2
  BQP: 1
  PSD: 6
  Lazy constraints: 14893

Explored 2842 nodes (61060 simplex iterations) in 61.05 seconds (2.90 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 2.860000000000e+02, gap -

User-callback calls 6376, time in user-callback 58.51 sec
