
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:31:40 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst48.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x99bad421
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.401364e+02, 326 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  140.13636    0    8          -  140.13636      -     -    0s
     0     0  201.61176    0   75          -  201.61176      -     -    2s
     0     0  225.70806    0   47          -  225.70806      -     -    2s
     0     0  273.05882    0   51          -  273.05882      -     -    2s
     0     0  300.74714    0   69          -  300.74714      -     -    3s
     0     0  310.99907    0   24          -  310.99907      -     -    3s
     0     0  311.49907    0   27          -  311.49907      -     -    3s
     0     0  311.53593    0   59          -  311.53593      -     -    3s
     0     0  311.77385    0   59          -  311.77385      -     -    3s
     0     2  311.77385    0   59          -  311.77385      -     -    4s
   128   160  334.35000    7   46          -  320.57217      -  10.6    5s
  1002  1086  377.93333   26   34          -  323.38600      -  21.1   11s
  1483  1564  390.79286   40    9          -  323.38600      -  21.5   16s
  1753  1775  371.90417   26   40          -  323.38600      -  21.1   21s
  1886  1888  424.25714   52   16          -  323.38600      -  21.3   29s
  1969  1965  421.25714   53   22          -  323.38600      -  21.8   30s
  2191  2186  434.38423   56   28          -  323.38600      -  22.1   35s
  2357  2336  360.72135   18   59          -  323.38600      -  21.6   40s
  2482  2454  446.60000   64   28          -  323.38600      -  21.5   46s
  2560  2514  450.10588   65   16          -  323.38600      -  21.5   51s
  2634  2546  364.71714   14   79          -  323.38600      -  21.5   55s

Cutting planes:
  Gomory: 11
  Implied bound: 10
  Clique: 8
  MIR: 17
  GUB cover: 1
  Zero half: 6
  RLT: 3
  Lazy constraints: 14755

Explored 2823 nodes (61280 simplex iterations) in 60.58 seconds (2.99 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.240000000000e+02, gap -

User-callback calls 6264, time in user-callback 57.77 sec
