
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:20:43 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst49.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x7728eac5
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.92s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.552667e+02, 7681 iterations, 0.91 seconds (0.73 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  355.26667    0   45          -  355.26667      -     -    3s
H    0     0                     519.0000000  355.26667  31.5%     -    3s
H    0     0                     518.0000000  355.26667  31.4%     -    3s
H    0     0                     502.0000000  355.26667  29.2%     -    3s
     0     0  397.56667    0   58  502.00000  397.56667  20.8%     -    4s
     0     0  398.50000    0   61  502.00000  398.50000  20.6%     -    4s
     0     0  407.01544    0   59  502.00000  407.01544  18.9%     -    5s
     0     0  407.29643    0   59  502.00000  407.29643  18.9%     -    6s
     0     0  408.33476    0   61  502.00000  408.33476  18.7%     -    6s
     0     0  409.73333    0   62  502.00000  409.73333  18.4%     -    7s
     0     0  412.22611    0   58  502.00000  412.22611  17.9%     -    8s
     0     0  415.22611    0   57  502.00000  415.22611  17.3%     -    8s
     0     0  415.22611    0   55  502.00000  415.22611  17.3%     -    9s
     0     0  415.22611    0   54  502.00000  415.22611  17.3%     -   10s
     0     2  415.22611    0   54  502.00000  415.22611  17.3%     -   12s
    15    32  428.99679    4   57  502.00000  420.81115  16.2%   602   15s
H  447   484                     459.0000000  425.80443  7.23%   401   19s
H  455   484                     453.0000000  425.80443  6.00%   402   19s
H  470   484                     444.0000000  425.80443  4.10%   396   19s
   598   482  429.81275    8   32  444.00000  426.60765  3.92%   344   20s
H  848   601                     439.0000000  426.60765  2.82%   337   22s
  1508   445     cutoff   15       439.00000  429.09324  2.26%   303   25s
* 2126   264              21     437.0000000  429.65643  1.68%   275   27s

Cutting planes:
  Gomory: 11
  Cover: 4
  Implied bound: 44
  MIR: 10
  Flow cover: 2
  Inf proof: 1
  Zero half: 31
  RLT: 2

Explored 2473 nodes (625485 simplex iterations) in 28.39 seconds (31.45 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 437 439 444 ... 519

Optimal solution found (tolerance 1.00e-04)
Best objective 4.370000000000e+02, best bound 4.370000000000e+02, gap 0.0000%
