
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:47:05 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst5.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xeec25ef4
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.123077e+02, 342 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.30769    0    3          -  112.30769      -     -    0s
     0     0  172.01200    0   84          -  172.01200      -     -    2s
     0     0  187.22154    0   76          -  187.22154      -     -    2s
     0     0  232.69012    0   52          -  232.69012      -     -    2s
     0     0  270.10966    0   65          -  270.10966      -     -    3s
     0     0  275.09145    0   56          -  275.09145      -     -    3s
     0     0  275.70873    0   57          -  275.70873      -     -    3s
     0     0  277.30265    0   71          -  277.30265      -     -    3s
     0     0  277.52487    0   65          -  277.52487      -     -    3s
     0     0  278.06942    0   45          -  278.06942      -     -    3s
     0     0  278.12727    0   63          -  278.12727      -     -    3s
     0     0  278.14897    0   60          -  278.14897      -     -    3s
     0     2  278.14897    0   60          -  278.14897      -     -    4s
   191   224  293.43956    9   50          -  285.97747      -  11.7    5s
  1091  1184  314.12727   30    2          -  285.97747      -  20.3   10s
  1547  1638  330.69460   41    7          -  285.97747      -  20.1   15s
  1766  1765  313.97614   23   52          -  285.97747      -  19.7   20s
  1859  1862  319.19591   25   51          -  285.97747      -  19.9   25s
  1994  1981  328.13763   23   33          -  285.97747      -  20.3   30s
  2101  2103  322.09583    9   62          -  285.97747      -  20.5   35s
  2234  2219  335.33459   28   65          -  285.97747      -  20.7   41s
  2314  2299  332.72027   28   48          -  285.97747      -  20.8   45s
  2385  2379  359.09630   69    9          -  285.97747      -  20.7   50s
  2496  2453  319.45000   19   55          -  285.97747      -  20.6   56s

Cutting planes:
  Gomory: 8
  Implied bound: 11
  Clique: 10
  MIR: 26
  Flow cover: 5
  Zero half: 3
  RLT: 1
  Relax-and-lift: 1
  PSD: 4
  Lazy constraints: 14946

Explored 2579 nodes (54271 simplex iterations) in 60.44 seconds (2.44 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 2.860000000000e+02, gap -

User-callback calls 5785, time in user-callback 58.43 sec
