
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:08:38 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst26.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x2c9104c2
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.329000e+02, 352 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  132.90000    0    9          -  132.90000      -     -    0s
     0     0  193.17586    0   81          -  193.17586      -     -    2s
     0     2  197.21667    0   81          -  197.21667      -     -    2s
    14    11  320.07695    1   49          -  320.07695      -   0.9    5s
   101    69  340.40937    1   98          -  340.40937      -   0.1   10s
   134    92  343.34057    1   79          -  343.34057      -  21.1   15s
   278   221  349.44296   31   67          -  344.24675      -  25.5   20s
  1377  1300  358.62546   46   45          -  344.24675      -  25.1   25s
  1759  1694  367.50000   51   31          -  344.24675      -  25.3   31s
  1910  1801  360.78026   41   54          -  344.24675      -  25.1   35s
  2087  1994  377.81250   56   25          -  344.24675      -  24.8   40s
  2250  2137  378.43000   59   22          -  344.24675      -  24.4   45s
  2317  2184  379.28000   60   16          -  344.24675      -  24.4   50s
  2441  2297  382.02000   62    6          -  344.24675      -  24.4   55s
  2542  2406  382.49231   65    6          -  344.24675      -  24.3   60s

Cutting planes:
  Gomory: 9
  Implied bound: 2
  MIR: 5
  Flow cover: 23
  Zero half: 36
  Lazy constraints: 14001

Explored 2601 nodes (63614 simplex iterations) in 63.58 seconds (8.98 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.450000000000e+02, gap -

User-callback calls 8473, time in user-callback 56.14 sec
