
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:46:02 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst4.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x6f45d61e
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.111977e+02, 328 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  111.19767    0    5          -  111.19767      -     -    0s
     0     0  183.78750    0   75          -  183.78750      -     -    1s
     0     0  209.95455    0   87          -  209.95455      -     -    2s
     0     0  247.67353    0   42          -  247.67353      -     -    2s
     0     0  275.02222    0   73          -  275.02222      -     -    3s
     0     0  279.04482    0   69          -  279.04482      -     -    3s
     0     0  286.00714    0   87          -  286.00714      -     -    3s
     0     0  287.56648    0   67          -  287.56648      -     -    3s
     0     0  288.76154    0   71          -  288.76154      -     -    3s
     0     0  290.10648    0   68          -  290.10648      -     -    3s
     0     0  290.35143    0   76          -  290.35143      -     -    3s
     0     0  292.33205    0   73          -  292.33205      -     -    4s
     0     0  292.51441    0   67          -  292.51441      -     -    4s
     0     0  292.77920    0   33          -  292.77920      -     -    4s
     0     0  294.98082    0   67          -  294.98082      -     -    4s
     0     0  295.13681    0   66          -  295.13681      -     -    4s
     0     0  296.58419    0   73          -  296.58419      -     -    4s
     0     0  297.60128    0   73          -  297.60128      -     -    4s
     0     0  297.60128    0   76          -  297.60128      -     -    4s
     0     0  297.60128    0   73          -  297.60128      -     -    4s
     0     2  297.78104    0   73          -  297.78104      -     -    4s
    95   128  304.89311    7   66          -  304.20808      -  16.2    5s
  1419  1488  333.33750   38   21          -  304.20808      -  14.8   10s
  1768  1745  340.09336   45   28          -  304.20808      -  16.0   16s
  1866  1797  332.91429   24   42          -  304.20808      -  16.4   20s
  2063  2018  357.43000   54   21          -  304.20808      -  16.9   26s
  2157  2102  331.56464   18   60          -  304.20808      -  17.0   30s
  2236  2174  325.39180   20   62          -  304.20808      -  17.0   35s
  2267  2206  368.75000   58   14          -  304.20808      -  17.1   42s
  2333  2270  370.25000   59    7          -  304.20808      -  17.3   46s
  2398  2333  370.50000   60    5          -  304.20808      -  17.4   50s
  2505  2435  353.02593   32   36          -  304.20808      -  17.4   55s
  2613  2529  376.77180   43   38          -  304.20808      -  17.3   60s

Cutting planes:
  Gomory: 7
  Implied bound: 4
  Clique: 3
  MIR: 29
  Zero half: 10
  Mod-K: 1
  RLT: 1
  Lazy constraints: 15822

Explored 2634 nodes (46894 simplex iterations) in 62.46 seconds (2.75 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.050000000000e+02, gap -

User-callback calls 5976, time in user-callback 60.18 sec
