
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:16:35 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst39.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0xe72e35e6
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.60s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.095167e+02, 8893 iterations, 0.56 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  309.51667    0   51          -  309.51667      -     -    2s
H    0     0                     468.0000000  309.51667  33.9%     -    2s
H    0     0                     465.0000000  309.51667  33.4%     -    2s
H    0     0                     459.0000000  309.51667  32.6%     -    2s
     0     0  351.80484    0   47  459.00000  351.80484  23.4%     -    3s
     0     0  358.83571    0   56  459.00000  358.83571  21.8%     -    4s
     0     0  359.85812    0   56  459.00000  359.85812  21.6%     -    5s
     0     0  361.93000    0   26  459.00000  361.93000  21.1%     -    6s
H    0     0                     421.0000000  363.71765  13.6%     -    6s
     0     0  363.71765    0   26  421.00000  363.71765  13.6%     -    6s
     0     0  364.64320    0   36  421.00000  364.64320  13.4%     -    6s
     0     0  364.88154    0   41  421.00000  364.88154  13.3%     -    7s
     0     0  364.88154    0   41  421.00000  364.88154  13.3%     -    7s
     0     0  364.88154    0   41  421.00000  364.88154  13.3%     -    7s
     0     0  365.25610    0   22  421.00000  365.25610  13.2%     -    8s
H    0     0                     397.0000000  366.07500  7.79%     -    8s
     0     0  366.07500    0   25  397.00000  366.07500  7.79%     -    8s
H    0     0                     396.0000000  366.07500  7.56%     -    9s
     0     0  366.07500    0   25  396.00000  366.07500  7.56%     -    9s
     0     0  366.13750    0   17  396.00000  366.13750  7.54%     -   10s
H    0     0                     378.0000000  366.24224  3.11%     -   10s
H    0     0                     374.0000000  366.24224  2.07%     -   10s
     0     2  366.24224    0   17  374.00000  366.24224  2.07%     -   12s
   105     6     cutoff   11       374.00000  370.03403  1.06%   202   15s
*  135     3              16     372.0000000  370.44794  0.42%   189   15s

Cutting planes:
  Gomory: 7
  Cover: 1
  Implied bound: 57
  MIR: 18
  Flow cover: 4
  Zero half: 35
  RLT: 9
  Relax-and-lift: 1

Explored 142 nodes (46611 simplex iterations) in 15.78 seconds (15.21 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 372 374 378 ... 468

Optimal solution found (tolerance 1.00e-04)
Best objective 3.720000000000e+02, best bound 3.720000000000e+02, gap 0.0000%
