
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:33:43 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst50.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x004f8b05
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.257161e+02, 331 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  125.71613    0    3          -  125.71613      -     -    0s
     0     0  196.07813    0   77          -  196.07813      -     -    2s
     0     2  200.07812    0   77          -  200.07812      -     -    2s
    15    12  327.38518    1   71          -  327.38518      -   1.1    5s
    84    59  342.09037    1   58          -  342.09037      -  24.5   12s
   160   143  345.39941   30   41          -  343.84255      -  27.9   15s
   656   642  365.12752   37   48          -  344.37222      -  23.6   20s
   984   937  370.85667   44   40          -  344.37222      -  24.3   25s
  1287  1198  358.84490   47   48          -  344.37222      -  23.8   31s
  1412  1344  370.36027   54   50          -  344.37222      -  24.3   35s
  1568  1506  362.78787   46   62          -  344.37222      -  25.6   40s
  1712  1655  381.66879   52   46          -  344.37222      -  26.0   45s
  1808  1754  405.29375   60   36          -  344.37222      -  25.9   52s
  1861  1800  427.52500   61   31          -  344.37222      -  25.8   55s
  2004  1896  373.40566   55   19          -  344.37222      -  25.7   62s

Cutting planes:
  Gomory: 13
  Implied bound: 2
  MIR: 4
  Flow cover: 19
  GUB cover: 1
  Zero half: 20
  RLT: 1
  Lazy constraints: 12570

Explored 2010 nodes (52067 simplex iterations) in 63.35 seconds (5.71 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.450000000000e+02, gap -

User-callback calls 6134, time in user-callback 58.86 sec
