
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:42:58 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst1.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xb1bdb488
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.222571e+02, 337 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  122.25714    0    8          -  122.25714      -     -    0s
     0     0  190.53415    0   84          -  190.53415      -     -    1s
     0     2  190.53415    0   84          -  190.53415      -     -    2s
    11     9  332.06295    1   59          -  332.06295      -   0.4    5s
    74    52  338.57214    1   80          -  338.57214      -  26.1   10s
   160   111  342.75466    1   78          -  342.75466      -  25.5   18s
   186   129  343.77607    1  102          -  343.77607      -  22.0   20s
   391   298  350.40009   45   43          -  344.77778      -  33.6   26s
   987   826  352.27470   49   67          -  344.77778      -  38.3   30s
  1459  1291  359.76306   58   28          -  344.77778      -  33.9   35s
  1649  1509  376.93333   66    3          -  344.77778      -  32.6   40s
  1788  1636  381.46667   69   22          -  344.77778      -  32.2   45s
  1902  1694  368.15530   66   36          -  344.77778      -  31.9   50s
  1986  1799  363.87727   66   18          -  344.77778      -  31.5   56s

Cutting planes:
  Gomory: 9
  Implied bound: 1
  MIR: 3
  Flow cover: 19
  Zero half: 42
  Lazy constraints: 11883

Explored 2062 nodes (64907 simplex iterations) in 60.93 seconds (10.73 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.450000000000e+02, gap -

User-callback calls 8541, time in user-callback 52.52 sec
