
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:10:44 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst28.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x2e93885b
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.188056e+02, 355 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  118.80556    0    9          -  118.80556      -     -    0s
     0     0  182.88235    0   81          -  182.88235      -     -    1s
     0     0  204.98400    0   71          -  204.98400      -     -    2s
     0     0  240.23887    0   55          -  240.23887      -     -    2s
     0     0  266.12838    0   41          -  266.12838      -     -    3s
     0     0  275.11609    0   39          -  275.11609      -     -    3s
     0     0  275.65663    0   36          -  275.65663      -     -    3s
     0     0  277.93679    0   28          -  277.93679      -     -    3s
     0     0  278.32830    0   27          -  278.32830      -     -    3s
     0     0  278.33533    0   46          -  278.33533      -     -    4s
     0     0  278.35041    0   44          -  278.35041      -     -    4s
     0     0  278.35041    0   44          -  278.35041      -     -    5s
     0     2  282.17883    0   82          -  282.17883      -     -    5s
  1246  1316  352.19697   42   19          -  290.98547      -  14.9   10s
  1518  1554  363.61818   49    1          -  290.98547      -  15.6   15s
  1791  1800  305.29332   10   79          -  291.53245      -  16.0   20s
  1955  1923  310.04615   13   53          -  291.53245      -  16.2   26s
  2030  1954  332.97920   15   64          -  291.53245      -  16.4   33s
  2088  2017  368.28929   42   21          -  291.53245      -  16.6   35s
  2218  2161  316.03784   17   53          -  291.53245      -  16.8   41s
  2347  2276  315.98235   18   39          -  291.53245      -  16.8   45s
  2428  2357  316.83000   19   34          -  291.53245      -  16.7   51s
  2501  2424  319.38154   20   29          -  291.53245      -  16.7   57s
  2588  2491  350.99429   45   30          -  291.53245      -  16.7   60s

Cutting planes:
  Gomory: 7
  Implied bound: 6
  Clique: 5
  MIR: 26
  Zero half: 11
  RLT: 1
  Relax-and-lift: 2
  PSD: 1
  Lazy constraints: 14172

Explored 2603 nodes (44655 simplex iterations) in 61.90 seconds (2.62 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 2.920000000000e+02, gap -

User-callback calls 5850, time in user-callback 58.84 sec
