
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:52:12 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst10.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x217ee0e2
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.375067e+02, 331 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  137.50667    0    5          -  137.50667      -     -    0s
     0     0  202.80000    0   76          -  202.80000      -     -    2s
     0     2  207.80000    0   76          -  207.80000      -     -    2s
    12    10  329.46667    1   22          -  329.46667      -   0.2    5s
    66    47  348.61446    1   73          -  348.61446      -  29.3   10s
   546   501  360.88421   39   36          -  352.20978      -  21.4   15s
   900   872  370.64713   48   45          -  352.20978      -  25.0   20s
  1121  1058  367.84174   50   32          -  352.20978      -  25.7   25s
  1247  1180  369.62917   50   18          -  352.20978      -  25.8   30s
  1460  1405  379.23200   57   18          -  352.20978      -  25.9   36s
  1602  1560  380.50533   59   37          -  352.20978      -  25.2   40s
  1726  1647  374.47230   51   38          -  352.20978      -  24.7   46s
  1793  1739  403.46842   65    9          -  352.20978      -  24.6   50s
  1877  1829  383.09200   65    9          -  352.20978      -  24.2   55s

Cutting planes:
  Gomory: 10
  Lift-and-project: 4
  Implied bound: 1
  MIR: 2
  Flow cover: 28
  Zero half: 26
  RLT: 1
  Lazy constraints: 12014

Explored 1975 nodes (47887 simplex iterations) in 60.61 seconds (6.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.530000000000e+02, gap -

User-callback calls 6150, time in user-callback 55.47 sec
