
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:07:36 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst25.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x0623f2dc
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.257700e+02, 340 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  125.77000    0    4          -  125.77000      -     -    0s
     0     0  190.55000    0   82          -  190.55000      -     -    1s
     0     0  223.45714    0   67          -  223.45714      -     -    2s
     0     0  266.90714    0   43          -  266.90714      -     -    2s
     0     0  290.61683    0   69          -  290.61683      -     -    3s
     0     0  302.48221    0   69          -  302.48221      -     -    3s
     0     0  304.73413    0   69          -  304.73413      -     -    3s
     0     0  304.73413    0   69          -  304.73413      -     -    3s
     0     0  305.97266    0   49          -  305.97266      -     -    3s
     0     0  309.57451    0   83          -  309.57451      -     -    4s
     0     0  310.11633    0   76          -  310.11633      -     -    4s
     0     0  310.11883    0   77          -  310.11883      -     -    4s
     0     0  315.16555    0   78          -  315.16555      -     -    4s
     0     0  316.05756    0   77          -  316.05756      -     -    4s
     0     0  316.05756    0   79          -  316.05756      -     -    4s
     0     0  316.47361    0   78          -  316.47361      -     -    4s
     0     0  317.52917    0   79          -  317.52917      -     -    4s
     0     0  317.52917    0   79          -  317.52917      -     -    4s
     0     2  317.57083    0   79          -  317.57083      -     -    4s
    95   128  325.49167    7   64          -  322.63750      -  16.0    5s
  1058  1164  382.11667   27   23          -  324.24348      -  20.4   10s
  1333  1387  396.98182   36   19          -  324.24348      -  20.8   15s
  1677  1712  344.57574   10   76          -  324.82500      -  21.2   21s
  1857  1876  394.97714   60    4          -  324.82500      -  21.2   26s
  1999  2002  352.81658   16   57          -  324.82500      -  21.1   30s
  2082  2079  362.20260   18   74          -  324.82500      -  21.1   35s
  2270  2244  346.03737   11   64          -  324.82500      -  21.0   40s
  2455  2412 infeasible   68               -  324.82500      -  20.5   46s
  2541  2489  367.79394   25   41          -  324.82500      -  20.3   50s
  2628  2555  372.12183   27   37          -  324.82500      -  20.2   55s

Cutting planes:
  Gomory: 5
  Implied bound: 7
  Clique: 5
  MIR: 38
  Flow cover: 1
  Zero half: 7
  RLT: 1
  Lazy constraints: 14436

Explored 2713 nodes (55798 simplex iterations) in 61.11 seconds (2.70 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.250000000000e+02, gap -

User-callback calls 6130, time in user-callback 58.63 sec
