
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:55:16 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst13.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x4dd9469c
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.098095e+02, 338 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  109.80952    0    5          -  109.80952      -     -    0s
     0     0  178.68571    0   90          -  178.68571      -     -    2s
     0     0  212.80625    0   65          -  212.80625      -     -    2s
     0     0  242.93871    0   35          -  242.93871      -     -    2s
     0     0  269.53333    0   68          -  269.53333      -     -    3s
     0     0  272.28333    0   65          -  272.28333      -     -    3s
     0     0  284.12535    0   47          -  284.12535      -     -    3s
     0     0  285.29167    0   53          -  285.29167      -     -    3s
     0     0  285.29167    0   40          -  285.29167      -     -    3s
     0     0  289.47222    0   76          -  289.47222      -     -    4s
     0     0  291.84127    0   59          -  291.84127      -     -    4s
     0     0  293.50794    0   54          -  293.50794      -     -    4s
     0     0  293.50794    0   54          -  293.50794      -     -    4s
     0     2  293.50794    0   54          -  293.50794      -     -    4s
    15    32  303.32937    4   57          -  299.50000      -  25.2    5s
   957  1041  347.39697   26   17          -  304.89286      -  16.1   11s
  1290  1374  361.22857   35    7          -  304.89286      -  16.4   16s
  1522  1585  315.90397   10   71          -  304.94048      -  16.1   20s
  1736  1769  318.91270   14   57          -  304.94048      -  15.6   26s
  1825  1850  320.67177   15   35          -  304.94048      -  15.7   30s
  1969  1970  323.00859   18   33          -  304.94048      -  15.5   35s
  2086  2073  324.28571   20   28          -  304.94048      -  15.4   41s
  2136  2103  328.38504   23   57          -  304.94048      -  15.3   45s
  2218  2194  324.58696   21   30          -  304.94048      -  15.4   51s
  2287  2251  317.84783   16   59          -  304.94048      -  15.3   55s

Cutting planes:
  Gomory: 2
  Implied bound: 7
  Clique: 7
  MIR: 34
  Flow cover: 1
  Zero half: 2
  Relax-and-lift: 2
  PSD: 1
  Lazy constraints: 15704

Explored 2416 nodes (37982 simplex iterations) in 62.75 seconds (2.38 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.050000000000e+02, gap -

User-callback calls 5489, time in user-callback 60.13 sec
