
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:14:11 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst33.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x30188dac
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.71s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.335000e+02, 6893 iterations, 0.49 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  333.50000    0   47          -  333.50000      -     -    2s
H    0     0                     481.0000000  333.50000  30.7%     -    2s
H    0     0                     477.0000000  333.50000  30.1%     -    2s
H    0     0                     463.0000000  333.50000  28.0%     -    2s
H    0     0                     461.0000000  333.50000  27.7%     -    3s
     0     0  378.75202    0   68  461.00000  378.75202  17.8%     -    3s
     0     0  391.87405    0   50  461.00000  391.87405  15.0%     -    5s
     0     0  392.73706    0   38  461.00000  392.73706  14.8%     -    6s
     0     0  392.99712    0   42  461.00000  392.99712  14.8%     -    6s
     0     0  393.26669    0   48  461.00000  393.26669  14.7%     -    7s
     0     0  393.26669    0   48  461.00000  393.26669  14.7%     -    7s
     0     0  393.26669    0   43  461.00000  393.26669  14.7%     -    7s
     0     0  393.78088    0   40  461.00000  393.78088  14.6%     -    8s
     0     0  393.78088    0   38  461.00000  393.78088  14.6%     -    8s
     0     0  393.91499    0   38  461.00000  393.91499  14.6%     -    9s
     0     0  394.74143    0   38  461.00000  394.74143  14.4%     -   10s
H    0     0                     454.0000000  395.11717  13.0%     -   10s
     0     2  395.11717    0   38  454.00000  395.11717  13.0%     -   11s
   125   145  405.41538    8    2  454.00000  403.52857  11.1%   500   15s
H  495   518                     412.0000000  403.57150  2.05%   288   17s
H  722   402                     410.0000000  403.65440  1.55%   219   17s
H 1017   124                     408.0000000  404.31429  0.90%   166   18s

Cutting planes:
  Gomory: 11
  Cover: 1
  Implied bound: 52
  Clique: 3
  MIR: 10
  Flow cover: 9
  Inf proof: 5
  Zero half: 34
  Mod-K: 1
  RLT: 4
  Relax-and-lift: 1

Explored 1248 nodes (190685 simplex iterations) in 19.10 seconds (20.41 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 408 410 412 ... 481

Optimal solution found (tolerance 1.00e-04)
Best objective 4.080000000000e+02, best bound 4.080000000000e+02, gap 0.0000%
