
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:14:51 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst32.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xc1b24244
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.273333e+02, 338 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  127.33333    0    3          -  127.33333      -     -    0s
     0     0  191.57000    0   74          -  191.57000      -     -    2s
     0     2  191.57000    0   74          -  191.57000      -     -    2s
    10     8  304.45714    1   71          -  304.45714      -   1.3    5s
   107    74  326.23305    1   60          -  326.23305      -  17.5   11s
   176   120  329.64503    1   79          -  329.64503      -  10.7   15s
  1021   873  338.98894   39   55          -  331.04379      -  25.4   20s
  1540  1332  336.27787   31   54          -  331.12381      -  25.1   25s
  1732  1495  337.92906   32   56          -  331.12381      -  24.7   30s
  1877  1599  358.45714   52    5          -  331.12381      -  24.7   35s
  2006  1774  337.28210   34   59          -  331.12381      -  24.4   41s
  2134  1889  337.74134   37   61          -  331.12381      -  23.9   47s
  2201  1929  342.24941   36   48          -  331.12381      -  23.7   50s
  2309  2051  338.83815   39   57          -  331.12381      -  23.6   56s
  2356  2097  357.63252   62   34          -  331.12381      -  23.4   60s

Cutting planes:
  Gomory: 7
  Lift-and-project: 3
  Implied bound: 1
  MIR: 5
  Flow cover: 14
  Zero half: 34
  Lazy constraints: 12464

Explored 2394 nodes (56441 simplex iterations) in 61.54 seconds (8.76 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.320000000000e+02, gap -

User-callback calls 8172, time in user-callback 54.58 sec
