
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:06:46 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst16.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x3932f578
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 2.08s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.513112e+02, 7662 iterations, 0.58 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  351.31118    0   41          -  351.31118      -     -    3s
H    0     0                     504.0000000  351.31118  30.3%     -    3s
H    0     0                     500.0000000  351.31118  29.7%     -    3s
H    0     0                     488.0000000  351.31118  28.0%     -    3s
H    0     0                     483.0000000  351.31118  27.3%     -    3s
H    0     0                     468.0000000  351.31118  24.9%     -    3s
     0     0  392.12619    0   57  468.00000  392.12619  16.2%     -    4s
     0     0  409.10395    0   44  468.00000  409.10395  12.6%     -    5s
     0     0  409.86711    0   48  468.00000  409.86711  12.4%     -    6s
     0     0  418.06490    0   37  468.00000  418.06490  10.7%     -    6s
H    0     0                     466.0000000  418.68864  10.2%     -    7s
     0     0  418.68864    0   37  466.00000  418.68864  10.2%     -    7s
     0     0  418.69356    0   39  466.00000  418.69356  10.2%     -    7s
H    0     0                     464.0000000  419.35908  9.62%     -    8s
     0     0  419.35908    0   39  464.00000  419.35908  9.62%     -    8s
     0     0  419.35908    0   35  464.00000  419.35908  9.62%     -    8s
     0     0  419.35908    0   37  464.00000  419.35908  9.62%     -    9s
     0     0  419.35908    0   37  464.00000  419.35908  9.62%     -    9s
     0     0  419.35908    0   38  464.00000  419.35908  9.62%     -   10s
     0     0  419.35908    0   40  464.00000  419.35908  9.62%     -   10s
     0     0  419.35908    0   40  464.00000  419.35908  9.62%     -   10s
     0     0  419.35908    0   42  464.00000  419.35908  9.62%     -   10s
     0     0  419.35908    0   41  464.00000  419.35908  9.62%     -   11s
     0     0  419.35908    0   42  464.00000  419.35908  9.62%     -   11s
     0     0  419.35908    0   35  464.00000  419.35908  9.62%     -   12s
H    0     0                     463.0000000  419.35908  9.43%     -   13s
     0     2  419.35908    0   35  463.00000  419.35908  9.43%     -   14s
     3     8  421.09485    2   19  463.00000  419.35908  9.43%   833   15s
H  272   278                     453.0000000  422.01409  6.84%   487   19s
H  273   278                     450.0000000  422.01409  6.22%   487   19s
H  274   278                     434.0000000  422.01409  2.76%   488   19s
H  275   278                     427.0000000  422.01409  1.17%   489   19s
   302   220     cutoff   10       427.00000  422.01409  1.17%   486   20s
H  447   130                     424.0000000  422.22175  0.42%   347   20s

Cutting planes:
  Gomory: 5
  Cover: 6
  Implied bound: 56
  MIR: 35
  Flow cover: 8
  Inf proof: 1
  Zero half: 22
  RLT: 4
  Relax-and-lift: 1

Explored 619 nodes (184748 simplex iterations) in 20.91 seconds (20.23 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 424 427 434 ... 483

Optimal solution found (tolerance 1.00e-04)
Best objective 4.240000000000e+02, best bound 4.240000000000e+02, gap 0.0000%
