
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:02:27 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst20.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x2131933c
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.311944e+02, 344 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  131.19444    0    5          -  131.19444      -     -    0s
     0     0  189.87943    0   87          -  189.87943      -     -    2s
     0     0  218.00882    0   69          -  218.00882      -     -    2s
     0     0  259.07500    0   37          -  259.07500      -     -    2s
     0     0  290.40577    0   66          -  290.40577      -     -    3s
     0     0  296.69722    0   37          -  296.69722      -     -    4s
     0     0  297.53403    0   41          -  297.53403      -     -    4s
     0     0  299.25000    0   42          -  299.25000      -     -    4s
     0     0  299.64583    0   41          -  299.64583      -     -    4s
     0     0  299.64583    0   41          -  299.64583      -     -    4s
     0     0  300.30833    0   32          -  300.30833      -     -    4s
     0     0  300.56875    0   43          -  300.56875      -     -    4s
     0     0  300.56875    0   36          -  300.56875      -     -    4s
     0     0  300.62298    0   36          -  300.62298      -     -    4s
     0     2  300.70692    0   36          -  300.70692      -     -    4s
   136   160  315.16806    7   64          -  314.35556      -  19.1    5s
  1604  1661 infeasible   40               -  317.09031      -  18.7   10s
  2312  2232  326.55000   16   60          -  317.09031      -  18.5   15s
  2657  2520  344.34474   21   73          -  317.09031      -  19.3   21s
  2796  2643  346.22109   22   65          -  317.09031      -  19.5   26s
  2940  2732  348.21280   17   79          -  317.09031      -  19.9   30s
  3079  2872  355.67182   20   81          -  317.09031      -  20.3   35s
  3315  3110  356.18226   26   68          -  317.09031      -  20.5   40s
  3426  3185  366.32210   27   42          -  317.09031      -  20.5   47s
  3504  3220  383.72813   18   62          -  317.09031      -  20.7   50s
  3634  3362  370.79643   30   54          -  317.09031      -  21.0   55s
  3786  3488  379.48302   39   18          -  317.09031      -  21.0   60s

Cutting planes:
  Gomory: 7
  Implied bound: 10
  Clique: 9
  MIR: 29
  Flow cover: 2
  Zero half: 7
  PSD: 1
  Lazy constraints: 13862

Explored 3813 nodes (81162 simplex iterations) in 61.69 seconds (2.70 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.180000000000e+02, gap -

User-callback calls 8292, time in user-callback 59.45 sec
