
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:19:52 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst47.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0xa38d280c
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.73s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.653500e+02, 9318 iterations, 0.59 seconds (0.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  365.35000    0   42          -  365.35000      -     -    2s
H    0     0                     514.0000000  365.35000  28.9%     -    2s
H    0     0                     510.0000000  365.35000  28.4%     -    2s
H    0     0                     506.0000000  365.35000  27.8%     -    3s
     0     0  402.81052    0   68  506.00000  402.81052  20.4%     -    3s
     0     0  420.43197    0   51  506.00000  420.43197  16.9%     -    5s
     0     0  420.66310    0   48  506.00000  420.66310  16.9%     -    5s
     0     0  422.43417    0   30  506.00000  422.43417  16.5%     -    6s
     0     0  423.69624    0   30  506.00000  423.69624  16.3%     -    6s
     0     0  423.69624    0   30  506.00000  423.69624  16.3%     -    6s
     0     0  423.69624    0   33  506.00000  423.69624  16.3%     -    7s
     0     0  423.69624    0   33  506.00000  423.69624  16.3%     -    7s
     0     0  423.69624    0   37  506.00000  423.69624  16.3%     -    7s
     0     0  423.69624    0   37  506.00000  423.69624  16.3%     -    8s
     0     0  423.69624    0   34  506.00000  423.69624  16.3%     -    8s
     0     0  423.69624    0   34  506.00000  423.69624  16.3%     -    8s
     0     0  423.69624    0   36  506.00000  423.69624  16.3%     -    9s
     0     0  423.69624    0   36  506.00000  423.69624  16.3%     -    9s
     0     0  423.69624    0   51  506.00000  423.69624  16.3%     -    9s
     0     0  424.04229    0   51  506.00000  424.04229  16.2%     -   10s
     0     0  424.04229    0   51  506.00000  424.04229  16.2%     -   10s
     0     0  424.04229    0   51  506.00000  424.04229  16.2%     -   10s
     0     0  424.04229    0   51  506.00000  424.04229  16.2%     -   11s
     0     0  424.86371    0   51  506.00000  424.86371  16.0%     -   12s
H    0     0                     439.0000000  424.86371  3.22%     -   12s
     0     2  424.86371    0   51  439.00000  424.86371  3.22%     -   13s
    15    29  430.32526    4   27  439.00000  428.11482  2.48%   609   15s
*  297   113              13     438.0000000  429.70758  1.89%   275   17s
H  313   103                     437.0000000  429.70758  1.67%   270   17s
H  323   103                     431.0000000  429.70758  0.30%   264   17s

Cutting planes:
  Gomory: 10
  Cover: 4
  Implied bound: 44
  MIR: 49
  Flow cover: 12
  Inf proof: 2
  Zero half: 26
  RLT: 1
  Relax-and-lift: 1

Explored 422 nodes (110040 simplex iterations) in 17.61 seconds (16.52 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 431 437 438 ... 514

Optimal solution found (tolerance 1.00e-04)
Best objective 4.310000000000e+02, best bound 4.310000000000e+02, gap 0.0000%
