
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:02:22 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst7.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x5a0b1cfb
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 2.17s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.572704e+02, 8427 iterations, 0.52 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  357.27041    0   45          -  357.27041      -     -    3s
H    0     0                     495.0000000  357.27041  27.8%     -    3s
H    0     0                     491.0000000  357.27041  27.2%     -    3s
H    0     0                     488.0000000  357.27041  26.8%     -    3s
     0     0  396.03492    0   53  488.00000  396.03492  18.8%     -    4s
     0     0  396.92440    0   55  488.00000  396.92440  18.7%     -    4s
     0     0  402.70625    0   44  488.00000  402.70625  17.5%     -    5s
H    0     0                     467.0000000  402.95625  13.7%     -    6s
     0     0  403.20625    0   45  467.00000  403.20625  13.7%     -    6s
     0     0  407.52760    0   25  467.00000  407.52760  12.7%     -    7s
     0     0  407.77572    0   26  467.00000  407.77572  12.7%     -    7s
     0     0  407.77572    0   26  467.00000  407.77572  12.7%     -    7s
     0     0  408.11864    0   28  467.00000  408.11864  12.6%     -    7s
     0     0  408.86144    0   22  467.00000  408.86144  12.4%     -    8s
     0     0  408.95254    0   22  467.00000  408.95254  12.4%     -    9s
     0     0  408.95254    0   28  467.00000  408.95254  12.4%     -    9s
     0     0  408.95254    0   28  467.00000  408.95254  12.4%     -   10s
H    0     0                     442.0000000  409.22235  7.42%     -   11s
     0     2  409.22235    0   28  442.00000  409.22235  7.42%     -   12s
     7    16  415.96348    3   26  442.00000  409.38213  7.38%  1010   15s
H  346   320                     439.0000000  412.53514  6.03%   470   18s
H  359   320                     427.0000000  412.53514  3.39%   460   18s
H  435   336                     422.0000000  412.53514  2.24%   407   19s
H  446   336                     418.0000000  412.53514  1.31%   401   19s
   595   199  413.98590    7   25  418.00000  412.62976  1.28%   347   20s
H  679   115                     417.0000000  412.89000  0.99%   317   20s
H  680   115                     414.0000000  412.89000  0.27%   317   20s

Cutting planes:
  Gomory: 6
  Cover: 3
  Implied bound: 47
  MIR: 17
  Flow cover: 12
  Zero half: 33
  RLT: 2
  Relax-and-lift: 1

Explored 886 nodes (241241 simplex iterations) in 20.90 seconds (22.92 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 414 417 418 ... 491

Optimal solution found (tolerance 1.00e-04)
Best objective 4.140000000000e+02, best bound 4.140000000000e+02, gap 0.0000%
