
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:07:13 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst17.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0xa7c02fb9
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.84s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.214800e+02, 8292 iterations, 0.58 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  321.48000    0   52          -  321.48000      -     -    3s
H    0     0                     488.0000000  321.48000  34.1%     -    3s
H    0     0                     482.0000000  321.48000  33.3%     -    3s
H    0     0                     479.0000000  321.48000  32.9%     -    3s
H    0     0                     464.0000000  321.48000  30.7%     -    3s
     0     0  354.45535    0   42  464.00000  354.45535  23.6%     -    4s
H    0     0                     460.0000000  357.54025  22.3%     -    4s
     0     0  357.54025    0   42  460.00000  357.54025  22.3%     -    4s
     0     0  366.82121    0   42  460.00000  366.82121  20.3%     -    5s
     0     0  367.44286    0   43  460.00000  367.44286  20.1%     -    5s
     0     0  367.44286    0   44  460.00000  367.44286  20.1%     -    6s
     0     0  372.03109    0   40  460.00000  372.03109  19.1%     -    6s
     0     0  373.31538    0   41  460.00000  373.31538  18.8%     -    7s
     0     0  373.31538    0   41  460.00000  373.31538  18.8%     -    7s
     0     0  373.31538    0   36  460.00000  373.31538  18.8%     -    7s
H    0     0                     423.0000000  373.31538  11.7%     -    7s
     0     0  373.31538    0   36  423.00000  373.31538  11.7%     -    8s
     0     0  375.86563    0   36  423.00000  375.86563  11.1%     -    9s
H    0     0                     401.0000000  375.86563  6.27%     -    9s
     0     2  375.86563    0   36  401.00000  375.86563  6.27%     -   10s
   257   189  389.29474   10    4  401.00000  381.57778  4.84%   321   15s
H  388   299                     396.0000000  381.57778  3.64%   310   15s
*  498   306              21     395.0000000  381.57778  3.40%   297   15s
H  546   325                     391.0000000  381.57778  2.41%   305   16s
H  549   325                     389.0000000  381.57778  1.91%   306   16s
H  561   325                     388.0000000  381.57778  1.66%   308   16s
*  955     5              12     387.0000000  385.04167  0.51%   205   17s

Cutting planes:
  Gomory: 12
  Cover: 2
  Implied bound: 18
  MIR: 28
  Flow cover: 3
  Inf proof: 6
  Zero half: 31
  RLT: 2

Explored 965 nodes (212846 simplex iterations) in 17.52 seconds (18.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 387 388 389 ... 464

Optimal solution found (tolerance 1.00e-04)
Best objective 3.870000000000e+02, best bound 3.870000000000e+02, gap 0.0000%
