
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:11:28 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst27.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x0e0d9d6a
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.78s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.518938e+02, 9126 iterations, 0.58 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  351.89375    0   51          -  351.89375      -     -    2s
H    0     0                     539.0000000  351.89375  34.7%     -    2s
H    0     0                     535.0000000  351.89375  34.2%     -    3s
H    0     0                     533.0000000  351.89375  34.0%     -    3s
H    0     0                     526.0000000  351.89375  33.1%     -    3s
     0     0  389.68724    0   57  526.00000  389.68724  25.9%     -    4s
     0     0  395.55182    0   56  526.00000  395.55182  24.8%     -    4s
     0     0  395.55182    0   56  526.00000  395.55182  24.8%     -    5s
     0     0  406.21325    0   59  526.00000  406.21325  22.8%     -    5s
     0     0  409.26250    0   52  526.00000  409.26250  22.2%     -    6s
     0     0  411.98472    0   52  526.00000  411.98472  21.7%     -    7s
     0     0  411.98472    0   52  526.00000  411.98472  21.7%     -    7s
     0     0  411.98472    0   49  526.00000  411.98472  21.7%     -    7s
     0     0  411.98472    0   49  526.00000  411.98472  21.7%     -    8s
     0     0  412.54445    0   48  526.00000  412.54445  21.6%     -    8s
     0     0  412.54445    0   48  526.00000  412.54445  21.6%     -    9s
     0     0  412.86389    0   48  526.00000  412.86389  21.5%     -    9s
     0     0  413.55833    0   43  526.00000  413.55833  21.4%     -   10s
     0     0  413.55833    0   43  526.00000  413.55833  21.4%     -   10s
     0     0  413.55833    0   47  526.00000  413.55833  21.4%     -   10s
     0     0  413.55833    0   47  526.00000  413.55833  21.4%     -   11s
     0     0  414.46930    0   46  526.00000  414.46930  21.2%     -   12s
     0     2  414.68640    0   46  526.00000  414.68640  21.2%     -   14s
     3     8  416.07127    2   40  526.00000  415.70614  21.0%   378   15s
H  234   256                     452.0000000  417.68994  7.59%   530   19s
H  242   256                     441.0000000  417.68994  5.29%   522   19s
H  244   256                     432.0000000  417.68994  3.31%   520   19s
   305   275  421.98077   10   13  432.00000  417.68994  3.31%   480   20s
H  747   438                     430.0000000  417.68994  2.86%   362   22s
* 1073   498              26     428.0000000  419.25199  2.04%   324   23s
* 1296   507              19     427.0000000  419.25199  1.81%   312   23s
* 1610   461              16     426.0000000  419.25199  1.58%   297   24s
  1645   332     cutoff   10       426.00000  419.93333  1.42%   294   25s
* 2163    24              20     425.0000000  421.84000  0.74%   252   25s

Cutting planes:
  Gomory: 11
  Cover: 2
  Implied bound: 49
  MIR: 40
  Flow cover: 6
  Inf proof: 5
  Zero half: 35
  Mod-K: 1
  RLT: 5
  Relax-and-lift: 1

Explored 2236 nodes (570397 simplex iterations) in 26.14 seconds (27.61 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 425 426 427 ... 533

Optimal solution found (tolerance 1.00e-04)
Best objective 4.250000000000e+02, best bound 4.250000000000e+02, gap 0.0000%
