
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:59:23 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst17.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x823e7cec
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.090941e+02, 339 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  109.09412    0    5          -  109.09412      -     -    0s
     0     0  166.97647    0   73          -  166.97647      -     -    2s
     0     0  193.10423    0   56          -  193.10423      -     -    2s
     0     0  236.22241    0   37          -  236.22241      -     -    2s
     0     0  255.78750    0   63          -  255.78750      -     -    4s
     0     0  265.85333    0   46          -  265.85333      -     -    4s
     0     0  267.04778    0   46          -  267.04778      -     -    4s
     0     0  268.70973    0   49          -  268.70973      -     -    4s
     0     0  269.33465    0   54          -  269.33465      -     -    4s
     0     0  269.56022    0   53          -  269.56022      -     -    4s
     0     0  269.60198    0   47          -  269.60198      -     -    4s
     0     0  273.67301    0   77          -  273.67301      -     -    4s
     0     0  274.66252    0   79          -  274.66252      -     -    4s
     0     0  274.66252    0   81          -  274.66252      -     -    4s
     0     0  275.24092    0   75          -  275.24092      -     -    4s
     0     0  275.92393    0   80          -  275.92393      -     -    4s
     0     0  275.92456    0   80          -  275.92456      -     -    4s
     0     0  276.67452    0   72          -  276.67452      -     -    4s
     0     0  276.94311    0   66          -  276.94311      -     -    4s
     0     0  276.94311    0   69          -  276.94311      -     -    4s
     0     0  278.09696    0   69          -  278.09696      -     -    4s
     0     2  278.09696    0   69          -  278.09696      -     -    5s
  1153  1258  334.19085   30   46          -  286.66939      -  17.2   10s
  1463  1531  345.82500   39   17          -  286.66939      -  17.7   15s
  1587  1634  349.32340   41   24          -  286.66939      -  18.1   20s
  1820  1846  337.40392   27   22          -  286.66939      -  18.7   26s
  1932  1958 infeasible   54               -  287.56649      -  18.9   31s
  2012  2022  297.22344    7   85          -  287.56649      -  18.9   35s
  2094  2086  335.74837   29   26          -  287.56649      -  19.0   40s
  2182  2173  300.97661   10   83          -  287.56649      -  19.0   45s
  2261  2235  351.86750   48   23          -  287.56649      -  18.9   50s
  2311  2299  301.10420   13   74          -  287.56649      -  18.8   55s
  2378  2358  301.97828    9   74          -  287.56649      -  18.8   60s

Cutting planes:
  Gomory: 4
  Implied bound: 6
  Clique: 6
  MIR: 43
  Zero half: 5
  RLT: 2
  Lazy constraints: 16519

Explored 2407 nodes (46608 simplex iterations) in 62.38 seconds (2.67 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 2.880000000000e+02, gap -

User-callback calls 5524, time in user-callback 59.72 sec
