
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:12:47 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst30.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xa2cf5c6a
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.428182e+02, 337 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  142.81818    0    6          -  142.81818      -     -    0s
     0     0  209.40588    0   83          -  209.40588      -     -    2s
     0     0  241.06429    0   52          -  241.06429      -     -    2s
     0     0  286.60931    0   51          -  286.60931      -     -    2s
     0     0  321.76429    0   42          -  321.76429      -     -    3s
     0     0  326.18095    0   37          -  326.18095      -     -    3s
     0     0  329.95073    0   43          -  329.95073      -     -    3s
     0     0  331.79032    0   28          -  331.79032      -     -    3s
     0     0  335.75771    0   72          -  335.75771      -     -    3s
     0     0  341.93691    0   58          -  341.93691      -     -    3s
     0     0  342.57976    0   73          -  342.57976      -     -    4s
     0     0  342.86732    0   76          -  342.86732      -     -    4s
     0     0  342.94557    0   68          -  342.94557      -     -    4s
     0     2  342.94557    0   68          -  342.94557      -     -    4s
   479   575  366.20435   16   29          -  350.04990      -  17.8    5s
  1758  1845  424.47931   35   25          -  350.04990      -  13.9   10s
  2151  2202  442.43044   48    8          -  350.04990      -  14.4   15s
  2317  2328  442.46952   62    8          -  350.04990      -  14.3   22s
  2394  2368 infeasible   65               -  350.04990      -  14.4   25s
  2599  2538  471.98261   71    2          -  350.04990      -  14.3   31s
  2728  2657  473.00000   73   11          -  350.04990      -  14.3   35s
  2813  2727  474.00000   76   10          -  350.04990      -  14.3   40s
  2884  2790  483.00000   76    -          -  350.04990      -  14.3   45s
  2988  2857  396.51945   22   43          -  350.04990      -  14.4   50s
  3059  2950  498.00000   77   11          -  350.04990      -  14.5   55s
  3128  3006  361.79167   14   82          -  350.04990      -  14.7   60s

Cutting planes:
  Gomory: 6
  Lift-and-project: 1
  Implied bound: 5
  Clique: 5
  MIR: 40
  Flow cover: 1
  Zero half: 5
  RLT: 1
  Lazy constraints: 14785

Explored 3160 nodes (47671 simplex iterations) in 62.75 seconds (2.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.510000000000e+02, gap -

User-callback calls 6968, time in user-callback 60.19 sec
