
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:08:55 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst21.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x249da738
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.76s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.494750e+02, 9575 iterations, 0.71 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  349.47500    0   47          -  349.47500      -     -    2s
H    0     0                     513.0000000  349.47500  31.9%     -    2s
H    0     0                     512.0000000  349.47500  31.7%     -    3s
H    0     0                     496.0000000  349.47500  29.5%     -    3s
     0     0  389.54891    0   54  496.00000  389.54891  21.5%     -    3s
     0     0  390.87945    0   57  496.00000  390.87945  21.2%     -    4s
     0     0  390.87945    0   57  496.00000  390.87945  21.2%     -    4s
     0     0  402.34524    0   36  496.00000  402.34524  18.9%     -    5s
     0     0  404.32085    0   45  496.00000  404.32085  18.5%     -    6s
     0     0  404.32085    0   42  496.00000  404.32085  18.5%     -    6s
     0     0  404.32085    0   47  496.00000  404.32085  18.5%     -    7s
     0     0  404.32085    0   54  496.00000  404.32085  18.5%     -    8s
     0     0  404.32085    0   53  496.00000  404.32085  18.5%     -    8s
     0     0  404.32085    0   39  496.00000  404.32085  18.5%     -    9s
H    0     0                     461.0000000  404.32085  12.3%     -    9s
     0     0  404.32085    0   43  461.00000  404.32085  12.3%     -    9s
     0     0  404.32085    0   43  461.00000  404.32085  12.3%     -    9s
     0     0  404.32085    0   43  461.00000  404.32085  12.3%     -   10s
     0     0  404.32085    0   41  461.00000  404.32085  12.3%     -   11s
     0     0  404.32085    0   43  461.00000  404.32085  12.3%     -   11s
     0     0  404.32085    0   41  461.00000  404.32085  12.3%     -   12s
     0     0  404.32897    0   41  461.00000  404.32897  12.3%     -   13s
H    0     0                     429.0000000  404.32897  5.75%     -   14s
     0     2  404.32897    0   41  429.00000  404.32897  5.75%     -   14s
     1     4  404.37000    1   35  429.00000  404.32897  5.75%   915   15s
   120   131  414.26721    8   24  429.00000  410.91423  4.22%   541   20s
*  385   261              15     426.0000000  410.95556  3.53%   371   21s
H  492   266                     423.0000000  410.95556  2.85%   355   22s
H  505   266                     422.0000000  410.95556  2.62%   357   22s
H  508   266                     411.0000000  410.95556  0.01%   360   22s

Cutting planes:
  Gomory: 8
  Cover: 3
  Implied bound: 41
  MIR: 22
  Flow cover: 10
  Zero half: 29
  RLT: 2

Explored 536 nodes (214828 simplex iterations) in 22.96 seconds (22.79 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 411 422 423 ... 513

Optimal solution found (tolerance 1.00e-04)
Best objective 4.110000000000e+02, best bound 4.110000000000e+02, gap 0.0000%
