
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:30:35 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst47.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x5b038524
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.250176e+02, 337 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  125.01765    0    7          -  125.01765      -     -    0s
     0     0  196.52432    0   80          -  196.52432      -     -    2s
     0     0  232.60141    0   64          -  232.60141      -     -    2s
     0     0  268.54018    0   51          -  268.54018      -     -    2s
     0     0  294.70784    0   62          -  294.70784      -     -    3s
     0     0  301.83438    0   52          -  301.83438      -     -    3s
     0     0  304.45556    0   24          -  304.45556      -     -    3s
     0     0  304.73333    0   23          -  304.73333      -     -    4s
     0     0  305.53846    0   27          -  305.53846      -     -    4s
     0     0  310.46749    0   69          -  310.46749      -     -    4s
     0     0  310.99780    0   78          -  310.99780      -     -    4s
     0     0  311.04467    0   59          -  311.04467      -     -    4s
     0     0  313.61744    0   54          -  313.61744      -     -    4s
     0     0  314.19460    0   58          -  314.19460      -     -    4s
     0     0  314.19460    0   62          -  314.19460      -     -    4s
     0     0  314.45833    0   50          -  314.45833      -     -    4s
     0     0  314.57552    0   46          -  314.57552      -     -    4s
     0     2  315.01042    0   46          -  315.01042      -     -    4s
    95   128  326.71176    6   63          -  323.77492      -   9.9    5s
   810   930  351.46176   25   39          -  325.72958      -  17.5   10s
  1171  1197  363.94444   30   30          -  325.72958      -  17.7   15s
  1242  1241  351.25591   19   47          -  325.72958      -  18.2   20s
  1547  1514  369.19568   20   70          -  325.72958      -  18.8   25s
  1733  1718  388.99508   42   21          -  325.72958      -  18.9   30s
  1890  1871  387.92973   46    1          -  325.72958      -  18.6   35s
  2069  2007  406.12222   48   15          -  325.72958      -  18.5   40s
  2249  2134  338.47868   10   68          -  325.72958      -  18.4   45s
  2429  2285  370.77004   22   60          -  325.72958      -  18.2   51s
  2526  2407  416.90541   60   17          -  325.72958      -  18.2   55s

Cutting planes:
  Gomory: 7
  Implied bound: 9
  Clique: 6
  MIR: 35
  Zero half: 10
  Mod-K: 2
  Lazy constraints: 15755

Explored 2562 nodes (47833 simplex iterations) in 64.81 seconds (2.80 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.260000000000e+02, gap -

User-callback calls 5844, time in user-callback 61.74 sec
