
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:09:42 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst27.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x4b3ee4b6
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.377067e+02, 331 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  137.70667    0    3          -  137.70667      -     -    0s
     0     0  196.89231    0   70          -  196.89231      -     -    2s
     0     0  227.61797    0   81          -  227.61797      -     -    2s
     0     0  268.89821    0   54          -  268.89821      -     -    2s
     0     0  293.69445    0   68          -  293.69445      -     -    4s
     0     0  297.88747    0   64          -  297.88747      -     -    4s
     0     0  307.29714    0   44          -  307.29714      -     -    4s
     0     0  308.11959    0   43          -  308.11959      -     -    4s
     0     0  315.04942    0   66          -  315.04942      -     -    4s
     0     0  316.11379    0   69          -  316.11379      -     -    4s
     0     0  316.17307    0   74          -  316.17307      -     -    4s
     0     0  319.07049    0   76          -  319.07049      -     -    5s
     0     0  319.63745    0   77          -  319.63745      -     -    5s
     0     0  320.98863    0   76          -  320.98863      -     -    5s
     0     0  321.56006    0   75          -  321.56006      -     -    5s
     0     0  321.86843    0   71          -  321.86843      -     -    5s
     0     2  321.97275    0   71          -  321.97275      -     -    5s
  1326  1436  371.80498   34   33          -  327.21967      -  16.0   10s
  1629  1696  382.13333   44    2          -  327.21967      -  16.2   15s
  1830  1850  390.16176   51   10          -  327.21967      -  16.4   21s
  1957  1959 infeasible   56               -  327.21967      -  16.5   25s
  2057  2035  401.78636   56   23          -  327.21967      -  16.5   30s
  2219  2188  403.29524   60    2          -  327.21967      -  16.7   36s
  2346  2317  404.97500   63    4          -  327.21967      -  16.6   40s
  2474  2434  410.20000   66    2          -  327.21967      -  16.5   45s
  2601  2539  335.79270    8   68          -  329.58667      -  16.5   50s
  2819  2704  361.88059   16   46          -  329.58667      -  16.2   56s

Cutting planes:
  Gomory: 9
  Implied bound: 8
  Clique: 7
  MIR: 31
  Zero half: 7
  RLT: 1
  Relax-and-lift: 3
  PSD: 2
  Lazy constraints: 15340

Explored 2912 nodes (48156 simplex iterations) in 62.32 seconds (3.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.300000000000e+02, gap -

User-callback calls 6531, time in user-callback 59.74 sec
