
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:15:53 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst33.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xf25f51a7
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.094528e+02, 324 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  109.45278    0    5          -  109.45278      -     -    0s
     0     0  181.86585    0   57          -  181.86585      -     -    2s
     0     0  211.60800    0   69          -  211.60800      -     -    2s
     0     0  254.15793    0   32          -  254.15793      -     -    2s
     0     0  279.18750    0   53          -  279.18750      -     -    4s
     0     0  285.97266    0   42          -  285.97266      -     -    4s
     0     0  287.47266    0   31          -  287.47266      -     -    4s
     0     0  287.59837    0   43          -  287.59837      -     -    4s
     0     0  288.10282    0   35          -  288.10282      -     -    4s
     0     0  288.10282    0   27          -  288.10282      -     -    4s
     0     0  288.10282    0   45          -  288.10282      -     -    4s
     0     0  288.56884    0   45          -  288.56884      -     -    4s
     0     2  288.56884    0   45          -  288.56884      -     -    4s
   321   384  321.25795   14   40          -  297.08013      -  20.9    5s
  1216  1348  345.55263   28   30          -  297.08013      -  20.0   10s
  1676  1714  363.63864   36   36          -  297.08013      -  19.0   15s
  2018  2016  369.50294   44   10          -  297.08013      -  19.0   22s
  2197  2188  385.75577   48   18          -  297.08013      -  19.2   25s
  2392  2347  359.87850   39   39          -  297.08013      -  19.1   30s
  2461  2405 infeasible   57               -  298.29762      -  19.1   38s
  2580  2509  328.52786    9   74          -  298.29762      -  19.8   40s
  2725  2625 infeasible   38               -  298.29762      -  20.2   45s
  3005  2908  340.30973   15   67          -  298.29762      -  20.1   50s
  3147  3038  343.87399   16   74          -  298.29762      -  20.1   55s

Cutting planes:
  Gomory: 7
  Implied bound: 5
  Clique: 7
  MIR: 15
  Flow cover: 2
  Zero half: 2
  Lazy constraints: 16215

Explored 3242 nodes (66162 simplex iterations) in 64.97 seconds (3.31 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 2.990000000000e+02, gap -

User-callback calls 7142, time in user-callback 62.15 sec
