
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:12:01 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst28.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x62dadd92
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 2.07s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.313267e+02, 8478 iterations, 0.59 seconds (0.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  331.32667    0   41          -  331.32667      -     -    3s
H    0     0                     445.0000000  331.32667  25.5%     -    3s
H    0     0                     442.0000000  331.32667  25.0%     -    3s
H    0     0                     425.0000000  331.32667  22.0%     -    3s
H    0     0                     415.0000000  331.32667  20.2%     -    3s
     0     0  367.94675    0   39  415.00000  367.94675  11.3%     -    4s
     0     0  377.90722    0   35  415.00000  377.90722  8.94%     -    5s
H    0     0                     411.0000000  378.40722  7.93%     -    5s
     0     0  378.40722    0   30  411.00000  378.40722  7.93%     -    5s
     0     0  379.50500    0   32  411.00000  379.50500  7.66%     -    6s
     0     0  379.52709    0   37  411.00000  379.52709  7.66%     -    6s
     0     0  380.87298    0   41  411.00000  380.87298  7.33%     -    7s
     0     0  381.19258    0   42  411.00000  381.19258  7.25%     -    7s
     0     0  381.27898    0   47  411.00000  381.27898  7.23%     -    7s
     0     0  381.33485    0   43  411.00000  381.33485  7.22%     -    8s
     0     0  381.36886    0   43  411.00000  381.36886  7.21%     -    8s
     0     0  381.41232    0   52  411.00000  381.41232  7.20%     -    9s
     0     0  381.45434    0   52  411.00000  381.45434  7.19%     -    9s
     0     0  381.48039    0   53  411.00000  381.48039  7.18%     -   10s
     0     0  381.48111    0   54  411.00000  381.48111  7.18%     -   10s
     0     0  381.51226    0   54  411.00000  381.51226  7.17%     -   10s
     0     0  381.52672    0   59  411.00000  381.52672  7.17%     -   11s
     0     0  381.53307    0   53  411.00000  381.53307  7.17%     -   11s
     0     0  381.55373    0   62  411.00000  381.55373  7.16%     -   12s
     0     0  381.76979    0   60  411.00000  381.76979  7.11%     -   13s
H    0     0                     405.0000000  382.06589  5.66%     -   13s
H    0     0                     391.0000000  382.06589  2.28%     -   14s
     0     2  382.06589    0   60  391.00000  382.06589  2.28%     -   15s
*   40    17               6     389.9999999  384.08008  1.52%   501   17s
*   69    11               8     386.9999999  384.35622  0.68%   401   18s
*  105     5              12     386.0000000  384.92286  0.28%   360   19s

Cutting planes:
  Gomory: 3
  Cover: 2
  Implied bound: 33
  MIR: 37
  Flow cover: 3
  GUB cover: 1
  Inf proof: 1
  Zero half: 30
  RLT: 8
  Relax-and-lift: 1

Explored 112 nodes (61180 simplex iterations) in 19.17 seconds (18.96 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 386 387 390 ... 445

Optimal solution found (tolerance 1.00e-04)
Best objective 3.860000000000e+02, best bound 3.860000000000e+02, gap 0.0000%
