
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:05:09 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst13.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x0bdbf433
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.92s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.417480e+02, 9135 iterations, 0.55 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  341.74800    0   40          -  341.74800      -     -    3s
H    0     0                     450.0000000  341.74800  24.1%     -    3s
H    0     0                     442.0000000  341.74800  22.7%     -    3s
H    0     0                     435.0000000  341.74800  21.4%     -    3s
     0     0  364.85714    0   42  435.00000  364.85714  16.1%     -    4s
     0     0  378.30833    0   59  435.00000  378.30833  13.0%     -    5s
     0     0  379.22500    0   52  435.00000  379.22500  12.8%     -    5s
     0     0  379.28750    0   52  435.00000  379.28750  12.8%     -    5s
     0     0  381.68579    0   55  435.00000  381.68579  12.3%     -    6s
     0     0  382.81148    0   57  435.00000  382.81148  12.0%     -    6s
     0     0  383.02500    0   42  435.00000  383.02500  11.9%     -    7s
     0     0  384.12802    0   47  435.00000  384.12802  11.7%     -    7s
     0     0  384.12802    0   47  435.00000  384.12802  11.7%     -    7s
     0     0  384.72481    0   46  435.00000  384.72481  11.6%     -    8s
     0     0  385.10952    0   47  435.00000  385.10952  11.5%     -    8s
     0     0  385.10952    0   47  435.00000  385.10952  11.5%     -    8s
     0     0  385.10952    0   47  435.00000  385.10952  11.5%     -    9s
     0     0  387.72381    0   44  435.00000  387.72381  10.9%     -   10s
     0     2  387.72381    0   44  435.00000  387.72381  10.9%     -   12s
    31    64  396.87826    5   33  435.00000  391.92083  9.90%  1055   15s
H  663   658                     422.0000000  392.44286  7.00%   437   18s
H  664   658                     420.0000000  392.44286  6.56%   437   18s
H  705   658                     406.0000000  392.44286  3.34%   424   18s
H  862   632                     405.0000000  395.20357  2.42%   374   19s
H  873   632                     404.0000000  395.20357  2.18%   373   19s
H  879   632                     402.0000000  395.20357  1.69%   372   19s
  1118   472  399.19000    7   27  402.00000  395.20357  1.69%   321   20s
* 1302   403              18     400.0000000  395.20357  1.20%   297   20s
* 1557   220              24     399.0000000  397.26667  0.43%   251   20s
* 1773     4              18     398.0000000  397.96177  0.01%   221   20s

Cutting planes:
  Gomory: 3
  Cover: 6
  Implied bound: 42
  MIR: 11
  Flow cover: 5
  Inf proof: 3
  Zero half: 35
  RLT: 2

Explored 1785 nodes (413793 simplex iterations) in 20.82 seconds (21.72 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 398 399 400 ... 435

Optimal solution found (tolerance 1.00e-04)
Best objective 3.980000000000e+02, best bound 3.980000000000e+02, gap 0.0000%
