
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:01:26 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst19.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x6468562c
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.291647e+02, 324 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  129.16471    0    2          -  129.16471      -     -    0s
     0     0  186.64390    0   86          -  186.64390      -     -    2s
     0     0  224.42209    0   77          -  224.42209      -     -    2s
     0     0  263.35000    0   51          -  263.35000      -     -    2s
     0     0  285.42389    0   53          -  285.42389      -     -    4s
     0     0  298.58157    0   38          -  298.58157      -     -    4s
     0     0  299.25345    0   26          -  299.25345      -     -    4s
     0     0  313.20331    0   32          -  313.20331      -     -    4s
     0     0  314.45894    0   29          -  314.45894      -     -    4s
     0     0  316.96752    0   29          -  316.96752      -     -    4s
     0     0  316.96752    0   41          -  316.96752      -     -    4s
     0     0  316.96752    0   42          -  316.96752      -     -    4s
     0     0  316.96752    0   33          -  316.96752      -     -    4s
     0     0  317.66416    0   71          -  317.66416      -     -    5s
     0     0  318.13227    0   63          -  318.13227      -     -    5s
     0     0  318.68552    0   65          -  318.68552      -     -    5s
     0     0  318.68552    0   65          -  318.68552      -     -    5s
     0     2  318.68552    0   60          -  318.68552      -     -    5s
   877   904  348.09939   19   36          -  322.54724      -  20.3   11s
  1537  1545  387.93521   39   18          -  322.54724      -  18.8   15s
  1921  1859  416.16800   58    8          -  322.54724      -  19.4   21s
  2295  2216  391.11177   35   35          -  322.54724      -  19.4   25s
  2442  2316  340.27034   12   70          -  322.54724      -  19.4   30s
  2566  2437  403.02059   40   49          -  322.54724      -  19.9   35s
  2880  2719  410.65465   44   27          -  322.54724      -  20.0   40s
  2983  2805  337.50500    8   65          -  322.74615      -  20.1   45s
  3190  2955 infeasible   61               -  322.74615      -  20.3   50s
  3342  3076  340.30561   13   64          -  322.74615      -  20.1   55s

Cutting planes:
  Gomory: 8
  Implied bound: 12
  Clique: 8
  MIR: 36
  Flow cover: 1
  Zero half: 6
  Mod-K: 2
  RLT: 1
  Lazy constraints: 14975

Explored 3498 nodes (71822 simplex iterations) in 60.47 seconds (3.82 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.230000000000e+02, gap -

User-callback calls 7754, time in user-callback 56.96 sec
