
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:54:14 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst12.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xa95f7b0a
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.052359e+02, 334 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  105.23590    0    2          -  105.23590      -     -    0s
     0     0  170.99375    0   77          -  170.99375      -     -    2s
     0     2  174.15294    0   77          -  174.15294      -     -    2s
    11     9  289.62480    1   46          -  289.62480      -   0.7    5s
    58    41  305.48715    1   76          -  305.48715      -  32.2   10s
   113    87  312.04534   23   68          -  309.65726      -  36.0   15s
   265   212  313.90380   27   79          -  310.83713      -  39.7   20s
   574   517  322.18725   31   68          -  310.93796      -  42.0   25s
  1294  1259  328.92140   41   40          -  310.93796      -  35.0   31s
  1698  1645  347.87619   52   31          -  310.93796      -  32.9   35s
  1947  1903  354.35326   51   34          -  310.93796      -  32.1   40s
  2278  2213  360.80630   55   50          -  310.93796      -  30.9   48s
  2321  2213  323.70476   51   45          -  310.93796      -  30.6   50s
  2418  2293  355.52152   62   22          -  310.93796      -  30.5   55s

Cutting planes:
  Gomory: 18
  Implied bound: 2
  MIR: 2
  Flow cover: 20
  Zero half: 30
  Lazy constraints: 12372

Explored 2565 nodes (77600 simplex iterations) in 61.24 seconds (8.42 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.110000000000e+02, gap -

User-callback calls 7883, time in user-callback 55.12 sec
