
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:23:07 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst40.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xeeda7d82
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.139245e+02, 330 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  113.92453    0    3          -  113.92453      -     -    0s
     0     0  189.20200    0   85          -  189.20200      -     -    2s
     0     2  194.20200    0   85          -  194.20200      -     -    2s
    15    12  315.12353    1   47          -  315.12353      -   0.0    5s
    60    43  326.41510    1   96          -  326.41510      -  26.4   10s
   182   158  352.35620   34   72          -  329.75251      -  29.5   16s
   981   934  340.91829   51   24          -  329.75251      -  27.8   20s
  1230  1186  361.86667   50   22          -  329.75251      -  27.6   25s
  1474  1391  345.67778   50   35          -  329.75251      -  28.0   30s
  1642  1592  366.28108   57   13          -  329.75251      -  27.9   36s
  1735  1633  350.23944   42   42          -  329.75251      -  27.9   41s
  1784  1701  368.11154   59    4          -  329.75251      -  27.9   45s
  1884  1790  385.90000   60    9          -  329.75251      -  27.9   50s
  1949  1839  355.55058   51   33          -  329.75251      -  27.8   55s
  2025  1919  359.56457   49   44          -  329.75251      -  27.9   60s

Cutting planes:
  Gomory: 10
  Lift-and-project: 5
  Implied bound: 1
  MIR: 6
  Flow cover: 20
  Zero half: 32
  RLT: 2
  Lazy constraints: 14160

Explored 2056 nodes (57871 simplex iterations) in 63.77 seconds (7.32 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.300000000000e+02, gap -

User-callback calls 6593, time in user-callback 57.72 sec
