
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:08:26 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst20.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x592eb6ea
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.96s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective 3.510636e+02, 7721 iterations, 0.61 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  351.06364    0   44          -  351.06364      -     -    3s
H    0     0                     507.0000000  351.06364  30.8%     -    3s
H    0     0                     506.0000000  351.06364  30.6%     -    3s
H    0     0                     491.0000000  351.06364  28.5%     -    3s
H    0     0                     490.0000000  351.06364  28.4%     -    3s
H    0     0                     485.0000000  351.06364  27.6%     -    3s
     0     0  387.42913    0   68  485.00000  387.42913  20.1%     -    4s
     0     0  391.09422    0   75  485.00000  391.09422  19.4%     -    4s
     0     0  400.43432    0   37  485.00000  400.43432  17.4%     -    5s
H    0     0                     435.0000000  401.16102  7.78%     -    5s
     0     0  401.16102    0   47  435.00000  401.16102  7.78%     -    6s
     0     0  401.16102    0   48  435.00000  401.16102  7.78%     -    6s
     0     0  402.13906    0   32  435.00000  402.13906  7.55%     -    6s
     0     0  403.22654    0   35  435.00000  403.22654  7.30%     -    7s
     0     0  403.22654    0   35  435.00000  403.22654  7.30%     -    7s
     0     0  403.22654    0   35  435.00000  403.22654  7.30%     -    8s
     0     0  403.22654    0   31  435.00000  403.22654  7.30%     -    8s
     0     0  403.22654    0   37  435.00000  403.22654  7.30%     -    8s
     0     0  403.22654    0   37  435.00000  403.22654  7.30%     -    9s
     0     0  403.22654    0   41  435.00000  403.22654  7.30%     -    9s
     0     0  403.22654    0   43  435.00000  403.22654  7.30%     -   10s
     0     0  403.22654    0   39  435.00000  403.22654  7.30%     -   10s
     0     0  403.22654    0   42  435.00000  403.22654  7.30%     -   11s
     0     0  403.26542    0   41  435.00000  403.26542  7.30%     -   11s
     0     2  403.26542    0   41  435.00000  403.26542  7.30%     -   13s
     7    15  408.74779    3   27  435.00000  405.14106  6.86%   195   15s
   486   463  425.30000   14    1  435.00000  410.37557  5.66%   336   20s
*  585   497              19     434.0000000  410.37557  5.44%   334   20s
H  659   594                     433.0000000  410.37557  5.23%   326   21s
H  825   716                     428.0000000  410.37557  4.12%   322   21s
*  899   738              26     424.0000000  410.37557  3.21%   316   21s
H  923   738                     417.0000000  410.37557  1.59%   314   21s
* 1031   675              33     416.0000000  410.93333  1.22%   305   22s
H 1090   628                     414.0000000  411.28462  0.66%   299   22s
H 1093   628                     413.0000000  411.28462  0.42%   299   22s

Cutting planes:
  Gomory: 17
  Cover: 6
  Implied bound: 30
  Clique: 2
  MIR: 18
  Flow cover: 3
  Inf proof: 2
  Zero half: 21

Explored 1434 nodes (360307 simplex iterations) in 22.83 seconds (22.64 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 413 414 416 ... 485

Optimal solution found (tolerance 1.00e-04)
Best objective 4.130000000000e+02, best bound 4.130000000000e+02, gap 0.0000%
