
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:17:45 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst42.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x3004793c
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.70s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.484702e+02, 8187 iterations, 0.61 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  348.47019    0   47          -  348.47019      -     -    3s
H    0     0                     529.0000000  348.47019  34.1%     -    3s
H    0     0                     524.0000000  348.47019  33.5%     -    3s
H    0     0                     492.0000000  348.47019  29.2%     -    3s
     0     0  378.82492    0   48  492.00000  378.82492  23.0%     -    4s
     0     0  380.63184    0   50  492.00000  380.63184  22.6%     -    4s
     0     0  396.40234    0   35  492.00000  396.40234  19.4%     -    5s
     0     0  399.32625    0   24  492.00000  399.32625  18.8%     -    6s
H    0     0                     442.0000000  400.68458  9.35%     -    6s
     0     0  400.68458    0   31  442.00000  400.68458  9.35%     -    6s
     0     0  400.68458    0   31  442.00000  400.68458  9.35%     -    7s
     0     0  400.68458    0   36  442.00000  400.68458  9.35%     -    7s
     0     0  400.81383    0   36  442.00000  400.81383  9.32%     -    7s
     0     0  401.01600    0   36  442.00000  401.01600  9.27%     -    8s
     0     0  402.07007    0   36  442.00000  402.07007  9.03%     -    9s
     0     2  402.07007    0   36  442.00000  402.07007  9.03%     -   11s
   191   221  424.51167    8   13  442.00000  406.22742  8.09%   529   15s
H  351   349                     428.0000000  406.22742  5.09%   436   15s
H  388   355                     415.0000000  406.22742  2.11%   410   15s
H  499   304                     410.0000000  406.51938  0.85%   346   16s
H  503   304                     409.0000000  406.51938  0.61%   345   16s

Cutting planes:
  Gomory: 12
  Cover: 8
  Implied bound: 53
  MIR: 11
  Flow cover: 7
  Zero half: 30

Explored 863 nodes (210818 simplex iterations) in 17.41 seconds (19.22 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 409 410 415 ... 529

Optimal solution found (tolerance 1.00e-04)
Best objective 4.090000000000e+02, best bound 4.090000000000e+02, gap 0.0000%
