
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 20:29:25 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_TL_118_inst46.txt"
Set parameter TimeLimit to value 60
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0x07a4cb2d
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.204514e+02, 333 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  120.45135    0    7          -  120.45135      -     -    0s
     0     0  190.18232    0   72          -  190.18232      -     -    2s
     0     0  216.35652    0   63          -  216.35652      -     -    2s
     0     0  241.98284    0   38          -  241.98284      -     -    2s
     0     0  263.11349    0   69          -  263.11349      -     -    3s
     0     0  266.83057    0   57          -  266.83057      -     -    3s
     0     0  278.37727    0   54          -  278.37727      -     -    3s
     0     0  282.07307    0   80          -  282.07307      -     -    3s
     0     0  288.96429    0   66          -  288.96429      -     -    3s
     0     0  290.46429    0   74          -  290.46429      -     -    3s
     0     0  290.46429    0   70          -  290.46429      -     -    3s
     0     0  290.69414    0   66          -  290.69414      -     -    3s
     0     0  292.13095    0   58          -  292.13095      -     -    4s
     0     2  292.13095    0   58          -  292.13095      -     -    4s
   191   234  331.25343    8   30          -  300.07605      -  11.5    5s
  1710  1755  394.60000   45   16          -  300.07605      -  16.5   11s
  2018  2002  393.77500   50   14          -  300.07605      -  17.1   16s
  2245  2206  418.01429   61    7          -  300.07605      -  17.7   20s
  2497  2438  429.50000   65   16          -  300.07605      -  18.1   25s
  2697  2623  334.99375   26   57          -  300.07605      -  17.9   30s
  2896  2813  461.00000   71    -          -  300.07605      -  17.9   37s
  3003  2903  459.00000   72    -          -  301.27213      -  17.9   41s
  3143  3028  403.82273   31   50          -  301.27213      -  17.9   46s
  3226  3064  350.97917   18   64          -  301.27213      -  17.9   51s
  3312  3147  348.68125   21   75          -  301.27213      -  18.0   55s
  3399  3246  407.36610   35   54          -  301.27213      -  18.0   60s
  3433  3246  352.75250   21   57          -  301.27213      -  18.0   68s

Cutting planes:
  Gomory: 4
  Lift-and-project: 1
  Implied bound: 8
  Clique: 5
  MIR: 42
  Flow cover: 2
  Zero half: 2
  Mod-K: 2
  RLT: 2
  Relax-and-lift: 1
  PSD: 1
  Lazy constraints: 18261

Explored 3436 nodes (62971 simplex iterations) in 69.62 seconds (2.74 work units)
Thread count was 32 (of 128 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.020000000000e+02, gap -

User-callback calls 7569, time in user-callback 66.90 sec
