
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:11:02 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst26.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x0fa471e9
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.81s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.711644e+02, 7015 iterations, 0.52 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  371.16437    0   41          -  371.16437      -     -    2s
H    0     0                     514.0000000  371.16437  27.8%     -    2s
H    0     0                     511.0000000  371.16437  27.4%     -    2s
H    0     0                     506.0000000  371.16437  26.6%     -    2s
H    0     0                     478.0000000  371.16437  22.4%     -    3s
     0     0  400.97019    0   43  478.00000  400.97019  16.1%     -    3s
H    0     0                     473.0000000  403.90681  14.6%     -    4s
     0     0  403.90681    0   45  473.00000  403.90681  14.6%     -    4s
     0     0  403.90681    0   45  473.00000  403.90681  14.6%     -    4s
     0     0  412.88378    0   48  473.00000  412.88378  12.7%     -    4s
     0     0  414.74193    0   43  473.00000  414.74193  12.3%     -    5s
     0     0  415.08369    0   22  473.00000  415.08369  12.2%     -    6s
     0     0  415.17242    0   48  473.00000  415.17242  12.2%     -    6s
     0     0  415.27630    0   48  473.00000  415.27630  12.2%     -    7s
     0     0  415.27630    0   52  473.00000  415.27630  12.2%     -    7s
     0     0  415.27630    0   52  473.00000  415.27630  12.2%     -    7s
     0     0  415.27630    0   33  473.00000  415.27630  12.2%     -    8s
H    0     0                     445.0000000  415.27630  6.68%     -    8s
     0     0  415.27630    0   33  445.00000  415.27630  6.68%     -    8s
     0     0  415.27826    0   53  445.00000  415.27826  6.68%     -    8s
     0     0  415.29096    0   53  445.00000  415.29096  6.68%     -    9s
     0     0  415.31324    0   41  445.00000  415.31324  6.67%     -    9s
     0     0  415.35470    0   53  445.00000  415.35470  6.66%     -    9s
     0     0  415.35470    0   55  445.00000  415.35470  6.66%     -   10s
     0     0  415.35470    0   51  445.00000  415.35470  6.66%     -   10s
     0     0  415.78356    0   55  445.00000  415.78356  6.57%     -   10s
     0     0  416.01143    0   55  445.00000  416.01143  6.51%     -   11s
     0     2  416.01143    0   55  445.00000  416.01143  6.51%     -   13s
    15    32  420.57075    4   46  445.00000  418.42727  5.97%   567   15s
H  302   307                     433.0000000  418.96997  3.24%   393   17s
*  594   422              20     432.0000000  418.96997  3.02%   335   19s
H  604   422                     427.0000000  418.96997  1.88%   331   19s
H  663   351                     426.0000000  421.26962  1.11%   320   19s
H  665   351                     423.0000000  421.26962  0.41%   321   19s

Cutting planes:
  Gomory: 10
  Cover: 5
  Implied bound: 54
  MIR: 43
  Flow cover: 3
  GUB cover: 1
  Inf proof: 1
  Zero half: 26
  RLT: 3

Explored 1071 nodes (244543 simplex iterations) in 20.02 seconds (22.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 423 426 427 ... 511

Optimal solution found (tolerance 1.00e-04)
Best objective 4.230000000000e+02, best bound 4.230000000000e+02, gap 0.0000%
