
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 16:14:58 2024

Set parameter LogFile to value "result118/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_118_inst35.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 124856 rows, 109908 columns and 526575 nonzeros
Model fingerprint: 0x6ed726e7
Variable types: 109604 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 53870 rows and 40161 columns
Presolve time: 1.84s
Presolved: 70986 rows, 69747 columns, 341561 nonzeros
Variable types: 69567 continuous, 180 integer (180 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.164781e+02, 6372 iterations, 0.51 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  316.47813    0   38          -  316.47813      -     -    2s
H    0     0                     445.0000000  316.47813  28.9%     -    2s
H    0     0                     441.0000000  316.47813  28.2%     -    3s
H    0     0                     438.0000000  316.47813  27.7%     -    3s
H    0     0                     416.0000000  316.47813  23.9%     -    3s
     0     0  351.08971    0   57  416.00000  351.08971  15.6%     -    3s
     0     0  353.93405    0   58  416.00000  353.93405  14.9%     -    4s
     0     0  361.37945    0   48  416.00000  361.37945  13.1%     -    4s
     0     0  364.03544    0   44  416.00000  364.03544  12.5%     -    6s
     0     0  364.19333    0   36  416.00000  364.19333  12.5%     -    6s
     0     0  365.29501    0   35  416.00000  365.29501  12.2%     -    6s
     0     0  365.74176    0   34  416.00000  365.74176  12.1%     -    7s
     0     0  365.94445    0   28  416.00000  365.94445  12.0%     -    7s
H    0     0                     402.0000000  366.05882  8.94%     -    7s
     0     0  366.05882    0   38  402.00000  366.05882  8.94%     -    8s
     0     0  366.05882    0   38  402.00000  366.05882  8.94%     -    8s
     0     0  366.05882    0   35  402.00000  366.05882  8.94%     -    8s
     0     0  366.21939    0   35  402.00000  366.21939  8.90%     -    8s
     0     0  366.21939    0   33  402.00000  366.21939  8.90%     -    9s
     0     0  366.93462    0   33  402.00000  366.93462  8.72%     -    9s
     0     0  366.93462    0   34  402.00000  366.93462  8.72%     -   10s
     0     0  366.93462    0   36  402.00000  366.93462  8.72%     -   10s
     0     0  366.93462    0   33  402.00000  366.93462  8.72%     -   11s
H    0     0                     386.0000000  366.93462  4.94%     -   12s
     0     2  366.93462    0   33  386.00000  366.93462  4.94%     -   13s
    15    28  370.96627    4   26  386.00000  370.81754  3.93%   507   15s
*  364   215              14     385.0000000  372.93835  3.13%   233   17s
*  412   261              15     384.0000000  372.93835  2.88%   229   17s
*  496   272              17     383.0000000  372.93835  2.63%   215   17s
H  505   281                     377.0000000  373.42178  0.95%   213   17s
H  509   281                     376.0000000  373.42178  0.69%   213   17s
H  518   281                     374.0000000  373.42178  0.15%   213   18s

Cutting planes:
  Gomory: 14
  Cover: 3
  Implied bound: 31
  MIR: 24
  Flow cover: 3
  Zero half: 19
  RLT: 3
  Relax-and-lift: 1

Explored 549 nodes (131673 simplex iterations) in 18.05 seconds (18.49 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 374 376 377 ... 438

Optimal solution found (tolerance 1.00e-04)
Best objective 3.740000000000e+02, best bound 3.740000000000e+02, gap 0.0000%
