
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:59 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst45.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xca3c9822
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.254154e+01, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.54154    0    3          -   22.54154      -     -    0s
     0     0   49.71374    0   35          -   49.71374      -     -    0s
     0     0   64.12520    0   21          -   64.12520      -     -    0s
     0     0   74.96000    0   22          -   74.96000      -     -    0s
     0     0   88.42963    0   13          -   88.42963      -     -    0s
     0     0   91.60590    0   24          -   91.60590      -     -    0s
     0     0   92.51907    0   24          -   92.51907      -     -    0s
     0     0   95.70000    0   18          -   95.70000      -     -    0s
     0     0   97.99257    0   24          -   97.99257      -     -    0s
     0     0   98.79738    0   20          -   98.79738      -     -    0s
     0     0   98.81602    0   19          -   98.81602      -     -    0s
     0     0   99.00000    0    -          -   99.00000      -     -    0s
     0     0   99.33333    0   13          -   99.33333      -     -    0s
     0     0  101.00000    0   24          -  101.00000      -     -    0s
     0     0  101.00000    0   10          -  101.00000      -     -    0s
     0     2  101.00000    0   21          -  101.00000      -     -    0s
*  145    61               6     120.0000000  107.10277  10.7%   4.6    2s

Cutting planes:
  Learned: 1
  Cover: 1
  Implied bound: 1
  Clique: 1
  MIR: 9
  GUB cover: 1
  Lazy constraints: 1993

Explored 268 nodes (1491 simplex iterations) in 4.00 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 120 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+02, best bound 1.200000000000e+02, gap 0.0000%

User-callback calls 1013, time in user-callback 3.87 sec
