
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:54:47 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst1.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x06729d07
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.06s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 216.0000000
Found heuristic solution: objective 209.0000000
Found heuristic solution: objective 202.0000000
Found heuristic solution: objective 201.0000000

Root relaxation: objective 1.109692e+02, 324 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  110.96923    0    5  201.00000  110.96923  44.8%     -    0s
H    0     0                     149.0000000  110.96923  25.5%     -    0s
H    0     0                     116.0000000  110.96923  4.34%     -    0s
     0     0  114.00000    0    9  116.00000  114.00000  1.72%     -    0s

Explored 1 nodes (397 simplex iterations) in 0.28 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 116 125 131 ... 216

Optimal solution found (tolerance 1.00e-04)
Best objective 1.160000000000e+02, best bound 1.160000000000e+02, gap 0.0000%
