
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:43 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst18.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x971ba97a
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.682041e+01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.82041    0    3          -   26.82041      -     -    0s
     0     0   40.21360    0   25          -   40.21360      -     -    0s
     0     0   48.68420    0   26          -   48.68420      -     -    0s
     0     0   54.76260    0   30          -   54.76260      -     -    0s
     0     0   68.40000    0   11          -   68.40000      -     -    0s
     0     0   73.30171    0   14          -   73.30171      -     -    0s
     0     0   77.28714    0   18          -   77.28714      -     -    0s
     0     0   80.60446    0   24          -   80.60446      -     -    0s
     0     0   82.01371    0   24          -   82.01371      -     -    0s
     0     0   82.01371    0   21          -   82.01371      -     -    0s
     0     0   82.01371    0   23          -   82.01371      -     -    0s
     0     0   82.01371    0   20          -   82.01371      -     -    0s
     0     0   83.34210    0   20          -   83.34210      -     -    0s
     0     2   83.34210    0   21          -   83.34210      -     -    0s
*   60    48               5     101.0000000   89.12862  11.8%   6.6    1s
*  222    22               8      99.0000000   91.76979  7.30%   5.4    2s

Cutting planes:
  Gomory: 2
  Cover: 3
  Clique: 3
  MIR: 11
  Flow cover: 1
  Zero half: 1
  RLT: 1
  Lazy constraints: 1139

Explored 320 nodes (1924 simplex iterations) in 2.54 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 99 101 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.900000000000e+01, best bound 9.900000000000e+01, gap 0.0000%

User-callback calls 1077, time in user-callback 2.43 sec
