
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:07 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst26.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x58263451
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 3.041486e+01, 65 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.41486    0    2          -   30.41486      -     -    0s
     0     0   53.13793    0   28          -   53.13793      -     -    0s
     0     0   70.73155    0   22          -   70.73155      -     -    0s
     0     0   79.91012    0   27          -   79.91012      -     -    0s
     0     0   92.52702    0   16          -   92.52702      -     -    0s
     0     0   99.57343    0   22          -   99.57343      -     -    0s
     0     0  101.87201    0   23          -  101.87201      -     -    0s
     0     0  104.37500    0   24          -  104.37500      -     -    0s
     0     0  106.50000    0   22          -  106.50000      -     -    0s
     0     0  106.83333    0   24          -  106.83333      -     -    0s
     0     0  107.25000    0   18          -  107.25000      -     -    0s
     0     0  109.04762    0   24          -  109.04762      -     -    0s
     0     2  109.50000    0   24          -  109.50000      -     -    0s
*    6     6               2     118.0000000  111.55556  5.46%  13.2    1s

Cutting planes:
  Cover: 1
  Clique: 1
  MIR: 11
  GUB cover: 1
  Mod-K: 1
  RLT: 1
  Lazy constraints: 482

Explored 35 nodes (571 simplex iterations) in 1.22 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 118 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.180000000000e+02, best bound 1.180000000000e+02, gap 0.0000%

User-callback calls 462, time in user-callback 1.12 sec
