
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:18 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst6.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xf861f522
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.844340e+01, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.44340    0    3          -   28.44340      -     -    0s
     0     0   45.52897    0   28          -   45.52897      -     -    0s
     0     0   70.79130    0   17          -   70.79130      -     -    0s
     0     0   74.01091    0   22          -   74.01091      -     -    0s
     0     0   79.05705    0   13          -   79.05705      -     -    0s
     0     0   87.60630    0   26          -   87.60630      -     -    0s
     0     0   91.35645    0   22          -   91.35645      -     -    0s
     0     0   92.35645    0   22          -   92.35645      -     -    0s
     0     0   93.41574    0   28          -   93.41574      -     -    0s
     0     0   95.30289    0   20          -   95.30289      -     -    0s
     0     0   95.30289    0   24          -   95.30289      -     -    0s
     0     0   95.30289    0   26          -   95.30289      -     -    0s
     0     0   95.54545    0   20          -   95.54545      -     -    0s
     0     0   96.13158    0   26          -   96.13158      -     -    0s
     0     0   96.13158    0   26          -   96.13158      -     -    0s
     0     2   96.13158    0   26          -   96.13158      -     -    0s
*   22    14               4     123.0000000  101.09091  17.8%  10.4    1s
H   50    41                     121.0000000  101.50000  16.1%   7.4    1s
*   56    39               5     109.0000000  102.04762  6.38%   7.3    1s

Cutting planes:
  Gomory: 1
  Cover: 2
  Clique: 1
  MIR: 10
  StrongCG: 2
  GUB cover: 1
  RLT: 2
  Lazy constraints: 515

Explored 89 nodes (807 simplex iterations) in 1.37 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 109 121 123 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.090000000000e+02, best bound 1.090000000000e+02, gap 0.0000%

User-callback calls 588, time in user-callback 1.28 sec
