
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:34 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst14.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x08ffdc93
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 1.776842e+01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.76842    0    3          -   17.76842      -     -    0s
     0     0   47.51522    0   33          -   47.51522      -     -    0s
     0     0   66.89365    0   30          -   66.89365      -     -    0s
     0     0   73.15314    0   29          -   73.15314      -     -    0s
     0     0   79.44110    0   17          -   79.44110      -     -    0s
     0     0   84.27692    0   22          -   84.27692      -     -    0s
     0     0   89.47919    0   27          -   89.47919      -     -    0s
     0     0   90.97038    0   27          -   90.97038      -     -    0s
     0     0   90.97038    0   27          -   90.97038      -     -    0s
     0     0   91.54800    0   27          -   91.54800      -     -    0s
     0     0   91.54800    0   29          -   91.54800      -     -    0s
     0     0   93.43412    0   25          -   93.43412      -     -    0s
     0     2   93.64722    0   32          -   93.64722      -     -    0s
H   22    18                     105.0000000   98.32727  6.35%   9.7    0s

Cutting planes:
  Implied bound: 3
  Clique: 1
  MIR: 8
  Zero half: 1
  RLT: 1
  PSD: 4
  Lazy constraints: 600

Explored 69 nodes (783 simplex iterations) in 1.18 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 105 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.050000000000e+02, best bound 1.050000000000e+02, gap 0.0000%

User-callback calls 532, time in user-callback 1.08 sec
