
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:54:59 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst29.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x2ba04392
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 201.0000000
Found heuristic solution: objective 195.0000000
Found heuristic solution: objective 190.0000000
Found heuristic solution: objective 186.0000000

Root relaxation: objective 1.015000e+02, 372 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  101.50000    0   12  186.00000  101.50000  45.4%     -    0s
H    0     0                     175.0000000  101.50000  42.0%     -    0s
H    0     0                     162.0000000  101.50000  37.3%     -    0s
H    0     0                     105.0000000  101.50000  3.33%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 1
  Clique: 1
  Zero half: 1
  RLT: 3
  BQP: 2

Explored 1 nodes (372 simplex iterations) in 0.10 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 105 162 175 ... 201

Optimal solution found (tolerance 1.00e-04)
Best objective 1.050000000000e+02, best bound 1.050000000000e+02, gap 0.0000%
