
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:08 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst3.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x20b64e01
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 1.967126e+01, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.67126    0    3          -   19.67126      -     -    0s
     0     0   42.10000    0   25          -   42.10000      -     -    0s
     0     0   67.89357    0   24          -   67.89357      -     -    0s
     0     0   77.22800    0   18          -   77.22800      -     -    0s
     0     0   88.32282    0   16          -   88.32282      -     -    0s
     0     0   97.63544    0   17          -   97.63544      -     -    0s
     0     0   98.86514    0   19          -   98.86514      -     -    0s
     0     0   99.68320    0   20          -   99.68320      -     -    0s
     0     0   99.68320    0   25          -   99.68320      -     -    0s
     0     0   99.96018    0   21          -   99.96018      -     -    0s
     0     0  100.00000    0    -          -  100.00000      -     -    0s
     0     0  100.91897    0   21          -  100.91897      -     -    0s
     0     0  101.07970    0   21          -  101.07970      -     -    0s
     0     0  102.68736    0   28          -  102.68736      -     -    0s
     0     0  105.00000    0   26          -  105.00000      -     -    0s
     0     2  105.00000    0   30          -  105.00000      -     -    0s
*   70    42               6     124.0000000  112.00000  9.68%   5.4    1s
H  166    44                     122.0000000  115.00000  5.74%   4.4    2s
*  224     0              10     120.0000000  118.85806  0.95%   4.0    2s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 7
  Zero half: 1
  Mod-K: 1
  Lazy constraints: 1287

Explored 232 nodes (1228 simplex iterations) in 2.72 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 120 122 124 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+02, best bound 1.200000000000e+02, gap 0.0000%

User-callback calls 921, time in user-callback 2.60 sec
