
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:55:01 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst35.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x0abe759c
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 213.0000000
Found heuristic solution: objective 205.0000000
Found heuristic solution: objective 198.0000000
Found heuristic solution: objective 194.0000000

Root relaxation: objective 9.815769e+01, 355 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   98.15769    0   11  194.00000   98.15769  49.4%     -    0s
H    0     0                     149.0000000   98.15769  34.1%     -    0s
H    0     0                     138.0000000   98.15769  28.9%     -    0s
H    0     0                     134.0000000   98.15769  26.7%     -    0s
H    0     0                     125.0000000   98.15769  21.5%     -    0s
H    0     0                     123.0000000   98.15769  20.2%     -    0s
H    0     0                     116.0000000  104.30769  10.1%     -    0s
     0     0  104.36290    0   10  116.00000  104.36290  10.0%     -    0s
H    0     0                     115.0000000  105.02564  8.67%     -    0s
     0     0  115.00000    0   13  115.00000  115.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Zero half: 2
  RLT: 1

Explored 1 nodes (595 simplex iterations) in 0.12 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 115 116 123 ... 205

Optimal solution found (tolerance 1.00e-04)
Best objective 1.150000000000e+02, best bound 1.150000000000e+02, gap 0.0000%
