
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:47 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst41.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x875ae33c
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.152308e+01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.52308    0    3          -   21.52308      -     -    0s
     0     0   51.33487    0   40          -   51.33487      -     -    0s
     0     0   73.59385    0   24          -   73.59385      -     -    0s
     0     0   80.42545    0   25          -   80.42545      -     -    0s
     0     0   91.66846    0   18          -   91.66846      -     -    0s
     0     0   98.92450    0   26          -   98.92450      -     -    0s
     0     0  100.04837    0   23          -  100.04837      -     -    0s
     0     0  105.83385    0   25          -  105.83385      -     -    0s
     0     0  105.83385    0   25          -  105.83385      -     -    0s
     0     0  105.83385    0   27          -  105.83385      -     -    0s
     0     0  105.83385    0   27          -  105.83385      -     -    0s
     0     0  105.83385    0   27          -  105.83385      -     -    0s
     0     0  105.83385    0   25          -  105.83385      -     -    0s
     0     0  106.73237    0   28          -  106.73237      -     -    0s
     0     0  106.73237    0   20          -  106.73237      -     -    0s
     0     0  106.73237    0   27          -  106.73237      -     -    0s
     0     0  106.73237    0   28          -  106.73237      -     -    0s
     0     0  106.73237    0   28          -  106.73237      -     -    0s
     0     0  106.73237    0   26          -  106.73237      -     -    0s
     0     0  107.19048    0   27          -  107.19048      -     -    0s
     0     0  107.19048    0   25          -  107.19048      -     -    0s
     0     0  107.19048    0   24          -  107.19048      -     -    0s
     0     2  107.59815    0   24          -  107.59815      -     -    1s
*   38    43               5     133.0000000  111.66667  16.0%   7.0    1s
H   59    56                     130.0000000  112.00000  13.8%   6.5    1s
*  115    60               6     123.0000000  117.00000  4.88%   5.5    2s
*  172     7               6     119.0000000  118.75000  0.21%   4.7    2s

Cutting planes:
  Cover: 3
  Implied bound: 1
  Clique: 1
  MIR: 13
  Flow cover: 1
  Zero half: 1
  RLT: 1
  Lazy constraints: 1195

Explored 181 nodes (1214 simplex iterations) in 2.48 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 119 123 130 133 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.190000000000e+02, best bound 1.190000000000e+02, gap 0.0000%

User-callback calls 837, time in user-callback 2.37 sec
