
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:55 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst44.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x982042ab
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 3.660308e+01, 65 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.60308    0    3          -   36.60308      -     -    0s
     0     0   51.38000    0   23          -   51.38000      -     -    0s
     0     0   63.86575    0   25          -   63.86575      -     -    0s
     0     0   80.63582    0   27          -   80.63582      -     -    0s
     0     0   91.38615    0   18          -   91.38615      -     -    0s
     0     0  101.01837    0   22          -  101.01837      -     -    0s
     0     0  102.53154    0   20          -  102.53154      -     -    0s
     0     0  103.54121    0   24          -  103.54121      -     -    0s
     0     0  103.54121    0   24          -  103.54121      -     -    0s
     0     0  105.58611    0   24          -  105.58611      -     -    0s
     0     0  108.83981    0   33          -  108.83981      -     -    0s
     0     0  109.06460    0   32          -  109.06460      -     -    0s
     0     0  109.07159    0   31          -  109.07159      -     -    0s
     0     0  110.85534    0   30          -  110.85534      -     -    0s
     0     0  112.11408    0   31          -  112.11408      -     -    0s
     0     0  112.11408    0   30          -  112.11408      -     -    0s
     0     0  112.11408    0   28          -  112.11408      -     -    0s
     0     0  112.11408    0   28          -  112.11408      -     -    0s
     0     2  113.75132    0   33          -  113.75132      -     -    0s
*  135    68               6     143.0000000  124.00000  13.3%   6.7    2s
*  143    69               6     140.0000000  124.00000  11.4%   6.6    2s
*  222    35               6     138.0000000  129.00000  6.52%   5.5    3s

Cutting planes:
  Learned: 1
  Gomory: 1
  Implied bound: 2
  Clique: 1
  MIR: 13
  Flow cover: 1
  GUB cover: 2
  RLT: 2
  Lazy constraints: 1970

Explored 294 nodes (1827 simplex iterations) in 3.82 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 138 140 143 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.380000000000e+02, best bound 1.380000000000e+02, gap 0.0000%

User-callback calls 1088, time in user-callback 3.68 sec
