
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:58 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst22.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x289b86a7
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 3.097736e+01, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.97736    0    3          -   30.97736      -     -    0s
     0     0   47.63650    0   28          -   47.63650      -     -    0s
     0     0   71.61981    0   18          -   71.61981      -     -    0s
     0     0   80.39478    0   31          -   80.39478      -     -    0s
     0     0   93.22840    0   14          -   93.22840      -     -    0s
     0     0   97.82684    0   19          -   97.82684      -     -    0s
     0     0  100.42362    0   28          -  100.42362      -     -    0s
     0     0  102.22073    0   30          -  102.22073      -     -    0s
     0     0  103.61714    0   32          -  103.61714      -     -    0s
     0     0  103.61714    0   29          -  103.61714      -     -    0s
     0     0  104.04960    0   29          -  104.04960      -     -    0s
     0     0  105.96629    0   26          -  105.96629      -     -    0s
     0     0  105.96629    0   26          -  105.96629      -     -    0s
     0     0  105.96629    0   26          -  105.96629      -     -    0s
     0     0  105.96629    0   26          -  105.96629      -     -    0s
     0     2  106.00000    0   26          -  106.00000      -     -    0s
H    3     6                     108.0000000  107.00000  0.93%   8.0    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 1
  Clique: 1
  MIR: 11
  GUB cover: 1
  Mod-K: 1
  Lazy constraints: 315

Explored 6 nodes (369 simplex iterations) in 0.96 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 108 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.080000000000e+02, best bound 1.080000000000e+02, gap 0.0000%

User-callback calls 413, time in user-callback 0.87 sec
