
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:55:03 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst40.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x0934f08f
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 210.0000000
Found heuristic solution: objective 204.0000000
Found heuristic solution: objective 198.0000000
Found heuristic solution: objective 193.0000000

Root relaxation: objective 9.746923e+01, 306 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   97.46923    0    3  193.00000   97.46923  49.5%     -    0s
H    0     0                     117.0000000   97.46923  16.7%     -    0s
H    0     0                     107.0000000   97.46923  8.91%     -    0s
     0     0   99.98113    0    4  107.00000   99.98113  6.56%     -    0s
     0     0   99.98113    0    3  107.00000   99.98113  6.56%     -    0s
H    0     0                     105.0000000   99.98113  4.78%     -    0s
     0     0   99.98113    0    4  105.00000   99.98113  4.78%     -    0s
     0     0  103.00000    0    1  105.00000  103.00000  1.90%     -    0s
*    0     0               0     103.0000000  103.00000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Zero half: 2

Explored 1 nodes (589 simplex iterations) in 0.28 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 103 105 107 ... 210

Optimal solution found (tolerance 1.00e-04)
Best objective 1.030000000000e+02, best bound 1.030000000000e+02, gap 0.0000%
