
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:55:06 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst47.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x9295d309
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 245.0000000
Found heuristic solution: objective 238.0000000
Found heuristic solution: objective 231.0000000
Found heuristic solution: objective 225.0000000

Root relaxation: objective 1.182946e+02, 410 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  118.29456    0    9  225.00000  118.29456  47.4%     -    0s
H    0     0                     179.0000000  118.29456  33.9%     -    0s
H    0     0                     139.0000000  118.29456  14.9%     -    0s
H    0     0                     126.0000000  118.29456  6.12%     -    0s
H    0     0                     121.0000000  118.29456  2.24%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 4
  Zero half: 1
  RLT: 2

Explored 1 nodes (410 simplex iterations) in 0.09 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 121 126 139 ... 245

Optimal solution found (tolerance 1.00e-04)
Best objective 1.210000000000e+02, best bound 1.210000000000e+02, gap 0.0000%
