
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:26 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst33.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x9b2105d9
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.737857e+01, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.37857    0    3          -   27.37857      -     -    0s
     0     0   49.33504    0   30          -   49.33504      -     -    0s
     0     0   72.27057    0   33          -   72.27057      -     -    0s
     0     0   73.04908    0   31          -   73.04908      -     -    0s
     0     0   87.59692    0   15          -   87.59692      -     -    0s
     0     0   92.92764    0   25          -   92.92764      -     -    0s
     0     0   97.38923    0   23          -   97.38923      -     -    0s
     0     0   97.38923    0   25          -   97.38923      -     -    0s
     0     0   97.38923    0   28          -   97.38923      -     -    0s
     0     0   97.38923    0   25          -   97.38923      -     -    0s
     0     0   98.40809    0   20          -   98.40809      -     -    0s
     0     0  100.93439    0   22          -  100.93439      -     -    0s
     0     0  100.93439    0   21          -  100.93439      -     -    0s
     0     0  101.14136    0   21          -  101.14136      -     -    0s
     0     2  101.14136    0   25          -  101.14136      -     -    0s
H    9    10                     118.0000000  105.15415  10.9%  10.1    0s
*   95     3               7     113.0000000  112.00000  0.88%   4.9    2s

Cutting planes:
  Gomory: 1
  MIR: 5
  StrongCG: 1
  GUB cover: 1
  Zero half: 1
  RLT: 2
  Lazy constraints: 771

Explored 108 nodes (829 simplex iterations) in 2.11 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 113 118 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.130000000000e+02, best bound 1.130000000000e+02, gap 0.0000%

User-callback calls 638, time in user-callback 2.01 sec
