
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:50 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst42.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x0159089d
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.552000e+01, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.52000    0    6          -   25.52000      -     -    0s
     0     0   43.24758    0   28          -   43.24758      -     -    0s
     0     0   55.55462    0   23          -   55.55462      -     -    0s
     0     0   65.53993    0   31          -   65.53993      -     -    0s
     0     0   70.68632    0   31          -   70.68632      -     -    0s
     0     0   78.16681    0   41          -   78.16681      -     -    0s
     0     0   79.24909    0   37          -   79.24909      -     -    0s
     0     0   79.24909    0   37          -   79.24909      -     -    0s
     0     0   79.24909    0   40          -   79.24909      -     -    0s
     0     0   80.70010    0   42          -   80.70010      -     -    0s
     0     0   82.03490    0   38          -   82.03490      -     -    0s
     0     0   82.03490    0   40          -   82.03490      -     -    0s
     0     0   82.80075    0   41          -   82.80075      -     -    0s
     0     0   84.20999    0   41          -   84.20999      -     -    0s
     0     0   84.57800    0   18          -   84.57800      -     -    0s
     0     0   87.46503    0   24          -   87.46503      -     -    0s
     0     0   89.70657    0   26          -   89.70657      -     -    1s
     0     0   89.70657    0   27          -   89.70657      -     -    1s
     0     0   90.75665    0   23          -   90.75665      -     -    1s
     0     0   92.94074    0   23          -   92.94074      -     -    1s
     0     0   93.89754    0   23          -   93.89754      -     -    1s
     0     0   93.89754    0   26          -   93.89754      -     -    1s
     0     0   93.89754    0   26          -   93.89754      -     -    1s
     0     0   94.23188    0   27          -   94.23188      -     -    1s
     0     0   94.25727    0   26          -   94.25727      -     -    1s
     0     0   95.05833    0   16          -   95.05833      -     -    1s
     0     0   95.05833    0   23          -   95.05833      -     -    1s
     0     0   95.17975    0   23          -   95.17975      -     -    1s
     0     2   96.00000    0   26          -   96.00000      -     -    1s
*  103    47               5     117.0000000  107.50000  8.12%   5.9    2s
*  160     8               6     115.0000000  111.00000  3.48%   4.8    2s

Cutting planes:
  Gomory: 1
  Cover: 3
  Implied bound: 2
  MIR: 7
  StrongCG: 2
  Zero half: 2
  Lazy constraints: 1298

Explored 185 nodes (1267 simplex iterations) in 3.16 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 115 117 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.150000000000e+02, best bound 1.150000000000e+02, gap 0.0000%

User-callback calls 917, time in user-callback 2.98 sec
