
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:42 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst41.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0xefb89894
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 218.0000000
Found heuristic solution: objective 217.0000000
Found heuristic solution: objective 215.0000000
Found heuristic solution: objective 214.0000000

Root relaxation: objective 1.060000e+02, 341 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  106.00000    0    9  214.00000  106.00000  50.5%     -    0s
H    0     0                     176.0000000  106.00000  39.8%     -    0s
H    0     0                     148.0000000  106.00000  28.4%     -    0s
H    0     0                     134.0000000  106.00000  20.9%     -    0s
H    0     0                     133.0000000  114.00000  14.3%     -    0s
     0     0  114.73077    0   11  133.00000  114.73077  13.7%     -    0s
H    0     0                     131.0000000  114.73077  12.4%     -    0s
H    0     0                     119.0000000  114.73077  3.59%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 5
  Flow cover: 1
  Zero half: 2
  RLT: 1
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (459 simplex iterations) in 0.12 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 119 131 133 ... 218

Optimal solution found (tolerance 1.00e-04)
Best objective 1.190000000000e+02, best bound 1.190000000000e+02, gap 0.0000%
