
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:54:50 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst8.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x5ab55052
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 229.0000000
Found heuristic solution: objective 227.0000000
Found heuristic solution: objective 225.0000000
Found heuristic solution: objective 221.0000000

Root relaxation: objective 1.050462e+02, 325 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  105.04615    0    1  221.00000  105.04615  52.5%     -    0s
H    0     0                     122.0000000  105.04615  13.9%     -    0s
H    0     0                     120.0000000  105.04615  12.5%     -    0s
H    0     0                     113.0000000  105.04615  7.04%     -    0s
     0     0  110.00000    0    6  113.00000  110.00000  2.65%     -    0s
     0     0  110.00000    0    4  113.00000  110.00000  2.65%     -    0s
     0     0  110.00000    0    1  113.00000  110.00000  2.65%     -    0s
     0     0  113.00000    0    7  113.00000  113.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 9
  Zero half: 2
  Relax-and-lift: 3

Explored 1 nodes (622 simplex iterations) in 0.29 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 113 120 122 ... 229

Optimal solution found (tolerance 1.00e-04)
Best objective 1.130000000000e+02, best bound 1.130000000000e+02, gap 0.0000%
