
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:32 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst14.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x589940d8
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 206.0000000
Found heuristic solution: objective 202.0000000
Found heuristic solution: objective 198.0000000
Found heuristic solution: objective 196.0000000

Root relaxation: objective 1.013006e+02, 351 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  101.30060    0    9  196.00000  101.30060  48.3%     -    0s
H    0     0                     173.0000000  101.30060  41.4%     -    0s
H    0     0                     123.0000000  101.30060  17.6%     -    0s
H    0     0                     114.0000000  101.30060  11.1%     -    0s
H    0     0                     113.0000000  105.00000  7.08%     -    0s
     0     0  105.00000    0    6  113.00000  105.00000  7.08%     -    0s
H    0     0                     110.0000000  105.00000  4.55%     -    0s
H    0     0                     105.0000000  105.00000  0.00%     -    0s

Cutting planes:
  Implied bound: 2
  Clique: 1
  MIR: 1
  StrongCG: 1
  Zero half: 6
  RLT: 1
  Relax-and-lift: 2
  BQP: 1

Explored 1 nodes (488 simplex iterations) in 0.11 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 105 110 113 ... 206

Optimal solution found (tolerance 1.00e-04)
Best objective 1.050000000000e+02, best bound 1.050000000000e+02, gap 0.0000%
