
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:43 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst43.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x114dbf4c
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 239.0000000
Found heuristic solution: objective 229.0000000
Found heuristic solution: objective 225.0000000
Found heuristic solution: objective 224.0000000

Root relaxation: objective 1.034242e+02, 329 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  103.42417    0    9  224.00000  103.42417  53.8%     -    0s
H    0     0                     163.0000000  103.42417  36.5%     -    0s
H    0     0                     140.0000000  103.42417  26.1%     -    0s
H    0     0                     136.0000000  103.42417  24.0%     -    0s
H    0     0                     132.0000000  103.42417  21.6%     -    0s
     0     0  107.15094    0   10  132.00000  107.15094  18.8%     -    0s
H    0     0                     129.0000000  111.82542  13.3%     -    0s
H    0     0                     124.0000000  111.82542  9.82%     -    0s
H    0     0                     116.0000000  111.82542  3.60%     -    0s
     0     0  116.00000    0    9  116.00000  116.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Zero half: 1
  RLT: 1

Explored 1 nodes (407 simplex iterations) in 0.11 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 116 124 129 ... 229

Optimal solution found (tolerance 1.00e-04)
Best objective 1.160000000000e+02, best bound 1.160000000000e+02, gap 0.0000%
