
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:42:03 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst46.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xcf25d72d
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.499649e+01, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.99649    0    4          -   24.99649      -     -    0s
     0     0   51.81525    0   26          -   51.81525      -     -    0s
     0     2   54.44075    0   26          -   54.44075      -     -    0s
H   27    19                     155.0000000   92.02647  40.6%  11.4    1s
H   27    18                     113.0000000   92.02647  18.6%  11.4    1s
H   27    18                     107.0000000   92.02647  14.0%  11.4    1s
H   27    17                     103.0000000   92.02647  10.7%  11.4    1s
H   86    52                     102.0000000   99.00000  2.94%   3.6    1s

Cutting planes:
  Cover: 1
  MIR: 1
  Flow cover: 5
  Zero half: 11
  Lazy constraints: 15

Explored 115 nodes (1259 simplex iterations) in 1.79 seconds (0.34 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 102 103 107 ... 155

Optimal solution found (tolerance 1.00e-04)
Best objective 1.020000000000e+02, best bound 1.020000000000e+02, gap 0.0000%

User-callback calls 948, time in user-callback 1.35 sec
