
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:10 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst28.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x2800adeb
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 3.384368e+01, 65 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.84368    0    2          -   33.84368      -     -    0s
     0     0   47.61134    0   26          -   47.61134      -     -    0s
     0     0   62.88944    0   28          -   62.88944      -     -    0s
     0     0   74.95191    0   23          -   74.95191      -     -    0s
     0     0   88.18033    0   24          -   88.18033      -     -    0s
     0     0   94.95185    0   20          -   94.95185      -     -    0s
     0     0   98.97516    0   23          -   98.97516      -     -    0s
     0     0   99.89707    0   26          -   99.89707      -     -    0s
     0     0  102.81971    0   19          -  102.81971      -     -    0s
     0     0  102.81971    0   24          -  102.81971      -     -    0s
     0     0  102.81971    0   27          -  102.81971      -     -    0s
     0     0  102.81971    0   27          -  102.81971      -     -    0s
     0     2  103.31183    0   24          -  103.31183      -     -    0s
*  263   109               8     140.0000000  122.00000  12.9%   6.2    3s
*  313    91              12     139.0000000  122.00000  12.2%   5.9    3s
*  320    95               8     133.0000000  123.00000  7.52%   5.9    3s

Cutting planes:
  Implied bound: 3
  Clique: 2
  MIR: 6
  StrongCG: 1
  Flow cover: 1
  GUB cover: 1
  Zero half: 1
  Lazy constraints: 2596

Explored 494 nodes (2637 simplex iterations) in 4.67 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 133 139 140 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.330000000000e+02, best bound 1.330000000000e+02, gap 0.0000%

User-callback calls 1502, time in user-callback 4.50 sec
