
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:34 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst17.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x2e636cb0
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 207.0000000
Found heuristic solution: objective 206.0000000
Found heuristic solution: objective 204.0000000
Found heuristic solution: objective 200.0000000

Root relaxation: objective 1.031385e+02, 376 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  103.13846    0    7  200.00000  103.13846  48.4%     -    0s
H    0     0                     183.0000000  103.13846  43.6%     -    0s
H    0     0                     113.0000000  103.13846  8.73%     -    0s
     0     0  108.08064    0    3  113.00000  108.08064  4.35%     -    0s
H    0     0                     109.0000000  109.00000  0.00%     -    0s
     0     0  109.00000    0    3  109.00000  109.00000  0.00%     -    0s

Cutting planes:
  Cover: 1
  StrongCG: 1
  Zero half: 2
  RLT: 1

Explored 1 nodes (420 simplex iterations) in 0.09 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 109 113 183 ... 207

Optimal solution found (tolerance 1.00e-04)
Best objective 1.090000000000e+02, best bound 1.090000000000e+02, gap 0.0000%
