
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:37 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst16.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xced26c4e
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 4.836667e+01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   48.36667    0    3          -   48.36667      -     -    0s
     0     0   67.38400    0   26          -   67.38400      -     -    0s
     0     0  100.82076    0   32          -  100.82076      -     -    0s
     0     0  103.16715    0   30          -  103.16715      -     -    0s
     0     0  112.83548    0    8          -  112.83548      -     -    0s
     0     0  124.81845    0   18          -  124.81845      -     -    0s
     0     0  129.71695    0   26          -  129.71695      -     -    0s
     0     0  131.65360    0   25          -  131.65360      -     -    0s
     0     0  131.65360    0   30          -  131.65360      -     -    0s
     0     0  133.95638    0   28          -  133.95638      -     -    0s
H    0     0                     172.0000000  134.90269  21.6%     -    0s
H    0     0                     160.0000000  134.90269  15.7%     -    0s
     0     0  135.50606    0   27  160.00000  135.50606  15.3%     -    0s
     0     0  135.53636    0   27  160.00000  135.53636  15.3%     -    0s
     0     0  137.16825    0   21  160.00000  137.16825  14.3%     -    0s
     0     0  137.97560    0   26  160.00000  137.97560  13.8%     -    0s
     0     0  137.97560    0   24  160.00000  137.97560  13.8%     -    0s
     0     0  139.00000    0   24  160.00000  139.00000  13.1%     -    0s
     0     2  139.00000    0   24  160.00000  139.00000  13.1%     -    0s
*   24    20               3     159.0000000  141.41290  11.1%   9.3    0s
*   85    17               7     150.0000000  146.00000  2.67%   6.9    1s

Cutting planes:
  Cover: 2
  MIR: 19
  StrongCG: 4
  Flow cover: 1
  GUB cover: 3
  RLT: 1
  Lazy constraints: 593

Explored 115 nodes (1051 simplex iterations) in 1.49 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 150 159 160 172 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+02, best bound 1.500000000000e+02, gap 0.0000%

User-callback calls 639, time in user-callback 1.40 sec
