
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:46 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst19.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x6bc91cd6
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 3.923000e+01, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.23000    0    3          -   39.23000      -     -    0s
     0     0   57.82923    0   30          -   57.82923      -     -    0s
     0     0   73.43793    0   25          -   73.43793      -     -    0s
     0     0   84.16091    0   31          -   84.16091      -     -    0s
     0     0  102.36872    0   19          -  102.36872      -     -    0s
     0     0  105.54210    0   26          -  105.54210      -     -    0s
     0     0  106.49969    0   28          -  106.49969      -     -    0s
     0     0  106.49969    0   28          -  106.49969      -     -    0s
     0     0  108.56591    0   26          -  108.56591      -     -    0s
     0     0  110.84358    0   28          -  110.84358      -     -    0s
     0     0  110.84358    0   27          -  110.84358      -     -    0s
     0     0  112.12500    0   26          -  112.12500      -     -    0s
     0     0  114.13580    0   27          -  114.13580      -     -    0s
     0     0  114.13580    0   26          -  114.13580      -     -    0s
     0     0  115.48684    0   27          -  115.48684      -     -    0s
     0     0  115.48684    0   26          -  115.48684      -     -    0s
     0     0  115.48684    0   26          -  115.48684      -     -    0s
     0     2  115.50000    0   26          -  115.50000      -     -    0s
*   84    68               6     138.0000000  125.00000  9.42%   7.9    1s
*  142    55               9     135.0000000  125.00000  7.41%   6.8    1s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 14
  StrongCG: 2
  GUB cover: 1
  Zero half: 1
  Lazy constraints: 1170

Explored 278 nodes (1939 simplex iterations) in 2.33 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 135 138 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.350000000000e+02, best bound 1.350000000000e+02, gap 0.0000%

User-callback calls 1012, time in user-callback 2.21 sec
