
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:41 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst39.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x59c44255
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 230.0000000
Found heuristic solution: objective 227.0000000
Found heuristic solution: objective 223.0000000
Found heuristic solution: objective 212.0000000

Root relaxation: objective 1.132701e+02, 348 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  113.27014    0   10  212.00000  113.27014  46.6%     -    0s
H    0     0                     156.0000000  113.27014  27.4%     -    0s
H    0     0                     150.0000000  113.27014  24.5%     -    0s
H    0     0                     148.0000000  113.27014  23.5%     -    0s
H    0     0                     141.0000000  113.27014  19.7%     -    0s
H    0     0                     131.0000000  113.27014  13.5%     -    0s
     0     0  119.80569    0   13  131.00000  119.80569  8.55%     -    0s
H    0     0                     130.0000000  124.48598  4.24%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  Implied bound: 4
  MIR: 1
  Zero half: 2
  RLT: 4
  Relax-and-lift: 1

Explored 1 nodes (451 simplex iterations) in 0.12 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 130 131 141 ... 230

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+02, best bound 1.300000000000e+02, gap 0.0000%
