
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:38 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst17.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x0ed0e9d6
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 3.095610e+01, 74 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.95610    0    2          -   30.95610      -     -    0s
     0     0   45.71278    0   29          -   45.71278      -     -    0s
     0     0   58.14154    0   21          -   58.14154      -     -    0s
     0     0   75.03374    0   24          -   75.03374      -     -    0s
     0     0   78.26720    0   14          -   78.26720      -     -    0s
     0     0   85.06774    0   24          -   85.06774      -     -    0s
     0     0   88.47097    0   21          -   88.47097      -     -    0s
     0     0   89.70081    0   26          -   89.70081      -     -    0s
     0     0   90.13421    0   26          -   90.13421      -     -    0s
     0     0   90.41163    0   26          -   90.41163      -     -    0s
     0     0   91.20930    0   26          -   91.20930      -     -    0s
     0     0   92.24545    0   31          -   92.24545      -     -    0s
     0     0   92.24545    0   31          -   92.24545      -     -    0s
     0     2   92.24545    0   31          -   92.24545      -     -    0s
*  287   127               9     116.0000000  103.50000  10.8%   6.1    4s
*  370    29               9     109.0000000  103.50000  5.05%   5.5    4s

Cutting planes:
  Gomory: 4
  Cover: 1
  MIR: 7
  StrongCG: 1
  Zero half: 1
  RLT: 3
  Lazy constraints: 2665

Explored 480 nodes (2716 simplex iterations) in 4.65 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 109 116 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.090000000000e+02, best bound 1.090000000000e+02, gap 0.0000%

User-callback calls 1483, time in user-callback 4.48 sec
