
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:54:48 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst3.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0xd63b0f4b
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 235.0000000
Found heuristic solution: objective 234.0000000
Found heuristic solution: objective 228.0000000
Found heuristic solution: objective 226.0000000

Root relaxation: objective 1.135540e+02, 315 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  113.55401    0    8  226.00000  113.55401  49.8%     -    0s
H    0     0                     157.0000000  113.55401  27.7%     -    0s
H    0     0                     142.0000000  113.55401  20.0%     -    0s
H    0     0                     136.0000000  113.55401  16.5%     -    0s
H    0     0                     133.0000000  113.55401  14.6%     -    0s
H    0     0                     127.0000000  113.55401  10.6%     -    0s
     0     0  118.00481    0    9  127.00000  118.00481  7.08%     -    0s
     0     0  118.00481    0    8  127.00000  118.00481  7.08%     -    0s
H    0     0                     124.0000000  118.00481  4.83%     -    0s
     0     0  118.13419    0    9  124.00000  118.13419  4.73%     -    0s
H    0     0                     120.0000000  120.00000  0.00%     -    0s
     0     0          -    0       120.00000  120.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Zero half: 1
  RLT: 1

Explored 1 nodes (751 simplex iterations) in 0.28 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 120 124 127 ... 234

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+02, best bound 1.200000000000e+02, gap 0.0000%
