
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:42 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst42.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x281bd3fa
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 224.0000000
Found heuristic solution: objective 218.0000000
Found heuristic solution: objective 217.0000000
Found heuristic solution: objective 216.0000000

Root relaxation: objective 1.081129e+02, 360 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  108.11290    0    9  216.00000  108.11290  49.9%     -    0s
H    0     0                     177.0000000  108.11290  38.9%     -    0s
H    0     0                     147.0000000  108.11290  26.5%     -    0s
H    0     0                     137.0000000  108.11290  21.1%     -    0s
H    0     0                     121.0000000  108.11290  10.7%     -    0s
H    0     0                     115.0000000  111.63758  2.92%     -    0s
     0     0  115.00000    0   14  115.00000  115.00000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 1
  Implied bound: 1
  Zero half: 1
  RLT: 2

Explored 1 nodes (553 simplex iterations) in 0.09 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 115 121 137 ... 224

Optimal solution found (tolerance 1.00e-04)
Best objective 1.150000000000e+02, best bound 1.150000000000e+02, gap 0.0000%
