
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:13 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst5.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x90c6006c
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 3.113103e+01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.13103    0    3          -   31.13103      -     -    0s
     0     0   52.23073    0   35          -   52.23073      -     -    0s
     0     0   61.09541    0   13          -   61.09541      -     -    0s
     0     0   73.31846    0   17          -   73.31846      -     -    0s
     0     0   89.49273    0   14          -   89.49273      -     -    0s
     0     0   91.30180    0   23          -   91.30180      -     -    0s
     0     0   92.77327    0   23          -   92.77327      -     -    0s
     0     0   98.14158    0   21          -   98.14158      -     -    0s
     0     0   99.10927    0   24          -   99.10927      -     -    0s
     0     0   99.10927    0   24          -   99.10927      -     -    0s
     0     0  100.24112    0   30          -  100.24112      -     -    0s
     0     0  100.94570    0   31          -  100.94570      -     -    0s
     0     0  103.66667    0   25          -  103.66667      -     -    0s
     0     0  105.00000    0   27          -  105.00000      -     -    0s
     0     0  107.50000    0   30          -  107.50000      -     -    0s
     0     0  107.50000    0   30          -  107.50000      -     -    0s
     0     0  107.50000    0   30          -  107.50000      -     -    0s
     0     0  107.50000    0   22          -  107.50000      -     -    0s
     0     0  107.66667    0   29          -  107.66667      -     -    0s
     0     0  107.66667    0   29          -  107.66667      -     -    0s
     0     2  107.66667    0   29          -  107.66667      -     -    0s
*  141    90               6     148.0000000  117.50000  20.6%   6.8    2s
*  170   108               6     146.0000000  117.50000  19.5%   6.8    2s
*  263   119               8     140.0000000  117.50000  16.1%   6.1    3s
*  359    71               8     129.0000000  119.00000  7.75%   5.6    4s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 15
  GUB cover: 3
  Zero half: 1
  Lazy constraints: 2328

Explored 537 nodes (3132 simplex iterations) in 4.74 seconds (0.18 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 129 140 146 148 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.290000000000e+02, best bound 1.290000000000e+02, gap 0.0000%

User-callback calls 1647, time in user-callback 4.52 sec
