
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:54:56 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst21.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x524d3ba9
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 221.0000000
Found heuristic solution: objective 217.0000000
Found heuristic solution: objective 211.0000000
Found heuristic solution: objective 205.0000000

Root relaxation: objective 1.134545e+02, 411 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  113.45455    0   10  205.00000  113.45455  44.7%     -    0s
H    0     0                     190.0000000  113.45455  40.3%     -    0s
H    0     0                     159.0000000  113.45455  28.6%     -    0s
H    0     0                     142.0000000  113.45455  20.1%     -    0s
     0     0  118.37423    0   11  142.00000  118.37423  16.6%     -    0s
H    0     0                     131.0000000  118.37423  9.64%     -    0s
H    0     0                     128.0000000  118.37423  7.52%     -    0s
H    0     0                     122.0000000  118.37423  2.97%     -    0s

Cutting planes:
  Cover: 2
  Implied bound: 7
  MIR: 2
  Zero half: 3
  Network: 1
  RLT: 8

Explored 1 nodes (507 simplex iterations) in 0.13 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 122 128 131 ... 221

Optimal solution found (tolerance 1.00e-04)
Best objective 1.220000000000e+02, best bound 1.220000000000e+02, gap 0.0000%
