
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:34 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst19.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x413d8815
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 237.0000000
Found heuristic solution: objective 234.0000000
Found heuristic solution: objective 228.0000000
Found heuristic solution: objective 222.0000000

Root relaxation: objective 1.206615e+02, 313 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  120.66154    0    9  222.00000  120.66154  45.6%     -    0s
H    0     0                     190.0000000  120.66154  36.5%     -    0s
H    0     0                     156.0000000  120.66154  22.7%     -    0s
H    0     0                     150.0000000  120.66154  19.6%     -    0s
H    0     0                     146.0000000  125.00000  14.4%     -    0s
H    0     0                     135.0000000  125.79266  6.82%     -    0s
     0     0  127.50000    0   12  135.00000  127.50000  5.56%     -    0s
     0     0  135.00000    0   12  135.00000  135.00000  0.00%     -    0s

Cutting planes:
  MIR: 1
  StrongCG: 1
  Zero half: 3

Explored 1 nodes (446 simplex iterations) in 0.10 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 135 146 150 ... 237

Optimal solution found (tolerance 1.00e-04)
Best objective 1.350000000000e+02, best bound 1.350000000000e+02, gap 0.0000%
