
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:08 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst27.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xa1471bff
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.375086e+01, 69 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.75086    0    4          -   23.75086      -     -    0s
     0     0   48.84060    0   29          -   48.84060      -     -    0s
     0     0   68.22258    0   25          -   68.22258      -     -    0s
     0     0   73.11795    0   33          -   73.11795      -     -    0s
     0     0   77.62222    0   14          -   77.62222      -     -    0s
     0     0   87.59937    0   26          -   87.59937      -     -    0s
     0     0   90.55284    0   21          -   90.55284      -     -    0s
     0     0   94.57947    0   23          -   94.57947      -     -    0s
     0     0   94.90181    0   24          -   94.90181      -     -    0s
     0     0   95.26339    0   24          -   95.26339      -     -    0s
     0     0   95.47850    0   21          -   95.47850      -     -    0s
     0     0   97.97159    0   24          -   97.97159      -     -    0s
     0     0   97.97159    0   25          -   97.97159      -     -    0s
     0     0   97.97159    0   20          -   97.97159      -     -    0s
     0     0   97.97159    0   25          -   97.97159      -     -    0s
     0     0   98.31250    0   25          -   98.31250      -     -    0s
     0     2   98.31250    0   26          -   98.31250      -     -    0s
*   86    41               4     123.0000000  110.00000  10.6%   6.3    2s
*   96    35               3     114.0000000  111.00000  2.63%   6.0    2s

Cutting planes:
  Cover: 1
  MIR: 10
  GUB cover: 3
  Zero half: 1
  RLT: 1
  Lazy constraints: 1125

Explored 151 nodes (1052 simplex iterations) in 2.41 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 114 123 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.140000000000e+02, best bound 1.140000000000e+02, gap 0.0000%

User-callback calls 742, time in user-callback 2.29 sec
