
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:22 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst8.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x802fc949
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.519370e+01, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.19370    0    3          -   25.19370      -     -    0s
     0     0   48.33385    0   22          -   48.33385      -     -    0s
     0     0   67.52076    0   13          -   67.52076      -     -    0s
     0     0   72.31958    0   27          -   72.31958      -     -    0s
     0     0   86.62908    0   18          -   86.62908      -     -    0s
     0     0   92.92500    0   21          -   92.92500      -     -    0s
     0     0   93.94566    0   21          -   93.94566      -     -    0s
     0     0   95.81420    0   25          -   95.81420      -     -    0s
     0     0   96.69674    0   23          -   96.69674      -     -    0s
     0     0   99.20226    0   25          -   99.20226      -     -    0s
     0     0   99.85917    0   24          -   99.85917      -     -    0s
     0     0  100.22457    0   17          -  100.22457      -     -    0s
     0     0  101.84756    0   24          -  101.84756      -     -    0s
     0     0  101.84756    0   22          -  101.84756      -     -    0s
     0     0  101.84756    0   24          -  101.84756      -     -    0s
     0     0  101.84756    0   11          -  101.84756      -     -    0s
     0     0  102.00000    0   12          -  102.00000      -     -    0s
     0     0  102.00000    0   17          -  102.00000      -     -    0s
     0     0  102.26000    0   17          -  102.26000      -     -    0s
     0     2  102.56250    0   20          -  102.56250      -     -    1s
*   26    20               3     113.0000000  107.00000  5.31%   9.9    1s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 9
  StrongCG: 1
  GUB cover: 3
  Zero half: 1
  Lazy constraints: 620

Explored 52 nodes (710 simplex iterations) in 1.44 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 113 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.130000000000e+02, best bound 1.130000000000e+02, gap 0.0000%

User-callback calls 530, time in user-callback 1.33 sec
