
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:48 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst20.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x6d76f6de
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 3.203000e+01, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.03000    0    3          -   32.03000      -     -    0s
     0     0   56.44500    0   30          -   56.44500      -     -    0s
     0     0   74.86857    0   16          -   74.86857      -     -    0s
     0     0  100.95440    0   14          -  100.95440      -     -    0s
     0     0  102.90814    0   18          -  102.90814      -     -    0s
     0     0  105.12311    0   22          -  105.12311      -     -    0s
     0     0  106.99217    0   21          -  106.99217      -     -    0s
     0     0  106.99217    0   23          -  106.99217      -     -    0s
     0     0  106.99217    0   23          -  106.99217      -     -    0s
     0     0  107.09851    0   21          -  107.09851      -     -    0s
     0     0  107.68276    0   22          -  107.68276      -     -    0s
     0     0  107.68276    0   21          -  107.68276      -     -    0s
     0     0  110.17902    0   25          -  110.17902      -     -    0s
     0     0  110.38560    0   25          -  110.38560      -     -    0s
     0     0  113.80000    0   22          -  113.80000      -     -    0s
     0     0  113.80000    0   22          -  113.80000      -     -    0s
     0     2  113.80000    0   22          -  113.80000      -     -    0s
*  195    84               5     138.0000000  124.00000  10.1%   5.6    2s

Cutting planes:
  Cover: 1
  MIR: 11
  RLT: 1
  Lazy constraints: 2678

Explored 505 nodes (2420 simplex iterations) in 4.88 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 138 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.380000000000e+02, best bound 1.380000000000e+02, gap 0.0000%

User-callback calls 1530, time in user-callback 4.72 sec
