
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:42:06 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst48.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x9410b62b
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.789231e+01, 68 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.89231    0    3          -   27.89231      -     -    0s
     0     0   46.00438    0   28          -   46.00438      -     -    0s
     0     0   68.11745    0   17          -   68.11745      -     -    0s
     0     0   72.40923    0   29          -   72.40923      -     -    0s
     0     0   79.57450    0    8          -   79.57450      -     -    0s
     0     0   86.80712    0   19          -   86.80712      -     -    0s
     0     0   88.24079    0   21          -   88.24079      -     -    0s
     0     0   89.71881    0   20          -   89.71881      -     -    0s
     0     0   91.31468    0   20          -   91.31468      -     -    0s
     0     0   93.89123    0   26          -   93.89123      -     -    0s
     0     0   93.89123    0   30          -   93.89123      -     -    0s
     0     0   96.06352    0   25          -   96.06352      -     -    0s
     0     0   96.74268    0   25          -   96.74268      -     -    0s
     0     0   96.74268    0   26          -   96.74268      -     -    0s
     0     0   97.36937    0   26          -   97.36937      -     -    0s
     0     2   97.36937    0   26          -   97.36937      -     -    0s
H   49    45                     143.0000000  102.00000  28.7%   9.2    1s
H   81    54                     142.0000000  102.82353  27.6%   7.9    2s
H   92    57                     133.0000000  102.82353  22.7%   7.5    2s
*  102    49               8     132.0000000  102.82353  22.1%   7.2    2s
*  133    48               9     129.0000000  102.82353  20.3%   6.4    2s
*  157    56               8     126.0000000  103.50000  17.9%   6.0    3s
*  173    38               8     119.0000000  103.50000  13.0%   5.8    3s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 6
  StrongCG: 2
  GUB cover: 3
  Lazy constraints: 2009

Explored 260 nodes (1698 simplex iterations) in 4.01 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 119 126 129 ... 143

Optimal solution found (tolerance 1.00e-04)
Best objective 1.190000000000e+02, best bound 1.190000000000e+02, gap 0.0000%

User-callback calls 1017, time in user-callback 3.86 sec
