
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:54:51 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst9.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x7ba5c0ba
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 242.0000000
Found heuristic solution: objective 240.0000000
Found heuristic solution: objective 237.0000000
Found heuristic solution: objective 236.0000000

Root relaxation: objective 1.326044e+02, 348 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  132.60444    0   11  236.00000  132.60444  43.8%     -    0s
H    0     0                     204.0000000  132.60444  35.0%     -    0s
H    0     0                     180.0000000  132.60444  26.3%     -    0s
H    0     0                     148.0000000  132.60444  10.4%     -    0s
H    0     0                     139.0000000  136.65385  1.69%     -    0s
     0     0  137.53846    0    4  139.00000  137.53846  1.05%     -    0s
H    0     0                     138.0000000  138.00000  0.00%     -    0s
     0     0          -    0       138.00000  138.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 2
  RLT: 2

Explored 1 nodes (491 simplex iterations) in 0.11 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 138 139 148 ... 242

Optimal solution found (tolerance 1.00e-04)
Best objective 1.380000000000e+02, best bound 1.380000000000e+02, gap 0.0000%
