
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:54:56 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst22.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0xa5af6298
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 215.0000000
Found heuristic solution: objective 207.0000000
Found heuristic solution: objective 205.0000000
Found heuristic solution: objective 204.0000000

Root relaxation: objective 1.039632e+02, 342 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  103.96319    0   10  204.00000  103.96319  49.0%     -    0s
H    0     0                     161.0000000  103.96319  35.4%     -    0s
H    0     0                     134.0000000  103.96319  22.4%     -    0s
H    0     0                     133.0000000  103.96319  21.8%     -    0s
H    0     0                     127.0000000  103.96319  18.1%     -    0s
H    0     0                     108.0000000  103.96319  3.74%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 1
  Zero half: 2
  RLT: 2

Explored 1 nodes (356 simplex iterations) in 0.10 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 108 127 133 ... 215

Optimal solution found (tolerance 1.00e-04)
Best objective 1.080000000000e+02, best bound 1.080000000000e+02, gap 0.0000%
