
Gurobi 9.1.1 (linux64) logging started Wed Nov 20 13:37:36 2024

Changed value of parameter LogFile to result30/grblog_r002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanTrue_PFlow_Lazy0_30_inst47.txt
   Prev:   Default: 
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads
Optimize a model with 6980 rows, 5625 columns and 26775 nonzeros
Model fingerprint: 0x55ea45fb
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 5486 rows and 4162 columns
Presolve time: 0.03s
Presolved: 1494 rows, 1463 columns, 6020 nonzeros
Variable types: 1454 continuous, 9 integer (9 binary)

Root relaxation: objective 1.940000e+02, 129 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     194.0000000  194.00000  0.00%     -    0s

Explored 0 nodes (129 simplex iterations) in 0.06 seconds
Thread count was 32 (of 128 available processors)

Solution count 1: 194 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.940000000000e+02, best bound 1.940000000000e+02, gap 0.0000%

Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:43:24 2024

Set parameter LogFile to value "result30/grblog_r002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanTrue_PFlow_Lazy0_30_inst47.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6980 rows, 5625 columns and 26775 nonzeros
Model fingerprint: 0x7766855c
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 5485 rows and 4161 columns
Presolve time: 0.03s
Presolved: 1495 rows, 1464 columns, 6024 nonzeros
Variable types: 1455 continuous, 9 integer (9 binary)
Found heuristic solution: objective 245.0000000
Found heuristic solution: objective 237.0000000
Found heuristic solution: objective 235.0000000

Root relaxation: objective 1.940000e+02, 127 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     194.0000000  194.00000  0.00%     -    0s

Explored 1 nodes (127 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 194 235 237 245 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.940000000000e+02, best bound 1.940000000000e+02, gap 0.0000%
