
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:35 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst20.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0xca07298e
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 241.0000000
Found heuristic solution: objective 232.0000000
Found heuristic solution: objective 225.0000000
Found heuristic solution: objective 213.0000000

Root relaxation: objective 1.281946e+02, 341 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  128.19463    0   11  213.00000  128.19463  39.8%     -    0s
H    0     0                     174.0000000  128.19463  26.3%     -    0s
H    0     0                     162.0000000  128.19463  20.9%     -    0s
H    0     0                     154.0000000  128.19463  16.8%     -    0s
H    0     0                     153.0000000  128.19463  16.2%     -    0s
H    0     0                     139.0000000  132.69231  4.54%     -    0s
     0     0  134.84615    0   12  139.00000  134.84615  2.99%     -    0s
H    0     0                     138.0000000  136.00000  1.45%     -    0s
     0     0  138.00000    0   10  138.00000  138.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 1
  MIR: 1
  Zero half: 1

Explored 1 nodes (460 simplex iterations) in 0.11 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 138 139 153 ... 241

Optimal solution found (tolerance 1.00e-04)
Best objective 1.380000000000e+02, best bound 1.380000000000e+02, gap 0.0000%
