
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:42:12 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst50.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xc27405a8
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.790115e+01, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.90115    0    3          -   27.90115      -     -    0s
     0     0   44.59286    0   32          -   44.59286      -     -    0s
     0     0   62.23226    0   30          -   62.23226      -     -    0s
     0     0   67.46795    0   24          -   67.46795      -     -    0s
     0     0   81.34518    0   23          -   81.34518      -     -    0s
     0     0   86.61097    0   24          -   86.61097      -     -    0s
     0     0   87.63011    0   23          -   87.63011      -     -    0s
     0     0   89.45000    0   19          -   89.45000      -     -    0s
     0     0   91.18750    0   23          -   91.18750      -     -    0s
     0     0   92.00000    0   24          -   92.00000      -     -    0s
     0     0   92.00000    0   28          -   92.00000      -     -    0s
     0     0   92.00000    0   25          -   92.00000      -     -    0s
     0     0   92.77273    0   28          -   92.77273      -     -    0s
     0     0   92.77273    0   24          -   92.77273      -     -    0s
     0     0   92.77273    0   24          -   92.77273      -     -    0s
     0     2   92.77273    0   26          -   92.77273      -     -    1s
*  125    55               6     124.0000000  100.00000  19.4%   5.7    2s
*  190    48               6     111.0000000  102.00000  8.11%   5.2    4s

Cutting planes:
  Cover: 3
  Clique: 2
  MIR: 9
  StrongCG: 1
  Mod-K: 1
  Lazy constraints: 1662

Explored 265 nodes (1577 simplex iterations) in 4.17 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 111 124 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.110000000000e+02, best bound 1.110000000000e+02, gap 0.0000%

User-callback calls 1027, time in user-callback 4.05 sec
