
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:29 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst11.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x7fef9e45
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.752195e+01, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.52195    0    4          -   27.52195      -     -    0s
     0     0   42.43333    0   26          -   42.43333      -     -    0s
     0     0   58.99360    0   21          -   58.99360      -     -    0s
     0     0   67.46000    0    4          -   67.46000      -     -    0s
     0     0   72.02500    0   37          -   72.02500      -     -    0s
     0     0   76.51812    0   23          -   76.51812      -     -    0s
     0     0   78.90201    0   36          -   78.90201      -     -    0s
     0     0   80.13594    0   36          -   80.13594      -     -    0s
     0     0   81.50192    0   15          -   81.50192      -     -    0s
     0     0   88.68710    0   19          -   88.68710      -     -    0s
H    0     0                     121.0000000   92.52759  23.5%     -    0s
     0     0   92.52759    0   19  121.00000   92.52759  23.5%     -    0s
     0     0   92.60084    0   22  121.00000   92.60084  23.5%     -    1s
     0     0   92.60084    0   22  121.00000   92.60084  23.5%     -    1s
     0     0   92.60084    0   21  121.00000   92.60084  23.5%     -    1s
     0     0   92.60084    0   23  121.00000   92.60084  23.5%     -    1s
H    0     0                     120.0000000   93.69874  21.9%     -    1s
     0     0   93.69874    0   21  120.00000   93.69874  21.9%     -    1s
     0     0   93.69874    0   22  120.00000   93.69874  21.9%     -    1s
     0     0   93.69874    0   24  120.00000   93.69874  21.9%     -    1s
H    0     0                     119.0000000   94.31040  20.7%     -    1s
     0     0   94.31040    0   24  119.00000   94.31040  20.7%     -    1s
     0     0   94.31040    0   25  119.00000   94.31040  20.7%     -    1s
     0     0   94.31040    0   25  119.00000   94.31040  20.7%     -    1s
     0     0   94.31040    0   23  119.00000   94.31040  20.7%     -    1s
H    0     0                     108.0000000   94.31040  12.7%     -    1s
     0     0   94.31040    0   18  108.00000   94.31040  12.7%     -    1s
H    0     0                     107.0000000   94.72727  11.5%     -    1s
H    0     0                     106.0000000   94.72727  10.6%     -    1s
     0     0   94.72727    0   21  106.00000   94.72727  10.6%     -    1s
     0     0   94.72727    0   23  106.00000   94.72727  10.6%     -    1s
     0     0   94.72727    0   21  106.00000   94.72727  10.6%     -    1s
     0     0   94.72727    0   22  106.00000   94.72727  10.6%     -    1s
     0     0   94.72727    0   22  106.00000   94.72727  10.6%     -    1s
H    0     0                     104.0000000   95.16141  8.50%     -    1s
     0     2   95.16141    0   22  104.00000   95.16141  8.50%     -    1s
*   20     2               5     101.0000000  101.00000  0.00%   6.1    1s

Cutting planes:
  Cover: 1
  Implied bound: 1
  MIR: 8
  RLT: 1
  Lazy constraints: 210

Explored 22 nodes (503 simplex iterations) in 1.68 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 101 104 106 ... 121

Optimal solution found (tolerance 1.00e-04)
Best objective 1.010000000000e+02, best bound 1.010000000000e+02, gap 0.0000%

User-callback calls 549, time in user-callback 1.53 sec
