
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:28 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst2.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0xbf2b90a3
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 232.0000000
Found heuristic solution: objective 225.0000000
Found heuristic solution: objective 219.0000000
Found heuristic solution: objective 216.0000000

Root relaxation: objective 1.142923e+02, 380 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  114.29231    0    1  216.00000  114.29231  47.1%     -    0s
H    0     0                     125.0000000  114.29231  8.57%     -    0s
H    0     0                     123.0000000  114.29231  7.08%     -    0s
     0     0     cutoff    0       123.00000  123.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Relax-and-lift: 6

Explored 1 nodes (426 simplex iterations) in 0.08 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 123 125 216 ... 232

Optimal solution found (tolerance 1.00e-04)
Best objective 1.230000000000e+02, best bound 1.230000000000e+02, gap 0.0000%
