
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:29 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst4.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0xd5037b10
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 201.0000000
Found heuristic solution: objective 200.0000000
Found heuristic solution: objective 199.0000000
Found heuristic solution: objective 198.0000000

Root relaxation: objective 1.029375e+02, 281 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  102.93750    0   11  198.00000  102.93750  48.0%     -    0s
H    0     0                     145.0000000  102.93750  29.0%     -    0s
H    0     0                     144.0000000  102.93750  28.5%     -    0s
H    0     0                     131.0000000  102.93750  21.4%     -    0s
H    0     0                     121.0000000  106.80513  11.7%     -    0s
     0     0  109.62308    0   13  121.00000  109.62308  9.40%     -    0s
H    0     0                     120.0000000  110.05882  8.28%     -    0s
H    0     0                     112.0000000  110.05882  1.73%     -    0s
     0     0  112.00000    0   14  112.00000  112.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 1
  Zero half: 1
  RLT: 1

Explored 1 nodes (465 simplex iterations) in 0.11 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 112 120 121 ... 201

Optimal solution found (tolerance 1.00e-04)
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%
