
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:02 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanTrue_BCZ_30_inst50.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 175 rows, 131 columns and 372 nonzeros
Model fingerprint: 0xff8630e3
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 173 rows and 63 columns
Presolve time: 0.00s
Presolved: 2 rows, 68 columns, 48 nonzeros
Variable types: 27 continuous, 41 integer (41 binary)

Root relaxation: objective 6.800000e+01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.00000    0    -          -   68.00000      -     -    0s
     0     0   83.00000    0   12          -   83.00000      -     -    0s
     0     0   89.00000    0    -          -   89.00000      -     -    0s
     0     0  101.00000    0   17          -  101.00000      -     -    0s
     0     0  116.50000    0    3          -  116.50000      -     -    0s
H    0     0                     165.0000000  116.50000  29.4%     -    0s
H    0     0                     164.0000000  116.50000  29.0%     -    0s
     0     0  148.50000    0    8  164.00000  148.50000  9.45%     -    0s
     0     0     cutoff    0       164.00000  164.00000  0.00%     -    0s

Explored 1 nodes (128 simplex iterations) in 0.39 seconds (0.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 164 165 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.640000000000e+02, best bound 1.640000000000e+02, gap 0.0000%

User-callback calls 160, time in user-callback 0.38 sec
