
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:45 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst50.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x2203db2f
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 203.0000000
Found heuristic solution: objective 195.0000000
Found heuristic solution: objective 194.0000000
Found heuristic solution: objective 193.0000000

Root relaxation: objective 1.053417e+02, 426 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  105.34167    0   12  193.00000  105.34167  45.4%     -    0s
H    0     0                     188.0000000  105.34167  44.0%     -    0s
H    0     0                     144.0000000  105.34167  26.8%     -    0s
H    0     0                     130.0000000  105.34167  19.0%     -    0s
H    0     0                     126.0000000  105.34167  16.4%     -    0s
H    0     0                     123.0000000  105.34167  14.4%     -    0s
H    0     0                     120.0000000  108.14615  9.88%     -    0s
H    0     0                     115.0000000  108.14615  5.96%     -    0s
     0     0  109.19355    0    1  115.00000  109.19355  5.05%     -    0s
H    0     0                     111.0000000  109.19355  1.63%     -    0s
     0     0  111.00000    0   11  111.00000  111.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 3
  RLT: 2

Explored 1 nodes (663 simplex iterations) in 0.11 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 111 115 120 ... 194

Optimal solution found (tolerance 1.00e-04)
Best objective 1.110000000000e+02, best bound 1.110000000000e+02, gap 0.0000%
