
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:29 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst34.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x0fdb5196
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.394444e+01, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.94444    0    3          -   23.94444      -     -    0s
     0     0   47.94040    0   31          -   47.94040      -     -    0s
     0     0   70.89231    0   22          -   70.89231      -     -    0s
     0     0   78.26000    0   17          -   78.26000      -     -    0s
     0     0   81.63062    0   33          -   81.63062      -     -    0s
     0     0   85.00000    0    -          -   85.00000      -     -    0s
     0     0   85.68750    0   28          -   85.68750      -     -    0s
H    0     0                     114.0000000   87.10000  23.6%     -    0s
     0     0   87.58392    0   24  114.00000   87.58392  23.2%     -    0s
     0     0   90.51933    0   29  114.00000   90.51933  20.6%     -    0s
     0     0   90.51933    0   31  114.00000   90.51933  20.6%     -    0s
     0     0   90.51933    0   29  114.00000   90.51933  20.6%     -    0s
     0     0   93.84866    0   29  114.00000   93.84866  17.7%     -    0s
     0     0   93.84866    0   19  114.00000   93.84866  17.7%     -    0s
H    0     0                     112.0000000   93.84866  16.2%     -    0s
     0     0   95.11344    0   17  112.00000   95.11344  15.1%     -    0s
     0     0   97.20206    0   17  112.00000   97.20206  13.2%     -    1s
     0     0   97.20206    0   23  112.00000   97.20206  13.2%     -    1s
     0     0   97.20206    0   17  112.00000   97.20206  13.2%     -    1s
     0     0   97.20206    0   20  112.00000   97.20206  13.2%     -    1s
     0     0   97.20206    0   20  112.00000   97.20206  13.2%     -    1s
     0     0   97.63945    0   22  112.00000   97.63945  12.8%     -    1s
     0     0   97.80681    0   22  112.00000   97.80681  12.7%     -    1s
     0     0   97.80681    0   25  112.00000   97.80681  12.7%     -    1s
     0     0   97.80681    0   22  112.00000   97.80681  12.7%     -    1s
     0     0   98.31874    0   22  112.00000   98.31874  12.2%     -    1s
H    0     2                     107.0000000   98.63517  7.82%     -    1s
     0     2   98.63517    0   22  107.00000   98.63517  7.82%     -    1s

Cutting planes:
  Gomory: 1
  Cover: 4
  Implied bound: 1
  MIR: 7
  Zero half: 1
  Lazy constraints: 341

Explored 53 nodes (727 simplex iterations) in 1.48 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 107 112 114 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.070000000000e+02, best bound 1.070000000000e+02, gap 0.0000%

User-callback calls 582, time in user-callback 1.34 sec
