
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:41 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst38.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x3ad6cd2e
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 212.0000000
Found heuristic solution: objective 205.0000000
Found heuristic solution: objective 200.0000000
Found heuristic solution: objective 197.0000000

Root relaxation: objective 1.026007e+02, 316 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  102.60067    0    9  197.00000  102.60067  47.9%     -    0s
H    0     0                     123.0000000  102.60067  16.6%     -    0s
H    0     0                     120.0000000  102.60067  14.5%     -    0s
H    0     0                     117.0000000  102.60067  12.3%     -    0s
H    0     0                     116.0000000  102.60067  11.6%     -    0s
H    0     0                     113.0000000  102.60067  9.20%     -    0s

Cutting planes:
  Cover: 1
  MIR: 1
  Zero half: 1

Explored 1 nodes (316 simplex iterations) in 0.09 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 113 116 117 ... 212

Optimal solution found (tolerance 1.00e-04)
Best objective 1.130000000000e+02, best bound 1.130000000000e+02, gap 0.0000%
