
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:06 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst25.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x8222b92f
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 3.078000e+01, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.78000    0    3          -   30.78000      -     -    0s
     0     0   51.54685    0   31          -   51.54685      -     -    0s
     0     0   79.05455    0   14          -   79.05455      -     -    0s
     0     0   94.49933    0    4          -   94.49933      -     -    0s
     0     0   99.05455    0   21          -   99.05455      -     -    0s
     0     0  101.16571    0    1          -  101.16571      -     -    0s
     0     0  102.01800    0   28          -  102.01800      -     -    0s
     0     0  103.48800    0   29          -  103.48800      -     -    0s
     0     0  105.54386    0   29          -  105.54386      -     -    0s
     0     0  105.54386    0   32          -  105.54386      -     -    0s
     0     0  105.54386    0   32          -  105.54386      -     -    0s
     0     0  105.54386    0   29          -  105.54386      -     -    0s
     0     0  105.54386    0   33          -  105.54386      -     -    0s
     0     0  105.54386    0   33          -  105.54386      -     -    0s
H    0     0                     118.0000000  108.00000  8.47%     -    0s
H    0     0                     115.0000000  108.00000  6.09%     -    0s
     0     0  108.00000    0   26  115.00000  108.00000  6.09%     -    0s
     0     0  109.33333    0   24  115.00000  109.33333  4.93%     -    0s
     0     0  109.33333    0   23  115.00000  109.33333  4.93%     -    0s
     0     0  109.33333    0   24  115.00000  109.33333  4.93%     -    0s
     0     0  110.03846    0   24  115.00000  110.03846  4.31%     -    0s
     0     0  110.03846    0   17  115.00000  110.03846  4.31%     -    0s
     0     0  110.03846    0   21  115.00000  110.03846  4.31%     -    0s
     0     0  110.93632    0   16  115.00000  110.93632  3.53%     -    0s
     0     0  112.49589    0   16  115.00000  112.49589  2.18%     -    0s
     0     0  112.85714    0   16  115.00000  112.85714  1.86%     -    0s
     0     0 infeasible    0       115.00000  115.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 4
  GUB cover: 2
  Zero half: 5
  RLT: 2

Explored 1 nodes (435 simplex iterations) in 0.87 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 115 118 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.150000000000e+02, best bound 1.150000000000e+02, gap 0.0000%

User-callback calls 445, time in user-callback 0.76 sec
