
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:54:55 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst18.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0xecfa9187
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 191.0000000
Found heuristic solution: objective 185.0000000
Found heuristic solution: objective 182.0000000
Found heuristic solution: objective 179.0000000

Root relaxation: objective 9.207692e+01, 368 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   92.07692    0    8  179.00000   92.07692  48.6%     -    0s
H    0     0                     163.0000000   92.07692  43.5%     -    0s
H    0     0                     120.0000000   92.07692  23.3%     -    0s
H    0     0                     116.0000000   92.07692  20.6%     -    0s
H    0     0                     114.0000000   92.07692  19.2%     -    0s
H    0     0                     113.0000000   92.07692  18.5%     -    0s
H    0     0                     112.0000000   92.07692  17.8%     -    0s
H    0     0                      99.0000000   96.11321  2.92%     -    0s
     0     0   96.13021    0    9   99.00000   96.13021  2.90%     -    0s
     0     0   99.00000    0    1   99.00000   99.00000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Zero half: 1

Explored 1 nodes (504 simplex iterations) in 0.11 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 99 112 113 ... 185

Optimal solution found (tolerance 1.00e-04)
Best objective 9.900000000000e+01, best bound 9.900000000000e+01, gap 0.0000%
