
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:53 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst21.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x2bfd9656
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.078974e+01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.78974    0    3          -   20.78974      -     -    0s
     0     0   43.82081    0   27          -   43.82081      -     -    0s
     0     0   60.48580    0   30          -   60.48580      -     -    0s
     0     0   67.06000    0   13          -   67.06000      -     -    0s
     0     0   85.31921    0   22          -   85.31921      -     -    0s
     0     0   90.63794    0   27          -   90.63794      -     -    0s
     0     0   91.32500    0   24          -   91.32500      -     -    0s
     0     0   91.32810    0   26          -   91.32810      -     -    0s
     0     0   94.13273    0   17          -   94.13273      -     -    0s
     0     0   95.27854    0   26          -   95.27854      -     -    0s
     0     0   95.27854    0   26          -   95.27854      -     -    0s
     0     0   95.27854    0   20          -   95.27854      -     -    0s
     0     0   96.77742    0   25          -   96.77742      -     -    0s
     0     0   96.77742    0   25          -   96.77742      -     -    0s
     0     0   96.77742    0   26          -   96.77742      -     -    0s
     0     0   96.77742    0   24          -   96.77742      -     -    0s
     0     0   96.77742    0   24          -   96.77742      -     -    0s
     0     0   96.77742    0   24          -   96.77742      -     -    0s
     0     0   96.77742    0   26          -   96.77742      -     -    0s
     0     0   97.50000    0   24          -   97.50000      -     -    0s
     0     0   98.00000    0   24          -   98.00000      -     -    0s
     0     2   98.00000    0   24          -   98.00000      -     -    0s
H   88    42                     126.0000000  104.33333  17.2%   5.6    2s
H  135    46                     125.0000000  105.00000  16.0%   4.8    3s
*  295     4               7     122.0000000  118.00000  3.28%   3.9    5s

Cutting planes:
  Cover: 1
  Implied bound: 1
  Clique: 6
  MIR: 5
  StrongCG: 1
  GUB cover: 1
  Mod-K: 1
  Relax-and-lift: 1
  Lazy constraints: 2241

Explored 317 nodes (1536 simplex iterations) in 5.20 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 122 125 126 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.220000000000e+02, best bound 1.220000000000e+02, gap 0.0000%

User-callback calls 1196, time in user-callback 5.05 sec
