
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:04 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst2.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xa566c1d5
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.809486e+01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.09486    0    3          -   28.09486      -     -    0s
     0     0   46.38923    0   24          -   46.38923      -     -    0s
     0     0   62.20364    0   28          -   62.20364      -     -    0s
     0     0   68.92013    0   24          -   68.92013      -     -    0s
     0     0   82.95041    0    9          -   82.95041      -     -    0s
     0     0   86.54006    0   22          -   86.54006      -     -    0s
     0     0   90.79299    0   21          -   90.79299      -     -    0s
     0     0   91.95809    0   26          -   91.95809      -     -    0s
     0     0   91.95809    0   23          -   91.95809      -     -    0s
     0     0   92.57497    0   20          -   92.57497      -     -    0s
     0     0   93.89970    0   23          -   93.89970      -     -    0s
     0     0   96.03449    0   28          -   96.03449      -     -    0s
     0     0   96.03449    0   27          -   96.03449      -     -    0s
     0     2   96.03449    0   17          -   96.03449      -     -    0s
H   83    56                     141.0000000  105.00000  25.5%   7.1    2s
H  121    72                     137.0000000  109.87069  19.8%   6.1    2s
*  150    78               6     123.0000000  112.00000  8.94%   6.1    3s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 2
  Clique: 2
  MIR: 13
  Zero half: 1
  Lazy constraints: 2290

Explored 307 nodes (1840 simplex iterations) in 4.18 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 123 137 141 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.230000000000e+02, best bound 1.230000000000e+02, gap 0.0000%

User-callback calls 1113, time in user-callback 4.03 sec
