
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:55:06 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst46.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x76d984e4
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 203.0000000
Found heuristic solution: objective 197.0000000
Found heuristic solution: objective 193.0000000
Found heuristic solution: objective 192.0000000

Root relaxation: objective 9.388462e+01, 322 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.88462    0    8  192.00000   93.88462  51.1%     -    0s
H    0     0                     165.0000000   93.88462  43.1%     -    0s
H    0     0                     121.0000000   93.88462  22.4%     -    0s
H    0     0                     117.0000000   93.88462  19.8%     -    0s
H    0     0                     111.0000000   98.50000  11.3%     -    0s
H    0     0                     106.0000000   98.50000  7.08%     -    0s
     0     0   98.66154    0    8  106.00000   98.66154  6.92%     -    0s
H    0     0                     103.0000000   98.67895  4.20%     -    0s
H    0     0                     102.0000000   98.67895  3.26%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 2
  MIR: 4
  Flow cover: 2
  Mod-K: 1
  RLT: 4
  BQP: 2

Explored 1 nodes (360 simplex iterations) in 0.12 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 102 103 106 ... 197

Optimal solution found (tolerance 1.00e-04)
Best objective 1.020000000000e+02, best bound 1.020000000000e+02, gap 0.0000%
