
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:54:58 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst26.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x3e9ac173
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 222.0000000
Found heuristic solution: objective 214.0000000
Found heuristic solution: objective 211.0000000
Found heuristic solution: objective 208.0000000

Root relaxation: objective 1.107893e+02, 414 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  110.78931    0   12  208.00000  110.78931  46.7%     -    0s
H    0     0                     195.0000000  110.78931  43.2%     -    0s
H    0     0                     154.0000000  110.78931  28.1%     -    0s
H    0     0                     138.0000000  110.78931  19.7%     -    0s
H    0     0                     136.0000000  115.50000  15.1%     -    0s
     0     0  115.73077    0   12  136.00000  115.73077  14.9%     -    0s
H    0     0                     134.0000000  116.00000  13.4%     -    0s
H    0     0                     129.0000000  116.00000  10.1%     -    0s
H    0     0                     118.0000000  116.00000  1.69%     -    0s
     0     0  118.00000    0   13  118.00000  118.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 7
  Zero half: 4
  RLT: 3

Explored 1 nodes (558 simplex iterations) in 0.13 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 118 129 134 ... 214

Optimal solution found (tolerance 1.00e-04)
Best objective 1.180000000000e+02, best bound 1.180000000000e+02, gap 0.0000%
