
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:31 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst11.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0xceaed546
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 194.0000000
Found heuristic solution: objective 188.0000000
Found heuristic solution: objective 185.0000000
Found heuristic solution: objective 183.0000000

Root relaxation: objective 9.300174e+01, 281 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.00174    0    8  183.00000   93.00174  49.2%     -    0s
H    0     0                     135.0000000   93.00174  31.1%     -    0s
H    0     0                     115.0000000   93.00174  19.1%     -    0s
H    0     0                     114.0000000   93.00174  18.4%     -    0s
H    0     0                     113.0000000   93.00174  17.7%     -    0s
H    0     0                     112.0000000   93.00174  17.0%     -    0s
     0     0   99.00000    0    9  112.00000   99.00000  11.6%     -    0s
     0     0   99.00000    0    8  112.00000   99.00000  11.6%     -    0s
H    0     0                     107.0000000   99.00000  7.48%     -    0s
H    0     0                     106.0000000   99.00000  6.60%     -    0s
H    0     0                     101.0000000   99.00000  1.98%     -    0s
     0     0  101.00000    0    9  101.00000  101.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Zero half: 2
  RLT: 2

Explored 1 nodes (730 simplex iterations) in 0.12 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 101 106 107 ... 185

Optimal solution found (tolerance 1.00e-04)
Best objective 1.010000000000e+02, best bound 1.010000000000e+02, gap 0.0000%
