
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:45 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst49.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x38f35b79
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 212.0000000
Found heuristic solution: objective 203.0000000
Found heuristic solution: objective 199.0000000
Found heuristic solution: objective 198.0000000

Root relaxation: objective 1.075758e+02, 416 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  107.57583    0   10  198.00000  107.57583  45.7%     -    0s
H    0     0                     142.0000000  107.57583  24.2%     -    0s
H    0     0                     132.0000000  107.57583  18.5%     -    0s
H    0     0                     115.0000000  110.05914  4.30%     -    0s
     0     0  110.24471    0   11  115.00000  110.24471  4.14%     -    0s
H    0     0                     114.0000000  111.31325  2.36%     -    0s
     0     0  114.00000    0    5  114.00000  114.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 1
  StrongCG: 1
  RLT: 1

Explored 1 nodes (565 simplex iterations) in 0.11 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 114 115 132 ... 212

Optimal solution found (tolerance 1.00e-04)
Best objective 1.140000000000e+02, best bound 1.140000000000e+02, gap 0.0000%
