
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:33 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst13.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xe4e8a113
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.717692e+01, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.17692    0    3          -   27.17692      -     -    0s
     0     0   46.51342    0   23          -   46.51342      -     -    0s
     0     0   64.67318    0   15          -   64.67318      -     -    0s
     0     0   73.69684    0   27          -   73.69684      -     -    0s
     0     0   83.08571    0   18          -   83.08571      -     -    0s
     0     0   87.47200    0   25          -   87.47200      -     -    0s
     0     0   88.23615    0   32          -   88.23615      -     -    0s
     0     0   89.08321    0   39          -   89.08321      -     -    0s
     0     0   89.62160    0   37          -   89.62160      -     -    0s
     0     0   89.62608    0   19          -   89.62608      -     -    0s
H    0     0                     159.0000000   89.62608  43.6%     -    0s
H    0     0                     123.0000000   89.62608  27.1%     -    0s
H    0     0                     118.0000000   89.62608  24.0%     -    0s
     0     0   94.73287    0   24  118.00000   94.73287  19.7%     -    0s
     0     0   95.04230    0   23  118.00000   95.04230  19.5%     -    0s
     0     0   96.46250    0   21  118.00000   96.46250  18.3%     -    0s
H    0     0                     114.0000000   96.46250  15.4%     -    0s
     0     0   96.46250    0   21  114.00000   96.46250  15.4%     -    0s
     0     0   96.46250    0   20  114.00000   96.46250  15.4%     -    0s
     0     0   97.27143    0   21  114.00000   97.27143  14.7%     -    0s
H    0     0                     109.0000000   99.01200  9.16%     -    0s
     0     0   99.01200    0   21  109.00000   99.01200  9.16%     -    0s
     0     0   99.01200    0   21  109.00000   99.01200  9.16%     -    0s
     0     0  100.74100    0   16  109.00000  100.74100  7.58%     -    1s
     0     0  100.74100    0   21  109.00000  100.74100  7.58%     -    1s
     0     0  100.74100    0   21  109.00000  100.74100  7.58%     -    1s
     0     0  100.74100    0   21  109.00000  100.74100  7.58%     -    1s
H    0     0                     108.0000000  100.74100  6.72%     -    1s
     0     2  100.74100    0   21  108.00000  100.74100  6.72%     -    1s

Cutting planes:
  Cover: 2
  Implied bound: 1
  Clique: 1
  MIR: 8
  StrongCG: 2
  Zero half: 1
  Mod-K: 1
  Lazy constraints: 199

Explored 20 nodes (437 simplex iterations) in 1.22 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 108 109 114 ... 159

Optimal solution found (tolerance 1.00e-04)
Best objective 1.080000000000e+02, best bound 1.080000000000e+02, gap 0.0000%

User-callback calls 482, time in user-callback 1.11 sec
