
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:44 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst39.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xec522956
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 3.538400e+01, 65 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.38400    0    3          -   35.38400      -     -    0s
     0     0   57.53810    0   36          -   57.53810      -     -    0s
     0     0   89.82876    0   40          -   89.82876      -     -    0s
     0     0   94.81480    0   31          -   94.81480      -     -    0s
     0     0  104.95556    0   16          -  104.95556      -     -    0s
     0     0  112.44727    0   25          -  112.44727      -     -    0s
     0     0  116.52417    0   15          -  116.52417      -     -    0s
H    0     0                     144.0000000  116.52417  19.1%     -    0s
     0     0  116.52417    0   22  144.00000  116.52417  19.1%     -    0s
H    0     0                     140.0000000  118.57143  15.3%     -    0s
H    0     0                     137.0000000  118.57143  13.5%     -    0s
     0     0  118.57143    0   26  137.00000  118.57143  13.5%     -    0s
     0     0  118.57143    0   23  137.00000  118.57143  13.5%     -    0s
     0     0  118.57143    0   20  137.00000  118.57143  13.5%     -    0s
H    0     0                     135.0000000  118.83735  12.0%     -    0s
     0     0  119.07143    0   20  135.00000  119.07143  11.8%     -    0s
H    0     0                     130.0000000  119.12039  8.37%     -    1s
     0     2  119.12039    0   20  130.00000  119.12039  8.37%     -    1s

Cutting planes:
  Gomory: 1
  Cover: 2
  MIR: 10
  GUB cover: 2
  RLT: 1
  Lazy constraints: 354

Explored 79 nodes (749 simplex iterations) in 1.30 seconds (0.05 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 130 135 137 ... 144

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+02, best bound 1.300000000000e+02, gap 0.0000%

User-callback calls 551, time in user-callback 1.22 sec
