
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:55:00 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst33.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x41852f26
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 226.0000000
Found heuristic solution: objective 222.0000000
Found heuristic solution: objective 218.0000000
Found heuristic solution: objective 215.0000000

Root relaxation: objective 1.048923e+02, 324 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  104.89231    0    6  215.00000  104.89231  51.2%     -    0s
H    0     0                     161.0000000  104.89231  34.8%     -    0s
H    0     0                     132.0000000  104.89231  20.5%     -    0s
H    0     0                     124.0000000  104.89231  15.4%     -    0s
H    0     0                     121.0000000  104.89231  13.3%     -    0s
H    0     0                     120.0000000  105.78461  11.8%     -    0s
     0     0  110.28823    0   12  120.00000  110.28823  8.09%     -    0s
H    0     0                     117.0000000  111.25000  4.91%     -    0s
H    0     0                     115.0000000  111.25000  3.26%     -    0s
H    0     0                     113.0000000  111.25000  1.55%     -    0s
     0     0  113.00000    0   12  113.00000  113.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  StrongCG: 1
  Zero half: 2
  RLT: 1

Explored 1 nodes (489 simplex iterations) in 0.11 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 113 115 117 ... 218

Optimal solution found (tolerance 1.00e-04)
Best objective 1.130000000000e+02, best bound 1.130000000000e+02, gap 0.0000%
