
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:15 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst29.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x474020e8
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.044471e+01, 65 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.44471    0    4          -   20.44471      -     -    0s
     0     0   38.37609    0   34          -   38.37609      -     -    0s
     0     0   57.95720    0   27          -   57.95720      -     -    0s
     0     0   63.38591    0   42          -   63.38591      -     -    0s
     0     0   75.42080    0   13          -   75.42080      -     -    0s
     0     0   80.31837    0   23          -   80.31837      -     -    0s
     0     0   81.47817    0   23          -   81.47817      -     -    0s
     0     0   81.62694    0   18          -   81.62694      -     -    0s
     0     0   81.80211    0   19          -   81.80211      -     -    0s
     0     0   81.80211    0   25          -   81.80211      -     -    0s
     0     0   82.15052    0   26          -   82.15052      -     -    0s
     0     0   82.82848    0   26          -   82.82848      -     -    0s
     0     0   82.82848    0   28          -   82.82848      -     -    0s
     0     0   83.05000    0   30          -   83.05000      -     -    0s
     0     0   83.22857    0   24          -   83.22857      -     -    0s
     0     0   83.28011    0   25          -   83.28011      -     -    0s
     0     0   83.35370    0   28          -   83.35370      -     -    0s
     0     0   83.45424    0   28          -   83.45424      -     -    0s
     0     0   84.26383    0   28          -   84.26383      -     -    0s
     0     0   84.26383    0   28          -   84.26383      -     -    0s
     0     0   84.26383    0   20          -   84.26383      -     -    0s
     0     0   85.07471    0   28          -   85.07471      -     -    0s
     0     0   85.07471    0   23          -   85.07471      -     -    0s
     0     0   85.20000    0   23          -   85.20000      -     -    0s
     0     2   85.20000    0   23          -   85.20000      -     -    1s
*  112    65               5     105.0000000   89.61250  14.7%   6.3    2s

Cutting planes:
  Gomory: 1
  MIR: 8
  StrongCG: 2
  Lazy constraints: 2431

Explored 415 nodes (2394 simplex iterations) in 4.83 seconds (0.14 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 105 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.050000000000e+02, best bound 1.050000000000e+02, gap 0.0000%

User-callback calls 1398, time in user-callback 4.63 sec
