
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:39:42 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanTrue_BCZ_30_inst14.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 175 rows, 131 columns and 372 nonzeros
Model fingerprint: 0x429066ac
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 173 rows and 63 columns
Presolve time: 0.00s
Presolved: 2 rows, 68 columns, 48 nonzeros
Variable types: 27 continuous, 41 integer (41 binary)

Root relaxation: objective 5.200000e+01, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   52.00000    0    -          -   52.00000      -     -    0s
     0     0   71.25000    0   21          -   71.25000      -     -    0s
     0     0   76.00000    0    3          -   76.00000      -     -    0s
     0     0  112.50000    0   15          -  112.50000      -     -    0s
     0     0  122.50000    0    3          -  122.50000      -     -    0s
     0     0  127.50000    0    6          -  127.50000      -     -    0s
     0     0  137.00000    0    9          -  137.00000      -     -    0s
     0     0  141.50000    0    7          -  141.50000      -     -    0s
     0     0  147.00000    0    3          -  147.00000      -     -    0s
     0     0  147.00000    0    -          -  147.00000      -     -    0s
     0     0  154.50000    0    3          -  154.50000      -     -    0s
*    0     0               0     158.0000000  158.00000  0.00%     -    0s

Cutting planes:
  Lazy constraints: 3

Explored 1 nodes (143 simplex iterations) in 0.42 seconds (0.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 158 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.580000000000e+02, best bound 1.580000000000e+02, gap 0.0000%

User-callback calls 185, time in user-callback 0.41 sec
