
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:54:59 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst30.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0xa8b7b793
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 275.0000000
Found heuristic solution: objective 267.0000000
Found heuristic solution: objective 263.0000000
Found heuristic solution: objective 261.0000000

Root relaxation: objective 1.365000e+02, 330 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  136.50000    0    9  261.00000  136.50000  47.7%     -    0s
H    0     0                     194.0000000  136.50000  29.6%     -    0s
H    0     0                     186.0000000  136.50000  26.6%     -    0s
H    0     0                     167.0000000  136.50000  18.3%     -    0s
     0     0  140.29423    0   10  167.00000  140.29423  16.0%     -    0s
H    0     0                     160.0000000  141.52181  11.5%     -    0s
H    0     0                     156.0000000  141.52181  9.28%     -    0s
H    0     0                     146.0000000  141.52181  3.07%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 4
  Zero half: 2
  Mod-K: 1
  Network: 1

Explored 1 nodes (367 simplex iterations) in 0.12 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 146 156 160 ... 275

Optimal solution found (tolerance 1.00e-04)
Best objective 1.460000000000e+02, best bound 1.460000000000e+02, gap 0.0000%
