
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:31 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst10.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0xf0dc0e27
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 206.0000000
Found heuristic solution: objective 204.0000000
Found heuristic solution: objective 197.0000000
Found heuristic solution: objective 196.0000000

Root relaxation: objective 9.900000e+01, 277 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      99.0000000   99.00000  0.00%     -    0s

Explored 1 nodes (277 simplex iterations) in 0.06 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 5: 99 196 197 ... 206

Optimal solution found (tolerance 1.00e-04)
Best objective 9.900000000000e+01, best bound 9.900000000000e+01, gap 0.0000%
