
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:40 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst36.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x12382b26
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 245.0000000
Found heuristic solution: objective 237.0000000
Found heuristic solution: objective 233.0000000
Found heuristic solution: objective 232.0000000

Root relaxation: objective 1.298108e+02, 377 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  129.81077    0   11  232.00000  129.81077  44.0%     -    0s
H    0     0                     226.0000000  129.81077  42.6%     -    0s
H    0     0                     143.0000000  129.81077  9.22%     -    0s
H    0     0                     142.0000000  129.81077  8.58%     -    0s
H    0     0                     141.0000000  134.29730  4.75%     -    0s
     0     0  136.00000    0   12  141.00000  136.00000  3.55%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 1
  GUB cover: 1
  Zero half: 4
  RLT: 3
  BQP: 1

Explored 1 nodes (518 simplex iterations) in 0.13 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 141 142 143 ... 245

Optimal solution found (tolerance 1.00e-04)
Best objective 1.410000000000e+02, best bound 1.410000000000e+02, gap 0.0000%
