
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:20 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst30.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xfee3110e
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 4.502299e+01, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.02299    0    3          -   45.02299      -     -    0s
     0     0   62.79286    0   29          -   62.79286      -     -    0s
     0     0   80.68113    0   17          -   80.68113      -     -    0s
     0     0  106.29657    0   19          -  106.29657      -     -    0s
     0     0  114.84556    0   19          -  114.84556      -     -    0s
     0     0  117.32263    0   24          -  117.32263      -     -    0s
     0     0  120.19079    0   22          -  120.19079      -     -    0s
     0     0  120.19079    0   24          -  120.19079      -     -    0s
     0     0  120.19079    0   25          -  120.19079      -     -    0s
     0     0  120.19079    0   25          -  120.19079      -     -    0s
     0     0  120.19079    0   25          -  120.19079      -     -    0s
     0     0  120.19079    0   26          -  120.19079      -     -    0s
     0     0  122.36296    0   22          -  122.36296      -     -    0s
     0     0  122.36296    0   24          -  122.36296      -     -    0s
     0     0  122.36296    0   24          -  122.36296      -     -    0s
     0     0  124.88387    0   26          -  124.88387      -     -    0s
     0     0  124.88387    0   27          -  124.88387      -     -    0s
     0     0  124.88387    0   24          -  124.88387      -     -    0s
     0     0  124.88387    0   26          -  124.88387      -     -    0s
     0     0  124.88387    0   24          -  124.88387      -     -    0s
     0     0  125.12897    0   24          -  125.12897      -     -    0s
     0     2  125.12897    0   27          -  125.12897      -     -    0s
*   50    40               6     146.0000000  135.06912  7.49%   9.6    1s

Cutting planes:
  Cover: 1
  MIR: 10
  StrongCG: 1
  Zero half: 1
  RLT: 1
  Lazy constraints: 885

Explored 140 nodes (1284 simplex iterations) in 1.79 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 146 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.460000000000e+02, best bound 1.460000000000e+02, gap 0.0000%

User-callback calls 745, time in user-callback 1.66 sec
