
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:02 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst1.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xccb8eca5
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 1.859111e+01, 69 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.59111    0    4          -   18.59111      -     -    0s
     0     0   51.90509    0   29          -   51.90509      -     -    0s
     0     0   74.85385    0   23          -   74.85385      -     -    0s
     0     0   96.14463    0   19          -   96.14463      -     -    0s
     0     0   99.94112    0   22          -   99.94112      -     -    0s
     0     0  101.54569    0   23          -  101.54569      -     -    0s
     0     0  102.81720    0   23          -  102.81720      -     -    0s
     0     0  104.33333    0   20          -  104.33333      -     -    0s
     0     0  105.13636    0   23          -  105.13636      -     -    0s
     0     0  105.60000    0   23          -  105.60000      -     -    0s
     0     0  106.78571    0   23          -  106.78571      -     -    0s
     0     0  106.78571    0   24          -  106.78571      -     -    0s
     0     0  106.78571    0   24          -  106.78571      -     -    0s
     0     2  106.78571    0   24          -  106.78571      -     -    1s
*   57    31               5     116.0000000  115.00000  0.86%   8.2    1s

Cutting planes:
  Implied bound: 1
  MIR: 11
  GUB cover: 2
  RLT: 1
  Lazy constraints: 477

Explored 106 nodes (999 simplex iterations) in 1.56 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 116 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.160000000000e+02, best bound 1.160000000000e+02, gap 0.0000%

User-callback calls 619, time in user-callback 1.45 sec
