
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:55:00 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst32.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0xfe040891
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 209.0000000
Found heuristic solution: objective 199.0000000
Found heuristic solution: objective 197.0000000
Found heuristic solution: objective 195.0000000

Root relaxation: objective 1.015308e+02, 333 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  101.53077    0   11  195.00000  101.53077  47.9%     -    0s
H    0     0                     172.0000000  101.53077  41.0%     -    0s
H    0     0                     141.0000000  101.53077  28.0%     -    0s
H    0     0                     140.0000000  101.53077  27.5%     -    0s
H    0     0                     133.0000000  101.53077  23.7%     -    0s
H    0     0                     131.0000000  101.53077  22.5%     -    0s
H    0     0                     117.0000000  101.53077  13.2%     -    0s
H    0     0                     110.0000000  101.53077  7.70%     -    0s
     0     0  105.00000    0    9  110.00000  105.00000  4.55%     -    0s
     0     0  106.66063    0    4  110.00000  106.66063  3.04%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  RLT: 1

Explored 1 nodes (443 simplex iterations) in 0.10 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 110 117 131 ... 199

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+02, best bound 1.100000000000e+02, gap 0.0000%
