
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:54:56 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst23.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0xf8fe7173
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 257.0000000
Found heuristic solution: objective 247.0000000
Found heuristic solution: objective 242.0000000
Found heuristic solution: objective 241.0000000

Root relaxation: objective 1.359289e+02, 350 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  135.92891    0   11  241.00000  135.92891  43.6%     -    0s
H    0     0                     195.0000000  135.92891  30.3%     -    0s
H    0     0                     173.0000000  135.92891  21.4%     -    0s
H    0     0                     170.0000000  135.92891  20.0%     -    0s
H    0     0                     155.0000000  135.92891  12.3%     -    0s
H    0     0                     154.0000000  139.15640  9.64%     -    0s
H    0     0                     151.0000000  139.15640  7.84%     -    0s
     0     0  140.57143    0   11  151.00000  140.57143  6.91%     -    0s
H    0     0                     149.0000000  140.57143  5.66%     -    0s
H    0     0                     144.0000000  140.57143  2.38%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 1
  MIR: 1
  Zero half: 1

Explored 1 nodes (456 simplex iterations) in 0.14 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 144 149 151 ... 242

Optimal solution found (tolerance 1.00e-04)
Best objective 1.440000000000e+02, best bound 1.440000000000e+02, gap 0.0000%
