
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:36 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst15.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x9a53a624
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.728842e+01, 74 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.28842    0    2          -   27.28842      -     -    0s
     0     0   47.06080    0   30          -   47.06080      -     -    0s
     0     0   70.02483    0   19          -   70.02483      -     -    0s
     0     0   74.18160    0   22          -   74.18160      -     -    0s
     0     0   83.25833    0   16          -   83.25833      -     -    0s
     0     0   89.37440    0    1          -   89.37440      -     -    0s
     0     0   91.58185    0   28          -   91.58185      -     -    0s
     0     0   94.61152    0   29          -   94.61152      -     -    0s
     0     0   95.89336    0   29          -   95.89336      -     -    0s
     0     0   95.89336    0   29          -   95.89336      -     -    0s
     0     0   96.07500    0   26          -   96.07500      -     -    0s
     0     0   98.88158    0   28          -   98.88158      -     -    0s
     0     0   98.88158    0   28          -   98.88158      -     -    0s
H    0     0                     118.0000000   98.88158  16.2%     -    0s
     0     2   98.88158    0   28  118.00000   98.88158  16.2%     -    0s
*   34    24               5     107.0000000  102.00000  4.67%   7.2    1s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 11
  GUB cover: 2
  Zero half: 1
  Lazy constraints: 533

Explored 68 nodes (693 simplex iterations) in 1.09 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 107 118 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.070000000000e+02, best bound 1.070000000000e+02, gap 0.0000%

User-callback calls 526, time in user-callback 1.01 sec
