
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:42:05 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst47.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xca5c6dbd
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.360515e+01, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.60515    0    3          -   23.60515      -     -    0s
     0     0   52.16720    0   21          -   52.16720      -     -    0s
     0     0   68.85923    0   18          -   68.85923      -     -    0s
     0     0   78.44378    0   34          -   78.44378      -     -    0s
     0     0   92.91678    0   18          -   92.91678      -     -    0s
     0     0   97.63602    0   18          -   97.63602      -     -    0s
     0     0  100.41475    0   21          -  100.41475      -     -    0s
     0     0  104.80049    0   24          -  104.80049      -     -    0s
     0     0  104.80049    0   30          -  104.80049      -     -    0s
     0     0  104.99038    0   27          -  104.99038      -     -    0s
     0     0  107.00000    0   25          -  107.00000      -     -    0s
     0     2  107.00000    0   30          -  107.00000      -     -    0s
*   75    54               6     121.0000000  116.31667  3.87%   6.9    1s

Cutting planes:
  MIR: 12
  Zero half: 1
  Mod-K: 1
  RLT: 1
  Lazy constraints: 548

Explored 148 nodes (1052 simplex iterations) in 1.25 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 121 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.210000000000e+02, best bound 1.210000000000e+02, gap 0.0000%

User-callback calls 686, time in user-callback 1.15 sec
