
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:43 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst44.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x746a1a88
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 254.0000000
Found heuristic solution: objective 245.0000000
Found heuristic solution: objective 238.0000000
Found heuristic solution: objective 235.0000000

Root relaxation: objective 1.259730e+02, 386 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  125.97297    0    7  235.00000  125.97297  46.4%     -    0s
H    0     0                     204.0000000  125.97297  38.2%     -    0s
H    0     0                     140.0000000  125.97297  10.0%     -    0s
H    0     0                     138.0000000  125.97297  8.72%     -    0s
     0     0  131.62793    0    9  138.00000  131.62793  4.62%     -    0s
     0     0  131.62793    0    7  138.00000  131.62793  4.62%     -    0s

Cutting planes:
  StrongCG: 1
  Zero half: 1
  RLT: 2
  BQP: 1

Explored 1 nodes (838 simplex iterations) in 0.13 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 138 140 179 ... 254

Optimal solution found (tolerance 1.00e-04)
Best objective 1.380000000000e+02, best bound 1.380000000000e+02, gap 0.0000%
