
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:42 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst38.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x7892803e
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 3.016308e+01, 65 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.16308    0    3          -   30.16308      -     -    0s
     0     0   47.59156    0   33          -   47.59156      -     -    0s
     0     0   73.26462    0   17          -   73.26462      -     -    0s
     0     0   77.26462    0   27          -   77.26462      -     -    0s
     0     0   82.24899    0   14          -   82.24899      -     -    0s
     0     0   92.61892    0   20          -   92.61892      -     -    0s
     0     0   94.10588    0   19          -   94.10588      -     -    0s
     0     0   94.72080    0   19          -   94.72080      -     -    0s
     0     0   94.80208    0   22          -   94.80208      -     -    0s
     0     0   95.30667    0   23          -   95.30667      -     -    0s
     0     0   95.37778    0   28          -   95.37778      -     -    0s
     0     0   96.56098    0   27          -   96.56098      -     -    0s
     0     0   96.56098    0   26          -   96.56098      -     -    0s
     0     0   98.12389    0   28          -   98.12389      -     -    0s
     0     0   98.12389    0   29          -   98.12389      -     -    0s
     0     0   98.12389    0   29          -   98.12389      -     -    0s
     0     0   98.12389    0   28          -   98.12389      -     -    0s
     0     0   98.12389    0   28          -   98.12389      -     -    0s
     0     2   98.12389    0   28          -   98.12389      -     -    0s
*  120    82               7     121.0000000  105.50000  12.8%   6.2    2s
*  180    26               8     118.0000000  105.50000  10.6%   5.7    2s
*  197    26               7     113.0000000  105.50000  6.64%   5.6    2s

Cutting planes:
  Implied bound: 2
  MIR: 10
  StrongCG: 2
  GUB cover: 2
  Zero half: 1
  Lazy constraints: 1193

Explored 248 nodes (1582 simplex iterations) in 2.63 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 3: 113 118 121 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.130000000000e+02, best bound 1.130000000000e+02, gap 0.0000%

User-callback calls 971, time in user-callback 2.51 sec
