
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:54:54 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst16.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x17380853
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 275.0000000
Found heuristic solution: objective 274.0000000
Found heuristic solution: objective 269.0000000
Found heuristic solution: objective 265.0000000

Root relaxation: objective 1.396398e+02, 321 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  139.63981    0    8  265.00000  139.63981  47.3%     -    0s
H    0     0                     211.0000000  139.63981  33.8%     -    0s
H    0     0                     183.0000000  139.63981  23.7%     -    0s
H    0     0                     173.0000000  139.63981  19.3%     -    0s
     0     0  146.28651    0   11  173.00000  146.28651  15.4%     -    0s
H    0     0                     150.0000000  148.18821  1.21%     -    0s
     0     0  148.18821    0   11  150.00000  148.18821  1.21%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 2
  StrongCG: 1
  Zero half: 2
  RLT: 1

Explored 1 nodes (435 simplex iterations) in 0.10 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 150 173 183 ... 275

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+02, best bound 1.500000000000e+02, gap 0.0000%
