
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:00 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst23.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x083351be
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 3.770000e+01, 68 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.70000    0    2          -   37.70000      -     -    0s
     0     0   59.20889    0   28          -   59.20889      -     -    0s
     0     0   87.21886    0   16          -   87.21886      -     -    0s
     0     0  105.18064    0    7          -  105.18064      -     -    0s
     0     0  111.02805    0   19          -  111.02805      -     -    0s
     0     0  114.83743    0   19          -  114.83743      -     -    0s
     0     0  116.73908    0   24          -  116.73908      -     -    0s
     0     0  117.18455    0   24          -  117.18455      -     -    0s
     0     0  118.14286    0   26          -  118.14286      -     -    0s
     0     0  119.45000    0   25          -  119.45000      -     -    0s
     0     0  122.53684    0   24          -  122.53684      -     -    0s
     0     0  122.53684    0   22          -  122.53684      -     -    0s
H    0     0                     144.0000000  122.56154  14.9%     -    0s
     0     2  122.56154    0   22  144.00000  122.56154  14.9%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 2
  MIR: 6
  StrongCG: 1
  GUB cover: 3
  RLT: 1
  Lazy constraints: 1758

Explored 349 nodes (2069 simplex iterations) in 3.52 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 144 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.440000000000e+02, best bound 1.440000000000e+02, gap 0.0000%

User-callback calls 1169, time in user-callback 3.39 sec
