
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:55:02 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst37.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0xc99d400d
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 235.0000000
Found heuristic solution: objective 228.0000000
Found heuristic solution: objective 221.0000000
Found heuristic solution: objective 218.0000000

Root relaxation: objective 1.188043e+02, 316 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  118.80435    0    9  218.00000  118.80435  45.5%     -    0s
H    0     0                     186.0000000  118.80435  36.1%     -    0s
H    0     0                     130.0000000  118.80435  8.61%     -    0s
H    0     0                     124.0000000  118.80435  4.19%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 1
  Zero half: 1
  RLT: 2
  BQP: 2

Explored 1 nodes (316 simplex iterations) in 0.09 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 7: 124 130 186 ... 235

Optimal solution found (tolerance 1.00e-04)
Best objective 1.240000000000e+02, best bound 1.240000000000e+02, gap 0.0000%
