
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:24 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst32.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xbc936f8f
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.240000e+01, 69 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.40000    0    2          -   22.40000      -     -    0s
     0     0   39.99737    0   25          -   39.99737      -     -    0s
     0     0   45.22459    0   18          -   45.22459      -     -    0s
     0     0   57.07759    0   25          -   57.07759      -     -    0s
     0     0   70.84286    0   16          -   70.84286      -     -    0s
     0     0   74.36667    0   18          -   74.36667      -     -    0s
     0     0   77.47899    0   17          -   77.47899      -     -    0s
     0     0   82.24877    0   28          -   82.24877      -     -    0s
     0     0   83.37189    0   30          -   83.37189      -     -    0s
     0     0   83.37189    0   26          -   83.37189      -     -    0s
     0     0   91.69155    0   28          -   91.69155      -     -    0s
     0     0   91.69155    0   31          -   91.69155      -     -    0s
     0     0   91.69155    0   26          -   91.69155      -     -    0s
     0     0   91.69155    0   27          -   91.69155      -     -    0s
     0     0   91.69155    0   27          -   91.69155      -     -    0s
     0     0   91.69155    0   30          -   91.69155      -     -    0s
     0     0   91.69155    0   30          -   91.69155      -     -    0s
     0     0   91.69155    0   29          -   91.69155      -     -    0s
     0     0   91.69155    0   28          -   91.69155      -     -    0s
     0     0   91.69155    0   28          -   91.69155      -     -    0s
     0     0   91.69155    0   28          -   91.69155      -     -    0s
     0     2   91.69155    0   21          -   91.69155      -     -    0s
*  110    85               8     114.0000000  104.50000  8.33%   6.5    1s
*  136    83               6     110.0000000  104.50000  5.00%   6.7    2s

Cutting planes:
  Cover: 1
  Clique: 2
  MIR: 14
  GUB cover: 2
  Lazy constraints: 1138

Explored 207 nodes (1402 simplex iterations) in 2.24 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 110 114 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+02, best bound 1.100000000000e+02, gap 0.0000%

User-callback calls 905, time in user-callback 2.09 sec
