
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:11 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst4.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x382fd164
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.985614e+01, 65 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.85614    0    2          -   29.85614      -     -    0s
     0     0   49.44217    0   28          -   49.44217      -     -    0s
     0     0   70.20800    0   16          -   70.20800      -     -    0s
     0     0   84.86480    0    8          -   84.86480      -     -    0s
     0     0   91.01630    0   22          -   91.01630      -     -    0s
     0     0   96.41360    0   24          -   96.41360      -     -    0s
     0     0   97.25747    0   26          -   97.25747      -     -    0s
     0     0   97.25747    0   28          -   97.25747      -     -    0s
     0     0   99.29861    0   27          -   99.29861      -     -    0s
     0     0  100.89442    0   28          -  100.89442      -     -    0s
     0     0  101.31548    0   28          -  101.31548      -     -    0s
     0     0  101.31548    0   30          -  101.31548      -     -    0s
     0     0  101.31548    0   30          -  101.31548      -     -    0s
     0     0  103.01376    0   30          -  103.01376      -     -    0s
     0     2  103.01376    0   32          -  103.01376      -     -    0s
*   92    55               5     112.0000000  109.69136  2.06%   5.6    1s

Cutting planes:
  Gomory: 1
  Cover: 2
  MIR: 8
  StrongCG: 1
  GUB cover: 1
  Lazy constraints: 782

Explored 139 nodes (933 simplex iterations) in 1.69 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 112 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.120000000000e+02, best bound 1.120000000000e+02, gap 0.0000%

User-callback calls 695, time in user-callback 1.59 sec
