
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:32 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst36.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x85504460
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.637719e+01, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.37719    0    3          -   26.37719      -     -    0s
     0     0   47.44127    0   27          -   47.44127      -     -    0s
     0     0   66.20884    0   26          -   66.20884      -     -    0s
     0     0   79.94361    0   30          -   79.94361      -     -    0s
     0     0   93.71132    0   15          -   93.71132      -     -    0s
     0     0  100.58596    0   16          -  100.58596      -     -    0s
     0     0  104.82756    0   20          -  104.82756      -     -    0s
     0     0  106.37047    0   22          -  106.37047      -     -    0s
     0     0  106.37047    0   24          -  106.37047      -     -    0s
     0     0  107.17763    0   27          -  107.17763      -     -    0s
     0     0  107.17763    0   27          -  107.17763      -     -    0s
     0     0  107.17763    0   27          -  107.17763      -     -    0s
     0     0  107.17763    0   26          -  107.17763      -     -    0s
     0     0  108.75000    0   26          -  108.75000      -     -    0s
     0     2  108.75000    0   25          -  108.75000      -     -    0s
*  110    53               5     144.0000000  118.51034  17.7%   6.5    2s
H  124    55                     141.0000000  118.51034  16.0%   6.3    3s
   341    22  125.66667    7   13  141.00000  121.50000  13.8%   5.0    5s

Cutting planes:
  Gomory: 1
  Cover: 2
  Clique: 1
  MIR: 7
  Zero half: 2
  Mod-K: 1
  Lazy constraints: 2867

Explored 454 nodes (2529 simplex iterations) in 5.63 seconds (0.13 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 141 144 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.410000000000e+02, best bound 1.410000000000e+02, gap 0.0000%

User-callback calls 1447, time in user-callback 5.45 sec
