
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:03 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst24.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xb95de044
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.079328e+01, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.79328    0    3          -   20.79328      -     -    0s
     0     0   43.47280    0   24          -   43.47280      -     -    0s
     0     0   70.57931    0   27          -   70.57931      -     -    0s
     0     0   71.88750    0   21          -   71.88750      -     -    0s
     0     0   81.94027    0    5          -   81.94027      -     -    0s
H    0     0                     110.0000000   81.94027  25.5%     -    0s
     0     0   90.61000    0   17  110.00000   90.61000  17.6%     -    0s
     0     0   93.54526    0   17  110.00000   93.54526  15.0%     -    0s
H    0     0                     108.0000000   93.95545  13.0%     -    0s
     0     0   93.95545    0   10  108.00000   93.95545  13.0%     -    0s
     0     0   94.00000    0   18  108.00000   94.00000  13.0%     -    0s
     0     0   94.41667    0   16  108.00000   94.41667  12.6%     -    0s
     0     0   94.45455    0   16  108.00000   94.45455  12.5%     -    0s
     0     0   95.44444    0   19  108.00000   95.44444  11.6%     -    0s
     0     0   95.44444    0   18  108.00000   95.44444  11.6%     -    0s
     0     2   95.80000    0   17  108.00000   95.80000  11.3%     -    1s

Cutting planes:
  Learned: 1
  Gomory: 2
  Cover: 2
  Clique: 1
  MIR: 5
  Mod-K: 1
  Lazy constraints: 874

Explored 88 nodes (600 simplex iterations) in 2.29 seconds (0.06 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 108 110 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.080000000000e+02, best bound 1.080000000000e+02, gap 0.0000%

User-callback calls 607, time in user-callback 2.20 sec
