
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:43 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst45.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0xcb6ed205
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 214.0000000
Found heuristic solution: objective 204.0000000
Found heuristic solution: objective 201.0000000
Found heuristic solution: objective 198.0000000

Root relaxation: objective 1.128308e+02, 332 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.83077    0    1  198.00000  112.83077  43.0%     -    0s
H    0     0                     128.0000000  112.83077  11.9%     -    0s
H    0     0                     127.0000000  112.83077  11.2%     -    0s
     0     0  116.95238    0   10  127.00000  116.95238  7.91%     -    0s
     0     0  116.95238    0    1  127.00000  116.95238  7.91%     -    0s
H    0     0                     126.0000000  116.95238  7.18%     -    0s
H    0     0                     123.0000000  116.95238  4.92%     -    0s
     0     0  116.95238    0   10  123.00000  116.95238  4.92%     -    0s
     0     0  118.63793    0    6  123.00000  118.63793  3.55%     -    0s
H    0     0                     122.0000000  120.00000  1.64%     -    0s
H    0     0                     120.0000000  120.00000  0.00%     -    0s
     0     0  120.00000    0    6  120.00000  120.00000  0.00%     -    0s

Cutting planes:
  Cover: 1

Explored 1 nodes (1036 simplex iterations) in 0.13 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 120 122 123 ... 204

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+02, best bound 1.200000000000e+02, gap 0.0000%
