
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:36 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst24.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x1fd18bce
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 220.0000000
Found heuristic solution: objective 212.0000000
Found heuristic solution: objective 211.0000000
Found heuristic solution: objective 206.0000000

Root relaxation: objective 1.015000e+02, 332 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  101.50000    0    8  206.00000  101.50000  50.7%     -    0s
H    0     0                     165.0000000  101.50000  38.5%     -    0s
H    0     0                     120.0000000  101.50000  15.4%     -    0s
H    0     0                     115.0000000  101.50000  11.7%     -    0s
H    0     0                     111.0000000  101.50000  8.56%     -    0s
H    0     0                     108.0000000  104.00000  3.70%     -    0s
     0     0  104.00000    0   10  108.00000  104.00000  3.70%     -    0s
     0     0  104.00000    0    8  108.00000  104.00000  3.70%     -    0s
     0     0  108.00000    0    8  108.00000  108.00000  0.00%     -    0s

Cutting planes:
  Zero half: 3

Explored 1 nodes (630 simplex iterations) in 0.12 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 108 111 115 ... 220

Optimal solution found (tolerance 1.00e-04)
Best objective 1.080000000000e+02, best bound 1.080000000000e+02, gap 0.0000%
