
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:55:00 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst31.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x013f0936
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 260.0000000
Found heuristic solution: objective 256.0000000
Found heuristic solution: objective 254.0000000
Found heuristic solution: objective 250.0000000

Root relaxation: objective 1.277062e+02, 389 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  127.70616    0   11  250.00000  127.70616  48.9%     -    0s
H    0     0                     224.0000000  127.70616  43.0%     -    0s
H    0     0                     196.0000000  127.70616  34.8%     -    0s
H    0     0                     173.0000000  127.70616  26.2%     -    0s
H    0     0                     170.0000000  127.70616  24.9%     -    0s
H    0     0                     168.0000000  127.70616  24.0%     -    0s
H    0     0                     165.0000000  127.70616  22.6%     -    0s
H    0     0                     151.0000000  133.43461  11.6%     -    0s
     0     0  134.67647    0   11  151.00000  134.67647  10.8%     -    0s
H    0     0                     142.0000000  134.67647  5.16%     -    0s
H    0     0                     140.0000000  134.67647  3.80%     -    0s

Cutting planes:
  Gomory: 5
  Cover: 1
  Implied bound: 2
  MIR: 4
  Zero half: 2
  RLT: 3

Explored 1 nodes (527 simplex iterations) in 0.14 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 140 142 151 ... 250

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+02, best bound 1.400000000000e+02, gap 0.0000%
