
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:39:40 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanTrue_BCZ_30_inst10.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 175 rows, 131 columns and 372 nonzeros
Model fingerprint: 0x8dd86ae8
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 173 rows and 63 columns
Presolve time: 0.00s
Presolved: 2 rows, 68 columns, 48 nonzeros
Variable types: 27 continuous, 41 integer (41 binary)

Root relaxation: objective 6.900000e+01, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.00000    0    -          -   69.00000      -     -    0s
     0     0   83.00000    0   20          -   83.00000      -     -    0s
     0     0   87.00000    0    -          -   87.00000      -     -    0s
     0     0  113.00000    0    8          -  113.00000      -     -    0s
     0     0  113.00000    0    4          -  113.00000      -     -    0s
H    0     0                     169.0000000  113.00000  33.1%     -    0s
H    0     0                     165.0000000  113.00000  31.5%     -    0s
     0     0  152.00000    0   13  165.00000  152.00000  7.88%     -    0s

Cutting planes:
  Lazy constraints: 243

Explored 1 nodes (92 simplex iterations) in 0.47 seconds (0.00 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 165 169 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.650000000000e+02, best bound 1.650000000000e+02, gap 0.0000%

User-callback calls 164, time in user-callback 0.46 sec
