
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:22 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst31.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x660b4259
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 3.851892e+01, 68 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.51892    0    3          -   38.51892      -     -    0s
     0     0   56.08308    0   24          -   56.08308      -     -    0s
     0     0   64.41321    0   19          -   64.41321      -     -    0s
     0     0   69.62288    0   29          -   69.62288      -     -    0s
     0     0   89.99143    0   20          -   89.99143      -     -    0s
     0     0  101.69478    0   26          -  101.69478      -     -    0s
     0     0  104.38239    0   24          -  104.38239      -     -    0s
     0     0  105.65909    0   19          -  105.65909      -     -    0s
     0     0  107.72000    0   26          -  107.72000      -     -    0s
     0     0  107.72000    0   27          -  107.72000      -     -    0s
     0     0  107.86481    0   27          -  107.86481      -     -    0s
     0     0  110.42035    0   29          -  110.42035      -     -    0s
     0     0  113.15541    0   27          -  113.15541      -     -    0s
     0     0  113.15541    0   28          -  113.15541      -     -    0s
     0     0  113.15541    0   28          -  113.15541      -     -    0s
     0     0  114.00000    0   25          -  114.00000      -     -    0s
     0     0  116.12500    0   28          -  116.12500      -     -    0s
     0     0  116.12500    0   29          -  116.12500      -     -    0s
     0     0  116.12500    0   29          -  116.12500      -     -    0s
     0     0  116.12500    0   26          -  116.12500      -     -    0s
     0     0  116.16667    0   26          -  116.16667      -     -    0s
     0     0  117.06335    0   25          -  117.06335      -     -    0s
     0     2  117.06335    0   24          -  117.06335      -     -    0s
*   90    70               5     143.0000000  125.00000  12.6%   7.4    1s
*  122    64               6     140.0000000  127.50000  8.93%   6.9    1s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 1
  MIR: 11
  StrongCG: 1
  Zero half: 2
  Lazy constraints: 892

Explored 263 nodes (1857 simplex iterations) in 1.89 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 140 143 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+02, best bound 1.400000000000e+02, gap 0.0000%

User-callback calls 997, time in user-callback 1.74 sec
