
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:30 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst35.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x89bf326a
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 3.018462e+01, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.18462    0    3          -   30.18462      -     -    0s
     0     0   50.67021    0   40          -   50.67021      -     -    0s
     0     0   74.55485    0   30          -   74.55485      -     -    0s
     0     0   78.41944    0   32          -   78.41944      -     -    0s
     0     0   89.76909    0   17          -   89.76909      -     -    0s
     0     0   89.88727    0   15          -   89.88727      -     -    0s
     0     0   94.05679    0   20          -   94.05679      -     -    0s
     0     0   98.83093    0   26          -   98.83093      -     -    0s
     0     0  101.12118    0   25          -  101.12118      -     -    0s
     0     0  101.12118    0   24          -  101.12118      -     -    0s
     0     0  103.61000    0   24          -  103.61000      -     -    0s
     0     0  103.61000    0   22          -  103.61000      -     -    0s
H    0     0                     154.0000000  103.61000  32.7%     -    0s
H    0     0                     142.0000000  103.61000  27.0%     -    0s
H    0     0                     141.0000000  103.61000  26.5%     -    0s
H    0     0                     137.0000000  103.61000  24.4%     -    0s
     0     0  103.61000    0   22  137.00000  103.61000  24.4%     -    0s
     0     0  103.61000    0   22  137.00000  103.61000  24.4%     -    0s
     0     0  103.61000    0   27  137.00000  103.61000  24.4%     -    1s
H    0     0                     123.0000000  103.61000  15.8%     -    1s
H    0     0                     122.0000000  103.61000  15.1%     -    1s
     0     0  103.61000    0   26  122.00000  103.61000  15.1%     -    1s
     0     0  103.61000    0   27  122.00000  103.61000  15.1%     -    1s
H    0     0                     120.0000000  105.50000  12.1%     -    1s
H    0     0                     119.0000000  105.50000  11.3%     -    1s
     0     0  105.50000    0   26  119.00000  105.50000  11.3%     -    1s
     0     0  105.50000    0   25  119.00000  105.50000  11.3%     -    1s
     0     0  105.50000    0   25  119.00000  105.50000  11.3%     -    1s
H    0     0                     116.0000000  105.50000  9.05%     -    1s
     0     2  105.50000    0   11  116.00000  105.50000  9.05%     -    1s
*   13     7               3     115.0000000  109.51628  4.77%   7.3    1s

Cutting planes:
  Gomory: 1
  Cover: 1
  Clique: 4
  MIR: 7
  GUB cover: 3
  Zero half: 1
  Mod-K: 1
  Lazy constraints: 203

Explored 40 nodes (545 simplex iterations) in 1.47 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 115 116 119 ... 154

Optimal solution found (tolerance 1.00e-04)
Best objective 1.150000000000e+02, best bound 1.150000000000e+02, gap 0.0000%

User-callback calls 515, time in user-callback 1.38 sec
