
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:55:01 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst34.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x5878ab6f
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 216.0000000
Found heuristic solution: objective 213.0000000
Found heuristic solution: objective 212.0000000
Found heuristic solution: objective 209.0000000

Root relaxation: objective 9.931754e+01, 324 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   99.31754    0    8  209.00000   99.31754  52.5%     -    0s
H    0     0                     151.0000000   99.31754  34.2%     -    0s
H    0     0                     124.0000000   99.31754  19.9%     -    0s
H    0     0                     122.0000000   99.31754  18.6%     -    0s
     0     0  103.41140    0   10  122.00000  103.41140  15.2%     -    0s
H    0     0                     114.0000000  106.44891  6.62%     -    0s
H    0     0                     107.0000000  106.44891  0.52%     -    0s
     0     0  106.44891    0   10  107.00000  106.44891  0.52%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  StrongCG: 1
  Zero half: 2
  RLT: 2

Explored 1 nodes (434 simplex iterations) in 0.11 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 107 114 122 ... 216

Optimal solution found (tolerance 1.00e-04)
Best objective 1.070000000000e+02, best bound 1.070000000000e+02, gap 0.0000%
