
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:54:53 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst13.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x898deb5c
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 213.0000000
Found heuristic solution: objective 205.0000000
Found heuristic solution: objective 197.0000000
Found heuristic solution: objective 195.0000000

Root relaxation: objective 9.820863e+01, 311 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   98.20863    0    9  195.00000   98.20863  49.6%     -    0s
H    0     0                     151.0000000   98.20863  35.0%     -    0s
H    0     0                     133.0000000   98.20863  26.2%     -    0s
H    0     0                     124.0000000   98.20863  20.8%     -    0s
H    0     0                     122.0000000   98.20863  19.5%     -    0s
H    0     0                     113.0000000   98.20863  13.1%     -    0s
H    0     0                     108.0000000  106.21052  1.66%     -    0s
     0     0  108.00000    0    9  108.00000  108.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Zero half: 1
  RLT: 1

Explored 1 nodes (379 simplex iterations) in 0.09 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 108 113 122 ... 213

Optimal solution found (tolerance 1.00e-04)
Best objective 1.080000000000e+02, best bound 1.080000000000e+02, gap 0.0000%
