
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:19 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst7.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x9869b915
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.743448e+01, 69 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.43448    0    3          -   27.43448      -     -    0s
     0     0   51.34760    0   28          -   51.34760      -     -    0s
     0     0   71.83065    0   22          -   71.83065      -     -    0s
     0     0   78.42345    0   25          -   78.42345      -     -    0s
     0     0   88.98613    0   17          -   88.98613      -     -    0s
     0     0   94.71935    0   13          -   94.71935      -     -    0s
     0     0   97.36069    0   23          -   97.36069      -     -    0s
     0     0   97.97120    0   23          -   97.97120      -     -    0s
     0     0   99.71518    0   25          -   99.71518      -     -    0s
     0     0   99.71518    0   23          -   99.71518      -     -    0s
     0     0   99.71518    0   27          -   99.71518      -     -    0s
     0     0  100.71071    0   26          -  100.71071      -     -    0s
     0     0  100.71071    0   25          -  100.71071      -     -    0s
     0     0  100.71071    0   25          -  100.71071      -     -    0s
     0     0  100.71071    0   23          -  100.71071      -     -    0s
     0     0  101.86250    0   27          -  101.86250      -     -    0s
     0     0  101.86250    0   27          -  101.86250      -     -    0s
     0     0  102.31081    0   27          -  102.31081      -     -    0s
     0     2  102.31081    0   27          -  102.31081      -     -    0s
*  133    53               5     122.0000000  113.87097  6.66%   5.8    2s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 1
  MIR: 4
  StrongCG: 1
  GUB cover: 2
  RLT: 1
  Lazy constraints: 1576

Explored 224 nodes (1345 simplex iterations) in 2.78 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 122 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.220000000000e+02, best bound 1.220000000000e+02, gap 0.0000%

User-callback calls 925, time in user-callback 2.66 sec
