
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:55:06 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst48.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0xcffe6f28
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 229.0000000
Found heuristic solution: objective 226.0000000
Found heuristic solution: objective 221.0000000
Found heuristic solution: objective 220.0000000

Root relaxation: objective 1.153750e+02, 308 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  115.37500    0    9  220.00000  115.37500  47.6%     -    0s
H    0     0                     162.0000000  115.37500  28.8%     -    0s
H    0     0                     119.0000000  115.37500  3.05%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 1
  Clique: 1
  RLT: 3

Explored 1 nodes (308 simplex iterations) in 0.09 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 6: 119 162 220 ... 229

Optimal solution found (tolerance 1.00e-04)
Best objective 1.190000000000e+02, best bound 1.190000000000e+02, gap 0.0000%
