
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:27 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst10.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0x1d844204
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.399829e+01, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.99829    0    3          -   23.99829      -     -    0s
     0     0   41.26376    0   28          -   41.26376      -     -    0s
     0     0   53.53212    0   22          -   53.53212      -     -    0s
     0     0   60.24000    0   28          -   60.24000      -     -    0s
     0     0   75.31692    0    3          -   75.31692      -     -    0s
     0     0   78.80057    0   23          -   78.80057      -     -    0s
     0     0   81.33019    0   22          -   81.33019      -     -    0s
     0     0   82.40640    0   20          -   82.40640      -     -    0s
     0     0   82.40640    0   22          -   82.40640      -     -    0s
     0     0   83.82540    0   12          -   83.82540      -     -    0s
     0     0   85.19126    0   27          -   85.19126      -     -    0s
     0     0   85.54649    0   28          -   85.54649      -     -    0s
     0     0   85.69278    0   28          -   85.69278      -     -    0s
     0     0   86.41433    0   24          -   86.41433      -     -    0s
     0     0   86.50000    0   23          -   86.50000      -     -    0s
     0     0   87.18605    0   23          -   87.18605      -     -    0s
     0     0   88.00000    0   25          -   88.00000      -     -    0s
     0     0   88.00000    0   25          -   88.00000      -     -    0s
     0     0   88.25000    0   26          -   88.25000      -     -    0s
     0     0   88.66667    0   13          -   88.66667      -     -    0s
     0     0   88.66667    0   13          -   88.66667      -     -    0s
     0     2   89.25000    0   22          -   89.25000      -     -    1s
*   61    37               5      99.0000000   98.00000  1.01%   7.3    1s

Cutting planes:
  Cover: 2
  Implied bound: 1
  MIR: 13
  StrongCG: 1
  RLT: 2
  Lazy constraints: 764

Explored 95 nodes (906 simplex iterations) in 1.99 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 99 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.900000000000e+01, best bound 9.900000000000e+01, gap 0.0000%

User-callback calls 652, time in user-callback 1.87 sec
