
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:31 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst12.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xc940c63a
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 3.316038e+01, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.16038    0    3          -   33.16038      -     -    0s
     0     0   48.05462    0   23          -   48.05462      -     -    0s
     0     0   68.71000    0   18          -   68.71000      -     -    0s
     0     0   84.10738    0   21          -   84.10738      -     -    0s
     0     0   92.08615    0   18          -   92.08615      -     -    0s
     0     0   97.61649    0   17          -   97.61649      -     -    0s
     0     0  100.55722    0   26          -  100.55722      -     -    0s
     0     0  102.60112    0   25          -  102.60112      -     -    0s
     0     0  103.23363    0   28          -  103.23363      -     -    0s
     0     0  103.23363    0   27          -  103.23363      -     -    0s
     0     0  106.12973    0   24          -  106.12973      -     -    0s
     0     0  107.50012    0   28          -  107.50012      -     -    0s
     0     0  107.50012    0   29          -  107.50012      -     -    0s
     0     0  107.50012    0   26          -  107.50012      -     -    0s
     0     0  107.50012    0   29          -  107.50012      -     -    0s
     0     0  107.50012    0   29          -  107.50012      -     -    0s
     0     0  107.50012    0   25          -  107.50012      -     -    0s
     0     2  108.67308    0   25          -  108.67308      -     -    1s
*   56    33               6     126.0000000  116.00000  7.94%   7.2    1s
*   80    11               7     125.0000000  117.00000  6.40%   6.4    1s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 7
  Flow cover: 1
  GUB cover: 2
  Zero half: 1
  RLT: 1
  Lazy constraints: 1111

Explored 141 nodes (1024 simplex iterations) in 2.17 seconds (0.08 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 125 126 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.250000000000e+02, best bound 1.250000000000e+02, gap 0.0000%

User-callback calls 735, time in user-callback 2.05 sec
