
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:37 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst37.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xaccd390e
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.231811e+01, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.31811    0    3          -   22.31811      -     -    0s
     0     0   50.61477    0   25          -   50.61477      -     -    0s
     0     0   66.00769    0   22          -   66.00769      -     -    0s
     0     0   71.27692    0   31          -   71.27692      -     -    0s
     0     0   88.70940    0   17          -   88.70940      -     -    0s
     0     0   96.97360    0   14          -   96.97360      -     -    0s
     0     0   99.64841    0   22          -   99.64841      -     -    0s
     0     0  101.03607    0   19          -  101.03607      -     -    0s
     0     0  101.58744    0   22          -  101.58744      -     -    0s
     0     0  103.01626    0   23          -  103.01626      -     -    0s
     0     0  103.01626    0   21          -  103.01626      -     -    0s
     0     0  103.01626    0   24          -  103.01626      -     -    0s
     0     0  103.38033    0   24          -  103.38033      -     -    0s
     0     2  103.38033    0   24          -  103.38033      -     -    0s
*  190    94              10     124.0000000  111.75000  9.88%   6.8    3s

Cutting planes:
  Gomory: 2
  Cover: 2
  Implied bound: 1
  MIR: 5
  GUB cover: 2
  Lazy constraints: 1916

Explored 383 nodes (2149 simplex iterations) in 3.95 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 124 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.240000000000e+02, best bound 1.240000000000e+02, gap 0.0000%

User-callback calls 1245, time in user-callback 3.81 sec
