
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:40:24 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst9.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xf0368bdf
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.360171e+01, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.60171    0    3          -   23.60171      -     -    0s
     0     0   54.19398    0   26          -   54.19398      -     -    0s
     0     0   76.51774    0   15          -   76.51774      -     -    0s
     0     0   92.44698    0   25          -   92.44698      -     -    0s
     0     0  104.63636    0    9          -  104.63636      -     -    0s
     0     0  112.33440    0   25          -  112.33440      -     -    0s
     0     0  114.46633    0   23          -  114.46633      -     -    0s
     0     0  118.47019    0   21          -  118.47019      -     -    0s
     0     0  120.19160    0   27          -  120.19160      -     -    0s
     0     0  120.72396    0   17          -  120.72396      -     -    0s
     0     0  120.75357    0   19          -  120.75357      -     -    0s
     0     0  120.94717    0   28          -  120.94717      -     -    0s
     0     0  120.94717    0   27          -  120.94717      -     -    0s
     0     0  120.94717    0   27          -  120.94717      -     -    0s
     0     0  121.26316    0   22          -  121.26316      -     -    0s
     0     0  122.08088    0   26          -  122.08088      -     -    0s
     0     0  122.08088    0   27          -  122.08088      -     -    0s
     0     0  122.08088    0   26          -  122.08088      -     -    0s
     0     0  122.08088    0   28          -  122.08088      -     -    0s
     0     0  123.30566    0   28          -  123.30566      -     -    0s
H    0     0                     138.0000000  123.30566  10.6%     -    1s
     0     2  123.30566    0   28  138.00000  123.30566  10.6%     -    1s

Cutting planes:
  Cover: 2
  Clique: 1
  MIR: 11
  StrongCG: 1
  Zero half: 2
  RLT: 2
  Lazy constraints: 1265

Explored 124 nodes (888 simplex iterations) in 2.98 seconds (0.09 work units)
Thread count was 32 (of 128 available processors)

Solution count 1: 138 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.380000000000e+02, best bound 1.380000000000e+02, gap 0.0000%

User-callback calls 730, time in user-callback 2.86 sec
