
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:54:53 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst15.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x05ec2e47
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 224.0000000
Found heuristic solution: objective 216.0000000
Found heuristic solution: objective 208.0000000
Found heuristic solution: objective 202.0000000

Root relaxation: objective 9.885308e+01, 301 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   98.85308    0    8  202.00000   98.85308  51.1%     -    0s
H    0     0                     169.0000000   98.85308  41.5%     -    0s
H    0     0                     126.0000000   98.85308  21.5%     -    0s
H    0     0                     125.0000000   98.85308  20.9%     -    0s
H    0     0                     116.0000000   98.85308  14.8%     -    0s
H    0     0                     111.0000000   98.85308  10.9%     -    0s
H    0     0                     107.0000000   99.87912  6.66%     -    0s
     0     0  101.10904    0    6  107.00000  101.10904  5.51%     -    0s
     0     0  102.41667    0    9  107.00000  102.41667  4.28%     -    0s

Cutting planes:
  MIR: 1
  StrongCG: 1
  Zero half: 1
  RLT: 1
  Relax-and-lift: 1
  BQP: 1

Explored 1 nodes (698 simplex iterations) in 0.36 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 107 111 116 ... 224

Optimal solution found (tolerance 1.00e-04)
Best objective 1.070000000000e+02, best bound 1.070000000000e+02, gap 0.0000%
