
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:41:53 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst43.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xeb512aff
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 3.326286e+01, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.26286    0    3          -   33.26286      -     -    0s
     0     0   49.78008    0   29          -   49.78008      -     -    0s
     0     0   73.00816    0   33          -   73.00816      -     -    0s
     0     0   76.82320    0   32          -   76.82320      -     -    0s
     0     0   85.76643    0   17          -   85.76643      -     -    0s
     0     0   92.55227    0   22          -   92.55227      -     -    0s
     0     0   96.75484    0   22          -   96.75484      -     -    0s
     0     0  100.38286    0   22          -  100.38286      -     -    0s
     0     0  100.38286    0   30          -  100.38286      -     -    0s
     0     0  100.38286    0   22          -  100.38286      -     -    0s
     0     0  103.88024    0   20          -  103.88024      -     -    0s
     0     0  103.88024    0   24          -  103.88024      -     -    0s
     0     0  103.88024    0   28          -  103.88024      -     -    0s
     0     0  103.88024    0   22          -  103.88024      -     -    0s
     0     0  104.00000    0   21          -  104.00000      -     -    0s
     0     0  104.00000    0   17          -  104.00000      -     -    0s
     0     0  104.47647    0   24          -  104.47647      -     -    0s
     0     0  104.47647    0   18          -  104.47647      -     -    0s
H    0     2                     165.0000000  104.50000  36.7%     -    1s
     0     2  104.50000    0   20  165.00000  104.50000  36.7%     -    1s
H    2     4                     159.0000000  104.80000  34.1%  13.0    1s
*   16     9               4     119.0000000  113.26667  4.82%  11.2    1s
*   23     7               4     116.0000000  114.50000  1.29%  10.6    1s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 18
  StrongCG: 1
  GUB cover: 2
  RLT: 1
  Lazy constraints: 535

Explored 32 nodes (649 simplex iterations) in 1.55 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 4: 116 119 159 165 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.160000000000e+02, best bound 1.160000000000e+02, gap 0.0000%

User-callback calls 511, time in user-callback 1.43 sec
