
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:29 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst5.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x03576024
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 230.0000000
Found heuristic solution: objective 221.0000000
Found heuristic solution: objective 215.0000000
Found heuristic solution: objective 211.0000000

Root relaxation: objective 1.124631e+02, 338 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.46309    0   10  211.00000  112.46309  46.7%     -    0s
H    0     0                     181.0000000  112.46309  37.9%     -    0s
H    0     0                     162.0000000  112.46309  30.6%     -    0s
H    0     0                     143.0000000  112.46309  21.4%     -    0s
H    0     0                     140.0000000  112.46309  19.7%     -    0s
H    0     0                     135.0000000  112.46309  16.7%     -    0s
     0     0  125.00000    0   11  135.00000  125.00000  7.41%     -    0s
H    0     0                     134.0000000  126.54217  5.57%     -    0s
H    0     0                     129.0000000  126.54217  1.91%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 1
  MIR: 6
  StrongCG: 1
  Zero half: 4
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (460 simplex iterations) in 0.12 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 129 134 135 ... 221

Optimal solution found (tolerance 1.00e-04)
Best objective 1.290000000000e+02, best bound 1.290000000000e+02, gap 0.0000%
