
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 15:59:32 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst12.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x6f9009df
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 241.0000000
Found heuristic solution: objective 233.0000000
Found heuristic solution: objective 227.0000000
Found heuristic solution: objective 224.0000000

Root relaxation: objective 1.191000e+02, 255 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  119.10000    0    7  224.00000  119.10000  46.8%     -    0s
H    0     0                     177.0000000  119.10000  32.7%     -    0s
H    0     0                     151.0000000  119.10000  21.1%     -    0s
H    0     0                     142.0000000  119.10000  16.1%     -    0s
     0     0  122.70690    0   10  142.00000  122.70690  13.6%     -    0s
     0     0  122.70690    0    7  142.00000  122.70690  13.6%     -    0s
H    0     0                     132.0000000  122.70690  7.04%     -    0s
H    0     0                     129.0000000  122.70690  4.88%     -    0s
     0     0  122.70690    0   11  129.00000  122.70690  4.88%     -    0s
H    0     0                     125.0000000  123.00000  1.60%     -    0s
     0     0  125.00000    0   10  125.00000  125.00000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 1
  MIR: 3
  Zero half: 2
  RLT: 1

Explored 1 nodes (733 simplex iterations) in 0.19 seconds (0.12 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 125 129 132 ... 241

Optimal solution found (tolerance 1.00e-04)
Best objective 1.250000000000e+02, best bound 1.250000000000e+02, gap 0.0000%
