
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:54:58 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst28.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x15d48aaf
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 241.0000000
Found heuristic solution: objective 238.0000000
Found heuristic solution: objective 234.0000000
Found heuristic solution: objective 225.0000000

Root relaxation: objective 1.162115e+02, 298 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  116.21154    0   10  225.00000  116.21154  48.4%     -    0s
H    0     0                     186.0000000  116.21154  37.5%     -    0s
H    0     0                     146.0000000  116.21154  20.4%     -    0s
H    0     0                     145.0000000  116.21154  19.9%     -    0s
H    0     0                     144.0000000  116.21154  19.3%     -    0s
     0     0  126.93846    0   12  144.00000  126.93846  11.8%     -    0s
H    0     0                     143.0000000  128.00000  10.5%     -    0s
H    0     0                     134.0000000  128.00000  4.48%     -    0s
H    0     0                     133.0000000  128.00000  3.76%     -    0s
     0     0  133.00000    0   11  133.00000  133.00000  0.00%     -    0s

Cutting planes:
  MIR: 1
  StrongCG: 1
  Zero half: 2

Explored 1 nodes (421 simplex iterations) in 0.11 seconds (0.10 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 133 134 143 ... 238

Optimal solution found (tolerance 1.00e-04)
Best objective 1.330000000000e+02, best bound 1.330000000000e+02, gap 0.0000%
