
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 19:42:10 2024

Set parameter LogFile to value "result30/grblog_l002.ib.bridges2.psc.edu_N-1_PSPS_SpanFalse_BCZ_30_inst49.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 145 rows, 131 columns and 342 nonzeros
Model fingerprint: 0xaad15480
Variable types: 60 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 46 rows and 36 columns
Presolve time: 0.00s
Presolved: 99 rows, 95 columns, 243 nonzeros
Variable types: 27 continuous, 68 integer (68 binary)

Root relaxation: objective 2.688667e+01, 76 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.88667    0    2          -   26.88667      -     -    0s
     0     0   49.83621    0   34          -   49.83621      -     -    0s
     0     0   70.57793    0   26          -   70.57793      -     -    0s
     0     0   74.28226    0   17          -   74.28226      -     -    0s
     0     0   88.36577    0    9          -   88.36577      -     -    0s
     0     0   95.17357    0   19          -   95.17357      -     -    0s
     0     0   96.15394    0   20          -   96.15394      -     -    0s
     0     0   98.03763    0   18          -   98.03763      -     -    0s
     0     0   99.02016    0   20          -   99.02016      -     -    0s
     0     0   99.56989    0   18          -   99.56989      -     -    0s
     0     0  100.12903    0   16          -  100.12903      -     -    0s
     0     0  100.12903    0   19          -  100.12903      -     -    0s
     0     0  100.12903    0   22          -  100.12903      -     -    0s
     0     0  100.12903    0   23          -  100.12903      -     -    0s
     0     0  100.16245    0   22          -  100.16245      -     -    0s
     0     0  100.23889    0   22          -  100.23889      -     -    0s
     0     2  100.47177    0   23          -  100.47177      -     -    0s
*   64    54               6     134.0000000  105.75066  21.1%   6.5    1s
*   76    53               6     114.0000000  107.00000  6.14%   6.6    1s

Cutting planes:
  Gomory: 1
  Cover: 2
  MIR: 10
  StrongCG: 1
  Lazy constraints: 799

Explored 167 nodes (1219 simplex iterations) in 1.77 seconds (0.07 work units)
Thread count was 32 (of 128 available processors)

Solution count 2: 114 134 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.140000000000e+02, best bound 1.140000000000e+02, gap 0.0000%

User-callback calls 758, time in user-callback 1.68 sec
