
Gurobi 11.0.2 (linux64) logging started Wed Nov 20 13:54:50 2024

Set parameter LogFile to value "result30/grblog_r015.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_30_inst7.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 6950 rows, 5625 columns and 26745 nonzeros
Model fingerprint: 0x97375b20
Variable types: 5554 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4742 rows and 3587 columns
Presolve time: 0.05s
Presolved: 2208 rows, 2038 columns, 9512 nonzeros
Variable types: 2017 continuous, 21 integer (21 binary)
Found heuristic solution: objective 231.0000000
Found heuristic solution: objective 230.0000000
Found heuristic solution: objective 227.0000000
Found heuristic solution: objective 219.0000000

Root relaxation: objective 1.151077e+02, 352 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  115.10769    0    1  219.00000  115.10769  47.4%     -    0s
H    0     0                     157.0000000  115.10769  26.7%     -    0s
H    0     0                     123.0000000  115.10769  6.42%     -    0s
H    0     0                     122.0000000  115.10769  5.65%     -    0s
     0     0  121.00000    0    9  122.00000  121.00000  0.82%     -    0s
     0     0  121.00000    0    1  122.00000  121.00000  0.82%     -    0s
     0     0  122.00000    0    9  122.00000  122.00000  0.00%     -    0s

Cutting planes:
  MIR: 1

Explored 1 nodes (860 simplex iterations) in 0.30 seconds (0.11 work units)
Thread count was 32 (of 128 available processors)

Solution count 8: 122 123 144 ... 231

Optimal solution found (tolerance 1.00e-04)
Best objective 1.220000000000e+02, best bound 1.220000000000e+02, gap 0.0000%
