
Gurobi 11.0.2 (linux64) logging started Fri Nov  8 18:42:55 2024

Set parameter LogFile to value "result1354/grblogL_l008.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_1354_inst2.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 12418040 rows, 10522515 columns and 50896779 nonzeros
Model fingerprint: 0x45af1068
Variable types: 10519170 continuous, 3345 integer (3345 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+04]
Presolve removed 774468 rows and 482 columns (presolve time = 5s) ...
Presolve removed 3821372 rows and 2561939 columns (presolve time = 10s) ...
Presolve removed 4320212 rows and 2894324 columns (presolve time = 15s) ...
Presolve removed 4425865 rows and 2965646 columns (presolve time = 20s) ...
Presolve removed 4439136 rows and 2973589 columns (presolve time = 25s) ...
Presolve removed 4439136 rows and 2973589 columns (presolve time = 31s) ...
Presolve removed 4440108 rows and 2973589 columns (presolve time = 35s) ...
Presolve removed 4440108 rows and 2976551 columns (presolve time = 40s) ...
Presolve removed 5507198 rows and 5101106 columns (presolve time = 46s) ...
Presolve removed 5507198 rows and 5491290 columns (presolve time = 50s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 56s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 60s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 65s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 70s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 75s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 80s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 85s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 90s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 95s) ...
Presolve removed 6450110 rows and 5492075 columns (presolve time = 100s) ...
Presolve removed 6451191 rows and 5492651 columns (presolve time = 105s) ...
Presolve removed 6451191 rows and 5492651 columns (presolve time = 111s) ...
Presolve removed 7141460 rows and 5492651 columns (presolve time = 116s) ...
Presolve removed 7141460 rows and 5493285 columns (presolve time = 123s) ...
Presolve removed 7152706 rows and 5530877 columns (presolve time = 126s) ...
Presolve removed 7171994 rows and 5531100 columns (presolve time = 130s) ...
Presolve removed 7172260 rows and 5531268 columns (presolve time = 135s) ...
Presolve removed 7172260 rows and 5531268 columns (presolve time = 140s) ...
Presolve removed 7182860 rows and 5541890 columns (presolve time = 146s) ...
Presolve removed 7182871 rows and 5541902 columns (presolve time = 150s) ...
Presolve removed 7188177 rows and 5541934 columns (presolve time = 155s) ...
Presolve removed 7188189 rows and 5541949 columns (presolve time = 160s) ...
Presolve removed 7188189 rows and 5541949 columns (presolve time = 166s) ...
Presolve removed 7188189 rows and 5541949 columns (presolve time = 170s) ...
Presolve removed 7398463 rows and 5735381 columns (presolve time = 175s) ...
Presolve removed 7398463 rows and 5735399 columns (presolve time = 180s) ...
Presolve removed 7398469 rows and 5735542 columns (presolve time = 185s) ...
Presolve removed 7401654 rows and 5735732 columns (presolve time = 190s) ...
Presolve removed 7401656 rows and 5735734 columns (presolve time = 196s) ...
Presolve removed 7762645 rows and 5735747 columns (presolve time = 201s) ...
Presolve removed 7762905 rows and 5735993 columns (presolve time = 205s) ...
Presolve removed 7763088 rows and 5735993 columns (presolve time = 210s) ...
Presolve removed 7763088 rows and 5735995 columns (presolve time = 215s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 220s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 225s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 230s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 235s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 240s) ...
Presolve removed 7763090 rows and 5736007 columns
Presolve time: 242.07s
Presolved: 4654950 rows, 4786508 columns, 23156124 nonzeros
Variable types: 4784426 continuous, 2082 integer (2082 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 8.05s

Barrier statistics:
 Dense cols : 1962
 AA' NZ     : 2.040e+07
 Factor NZ  : 2.232e+08 (roughly 6.0 GB of memory)
 Factor Ops : 1.130e+11 (roughly 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.03806514e+05 -4.44041910e+07  1.68e+04 1.80e+00  2.60e+02   306s
   1   2.05234826e+05 -4.44500400e+07  1.57e+04 4.78e+00  2.38e+02   312s
   2   1.97220014e+05 -4.36199672e+07  1.27e+04 3.65e+00  1.84e+02   317s
   3   1.93896531e+05 -4.30947348e+07  1.15e+04 2.77e+00  1.60e+02   322s
   4   1.82391997e+05 -4.21851034e+07  8.57e+03 1.55e-01  1.08e+02   327s
   5   3.52694218e+04 -4.10477238e+07  1.31e+03 2.56e-06  1.91e+01   333s
   6   1.85873295e+04 -3.10488085e+07  4.26e+02 6.47e-08  6.56e+00   338s
   7   1.41374587e+04 -1.39660392e+07  1.94e+02 2.42e-09  2.20e+00   342s
   8   1.19941256e+04 -5.81141194e+06  8.82e+01 3.40e-05  7.38e-01   347s
   9   1.12631261e+04 -2.59428972e+06  5.31e+01 4.97e-06  2.99e-01   351s
  10   1.08118810e+04 -1.36444647e+06  3.23e+01 3.93e-09  1.41e-01   355s
  11   1.05123455e+04 -5.75648572e+05  1.89e+01 3.31e-09  5.42e-02   359s
  12   1.03304471e+04 -2.88498696e+05  1.18e+01 1.60e-09  2.58e-02   363s
  13   1.01206568e+04 -1.70609353e+05  6.45e+00 8.76e-10  1.47e-02   367s
  14   9.49398739e+03 -7.87327006e+04  2.92e+00 4.12e-10  6.90e-03   373s
  15   8.84227075e+03 -4.60081069e+04  1.55e+00 2.45e-10  4.22e-03   377s
  16   8.69551337e+03 -3.18248647e+04  1.36e+00 1.76e-10  3.11e-03   381s
  17   8.16771844e+03 -2.73214113e+04  1.07e+00 1.54e-10  2.72e-03   385s
  18   7.98442118e+03 -2.33863119e+04  1.00e+00 1.36e-10  2.40e-03   389s
  19   7.38219467e+03 -1.86190817e+04  8.46e-01 1.12e-10  1.99e-03   393s
  20   7.16560234e+03 -1.46934275e+04  7.93e-01 9.17e-11  1.67e-03   399s
  21   6.58640764e+03 -1.11902055e+04  6.60e-01 7.55e-11  1.36e-03   405s
  22   6.50829637e+03 -9.38251148e+03  6.41e-01 6.66e-11  1.21e-03   410s
  23   5.90639669e+03 -6.35719184e+03  5.03e-01 5.20e-11  9.34e-04   416s
  24   5.67861678e+03 -5.08927242e+03  4.58e-01 4.50e-11  8.20e-04   423s
  25   5.35815451e+03 -3.97702943e+03  3.99e-01 3.92e-11  7.11e-04   429s
  26   5.06807807e+03 -2.51826346e+03  3.42e-01 3.12e-11  5.77e-04   435s
  27   4.81649819e+03 -1.24784121e+03  2.97e-01 2.41e-11  4.61e-04   441s
  28   4.66373403e+03 -4.35721908e+02  2.71e-01 1.96e-11  3.88e-04   447s
  29   4.38619692e+03  2.85553164e+02  2.27e-01 1.54e-11  3.12e-04   453s
  30   4.21559522e+03  7.33340631e+02  2.01e-01 2.36e-10  2.65e-04   459s
  31   4.10046941e+03  1.11670620e+03  1.84e-01 2.38e-09  2.27e-04   465s
  32   3.90966232e+03  1.34797876e+03  1.55e-01 4.44e-09  1.95e-04   472s
  33   3.83666013e+03  1.50620476e+03  1.44e-01 5.03e-09  1.77e-04   477s
  34   3.72556204e+03  1.64740800e+03  1.28e-01 6.25e-09  1.58e-04   483s
  35   3.68847740e+03  1.77655099e+03  1.23e-01 6.37e-09  1.45e-04   489s
  36   3.56426208e+03  1.90088460e+03  1.04e-01 5.65e-09  1.26e-04   495s
  37   3.54527533e+03  1.95598304e+03  1.02e-01 5.79e-09  1.21e-04   500s
  38   3.48870293e+03  2.06048098e+03  9.30e-02 5.01e-09  1.09e-04   506s
  39   3.42861530e+03  2.14647708e+03  8.38e-02 4.91e-09  9.75e-05   512s
  40   3.39563987e+03  2.21632912e+03  7.89e-02 4.96e-09  8.96e-05   518s
  41   3.32578303e+03  2.31791635e+03  6.88e-02 3.70e-09  7.66e-05   526s
  42   3.27766688e+03  2.40729263e+03  6.18e-02 4.40e-09  6.62e-05   533s
  43   3.20443811e+03  2.52143830e+03  5.20e-02 2.87e-09  5.19e-05   540s
  44   3.17472513e+03  2.57337926e+03  4.75e-02 1.25e-09  4.57e-05   546s

Barrier performed 44 iterations in 546.40 seconds (388.71 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 32.07s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  584817    2.8509048e+03   0.000000e+00   0.000000e+00    549s

Root relaxation: objective 2.850905e+03, 584817 iterations, 296.59 seconds (204.61 work units)
Total elapsed time = 589.61s (DegenMoves)
Total elapsed time = 604.21s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2850.90480    0  303          - 2850.90480      -     -  613s
     0     0 2853.64688    0  305          - 2853.64688      -     -  617s
H    0     0                    3687.0000000 2853.64688  22.6%     -  627s
H    0     0                    3674.0000000 2853.64688  22.3%     -  637s
H    0     0                    3425.0000000 2853.64688  16.7%     -  644s
     0     0 3124.58475    0  391 3425.00000 3124.58475  8.77%     -  813s
     0     0 3126.22125    0  393 3425.00000 3126.22125  8.72%     - 1171s
     0     0 3202.24459    0  283 3425.00000 3202.24459  6.50%     - 1482s
     0     0 3203.14184    0  275 3425.00000 3203.14184  6.48%     - 1581s
     0     0 3203.14184    0  276 3425.00000 3203.14184  6.48%     - 1590s
     0     0 3215.90871    0  249 3425.00000 3215.90871  6.10%     - 1794s
     0     0 3217.14022    0  250 3425.00000 3217.14022  6.07%     - 2058s
     0     0 3217.17364    0  256 3425.00000 3217.17364  6.07%     - 2083s
     0     0 3221.99410    0  254 3425.00000 3221.99410  5.93%     - 2200s
     0     0 3223.75314    0  257 3425.00000 3223.75314  5.88%     - 2519s
     0     0 3223.75314    0  265 3425.00000 3223.75314  5.88%     - 2671s
     0     0 3223.75314    0  267 3425.00000 3223.75314  5.88%     - 2711s
     0     0 3223.75314    0  239 3425.00000 3223.75314  5.88%     - 2811s
     0     0 3223.75314    0  239 3425.00000 3223.75314  5.88%     - 2842s
     0     0 3223.84356    0  238 3425.00000 3223.84356  5.87%     - 2877s
     0     0 3223.84356    0  237 3425.00000 3223.84356  5.87%     - 2939s
     0     0 3223.84356    0  225 3425.00000 3223.84356  5.87%     - 3066s
     0     0 3223.84356    0  225 3425.00000 3223.84356  5.87%     - 3095s
     0     0 3223.84356    0  225 3425.00000 3223.84356  5.87%     - 3170s
     0     0 3225.53882    0  225 3425.00000 3225.53882  5.82%     - 3670s
     0     0 3225.55036    0  303 3425.00000 3225.55036  5.82%     - 5297s
     0     0 3225.55036    0  256 3425.00000 3225.55036  5.82%     - 5522s
     0     0 3225.55036    0  251 3425.00000 3225.55036  5.82%     - 5898s
     0     0 3225.55036    0  255 3425.00000 3225.55036  5.82%     - 5988s
     0     0 3225.55036    0  245 3425.00000 3225.55036  5.82%     - 6057s
     0     0 3225.55036    0  245 3425.00000 3225.55036  5.82%     - 6062s
     0     0 3231.12150    0  291 3425.00000 3231.12150  5.66%     - 6272s
     0     0 3234.23865    0  276 3425.00000 3234.23865  5.57%     - 6498s
     0     0 3234.23865    0  276 3425.00000 3234.23865  5.57%     - 6506s
     0     0 3234.23865    0  268 3425.00000 3234.23865  5.57%     - 6658s
     0     0 3234.23865    0  274 3425.00000 3234.23865  5.57%     - 6824s
     0     0 3234.23865    0  273 3425.00000 3234.23865  5.57%     - 6844s
     0     0 3234.23865    0  271 3425.00000 3234.23865  5.57%     - 6912s
     0     0 3234.23865    0  273 3425.00000 3234.23865  5.57%     - 6984s
     0     0 3235.31975    0  252 3425.00000 3235.31975  5.54%     - 7092s
     0     0 3235.63139    0  276 3425.00000 3235.63139  5.53%     - 7278s
     0     0 3235.85945    0  257 3425.00000 3235.85945  5.52%     - 7339s
     0     0 3235.85945    0  257 3425.00000 3235.85945  5.52%     - 7348s
     0     0 3236.23290    0  257 3425.00000 3236.23290  5.51%     - 7453s
     0     0 3236.23583    0  257 3425.00000 3236.23583  5.51%     - 7504s
     0     0 3236.71157    0  253 3425.00000 3236.71157  5.50%     - 7559s
     0     0 3236.81904    0  253 3425.00000 3236.81904  5.49%     - 7637s
     0     0 3236.82675    0  255 3425.00000 3236.82675  5.49%     - 7645s
     0     0 3237.32675    0  253 3425.00000 3237.32675  5.48%     - 7700s
     0     0 3237.32675    0  253 3425.00000 3237.32675  5.48%     - 7720s
     0     0 3237.43777    0  253 3425.00000 3237.43777  5.48%     - 7786s
     0     0 3237.81348    0  254 3425.00000 3237.81348  5.47%     - 7868s
     0     0 3237.81348    0  254 3425.00000 3237.81348  5.47%     - 7914s
     0     0 3237.81348    0  254 3425.00000 3237.81348  5.47%     - 7936s
     0     0 3237.81348    0  245 3425.00000 3237.81348  5.47%     - 8089s
     0     0 3238.69343    0  245 3425.00000 3238.69343  5.44%     - 8423s
     0     2 3238.69343    0  245 3425.00000 3238.69343  5.44%     - 9443s
     1     5 3240.17796    1  235 3425.00000 3238.69343  5.44%  3168 10258s
     3     8 3344.29824    2  227 3425.00000 3241.08209  5.37% 29380 11440s
     7    16 3347.94118    3  220 3425.00000 3245.80440  5.23% 21511 11907s
    15    30 3352.18131    4  224 3425.00000 3248.55095  5.15% 18247 12161s
    31    60 3360.38645    5  229 3425.00000 3248.94792  5.14% 32958 13437s
    61    92 3414.88867    6  196 3425.00000 3249.84174  5.11% 127270 14004s
    93   124 3417.85021    7  190 3425.00000 3249.84174  5.11% 86967 14776s
   125   155 3421.83855    8  195 3425.00000 3251.33218  5.07% 68585 15746s
   157   186 3421.83855    8  195 3425.00000 3251.66428  5.06% 57243 16513s
   189   218 infeasible    9      3425.00000 3251.66428  5.06% 49334 17807s
   224   250 3423.61022   10  180 3425.00000 3251.66428  5.06% 43299 18840s
   259   285 3285.60567   10  211 3425.00000 3251.66428  5.06% 39296 19524s
   276   285 3261.18089   12  157 3425.00000 3251.66428  5.06% 37393 19525s
   294   322 3288.31142   11  184 3425.00000 3251.66428  5.06% 35690 20365s
   333   365 3287.38651   11  179 3425.00000 3251.66428  5.06% 33619 21622s
   383   441 3288.69130   12  194 3425.00000 3251.66428  5.06% 31287 22201s
   462   522 3287.44680   13  162 3425.00000 3251.66428  5.06% 27896 22846s
   545   606 3289.10183   16  167 3425.00000 3251.66428  5.06% 26345 23106s
   630   710 3293.50665   18  167 3425.00000 3251.66428  5.06% 25668 23606s
H  740   742                    3285.0000000 3251.66428  1.01% 23983 27640s
H  741   742                    3279.0000000 3251.66428  0.83% 23951 27641s
   772   634     cutoff   19      3279.00000 3251.66428  0.83% 23785 27952s
   896   672     cutoff   21      3279.00000 3252.69779  0.80% 20723 28618s
   991   727 3269.49895   10  193 3279.00000 3252.69779  0.80% 20744 29136s
  1077   761 3270.49895   11  187 3279.00000 3252.69779  0.80% 20197 29564s
  1166   814 3270.56681   12  167 3279.00000 3252.69779  0.80% 19605 30234s
  1272   814     cutoff   12      3279.00000 3252.69779  0.80% 19243 30235s
  1284   829 3277.15862   15  130 3279.00000 3252.69779  0.80% 19237 30774s
  1390   856     cutoff   17      3279.00000 3254.31183  0.75% 18835 31379s
  1515   916 3261.84393    8  194 3279.00000 3254.31183  0.75% 18430 32159s
  1632   940 3266.62531   11  158 3279.00000 3254.31183  0.75% 18340 32905s
H 1633   940                    3278.0000000 3254.31183  0.72% 18329 32906s
  1668   996 3267.34285   12  160 3278.00000 3254.31183  0.72% 18480 33439s
  1759   996     cutoff   27      3278.00000 3254.31183  0.72% 18319 33440s
  1771  1060 3272.95740   14  155 3278.00000 3254.31183  0.72% 18359 33807s
  1889  1133 3272.95740   15  151 3278.00000 3254.31183  0.72% 18114 34072s
  2006  1161 3276.38302   19  120 3278.00000 3254.31183  0.72% 18007 34228s
  2133  1200 3274.93245   16  157 3278.00000 3254.31183  0.72% 17999 34694s
  2241  1251 3276.52504   19  143 3278.00000 3254.31183  0.72% 17966 34889s
  2290  1251 3267.24797   12  152 3278.00000 3254.31183  0.72% 17942 34890s
  2361  1309 3274.81430   16   87 3278.00000 3254.31183  0.72% 17913 35349s
  2478  1354 3276.61632   20   72 3278.00000 3254.31183  0.72% 17930 35778s
  2588  1402     cutoff   19      3278.00000 3257.91595  0.61% 17882 36391s
  2701  1430 3261.84466    9  186 3278.00000 3257.91595  0.61% 17880 37308s
  2808  1472 3266.17583   12  173 3278.00000 3257.91595  0.61% 17786 37575s
  2931  1520 3275.72147   16  136 3278.00000 3257.91595  0.61% 17532 38410s
  3038  1561     cutoff   17      3278.00000 3260.23642  0.54% 17527 38933s
  3166  1603 3270.06370   14  129 3278.00000 3260.23642  0.54% 17429 39454s
  3233  1603 3272.70234   14  110 3278.00000 3260.23642  0.54% 17334 39455s
  3280  1652 3271.85147   17  103 3278.00000 3260.23642  0.54% 17281 39925s
  3396  1666 3276.72884   18  109 3278.00000 3260.23642  0.54% 17271 40530s
  3509  1714 3273.82433   21   87 3278.00000 3260.23642  0.54% 17151 40757s
  3629  1741 3276.19679   24   78 3278.00000 3260.51288  0.53% 17012 42090s
  3752  1729 3264.94602    9  149 3278.00000 3260.64506  0.53% 16997 42611s
  3874  1769 3265.94602   10  142 3278.00000 3260.64506  0.53% 16962 43552s
  3986  1782 3274.15718   12  125 3278.00000 3260.64506  0.53% 17100 43860s
  4098  1750 3272.26823   12  137 3278.00000 3260.64506  0.53% 17068 44251s
  4220  1727 3273.27707   13  125 3278.00000 3260.64506  0.53% 16960 44811s
  4332  1704 3273.57347   14  121 3278.00000 3260.64506  0.53% 16908 45044s
  4454  1713 3275.44004   16  134 3278.00000 3260.64506  0.53% 16782 45817s
  4573  1746 3276.60297   18  140 3278.00000 3262.36357  0.48% 16712 46153s
  4679  1751 3264.18424   10  180 3278.00000 3262.36357  0.48% 16730 46671s
  4791  1740 3264.98119   11  161 3278.00000 3262.36357  0.48% 16658 47192s
  4904  1752 3269.80841   14  136 3278.00000 3262.36357  0.48% 16685 47927s
  5016  1762 3273.94570   15  126 3278.00000 3262.36357  0.48% 16664 48591s
  5137  1800 3272.63075   20  118 3278.00000 3262.36357  0.48% 16539 49298s
  5261  1829 3276.02806   20  110 3278.00000 3263.23842  0.45% 16503 49689s
  5376  1829     cutoff   27      3278.00000 3264.51248  0.41% 16423 49690s
  5379  1855 3267.98972   10  182 3278.00000 3264.51248  0.41% 16441 50032s
  5504  1879 3272.35264   14  171 3278.00000 3264.51248  0.41% 16353 50741s
  5618  1908 3275.36576   18  125 3278.00000 3264.51248  0.41% 16291 51421s
  5733  1942     cutoff   18      3278.00000 3265.83669  0.37% 16230 51827s
  5852  1987 3268.28953   18  108 3278.00000 3265.83669  0.37% 16147 52306s
  5974  2018 3273.97338   22   90 3278.00000 3265.83669  0.37% 16119 52873s
  6093  2045 3275.20817   26   71 3278.00000 3265.83669  0.37% 16092 53268s
  6210  2064 3276.36873   28   85 3278.00000 3265.83669  0.37% 16077 53474s
  6334  2091     cutoff   31      3278.00000 3266.13783  0.36% 16017 53860s
  6452  2113 3268.39287   14  156 3278.00000 3266.13783  0.36% 15969 54458s
  6561  2141 3270.04412   15  159 3278.00000 3266.13783  0.36% 15893 54904s
  6572  2141 3272.63128   11  154 3278.00000 3266.13783  0.36% 15894 54905s
  6664  2163 3271.56463   17  131 3278.00000 3266.13783  0.36% 15909 56192s
  6776  2163     cutoff   20      3278.00000 3266.25468  0.36% 15865 56779s
  6890  2163 3276.03115   12  141 3278.00000 3266.80081  0.34% 15819 56780s
  6891  2195 3269.16630   15  133 3278.00000 3266.80081  0.34% 15818 57616s
  7005  2234 3274.09138   19  109 3278.00000 3266.80081  0.34% 15772 57991s
  7124  2235 3274.72221   23  225 3278.00000 3266.80081  0.34% 15705 62868s
  7126  2236 3268.47031   13  300 3278.00000 3266.80081  0.34% 15701 63884s
  7127  2237 3274.23168   10  272 3278.00000 3266.80081  0.34% 15698 64254s
  7128  2238 3274.10016   21  277 3278.00000 3266.80081  0.34% 15696 65798s
  7129  2238 3271.32433   20  281 3278.00000 3266.80081  0.34% 15694 65877s
  7130  2239 3268.98293   12  260 3278.00000 3266.80081  0.34% 15692 65955s
  7131  2240 3269.80795   18  263 3278.00000 3266.80081  0.34% 15690 65993s
  7132  2240 3270.80267   22  263 3278.00000 3266.80081  0.34% 15687 66075s
  7133  2241 3273.16800   20  286 3278.00000 3266.80081  0.34% 15685 66548s
  7134  2242 3269.55413   18  272 3278.00000 3266.80081  0.34% 15683 67106s
  7135  2242 3269.38190   10  274 3278.00000 3266.80081  0.34% 15681 67133s
  7136  2243 3275.68666   26  272 3278.00000 3266.80081  0.34% 15679 67226s
  7137  2244 3274.81389   24  305 3278.00000 3266.80081  0.34% 15676 67560s
  7138  2244 3273.38655   10  301 3278.00000 3266.80081  0.34% 15674 68012s
  7139  2245 3270.33727   18  309 3278.00000 3266.80081  0.34% 15672 68096s
  7140  2246 3269.68056   13  310 3278.00000 3266.80081  0.34% 15670 68164s
  7141  2246 3272.08695   19  310 3278.00000 3266.80081  0.34% 15668 68232s
  7142  2247 3271.30996   17  292 3278.00000 3266.80081  0.34% 15666 68475s
  7143  2248 3272.15295   15  303 3278.00000 3266.80081  0.34% 15663 68607s
  7144  2248 3273.38879   28  294 3278.00000 3266.80081  0.34% 15661 68691s
  7145  2249 3276.09787   10  294 3278.00000 3266.80081  0.34% 15659 69683s
  7146  2250 3270.67428   15  282 3278.00000 3266.80081  0.34% 15657 70029s
  7147  2250 3272.81561   17  275 3278.00000 3266.80081  0.34% 15655 70133s
  7148  2251 3268.07602   16  281 3278.00000 3266.80081  0.34% 15652 70205s
  7149  2252 3271.42602   16  281 3278.00000 3266.80081  0.34% 15650 70254s
  7150  2252 3275.60486   21  257 3278.00000 3266.80081  0.34% 15648 70508s
  7151  2253 3274.23168   10  267 3278.00000 3266.80081  0.34% 15646 70813s
  7152  2254 3272.50236   11  279 3278.00000 3266.80081  0.34% 15644 70887s
  7153  2254 3273.11886   14  271 3278.00000 3266.80081  0.34% 15641 70924s
  7154  2255 3272.65170   18  274 3278.00000 3266.80081  0.34% 15639 70991s
  7155  2256 3270.80150   16  275 3278.00000 3266.80081  0.34% 15637 71050s
  7156  2256 3269.94614   16  265 3278.00000 3266.80081  0.34% 15635 71417s
  7157  2257 3269.13712    9  265 3278.00000 3266.80081  0.34% 15633 71726s
  7158  2258 3267.83790   13  273 3278.00000 3266.80081  0.34% 15631 71841s
  7159  2258 3271.83669   13  269 3278.00000 3266.80081  0.34% 15628 72050s
  7160  2259 3273.48603   12  285 3278.00000 3266.80081  0.34% 15626 72443s
  7161  2260 3275.72469   18  285 3278.00000 3266.80081  0.34% 15624 72523s
  7162  2260 3269.24878   12  285 3278.00000 3266.80081  0.34% 15622 72567s
  7163  2261 3271.44007   16  282 3278.00000 3266.80081  0.34% 15620 73151s
  7164  2262 3271.30996   17  293 3278.00000 3266.80081  0.34% 15617 73282s
  7165  2262 3272.66730   14  301 3278.00000 3266.80081  0.34% 15615 73418s
  7166  2263 3273.58174   12  301 3278.00000 3266.80081  0.34% 15613 73524s
  7167  2264 3269.03430   12  266 3278.00000 3266.80081  0.34% 15611 73903s
  7168  2264 3273.51762   16  273 3278.00000 3266.80081  0.34% 15609 73998s
  7169  2265 3268.64983   17  282 3278.00000 3266.80081  0.34% 15607 74146s
  7170  2266 3276.87934   25  280 3278.00000 3266.80081  0.34% 15604 74257s
  7171  2266 3268.34234    7  275 3278.00000 3266.80081  0.34% 15602 74478s
  7172  2267 3272.08297   15  275 3278.00000 3266.80081  0.34% 15600 74600s
  7173  2268 3267.77689   13  278 3278.00000 3266.80081  0.34% 15598 74693s
  7174  2268 3270.18002   14  278 3278.00000 3266.80081  0.34% 15596 74800s
  7175  2269 3269.81381   21  253 3278.00000 3266.80081  0.34% 15593 75406s
  7176  2270 3269.55272   17  283 3278.00000 3266.80081  0.34% 15591 75468s
  7177  2270 3268.18449   16  269 3278.00000 3266.80081  0.34% 15589 75552s
  7178  2271 3273.74859   20  267 3278.00000 3267.37912  0.32% 15587 75812s
  7179  2272 3271.96341   19  274 3278.00000 3267.37912  0.32% 15585 75910s
  7180  2272 3275.67352   20  274 3278.00000 3267.37912  0.32% 15583 75957s
  7181  2273 3269.01215   15  259 3278.00000 3267.63274  0.32% 15580 76171s
  7182  2274 3272.35989   17  268 3278.00000 3267.66932  0.32% 15578 78181s
  7183  2274 3274.99232   14  280 3278.00000 3267.68951  0.31% 15576 78287s
  7184  2275 3276.40618   15  282 3278.00000 3267.68951  0.31% 15574 78329s
  7185  2276 3271.48807   20  277 3278.00000 3267.88335  0.31% 15572 78542s
  7186  2276 3269.66724   14  278 3278.00000 3267.88335  0.31% 15570 78640s
  7187  2277 3271.96341   19  278 3278.00000 3267.88335  0.31% 15567 78742s
  7188  2278 3274.65613   25  272 3278.00000 3268.07603  0.30% 15565 79032s
  7189  2278 3271.51622   18  250 3278.00000 3268.07603  0.30% 15563 79251s
  7190  2279 3273.38443   19  252 3278.00000 3268.07603  0.30% 15561 79307s
  7191  2280 3275.80805   20  267 3278.00000 3268.22652  0.30% 15559 79760s
  7192  2280 3273.55211   14  269 3278.00000 3268.22652  0.30% 15557 79857s
  7193  2281 3268.98213   17  268 3278.00000 3268.22652  0.30% 15554 79972s
  7194  2282 3268.81738   13  268 3278.00000 3268.30202  0.30% 15552 80143s
  7195  2282 3275.46775   17  269 3278.00000 3268.30202  0.30% 15550 80196s
  7196  2283 3269.58818   13  257 3278.00000 3268.45254  0.29% 15548 80422s
  7197  2284 3276.72281   25  242 3278.00000 3268.45254  0.29% 15546 80552s
  7198  2284 3268.64793   16  269 3278.00000 3268.64793  0.29% 15544 80761s
  7199  2285 3276.51857   20  270 3278.00000 3268.64793  0.29% 15541 80817s
  7200  2286 3274.76464   14  270 3278.00000 3268.64793  0.29% 15539 80861s
  7201  2286 3270.00753   18  268 3278.00000 3268.65068  0.29% 15537 80977s
  7202  2287 3271.16982   17  264 3278.00000 3268.65112  0.29% 15535 81056s
  7203  2288 3276.10538   23  260 3278.00000 3268.65114  0.29% 15533 81172s
  7204  2288 3272.57552   24  264 3278.00000 3268.65114  0.29% 15531 81212s
  7205  2289 3274.51626   17  264 3278.00000 3268.72564  0.28% 15529 81263s
  7206  2290 3274.30252   18  254 3278.00000 3268.72564  0.28% 15526 81367s
  7207  2290 3274.74513   20  254 3278.00000 3268.72564  0.28% 15524 81405s
  7208  2291 3272.64206   15  235 3278.00000 3269.08054  0.27% 15522 81808s
  7209  2292 3272.25478   14  253 3278.00000 3269.08054  0.27% 15520 81918s
  7210  2292 3271.29736   20  263 3278.00000 3269.08054  0.27% 15518 82025s
  7211  2293 3269.08054   20  259 3278.00000 3269.08054  0.27% 15516 82335s
  7212  2294 3276.06964   16  244 3278.00000 3269.08054  0.27% 15513 82940s
  7213  2294 3274.36873   11  244 3278.00000 3269.08054  0.27% 15511 84423s
  7214  2298 3269.08054   16  209 3278.00000 3269.08054  0.27% 15986 84984s
  7216  2300 3270.09258   17  206 3278.00000 3269.08054  0.27% 15994 85383s
  7220  2306 3270.16597   18  202 3278.00000 3269.63598  0.26% 16020 85943s
  7227  2313 3271.54530   19  156 3278.00000 3269.67610  0.25% 16098 87424s
  7241  2320 3272.51967   20  168 3278.00000 3269.78744  0.25% 16463 88465s
  7264  2315 3272.56666   21  168 3278.00000 3270.45789  0.23% 16541 89194s
  7296  2318 3273.05354   22  172 3278.00000 3270.49638  0.23% 16552 94307s
  7328  2317 3275.04259   23  170 3278.00000 3271.26334  0.21% 16538 94781s
  7360  2313     cutoff   24      3278.00000 3271.28212  0.20% 16560 95254s
  7392  2303     cutoff   24      3278.00000 3271.28212  0.20% 16554 97191s
  7434  2285     cutoff   22      3278.00000 3271.28212  0.20% 16531 98115s
  7478  2263 3276.84266   23   99 3278.00000 3271.28212  0.20% 16531 98677s
  7522  2249     cutoff   24      3278.00000 3271.91268  0.19% 16534 99192s
  7562  2234 3272.61374   24  153 3278.00000 3271.91268  0.19% 16530 99948s
  7596  2225 3272.93462   25  180 3278.00000 3271.91268  0.19% 16537 100678s
  7650  2205     cutoff   27      3278.00000 3271.91268  0.19% 16532 101131s
  7700  2184 3274.68711   29  145 3278.00000 3271.91268  0.19% 16548 101516s
  7757  2155 3276.63088   31  138 3278.00000 3271.91268  0.19% 16544 101950s
  7810  2146     cutoff   31      3278.00000 3272.61236  0.16% 16514 102582s
  7864  2130 3274.20681   24  124 3278.00000 3272.61236  0.16% 16485 103038s
  7940  2123 3274.80612   25  135 3278.00000 3272.61236  0.16% 16397 115795s
  8029  2091 3276.19768   28   72 3278.00000 3272.61236  0.16% 16329 116228s
  8114  2082 3276.31318   29   76 3278.00000 3272.61236  0.16% 16198 116690s
  8219  2055 3276.94852   31   65 3278.00000 3272.61236  0.16% 16040 118768s
  8302  2027     cutoff   31      3278.00000 3273.75985  0.13% 15922 119183s
  8419  1996 3274.34847   24  153 3278.00000 3274.34847  0.11% 15728 119639s
  8531  1944 3274.96927   26  154 3278.00000 3274.80774  0.10% 15555 120003s
  8651  1940 3274.80784   27  103 3278.00000 3274.80784  0.10% 15358 120228s
  8774  1879     cutoff   29      3278.00000 3275.42307  0.08% 15159 120544s
  8889  1846     cutoff   32      3278.00000 3275.43350  0.08% 14981 120780s
  9012  1763 3275.68003   25  134 3278.00000 3275.68003  0.07% 14793 120905s
  9130  1686 3276.78125   46   16 3278.00000 3276.38511  0.05% 14612 121082s
  9225  1636     cutoff   48      3278.00000 3276.65034  0.04% 14471 121158s
  9266  1616     cutoff   46      3278.00000 3276.80980  0.04% 14410 121187s
  9293  1605     cutoff   45      3278.00000 3276.85811  0.03% 14369 121196s

Cutting planes:
  Gomory: 85
  Cover: 13
  Implied bound: 815
  Projected implied bound: 135
  Clique: 7
  MIR: 2223
  Mixing: 2
  StrongCG: 11
  Flow cover: 299
  Inf proof: 1
  Zero half: 305
  Mod-K: 2
  RLT: 34
  Relax-and-lift: 21

Explored 9306 nodes (136940187 simplex iterations) in 121201.11 seconds (75542.75 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 3278 3278 3279 ... 3687

Optimal solution found (tolerance 1.00e-04)
Best objective 3.278000000000e+03, best bound 3.278000000000e+03, gap 0.0000%
