
Gurobi 11.0.2 (linux64) logging started Sun Nov 10 03:44:59 2024

Set parameter LogFile to value "result1354/grblogL_l002.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_1354_inst9.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 12418040 rows, 10522515 columns and 50896779 nonzeros
Model fingerprint: 0x200e8cfb
Variable types: 10519170 continuous, 3345 integer (3345 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+04]
Presolve removed 854102 rows and 482 columns (presolve time = 5s) ...
Presolve removed 3821372 rows and 2561939 columns (presolve time = 10s) ...
Presolve removed 4320212 rows and 2894324 columns (presolve time = 15s) ...
Presolve removed 4425865 rows and 2965646 columns (presolve time = 20s) ...
Presolve removed 4439136 rows and 2973589 columns (presolve time = 25s) ...
Presolve removed 4439136 rows and 2973589 columns (presolve time = 31s) ...
Presolve removed 4440108 rows and 2973589 columns (presolve time = 35s) ...
Presolve removed 4443557 rows and 2980000 columns (presolve time = 42s) ...
Presolve removed 5507198 rows and 5101106 columns (presolve time = 46s) ...
Presolve removed 5507198 rows and 5491290 columns (presolve time = 50s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 55s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 60s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 65s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 70s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 75s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 80s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 85s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 90s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 95s) ...
Presolve removed 6450116 rows and 5492087 columns (presolve time = 100s) ...
Presolve removed 6451191 rows and 5492651 columns (presolve time = 105s) ...
Presolve removed 6451191 rows and 5492651 columns (presolve time = 112s) ...
Presolve removed 7141460 rows and 5492651 columns (presolve time = 116s) ...
Presolve removed 7141460 rows and 5493285 columns (presolve time = 121s) ...
Presolve removed 7152706 rows and 5530877 columns (presolve time = 125s) ...
Presolve removed 7171994 rows and 5531100 columns (presolve time = 130s) ...
Presolve removed 7172260 rows and 5531268 columns (presolve time = 136s) ...
Presolve removed 7177547 rows and 5531268 columns (presolve time = 140s) ...
Presolve removed 7182860 rows and 5541901 columns (presolve time = 146s) ...
Presolve removed 7182952 rows and 5541924 columns (presolve time = 150s) ...
Presolve removed 7188185 rows and 5541945 columns (presolve time = 155s) ...
Presolve removed 7188189 rows and 5541949 columns (presolve time = 160s) ...
Presolve removed 7188189 rows and 5541949 columns (presolve time = 165s) ...
Presolve removed 7398462 rows and 5735381 columns (presolve time = 171s) ...
Presolve removed 7398463 rows and 5735381 columns (presolve time = 176s) ...
Presolve removed 7398463 rows and 5735532 columns (presolve time = 180s) ...
Presolve removed 7398469 rows and 5735542 columns (presolve time = 185s) ...
Presolve removed 7401656 rows and 5735734 columns (presolve time = 190s) ...
Presolve removed 7401656 rows and 5735734 columns (presolve time = 195s) ...
Presolve removed 7762881 rows and 5735983 columns (presolve time = 200s) ...
Presolve removed 7762905 rows and 5735993 columns (presolve time = 205s) ...
Presolve removed 7763088 rows and 5735993 columns (presolve time = 210s) ...
Presolve removed 7763089 rows and 5735997 columns (presolve time = 216s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 220s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 225s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 231s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 235s) ...
Presolve removed 7763091 rows and 5736008 columns (presolve time = 241s) ...
Presolve removed 7763090 rows and 5736007 columns
Presolve time: 241.26s
Presolved: 4654950 rows, 4786508 columns, 23156124 nonzeros
Variable types: 4784426 continuous, 2082 integer (2082 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 7.93s

Barrier statistics:
 Dense cols : 1962
 AA' NZ     : 2.040e+07
 Factor NZ  : 2.232e+08 (roughly 6.0 GB of memory)
 Factor Ops : 1.130e+11 (roughly 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.05100362e+05 -4.55430485e+07  1.68e+04 1.81e+00  2.67e+02   304s
   1   2.06413429e+05 -4.55902662e+07  1.57e+04 4.88e+00  2.44e+02   310s
   2   1.98485583e+05 -4.47369226e+07  1.27e+04 3.75e+00  1.89e+02   315s
   3   1.95204031e+05 -4.41890292e+07  1.15e+04 2.83e+00  1.64e+02   320s
   4   1.83728860e+05 -4.32346469e+07  8.54e+03 1.43e-01  1.10e+02   325s
   5   2.19555144e+04 -4.16765905e+07  5.78e+02 1.91e-06  1.02e+01   330s
   6   1.66637804e+04 -2.60516709e+07  3.11e+02 7.14e-08  4.63e+00   335s
   7   1.29723309e+04 -1.03699008e+07  1.32e+02 4.48e-09  1.41e+00   339s
   8   1.16102484e+04 -3.08162375e+06  6.76e+01 1.11e-08  3.73e-01   343s
   9   1.08279313e+04 -1.40134883e+06  3.27e+01 8.62e-09  1.42e-01   347s
  10   1.05267534e+04 -8.62366320e+05  1.98e+01 6.29e-09  8.01e-02   350s
  11   1.03606209e+04 -4.28786132e+05  1.31e+01 1.81e-09  3.83e-02   354s
  12   1.01978658e+04 -2.01803892e+05  7.78e+00 9.87e-10  1.75e-02   358s
  13   9.93229721e+03 -1.37479618e+05  4.42e+00 5.84e-10  1.17e-02   363s
  14   9.29935946e+03 -7.15134512e+04  1.97e+00 2.34e-10  6.25e-03   368s
  15   8.71833901e+03 -4.14838065e+04  1.24e+00 1.46e-10  3.85e-03   373s
  16   8.46453473e+03 -3.40704125e+04  1.09e+00 1.20e-10  3.26e-03   377s
  17   8.04424394e+03 -2.68767167e+04  8.87e-01 9.75e-11  2.67e-03   381s
  18   7.46574516e+03 -2.31355898e+04  7.19e-01 8.69e-11  2.33e-03   385s
  19   7.30669317e+03 -1.76884249e+04  6.71e-01 6.75e-11  1.90e-03   389s
  20   6.76062182e+03 -1.43577865e+04  5.70e-01 5.73e-11  1.61e-03   395s
  21   6.63071103e+03 -1.29159213e+04  5.42e-01 5.24e-11  1.49e-03   399s
  22   6.12682370e+03 -9.00842319e+03  4.46e-01 4.03e-11  1.15e-03   406s
  23   5.68325316e+03 -7.09056767e+03  3.68e-01 3.36e-11  9.70e-04   411s
  24   5.44431935e+03 -4.38043522e+03  3.29e-01 2.84e-11  7.46e-04   417s
  25   4.99589484e+03 -4.22224167e+03  2.64e-01 2.78e-11  7.00e-04   423s
  26   4.94424201e+03 -2.86976700e+03  2.57e-01 2.49e-11  5.93e-04   428s
  27   4.80227132e+03 -2.01139375e+03  2.37e-01 2.55e-11  5.17e-04   434s
  28   4.69405119e+03 -1.77891597e+03  2.23e-01 2.63e-11  4.91e-04   440s
  29   4.43575500e+03 -9.33139230e+02  1.89e-01 1.32e-11  4.07e-04   446s
  30   4.34928222e+03 -5.26634278e+02  1.78e-01 2.25e-11  3.70e-04   451s
  31   4.20037568e+03 -1.95168394e+02  1.59e-01 2.00e-11  3.33e-04   457s
  32   4.12221188e+03  1.45987448e+02  1.49e-01 2.41e-11  3.02e-04   463s
  33   3.99901200e+03  4.56476189e+02  1.34e-01 2.86e-11  2.69e-04   469s
  34   3.87851063e+03  7.70470856e+02  1.19e-01 2.32e-11  2.36e-04   475s
  35   3.77723031e+03  1.05011647e+03  1.07e-01 2.64e-11  2.07e-04   481s
  36   3.67577007e+03  1.23223886e+03  9.47e-02 3.40e-11  1.85e-04   487s
  37   3.61605384e+03  1.37733971e+03  8.76e-02 4.47e-11  1.70e-04   493s

Barrier performed 37 iterations in 493.34 seconds (348.98 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 32.49s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  619712    2.8131976e+03   0.000000e+00   0.000000e+00    496s

Root relaxation: objective 2.813198e+03, 619712 iterations, 244.28 seconds (162.37 work units)
Total elapsed time = 540.51s (DegenMoves)
Total elapsed time = 555.05s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2813.19756    0  313          - 2813.19756      -     -  566s
     0     0 2815.76258    0  314          - 2815.76258      -     -  595s
H    0     0                    3647.0000000 2815.76258  22.8%     -  608s
H    0     0                    3639.0000000 2815.76258  22.6%     -  620s
H    0     0                    3374.0000000 2815.76258  16.5%     -  628s
     0     0 3070.68928    0  398 3374.00000 3070.68928  8.99%     -  964s
     0     0 3075.95402    0  376 3374.00000 3075.95402  8.83%     - 1269s
     0     0 3075.95402    0  376 3374.00000 3075.95402  8.83%     - 1278s
     0     0 3171.38931    0  377 3374.00000 3171.38931  6.01%     - 1456s
     0     0 3176.60151    0  377 3374.00000 3176.60151  5.85%     - 1662s
     0     0 3176.60151    0  372 3374.00000 3176.60151  5.85%     - 1696s
     0     0 3176.60151    0  372 3374.00000 3176.60151  5.85%     - 1703s
     0     0 3199.07082    0  335 3374.00000 3199.07082  5.18%     - 1930s
     0     0 3201.76149    0  307 3374.00000 3201.76149  5.10%     - 2101s
     0     0 3202.90029    0  327 3374.00000 3202.90029  5.07%     - 2151s
     0     0 3202.90029    0  327 3374.00000 3202.90029  5.07%     - 2162s
     0     0 3211.36505    0  278 3374.00000 3211.36505  4.82%     - 2309s
     0     0 3211.72787    0  274 3374.00000 3211.72787  4.81%     - 2442s
     0     0 3211.89666    0  274 3374.00000 3211.89666  4.80%     - 2450s
     0     0 3211.89666    0  274 3374.00000 3211.89666  4.80%     - 2457s
     0     0 3213.81414    0  272 3374.00000 3213.81414  4.75%     - 2590s
     0     0 3213.89170    0  276 3374.00000 3213.89170  4.75%     - 2626s
     0     0 3213.95420    0  274 3374.00000 3213.95420  4.74%     - 2633s
     0     0 3213.95420    0  274 3374.00000 3213.95420  4.74%     - 2641s
     0     0 3214.62275    0  279 3374.00000 3214.62275  4.72%     - 2690s
     0     0 3214.74804    0  279 3374.00000 3214.74804  4.72%     - 2811s
     0     0 3214.79915    0  275 3374.00000 3214.79915  4.72%     - 2850s
     0     0 3214.88636    0  276 3374.00000 3214.88636  4.72%     - 2879s
     0     0 3214.88636    0  276 3374.00000 3214.88636  4.72%     - 2886s
     0     0 3215.00113    0  276 3374.00000 3215.00113  4.71%     - 2919s
     0     0 3215.00113    0  276 3374.00000 3215.00113  4.71%     - 2941s
     0     0 3215.11654    0  272 3374.00000 3215.11654  4.71%     - 2973s
     0     0 3215.11654    0  272 3374.00000 3215.11654  4.71%     - 3021s
     0     0 3217.94628    0  241 3374.00000 3217.94628  4.63%     - 3430s
     0     0 3217.94628    0  313 3374.00000 3217.94628  4.63%     - 4735s
     0     0 3217.94628    0  276 3374.00000 3217.94628  4.63%     - 4923s
     0     0 3217.94628    0  278 3374.00000 3217.94628  4.63%     - 5144s
     0     0 3217.94628    0  272 3374.00000 3217.94628  4.63%     - 5237s
     0     0 3217.94628    0  280 3374.00000 3217.94628  4.63%     - 5301s
     0     0 3217.94628    0  273 3374.00000 3217.94628  4.63%     - 5325s
     0     0 3217.94628    0  273 3374.00000 3217.94628  4.63%     - 5330s
     0     0 3229.88182    0  263 3374.00000 3229.88182  4.27%     - 5456s
     0     0 3229.99376    0  263 3374.00000 3229.99376  4.27%     - 5639s
     0     0 3232.91455    0  275 3374.00000 3232.91455  4.18%     - 5789s
     0     0 3233.22905    0  276 3374.00000 3233.22905  4.17%     - 5895s
     0     0 3233.70968    0  260 3374.00000 3233.70968  4.16%     - 5950s
     0     0 3233.70968    0  260 3374.00000 3233.70968  4.16%     - 5957s
     0     0 3234.55622    0  250 3374.00000 3234.55622  4.13%     - 6065s
     0     0 3235.08096    0  249 3374.00000 3235.08096  4.12%     - 6147s
     0     0 3235.08096    0  249 3374.00000 3235.08096  4.12%     - 6153s
     0     0 3235.40194    0  282 3374.00000 3235.40194  4.11%     - 6264s
     0     0 3236.07033    0  268 3374.00000 3236.07033  4.09%     - 6402s
     0     0 3236.07033    0  263 3374.00000 3236.07033  4.09%     - 6454s
     0     0 3236.07033    0  260 3374.00000 3236.07033  4.09%     - 6576s
     0     0 3236.07033    0  260 3374.00000 3236.07033  4.09%     - 6596s
     0     0 3236.07033    0  263 3374.00000 3236.07033  4.09%     - 6643s
     0     0 3236.07033    0  263 3374.00000 3236.07033  4.09%     - 6668s
     0     0 3236.07033    0  277 3374.00000 3236.07033  4.09%     - 6793s
     0     0 3236.07033    0  277 3374.00000 3236.07033  4.09%     - 6820s
     0     0 3236.08005    0  289 3374.00000 3236.08005  4.09%     - 6916s
     0     0 3236.59694    0  260 3374.00000 3236.59694  4.07%     - 7931s
H    0     0                    3341.0000000 3236.59694  3.12%     - 9083s
H    0     0                    3334.0000000 3236.59694  2.92%     - 9095s
     0     2 3236.59694    0  260 3334.00000 3236.59694  2.92%     - 9734s
     1     4 3237.89068    1  236 3334.00000 3237.70650  2.89%  5952 10322s
     3     8 3238.40756    2  234 3334.00000 3238.24907  2.87%  9935 10813s
     7    16 3249.06483    3  187 3334.00000 3238.56907  2.86% 16513 11090s
    15    32 3256.85248    4  185 3334.00000 3239.14570  2.85% 19473 11950s
    31    64 3257.81179    5  220 3334.00000 3239.88537  2.82% 33781 13455s
H   39    64                    3329.0000000 3239.88537  2.68% 95163 13456s
    63    96 3260.87427    6  188 3329.00000 3241.21734  2.64% 118015 13859s
H   95   128                    3291.0000000 3241.21734  1.51% 82553 19122s
H   96   128                    3283.0000000 3241.21734  1.27% 81884 19123s
H   97   128                    3276.0000000 3241.21734  1.06% 81267 19123s
   127   155 3262.98423    7  191 3276.00000 3243.61387  0.99% 70216 19841s
   159   176 3263.27427    7  185 3276.00000 3243.61387  0.99% 57764 20615s
   191   200 3265.88219    8  194 3276.00000 3243.61387  0.99% 49904 21300s
   226   223 3266.88219    8  192 3276.00000 3243.61387  0.99% 44301 22562s
   271   243 3269.31076    9  190 3276.00000 3243.61387  0.99% 38241 23283s
   321   266 3267.38463   11  175 3276.00000 3243.61387  0.99% 33290 24063s
   358   294 3267.88463   12  174 3276.00000 3243.61387  0.99% 31030 24773s
   397   318 3268.21800   13  177 3276.00000 3243.61387  0.99% 29071 25378s
   429   377 3270.57074   14  179 3276.00000 3243.61387  0.99% 27794 25783s
   508   419 3274.66407   16  169 3276.00000 3243.61387  0.99% 25097 26535s
   606   459     cutoff   16      3276.00000 3244.88694  0.95% 22444 27008s
   707   484 3254.21268    7  174 3276.00000 3244.88694  0.95% 20351 27440s
   809   537 3261.65328   11  162 3276.00000 3244.88694  0.95% 19254 27830s
   913   596 3262.55071   12  168 3276.00000 3244.88694  0.95% 18065 28265s
  1021   666 3264.32489   16  142 3276.00000 3244.88694  0.95% 16947 28996s
  1140   679 3266.57422   20  128 3276.00000 3244.88694  0.95% 15717 29391s
  1230   705 3269.44840   21   93 3276.00000 3244.88694  0.95% 14918 29782s
  1343   721 3269.63661   22   95 3276.00000 3244.88694  0.95% 14132 30110s
  1455   755 3272.33893   26   97 3276.00000 3244.88694  0.95% 13466 30416s
  1563   782 3273.90756   29  108 3276.00000 3247.71599  0.86% 12968 30847s
  1671   801 3253.90929    7  164 3276.00000 3247.71599  0.86% 12669 31449s
  1754   801 3272.08912   17  125 3276.00000 3247.71599  0.86% 12380 31450s
  1786   821 3263.16643   11  145 3276.00000 3247.71599  0.86% 12235 31806s
  1892   862 3264.65574   13  146 3276.00000 3247.71599  0.86% 12003 32374s
  1996   862 3260.22247   10  175 3276.00000 3247.71599  0.86% 11757 32375s
  2002   866 3269.20136   15  126 3276.00000 3247.71599  0.86% 11778 32825s
  2117   898 3271.70898   19  130 3276.00000 3247.71599  0.86% 11448 33362s
  2235   930 3274.30042   22   94 3276.00000 3247.71599  0.86% 11161 33736s
  2355   970 3273.61030   22  109 3276.00000 3247.71599  0.86% 10878 34170s
  2458   983 3274.43846   24   89 3276.00000 3247.71599  0.86% 10743 34834s
  2570  1012 3274.59639   27   65 3276.00000 3247.71599  0.86% 10583 35347s
  2687  1033 3268.07175   13  154 3276.00000 3247.71599  0.86% 10430 35922s
  2792  1077 3269.31600   15  131 3276.00000 3247.71599  0.86% 10465 36364s
  2910  1085 3274.06882   19  133 3276.00000 3247.71599  0.86% 10372 36818s
  3030  1099     cutoff   19      3276.00000 3254.14801  0.67% 10212 37248s
  3145  1124 3268.23134   12  189 3276.00000 3254.28134  0.66% 10067 37777s
  3243  1151     cutoff   15      3276.00000 3255.06400  0.64% 10059 38261s
  3356  1162 3269.23134   11  190 3276.00000 3255.06400  0.64% 10009 38682s
  3479  1176 3271.49696   13  186 3276.00000 3255.06400  0.64%  9837 39014s
  3601  1188 3274.98134   12  180 3276.00000 3256.73134  0.59%  9676 39454s
  3718  1218 3269.66685   10  173 3276.00000 3256.73134  0.59%  9549 39897s
  3828  1254 3272.80100   13  152 3276.00000 3256.73134  0.59%  9522 40382s
  3946  1264     cutoff   14      3276.00000 3257.79651  0.56%  9447 40811s
  4067  1290 3264.49696   13  186 3276.00000 3257.79651  0.56%  9349 41329s
  4145  1290     cutoff   15      3276.00000 3257.79651  0.56%  9290 41330s
  4184  1308 3269.98375   15  143 3276.00000 3257.79651  0.56%  9275 41725s
  4300  1295 3272.61372   15  152 3276.00000 3257.79651  0.56%  9294 42212s
  4416  1302     cutoff   16      3276.00000 3258.63378  0.53%  9186 42606s
  4534  1356 3267.21068   14  190 3276.00000 3258.69316  0.53%  9145 42989s
  4653  1346 3269.78556   18  167 3276.00000 3258.69316  0.53%  9105 43475s
  4764  1352 3270.49389   19  166 3276.00000 3258.69316  0.53%  9024 43894s
  4787  1352 3274.11889   19  147 3276.00000 3258.69316  0.53%  9008 43895s
  4874  1357 3274.11889   22  157 3276.00000 3258.69316  0.53%  8969 44306s
  4990  1371 3273.94830   22  141 3276.00000 3258.69316  0.53%  8895 44764s
  5107  1378 3274.81827   25  125 3276.00000 3260.63853  0.47%  8876 45152s
  5222  1381 3270.22758   11  169 3276.00000 3260.77503  0.46%  8832 45592s
  5340  1405     cutoff   11      3276.00000 3260.82254  0.46%  8772 45956s
  5463  1407 3272.47344   12  176 3276.00000 3260.82254  0.46%  8694 46410s
  5577  1406 3274.33735   11  163 3276.00000 3261.16643  0.45%  8649 46876s
  5695  1411     cutoff   13      3276.00000 3261.20624  0.45%  8566 47355s
  5814  1437     cutoff   12      3276.00000 3261.37316  0.45%  8505 47894s
  5925  1449     cutoff   10      3276.00000 3261.96064  0.43%  8488 48351s
  6044  1443 3270.29009   17  167 3276.00000 3261.96064  0.43%  8440 48812s
  6158  1450     cutoff   19      3276.00000 3262.21437  0.42%  8382 49177s
  6267  1464 3272.37572   15  178 3276.00000 3262.21437  0.42%  8363 49571s
  6371  1461     cutoff   17      3276.00000 3262.31624  0.42%  8373 49966s
  6485  1474 3269.83830    9  167 3276.00000 3262.31624  0.42%  8334 50301s
  6593  1479 3274.26687   10  158 3276.00000 3262.31624  0.42%  8300 50804s
  6615  1479     cutoff   13      3276.00000 3262.31624  0.42%  8296 50805s
  6707  1481 3274.98151   12  141 3276.00000 3262.37787  0.42%  8279 51230s
  6822  1485     cutoff   17      3276.00000 3262.85255  0.40%  8261 51597s
  6932  1496     cutoff   17      3276.00000 3262.85255  0.40%  8232 52092s
  7050  1521 3271.90495   21  139 3276.00000 3262.85255  0.40%  8231 52553s
  7154  1545     cutoff   21      3276.00000 3262.85255  0.40%  8228 53138s
  7262  1544 3274.05903   22  112 3276.00000 3262.85255  0.40%  8245 53659s
  7368  1543     cutoff   24      3276.00000 3263.00299  0.40%  8252 54124s
  7473  1564 3269.96103   19  135 3276.00000 3263.00299  0.40%  8260 54643s
  7581  1547     cutoff   22      3276.00000 3263.00299  0.40%  8254 54975s
  7697  1556 3273.98627   23  113 3276.00000 3263.00299  0.40%  8201 55540s
  7811  1584 3272.82162   18  126 3276.00000 3263.00299  0.40%  8174 56024s
  7917  1609 3274.67999   21  107 3276.00000 3263.00299  0.40%  8210 56327s
  8031  1621 3272.36363   22  151 3276.00000 3263.00299  0.40%  8188 56782s
  8138  1626 3273.76597   24  156 3276.00000 3263.00299  0.40%  8193 57239s
  8178  1626     cutoff   17      3276.00000 3263.00299  0.40%  8182 57240s
  8242  1636     cutoff   23      3276.00000 3264.06613  0.36%  8181 57638s
  8345  1645 3272.78364   14  155 3276.00000 3264.06613  0.36%  8190 58028s
  8445  1649     cutoff   15      3276.00000 3264.28617  0.36%  8212 58427s
  8554  1652 3271.28364   14  153 3276.00000 3264.28617  0.36%  8217 58873s
  8669  1650 3272.59058   17  126 3276.00000 3264.28617  0.36%  8218 59360s
  8774  1639 3272.26402   15  140 3276.00000 3264.28617  0.36%  8213 59763s
  8888  1620     cutoff   18      3276.00000 3264.98398  0.34%  8184 60198s
  9000  1637 3270.62226   17  180 3276.00000 3264.98398  0.34%  8159 60789s
  9052  1637 3268.54592   11  151 3276.00000 3264.98398  0.34%  8154 60790s
  9101  1646 3273.86461   19  152 3276.00000 3264.98398  0.34%  8170 61266s
  9198  1657     cutoff   19      3276.00000 3264.98398  0.34%  8221 61695s
  9319  1657     cutoff   21      3276.00000 3265.36406  0.32%  8205 62103s
  9437  1653 3274.36294   12  167 3276.00000 3266.02302  0.30%  8172 62446s
  9548  1658 3274.60833   13  167 3276.00000 3266.02302  0.30%  8139 62960s
  9660  1659 3272.06660   21  126 3276.00000 3266.02302  0.30%  8124 63404s
  9751  1659 3272.22272   16  159 3276.00000 3266.02302  0.30%  8119 63405s
  9768  1667     cutoff   25      3276.00000 3266.02302  0.30%  8116 63749s
  9802  1667 3273.24923   13  146 3276.00000 3266.02302  0.30%  8115 63750s
  9877  1668     cutoff   26      3276.00000 3266.24816  0.30%  8109 64030s
  9996  1651 3274.88776   16  152 3276.00000 3266.56132  0.29%  8080 64407s
 10115  1647     cutoff   20      3276.00000 3266.62133  0.29%  8042 64890s
 10227  1676 3271.74041   15  124 3276.00000 3266.62133  0.29%  8045 65369s
 10325  1651 3272.12930   16  123 3276.00000 3266.62133  0.29%  8071 65727s
 10433  1648 3274.79597   17  121 3276.00000 3267.07213  0.27%  8065 66093s
 10544  1634     cutoff   19      3276.00000 3267.07499  0.27%  8049 66647s
 10662  1615     cutoff   12      3276.00000 3267.15953  0.27%  8037 67009s
 10772  1613     cutoff    8      3276.00000 3267.29853  0.27%  8036 67477s
 10881  1619 3269.52472   17  159 3276.00000 3267.29853  0.27%  8029 67909s
 10993  1603 3272.94739   19  127 3276.00000 3267.29853  0.27%  8023 68271s
 11103  1592     cutoff   22      3276.00000 3267.29853  0.27%  8013 68714s
 11214  1591     cutoff   20      3276.00000 3267.62075  0.26%  8007 69199s
 11279  1591     cutoff   17      3276.00000 3267.62075  0.26%  8003 69200s
 11311  1582 3270.06245   16  156 3276.00000 3267.62075  0.26%  8009 69675s
 11426  1577     cutoff   19      3276.00000 3267.62075  0.26%  7995 70125s
 11539  1561     cutoff   20      3276.00000 3267.84578  0.25%  7989 70496s
 11648  1546 3273.87681   17  178 3276.00000 3268.05761  0.24%  7994 70853s
 11761  1527     cutoff   21      3276.00000 3268.11990  0.24%  7984 71365s
 11861  1508 3274.32023   16  152 3276.00000 3268.31801  0.23%  7997 71830s
 11970  1495 3273.11588   14  134 3276.00000 3268.34456  0.23%  8000 72219s
 12082  1495 3274.94921   16  118 3276.00000 3268.34456  0.23%  7993 72664s
 12182  1481 3274.00683   23  129 3276.00000 3268.36554  0.23%  8007 73185s
 12293  1464     cutoff   13      3276.00000 3268.60747  0.23%  8008 73639s
 12395  1443 3271.62992   15  138 3276.00000 3268.60747  0.23%  8007 74040s
 12502  1415 3273.62992   17  150 3276.00000 3268.60747  0.23%  8015 74568s
 12614  1395 3274.84441   22   74 3276.00000 3268.60747  0.23%  8005 76232s
 12684  1375 3271.84054   14  140 3276.00000 3268.60747  0.23%  8011 76599s
 12791  1351 3272.71923   16  163 3276.00000 3268.60747  0.23%  8006 77021s
 12902  1317     cutoff   17      3276.00000 3269.31448  0.20%  8002 77372s
 13011  1285     cutoff   18      3276.00000 3269.58583  0.20%  8010 77756s
 13121  1242     cutoff   15      3276.00000 3269.61959  0.19%  8013 78101s
 13239  1199 3273.71847   20  139 3276.00000 3269.72914  0.19%  7994 78501s
 13354  1171     cutoff   21      3276.00000 3269.86540  0.19%  7977 78966s
 13468  1132 3272.45990    8  192 3276.00000 3269.89905  0.19%  7977 79253s
 13582  1101     cutoff   14      3276.00000 3270.13327  0.18%  7966 79599s
 13696  1064     cutoff   18      3276.00000 3270.26457  0.18%  7962 80060s
 13811  1027     cutoff   17      3276.00000 3270.48777  0.17%  7958 80379s
 13849  1027     cutoff   21      3276.00000 3270.56735  0.17%  7953 80380s
 13930   989     cutoff   14      3276.00000 3270.61927  0.16%  7946 80653s
 14047   947     cutoff   16      3276.00000 3270.67394  0.16%  7920 80971s
 14160   914 3273.25360   19  124 3276.00000 3270.67394  0.16%  7915 81317s
 14263   858     cutoff   21      3276.00000 3270.75556  0.16%  7921 81725s
 14382   812     cutoff   24      3276.00000 3270.86523  0.16%  7896 82074s
 14499   768     cutoff   12      3276.00000 3271.32020  0.14%  7876 82435s
 14611   710 3272.36738   22  108 3276.00000 3271.38808  0.14%  7864 82810s
 14731   648 3274.04209   23   97 3276.00000 3271.38808  0.14%  7850 83048s
 14853   596     cutoff   24      3276.00000 3271.72358  0.13%  7834 83329s
 14970   539     cutoff   23      3276.00000 3271.72568  0.13%  7817 83617s
 15082   480     cutoff   19      3276.00000 3272.07186  0.12%  7795 83914s
 15198   420     cutoff   18      3276.00000 3272.29268  0.11%  7780 84216s
 15315   364     cutoff   23      3276.00000 3272.39049  0.11%  7760 84498s
 15433   293     cutoff   23      3276.00000 3272.68278  0.10%  7740 84800s
 15548   210     cutoff   19      3276.00000 3272.92847  0.09%  7720 85131s
 15673   120 3274.78292   18  126 3276.00000 3273.33720  0.08%  7694 85526s
 15790    35     cutoff   17      3276.00000 3273.68126  0.07%  7667 85758s
 15900     2     cutoff   24      3276.00000 3274.21729  0.05%  7628 85823s
 15939     0     cutoff   26      3276.00000 3274.68048  0.04%  7611 85825s

Cutting planes:
  Gomory: 75
  Lift-and-project: 3
  Cover: 58
  Implied bound: 1500
  Clique: 21
  MIR: 373
  Flow cover: 124
  Inf proof: 6
  Zero half: 268
  RLT: 27
  Relax-and-lift: 72

Explored 15941 nodes (124214691 simplex iterations) in 85827.17 seconds (46781.01 work units)
Thread count was 32 (of 128 available processors)

Solution count 9: 3276 3283 3291 ... 3647

Optimal solution found (tolerance 1.00e-04)
Best objective 3.276000000000e+03, best bound 3.276000000000e+03, gap 0.0000%
