
Gurobi 11.0.2 (linux64) logging started Sat Nov  9 10:38:13 2024

Set parameter LogFile to value "result1354/grblogL_l001.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_1354_inst7.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 12418040 rows, 10522515 columns and 50896779 nonzeros
Model fingerprint: 0xb02ab55a
Variable types: 10519170 continuous, 3345 integer (3345 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+04]
Presolve removed 774468 rows and 482 columns (presolve time = 5s) ...
Presolve removed 3821372 rows and 2561939 columns (presolve time = 10s) ...
Presolve removed 4320212 rows and 2894324 columns (presolve time = 15s) ...
Presolve removed 4425865 rows and 2965646 columns (presolve time = 20s) ...
Presolve removed 4439136 rows and 2973589 columns (presolve time = 25s) ...
Presolve removed 4439136 rows and 2973589 columns (presolve time = 31s) ...
Presolve removed 4440108 rows and 2973589 columns (presolve time = 35s) ...
Presolve removed 4440108 rows and 2976551 columns (presolve time = 40s) ...
Presolve removed 5507198 rows and 5101106 columns (presolve time = 46s) ...
Presolve removed 5507198 rows and 5491290 columns (presolve time = 50s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 55s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 60s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 65s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 70s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 75s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 80s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 85s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 90s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 95s) ...
Presolve removed 6450110 rows and 5492075 columns (presolve time = 100s) ...
Presolve removed 6451191 rows and 5492651 columns (presolve time = 105s) ...
Presolve removed 6451191 rows and 5492651 columns (presolve time = 111s) ...
Presolve removed 7141460 rows and 5492651 columns (presolve time = 115s) ...
Presolve removed 7141460 rows and 5493285 columns (presolve time = 122s) ...
Presolve removed 7152706 rows and 5530877 columns (presolve time = 125s) ...
Presolve removed 7171994 rows and 5531100 columns (presolve time = 131s) ...
Presolve removed 7172260 rows and 5531268 columns (presolve time = 135s) ...
Presolve removed 7172260 rows and 5531268 columns (presolve time = 140s) ...
Presolve removed 7182860 rows and 5541890 columns (presolve time = 145s) ...
Presolve removed 7182874 rows and 5541902 columns (presolve time = 150s) ...
Presolve removed 7188177 rows and 5541934 columns (presolve time = 155s) ...
Presolve removed 7188189 rows and 5541949 columns (presolve time = 160s) ...
Presolve removed 7188189 rows and 5541949 columns (presolve time = 166s) ...
Presolve removed 7188189 rows and 5541949 columns (presolve time = 170s) ...
Presolve removed 7398463 rows and 5735381 columns (presolve time = 177s) ...
Presolve removed 7398463 rows and 5735409 columns (presolve time = 180s) ...
Presolve removed 7398469 rows and 5735542 columns (presolve time = 185s) ...
Presolve removed 7401654 rows and 5735732 columns (presolve time = 190s) ...
Presolve removed 7401656 rows and 5735734 columns (presolve time = 196s) ...
Presolve removed 7762645 rows and 5735747 columns (presolve time = 200s) ...
Presolve removed 7762905 rows and 5735993 columns (presolve time = 206s) ...
Presolve removed 7763088 rows and 5735993 columns (presolve time = 210s) ...
Presolve removed 7763088 rows and 5735996 columns (presolve time = 215s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 220s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 225s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 230s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 235s) ...
Presolve removed 7763091 rows and 5736008 columns (presolve time = 240s) ...
Presolve removed 7763090 rows and 5736007 columns
Presolve time: 240.40s
Presolved: 4654950 rows, 4786508 columns, 23156124 nonzeros
Variable types: 4784426 continuous, 2082 integer (2082 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 8.07s

Barrier statistics:
 Dense cols : 1962
 AA' NZ     : 2.040e+07
 Factor NZ  : 2.232e+08 (roughly 6.0 GB of memory)
 Factor Ops : 1.130e+11 (roughly 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.08085171e+05 -5.02534500e+07  1.68e+04 1.79e+00  2.94e+02   304s
   1   2.09504975e+05 -5.03053907e+07  1.57e+04 5.39e+00  2.69e+02   309s
   2   2.01387820e+05 -4.93628015e+07  1.27e+04 4.10e+00  2.08e+02   314s
   3   1.98104013e+05 -4.87666789e+07  1.14e+04 3.10e+00  1.81e+02   319s
   4   1.86739011e+05 -4.78052611e+07  8.56e+03 2.51e-01  1.23e+02   323s
   5   4.48044446e+04 -4.68029407e+07  1.79e+03 2.66e-06  2.84e+01   329s
   6   1.98112103e+04 -3.78453175e+07  4.78e+02 6.58e-08  8.51e+00   333s
   7   1.51280742e+04 -1.81881773e+07  2.35e+02 5.75e-09  3.09e+00   337s
   8   1.25141912e+04 -7.09159559e+06  1.07e+02 6.34e-06  9.76e-01   341s
   9   1.15918618e+04 -3.19005788e+06  6.30e+01 2.37e-05  3.91e-01   345s
  10   1.09560734e+04 -1.30848416e+06  3.35e+01 1.13e-05  1.38e-01   349s
  11   1.06605613e+04 -8.60583555e+05  2.03e+01 3.48e-06  8.18e-02   353s
  12   1.05054213e+04 -4.36764608e+05  1.40e+01 1.08e-06  3.98e-02   356s
  13   1.02964901e+04 -2.55847777e+05  8.10e+00 7.60e-07  2.22e-02   361s
  14   9.84224680e+03 -1.31233581e+05  2.85e+00 2.07e-07  1.11e-02   366s
  15   9.33366323e+03 -6.73675426e+04  1.72e+00 1.28e-07  5.93e-03   371s
  16   9.03067921e+03 -4.50366947e+04  1.38e+00 8.66e-08  4.16e-03   375s
  17   8.72982112e+03 -3.64929655e+04  1.12e+00 6.72e-08  3.47e-03   379s
  18   8.53254611e+03 -3.18972912e+04  1.01e+00 5.92e-08  3.10e-03   383s
  19   8.10919260e+03 -2.35092915e+04  8.50e-01 4.58e-08  2.42e-03   387s
  20   7.91506364e+03 -1.92919801e+04  7.97e-01 3.80e-08  2.08e-03   392s
  21   7.24258033e+03 -1.54123240e+04  6.65e-01 3.21e-08  1.73e-03   398s
  22   7.11957550e+03 -1.32912676e+04  6.39e-01 2.88e-08  1.56e-03   404s
  23   6.89881123e+03 -1.18262687e+04  5.99e-01 2.65e-08  1.43e-03   410s
  24   6.61821608e+03 -9.00418333e+03  5.42e-01 2.17e-08  1.19e-03   416s
  25   6.03499106e+03 -6.83344293e+03  4.31e-01 1.79e-08  9.79e-04   423s
  26   5.63507339e+03 -4.61197119e+03  3.62e-01 1.41e-08  7.79e-04   430s
  27   5.48609094e+03 -3.44460131e+03  3.36e-01 1.17e-08  6.79e-04   435s
  28   5.14578943e+03 -2.64552264e+03  2.82e-01 1.03e-08  5.92e-04   442s

Barrier performed 28 iterations in 442.29 seconds (305.40 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 44.88s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  471426    2.9603882e+03   0.000000e+00   0.000000e+00    446s

Root relaxation: objective 2.960388e+03, 471426 iterations, 194.56 seconds (120.93 work units)
Total elapsed time = 477.70s (DegenMoves)
Total elapsed time = 495.95s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2960.38823    0  312          - 2960.38823      -     -  521s
     0     0 2963.23977    0  313          - 2963.23977      -     -  529s
H    0     0                    3879.0000000 2963.23977  23.6%     -  541s
H    0     0                    3868.0000000 2963.23977  23.4%     -  551s
H    0     0                    3574.0000000 2963.23977  17.1%     -  559s
     0     0 3224.16143    0  452 3574.00000 3224.16143  9.79%     - 1883s
     0     0 3229.67041    0  460 3574.00000 3229.67041  9.63%     - 2238s
     0     0 3318.84850    0  319 3574.00000 3318.84850  7.14%     - 2447s
     0     0 3320.27871    0  324 3574.00000 3320.27871  7.10%     - 2799s
     0     0 3337.63667    0  315 3574.00000 3337.63667  6.61%     - 3048s
     0     0 3341.74272    0  329 3574.00000 3341.74272  6.50%     - 3165s
     0     0 3342.03149    0  315 3574.00000 3342.03149  6.49%     - 3288s
     0     0 3342.06555    0  315 3574.00000 3342.06555  6.49%     - 3299s
     0     0 3351.32618    0  278 3574.00000 3351.32618  6.23%     - 3487s
     0     0 3355.68424    0  288 3574.00000 3355.68424  6.11%     - 3969s
     0     0 3356.23095    0  299 3574.00000 3356.23095  6.09%     - 4045s
     0     0 3356.23976    0  299 3574.00000 3356.23976  6.09%     - 4054s
     0     0 3356.54279    0  306 3574.00000 3356.54279  6.08%     - 4192s
     0     0 3356.65998    0  309 3574.00000 3356.65998  6.08%     - 4224s
     0     0 3356.66779    0  306 3574.00000 3356.66779  6.08%     - 4234s
     0     0 3356.94064    0  305 3574.00000 3356.94064  6.07%     - 4344s
     0     0 3356.94064    0  306 3574.00000 3356.94064  6.07%     - 4374s
     0     0 3356.94064    0  305 3574.00000 3356.94064  6.07%     - 4416s
     0     0 3356.96118    0  308 3574.00000 3356.96118  6.07%     - 4516s
     0     0 3356.96660    0  253 3574.00000 3356.96660  6.07%     - 4714s
     0     0 3356.96660    0  255 3574.00000 3356.96660  6.07%     - 4737s
     0     0 3356.98903    0  309 3574.00000 3356.98903  6.07%     - 4856s
     0     0 3356.98903    0  309 3574.00000 3356.98903  6.07%     - 4880s
     0     0 3356.98903    0  309 3574.00000 3356.98903  6.07%     - 4923s
     0     0 3359.05233    0  300 3574.00000 3359.05233  6.01%     - 5788s
     0     0 3359.05233    0  314 3574.00000 3359.05233  6.01%     - 7787s
     0     0 3359.05233    0  291 3574.00000 3359.05233  6.01%     - 11520s
     0     0 3359.22685    0  273 3574.00000 3359.22685  6.01%     - 11886s
     0     0 3360.17011    0  270 3574.00000 3360.17011  5.98%     - 11930s
     0     0 3360.34660    0  276 3574.00000 3360.34660  5.98%     - 11954s
     0     0 3360.34778    0  276 3574.00000 3360.34778  5.98%     - 11963s
     0     0 3366.44667    0  293 3574.00000 3366.44667  5.81%     - 12165s
     0     0 3368.08926    0  295 3574.00000 3368.08926  5.76%     - 12719s
     0     0 3373.61849    0  276 3574.00000 3373.61849  5.61%     - 12885s
     0     0 3376.04334    0  295 3574.00000 3376.04334  5.54%     - 13175s
     0     0 3376.06153    0  296 3574.00000 3376.06153  5.54%     - 13189s
     0     0 3379.80884    0  232 3574.00000 3379.80884  5.43%     - 13601s
     0     0 3380.98882    0  265 3574.00000 3380.98882  5.40%     - 13847s
     0     0 3381.00064    0  228 3574.00000 3381.00064  5.40%     - 13933s
     0     0 3381.05512    0  258 3574.00000 3381.05512  5.40%     - 14035s
     0     0 3383.41674    0  258 3574.00000 3383.41674  5.33%     - 14240s
     0     0 3383.41674    0  258 3574.00000 3383.41674  5.33%     - 14282s
     0     0 3383.41674    0  258 3574.00000 3383.41674  5.33%     - 14327s
     0     0 3383.41674    0  241 3574.00000 3383.41674  5.33%     - 14544s
     0     0 3383.41674    0  249 3574.00000 3383.41674  5.33%     - 14583s
     0     0 3383.41674    0  249 3574.00000 3383.41674  5.33%     - 14756s
     0     0 3383.41674    0  250 3574.00000 3383.41674  5.33%     - 15023s
     0     0 3383.41674    0  248 3574.00000 3383.41674  5.33%     - 15213s
     0     0 3383.41674    0  250 3574.00000 3383.41674  5.33%     - 15249s
     0     0 3383.41674    0  208 3574.00000 3383.41674  5.33%     - 15850s
     0     0 3383.41674    0  209 3574.00000 3383.41674  5.33%     - 15986s
     0     0 3383.41674    0  229 3574.00000 3383.41674  5.33%     - 16112s
     0     0 3383.41674    0  221 3574.00000 3383.41674  5.33%     - 16610s
H    0     0                    3516.0000000 3383.41674  3.77%     - 17297s
H    0     0                    3514.0000000 3383.41674  3.72%     - 17743s
     0     2 3383.41674    0  221 3514.00000 3383.41674  3.72%     - 18234s
     1     4 3383.41674    1  212 3514.00000 3383.41674  3.72%  4904 18779s
     3     8 3383.58391    2  210 3514.00000 3383.41674  3.72% 21032 19727s
     7    16 3386.35238    3  202 3514.00000 3384.21992  3.69% 42384 20565s
    15    32 3387.16432    4  198 3514.00000 3386.25084  3.64% 40259 21252s
    31    62 3390.16432    5  204 3514.00000 3386.25084  3.64% 48908 23138s
H   35    62                    3502.0000000 3387.16432  3.28% 89371 23139s
    63    93 3397.16432    6  201 3502.00000 3393.19693  3.11% 148003 24311s
H   95   125                    3478.0000000 3393.19693  2.44% 101774 25625s
H   96   125                    3470.0000000 3393.19693  2.21% 100812 25625s
H  102   125                    3469.0000000 3393.19693  2.19% 95663 25626s
H  107   125                    3466.0000000 3393.19693  2.10% 92351 25627s
H  116   125                    3455.0000000 3393.19693  1.79% 86826 25628s
H  127   157                    3414.0000000 3393.19693  0.61% 80802 32487s
   159   175 3402.39059    8  213 3414.00000 3393.19693  0.61% 69894 33342s
   191   187 3400.77298    9  197 3414.00000 3393.19693  0.61% 60897 35176s
   232   202 3408.05008    9  204 3414.00000 3393.19693  0.61% 53742 36094s
   289   225 3402.50091   11  188 3414.00000 3393.19693  0.61% 45623 37120s
   345   270 3402.82137   12  180 3414.00000 3393.19693  0.61% 41039 37833s
   420   312 3405.55153   15  164 3414.00000 3393.19693  0.61% 37316 38285s
   502   340 3407.91707   18  169 3414.00000 3393.19693  0.61% 34099 39252s
   600   376 3410.03509   21  110 3414.00000 3393.19693  0.61% 31314 39485s
   707   415 3412.39985   24  130 3414.00000 3393.19693  0.61% 29473 39960s
   821   460 3411.99114   24  107 3414.00000 3393.19693  0.61% 27461 40207s
   931   525 3412.63163   27   78 3414.00000 3393.19693  0.61% 25805 40573s
  1050   582 3412.34357   21  121 3414.00000 3394.26977  0.58% 24702 40897s
  1157   595 3402.42367    9  225 3414.00000 3394.26977  0.58% 23856 41349s
  1239   651 3403.58600   10  222 3414.00000 3394.26977  0.58% 23859 41945s
  1356   696     cutoff   14      3414.00000 3396.82135  0.50% 23577 42402s
  1461   741 3403.24475    8  213 3414.00000 3396.82135  0.50% 23089 43056s
  1559   797 3408.91040   10  220 3414.00000 3396.82135  0.50% 22955 43372s
  1675   833     cutoff   23      3414.00000 3398.30362  0.46% 22663 43956s
  1784   874 3406.90633   11  186 3414.00000 3398.30362  0.46% 22302 44579s
  1861   874     cutoff   23      3414.00000 3398.30362  0.46% 22020 44580s
  1897   887 3406.98152   10  167 3414.00000 3398.30362  0.46% 21998 44881s
  2012   918     cutoff   12      3414.00000 3398.30362  0.46% 21803 45330s
  2121   945 3411.29038   14  153 3414.00000 3398.30362  0.46% 21502 46063s
  2233   973     cutoff   14      3414.00000 3398.30362  0.46% 21257 46692s
  2353  1015     cutoff   17      3414.00000 3398.96137  0.44% 21043 47018s
  2466  1053     cutoff   11      3414.00000 3398.96137  0.44% 21120 47440s
  2581  1100 3410.00888   12  196 3414.00000 3398.96137  0.44% 20928 48288s
  2699  1118 3412.64365   16  174 3414.00000 3398.96137  0.44% 20607 49346s
  2820  1140     cutoff   16      3414.00000 3400.56981  0.39% 20301 50079s
  2832  1140     cutoff   24      3414.00000 3400.56981  0.39% 20261 50080s
  2939  1173 3410.26428   13  178 3414.00000 3400.56981  0.39% 20268 50626s
  3059  1197     cutoff   16      3414.00000 3400.56981  0.39% 20136 51779s
  3142  1197 3412.57389    9  204 3414.00000 3400.56981  0.39% 20116 51780s
  3186  1219     cutoff   14      3414.00000 3401.47506  0.37% 20012 52429s
  3256  1219     cutoff   26      3414.00000 3401.47506  0.37% 19933 52430s
  3307  1237 3407.39324   19  116 3414.00000 3401.47506  0.37% 19858 53082s
  3422  1276     cutoff   23      3414.00000 3401.47506  0.37% 19795 54249s
  3469  1276     cutoff   30      3414.00000 3401.47506  0.37% 19811 54250s
  3540  1320 3412.39527   23   99 3414.00000 3401.47506  0.37% 19903 55061s
  3646  1350     cutoff   22      3414.00000 3402.43437  0.34% 19923 55699s
  3697  1350     cutoff   18      3414.00000 3402.43437  0.34% 19934 55700s
  3770  1370 3409.62977   20  147 3414.00000 3402.43437  0.34% 19922 56011s
  3884  1391     cutoff   22      3414.00000 3402.43437  0.34% 19845 57131s
  3988  1407     cutoff   25      3414.00000 3402.43437  0.34% 19883 57507s
  4107  1407     cutoff   27      3414.00000 3402.43437  0.34% 19855 58089s
  4183  1407     cutoff   20      3414.00000 3402.43437  0.34% 19841 58090s
  4217  1436 3412.79702   23  111 3414.00000 3403.17790  0.32% 19797 59074s
  4324  1436     cutoff   22      3414.00000 3403.17790  0.32% 19757 59075s
  4339  1459 3409.29150   13  147 3414.00000 3403.17790  0.32% 19817 60026s
  4448  1498 3409.62130   14  137 3414.00000 3403.17790  0.32% 19743 60773s
  4560  1494 3411.88261   17  116 3414.00000 3403.17790  0.32% 19744 61152s
  4683  1516     cutoff   18      3414.00000 3404.03842  0.29% 19659 61626s
  4808  1544 3405.64684   21   94 3414.00000 3404.03842  0.29% 19677 62438s
  4922  1568 3408.00861   23  126 3414.00000 3404.03842  0.29% 19663 63100s
  5041  1576 3410.25797   27  103 3414.00000 3404.03842  0.29% 19558 63431s
  5153  1599     cutoff   27      3414.00000 3404.28956  0.28% 19452 64066s
  5270  1648 3408.80534   13  181 3414.00000 3404.28956  0.28% 19397 64866s
  5395  1659 3411.38180   17  167 3414.00000 3404.28956  0.28% 19322 65349s
  5403  1659     cutoff   30      3414.00000 3404.28956  0.28% 19319 65350s
  5517  1658 3412.80542   21  118 3414.00000 3404.68860  0.27% 19234 65786s
  5639  1692 3408.61005   23  120 3414.00000 3404.71681  0.27% 19176 66657s
  5761  1695 infeasible   26      3414.00000 3404.71681  0.27% 19205 67293s
  5874  1702     cutoff   24      3414.00000 3404.76667  0.27% 19152 67997s
  5997  1729 3410.60308   22   87 3414.00000 3405.12574  0.26% 19100 68393s
  6119  1720     cutoff   24      3414.00000 3405.20750  0.26% 19055 68972s
  6243  1723     cutoff   11      3414.00000 3405.26191  0.26% 19046 70042s
  6355  1741 3412.16801   21   85 3414.00000 3405.26191  0.26% 19060 70854s
  6412  1741     cutoff   12      3414.00000 3405.26191  0.26% 19021 70855s
  6466  1770     cutoff   22      3414.00000 3405.26191  0.26% 19044 72187s
  6578  1792 3412.68872   22   87 3414.00000 3405.26191  0.26% 19027 72800s
  6692  1799     cutoff   18      3414.00000 3405.26786  0.26% 19024 73677s
  6798  1807 3410.09394   17  139 3414.00000 3405.26786  0.26% 19065 74507s
  6908  1805 3410.67978   18  135 3414.00000 3405.26786  0.26% 19068 74973s
  7027  1815 3411.17978   19  126 3414.00000 3405.26786  0.26% 19041 75604s
  7055  1815 3408.80217    8  192 3414.00000 3405.26786  0.26% 19040 75605s
  7141  1828     cutoff   22      3414.00000 3405.26786  0.26% 18999 76259s
  7252  1818     cutoff   24      3414.00000 3405.26786  0.26% 18974 76791s
  7356  1825     cutoff   21      3414.00000 3405.71634  0.24% 18941 77212s
  7467  1836 3411.40100   21  149 3414.00000 3405.71634  0.24% 18930 77664s
  7574  1845     cutoff   22      3414.00000 3405.71634  0.24% 18894 78817s
  7684  1860 3412.03266   36   26 3414.00000 3405.71634  0.24% 18879 79491s
  7793  1876     cutoff   39      3414.00000 3406.14057  0.23% 18881 80179s
  7869  1876     cutoff   27      3414.00000 3406.14057  0.23% 18934 80180s
  7909  1894     cutoff   15      3414.00000 3406.25498  0.23% 18931 80689s
  8024  1882     cutoff   21      3414.00000 3406.25689  0.23% 18915 81619s
  8118  1882 3412.94644   25  128 3414.00000 3406.35097  0.22% 18902 81620s
  8138  1876     cutoff   18      3414.00000 3406.38804  0.22% 18910 82222s
  8247  1881     cutoff   16      3414.00000 3406.51942  0.22% 18888 83229s
  8263  1881 3411.61455   18  128 3414.00000 3406.51942  0.22% 18869 83230s
  8366  1894 3412.80271   20  119 3414.00000 3406.60276  0.22% 18798 83840s
  8484  1912     cutoff   21      3414.00000 3406.67861  0.21% 18756 84384s
  8605  1921 3410.96630   23  127 3414.00000 3406.76943  0.21% 18748 85086s
  8723  1945     cutoff   24      3414.00000 3406.76943  0.21% 18717 85422s
  8841  1938     cutoff   19      3414.00000 3406.82594  0.21% 18676 86055s
  8961  1942 3411.71891   19   98 3414.00000 3406.82594  0.21% 18572 86448s
  9080  1952     cutoff   22      3414.00000 3406.92152  0.21% 18598 86826s
  9199  1966 3408.75218   18  196 3414.00000 3406.92152  0.21% 18587 87899s
  9307  1964 3409.39359   19  194 3414.00000 3406.92152  0.21% 18544 88594s
  9346  1964     cutoff   10      3414.00000 3406.92152  0.21% 18511 88595s
  9427  1968 3410.91286   22  150 3414.00000 3406.92152  0.21% 18479 89148s
  9542  1961     cutoff   24      3414.00000 3406.92152  0.21% 18413 89510s
  9665  1975 3411.27085   23  138 3414.00000 3406.92152  0.21% 18381 89939s
  9781  1987 3412.44349   24  134 3414.00000 3407.13688  0.20% 18346 90350s
  9904  1989 3410.55342   19  179 3414.00000 3407.13688  0.20% 18290 91186s
 10024  1981 3410.72136   20  170 3414.00000 3407.13688  0.20% 18211 91691s
 10149  1993     cutoff   24      3414.00000 3407.13688  0.20% 18161 92241s
 10262  1982     cutoff   23      3414.00000 3407.35494  0.19% 18140 92848s
 10379  2012 3411.37367   25  117 3414.00000 3407.52455  0.19% 18097 93185s
 10490  1999     cutoff   27      3414.00000 3407.54181  0.19% 18061 93771s
 10610  1991 3411.06021   17  139 3414.00000 3407.54181  0.19% 18024 94871s
 10722  1982 3410.38903   17  150 3414.00000 3407.54181  0.19% 17994 95200s
 10847  1991     cutoff   19      3414.00000 3407.54181  0.19% 17948 96111s
 10961  1986     cutoff   19      3414.00000 3407.54181  0.19% 17931 96619s
 11079  1990     cutoff   21      3414.00000 3407.80168  0.18% 17870 97209s
 11198  1977 3411.56556   15  139 3414.00000 3407.80168  0.18% 17831 97813s
 11319  1988     cutoff   16      3414.00000 3407.84908  0.18% 17790 98416s
 11435  1995 3411.00861   24  126 3414.00000 3407.84908  0.18% 17775 98819s
 11561  1983     cutoff   27      3414.00000 3407.84908  0.18% 17730 99700s
 11685  1976     cutoff   26      3414.00000 3407.96481  0.18% 17664 100192s
 11803  1956 3411.33606   31   36 3414.00000 3407.96481  0.18% 17605 101669s
H11805  1723                    3413.0000000 3407.96481  0.15% 17603 101670s
 11908  1686     cutoff   34      3413.00000 3407.96481  0.15% 17544 102660s
 12030  1648     cutoff   31      3413.00000 3408.15351  0.14% 17478 103448s
 12150  1603 3411.37436   14  127 3413.00000 3408.15351  0.14% 17439 104024s
 12272  1586 3410.31825   16  151 3413.00000 3408.15351  0.14% 17401 104512s
 12390  1586     cutoff   17      3413.00000 3408.45212  0.13% 17391 104955s
 12508  1557     cutoff   16      3413.00000 3408.48289  0.13% 17349 105395s
 12626  1526     cutoff   30      3413.00000 3408.61422  0.13% 17277 105665s
 12744  1488     cutoff   20      3413.00000 3408.70508  0.13% 17223 106025s
 12870  1474     cutoff   23      3413.00000 3408.73181  0.13% 17168 106756s
 12977  1459 3410.64449   21  156 3413.00000 3408.73181  0.13% 17130 107115s
 13102  1458 3411.42070   22  164 3413.00000 3408.73181  0.13% 17080 107396s
 13225  1437     cutoff   23      3413.00000 3408.74710  0.12% 17032 108526s
 13349  1417     cutoff   21      3413.00000 3408.89527  0.12% 16964 108777s
 13477  1392 3411.03295   32   63 3413.00000 3408.94952  0.12% 16885 109275s
 13602  1361     cutoff   35      3413.00000 3408.96911  0.12% 16808 109404s
 13714  1361     cutoff   13      3413.00000 3408.96911  0.12% 16729 109405s
 13729  1342     cutoff   27      3413.00000 3409.03989  0.12% 16720 109570s
 13856  1304     cutoff   26      3413.00000 3409.15901  0.11% 16657 110120s
 13976  1252     cutoff   21      3413.00000 3409.23567  0.11% 16603 110532s
 14103  1240     cutoff   32      3413.00000 3409.24526  0.11% 16547 110948s
 14226  1203 3410.96673   18  118 3413.00000 3409.27308  0.11% 16495 111297s
 14349  1160     cutoff   27      3413.00000 3409.48923  0.10% 16434 111742s
 14474  1112 3410.50060   24   68 3413.00000 3409.50118  0.10% 16383 112114s
 14597  1077 3411.25497   25   50 3413.00000 3409.50118  0.10% 16313 112709s
 14609  1077 3410.81869   28   42 3413.00000 3409.50118  0.10% 16304 112710s
 14712  1026     cutoff   26      3413.00000 3409.55691  0.10% 16271 113252s
 14834   994 3411.31405   25  122 3413.00000 3409.77318  0.09% 16243 113612s
 14962   949     cutoff   30      3413.00000 3409.87011  0.09% 16196 114232s
 15082   908     cutoff   32      3413.00000 3409.90973  0.09% 16131 114539s
 15129   908 3410.29434   27   40 3413.00000 3409.90973  0.09% 16103 114540s
 15206   871     cutoff   30      3413.00000 3409.92758  0.09% 16056 114901s
 15331   816     cutoff   20      3413.00000 3410.04493  0.09% 16014 115407s
 15456   813 3411.72195   27   68 3413.00000 3410.06292  0.09% 15949 115619s
 15578   795 3411.69891   17  118 3413.00000 3410.06945  0.09% 15880 115787s
 15706   749     cutoff   16      3413.00000 3410.14950  0.08% 15783 115913s
 15834   685     cutoff   14      3413.00000 3410.17484  0.08% 15698 116889s
 15961   634     cutoff   20      3413.00000 3410.26707  0.08% 15635 117209s
 16024   634 3411.55924   20   92 3413.00000 3410.31419  0.08% 15617 117210s
 16080   565     cutoff   17      3413.00000 3410.37502  0.08% 15599 117575s
 16207   496     cutoff   29      3413.00000 3410.46071  0.07% 15519 117998s
 16333   435     cutoff   27      3413.00000 3410.55963  0.07% 15448 118264s
 16461   374     cutoff   22      3413.00000 3410.58672  0.07% 15378 118774s
 16561   374     cutoff   19      3413.00000 3410.66129  0.07% 15315 118775s
 16582   306     cutoff   29      3413.00000 3410.77361  0.07% 15299 119181s
 16706   284 3411.30176   48   23 3413.00000 3410.78726  0.06% 15222 119341s
 16833   254 3411.97420   52   17 3413.00000 3410.83911  0.06% 15138 119476s
 16961   207     cutoff   21      3413.00000 3410.96981  0.06% 15051 119834s
 17089   134     cutoff   59      3413.00000 3410.99293  0.06% 14958 119894s
 17217    68     cutoff   56      3413.00000 3411.09078  0.06% 14861 120100s
 17339    21     cutoff   31      3413.00000 3411.39040  0.05% 14771 120166s
 17419    12     cutoff   70      3413.00000 3411.56255  0.04% 14709 120221s
 17446    25 3411.69742   76   40 3413.00000 3411.65669  0.04% 14687 120244s
 17473    15     cutoff   78      3413.00000 3411.71612  0.04% 14665 120272s
 17511    11     cutoff   82      3413.00000 3411.75975  0.04% 14634 120308s
 17535     3     cutoff   87      3413.00000 3411.82112  0.03% 14614 120325s
 17552     0 3411.96580   91    2 3413.00000 3411.94295  0.03% 14600 120338s

Cutting planes:
  Gomory: 73
  Lift-and-project: 1
  Cover: 84
  Implied bound: 1541
  Clique: 12
  MIR: 363
  Flow cover: 101
  Inf proof: 6
  Zero half: 261
  Mod-K: 1
  Network: 1
  RLT: 36
  Relax-and-lift: 43

Explored 17556 nodes (260342538 simplex iterations) in 120340.86 seconds (65454.40 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 3413 3414 3455 ... 3516

Optimal solution found (tolerance 1.00e-04)
Best objective 3.413000000000e+03, best bound 3.413000000000e+03, gap 0.0000%
