
Gurobi 11.0.2 (linux64) logging started Sat Nov  9 01:20:54 2024

Set parameter LogFile to value "result1354/grblogL_l003.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_1354_inst4.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 12418040 rows, 10522515 columns and 50896779 nonzeros
Model fingerprint: 0x994e29de
Variable types: 10519170 continuous, 3345 integer (3345 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+04]
Presolve removed 694839 rows and 482 columns (presolve time = 5s) ...
Presolve removed 3821372 rows and 2561939 columns (presolve time = 10s) ...
Presolve removed 4320212 rows and 2894324 columns (presolve time = 15s) ...
Presolve removed 4425865 rows and 2965646 columns (presolve time = 20s) ...
Presolve removed 4439136 rows and 2973589 columns (presolve time = 25s) ...
Presolve removed 4439136 rows and 2973589 columns (presolve time = 31s) ...
Presolve removed 4440108 rows and 2973589 columns (presolve time = 35s) ...
Presolve removed 4443557 rows and 2980000 columns (presolve time = 42s) ...
Presolve removed 5507198 rows and 5101106 columns (presolve time = 46s) ...
Presolve removed 5507198 rows and 5491290 columns (presolve time = 50s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 55s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 60s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 65s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 70s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 75s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 80s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 85s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 90s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 95s) ...
Presolve removed 6450116 rows and 5492087 columns (presolve time = 101s) ...
Presolve removed 6451191 rows and 5492651 columns (presolve time = 106s) ...
Presolve removed 6451191 rows and 5492651 columns (presolve time = 110s) ...
Presolve removed 7141460 rows and 5492651 columns (presolve time = 116s) ...
Presolve removed 7141460 rows and 5493285 columns (presolve time = 122s) ...
Presolve removed 7152706 rows and 5530877 columns (presolve time = 125s) ...
Presolve removed 7171994 rows and 5531100 columns (presolve time = 130s) ...
Presolve removed 7172260 rows and 5531268 columns (presolve time = 137s) ...
Presolve removed 7177547 rows and 5531268 columns (presolve time = 140s) ...
Presolve removed 7182860 rows and 5541890 columns (presolve time = 145s) ...
Presolve removed 7182952 rows and 5541924 columns (presolve time = 150s) ...
Presolve removed 7188185 rows and 5541945 columns (presolve time = 155s) ...
Presolve removed 7188189 rows and 5541949 columns (presolve time = 160s) ...
Presolve removed 7188189 rows and 5541949 columns (presolve time = 165s) ...
Presolve removed 7398462 rows and 5735381 columns (presolve time = 171s) ...
Presolve removed 7398463 rows and 5735381 columns (presolve time = 176s) ...
Presolve removed 7398463 rows and 5735523 columns (presolve time = 180s) ...
Presolve removed 7398469 rows and 5735542 columns (presolve time = 185s) ...
Presolve removed 7401654 rows and 5735732 columns (presolve time = 190s) ...
Presolve removed 7401656 rows and 5735734 columns (presolve time = 195s) ...
Presolve removed 7762881 rows and 5735983 columns (presolve time = 200s) ...
Presolve removed 7762905 rows and 5735993 columns (presolve time = 205s) ...
Presolve removed 7763088 rows and 5735993 columns (presolve time = 210s) ...
Presolve removed 7763089 rows and 5735997 columns (presolve time = 216s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 220s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 225s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 231s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 235s) ...
Presolve removed 7763091 rows and 5736008 columns (presolve time = 241s) ...
Presolve removed 7763090 rows and 5736007 columns
Presolve time: 241.21s
Presolved: 4654950 rows, 4786508 columns, 23156124 nonzeros
Variable types: 4784426 continuous, 2082 integer (2082 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 7.94s

Barrier statistics:
 Dense cols : 1962
 AA' NZ     : 2.040e+07
 Factor NZ  : 2.232e+08 (roughly 6.0 GB of memory)
 Factor Ops : 1.130e+11 (roughly 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.01739736e+05 -4.24110560e+07  1.68e+04 1.82e+00  2.48e+02   304s
   1   2.03417897e+05 -4.24549996e+07  1.57e+04 4.53e+00  2.27e+02   310s
   2   1.95499345e+05 -4.16603006e+07  1.27e+04 3.47e+00  1.76e+02   315s
   3   1.92369501e+05 -4.11561301e+07  1.14e+04 2.63e+00  1.53e+02   320s
   4   1.81278355e+05 -4.03168943e+07  8.57e+03 1.56e-01  1.03e+02   324s
   5   3.86567035e+04 -3.91935573e+07  1.46e+03 2.20e-06  1.99e+01   330s
   6   1.93020637e+04 -3.06110329e+07  4.51e+02 6.74e-08  6.63e+00   335s
   7   1.49696989e+04 -1.42561357e+07  2.28e+02 3.33e-09  2.39e+00   339s
   8   1.24213448e+04 -5.43179172e+06  1.02e+02 6.80e-05  7.39e-01   344s
   9   1.15275342e+04 -2.39919674e+06  5.96e+01 3.84e-05  2.90e-01   348s
  10   1.09214344e+04 -1.09015210e+06  3.16e+01 7.56e-06  1.13e-01   353s
  11   1.06807141e+04 -4.59526898e+05  2.09e+01 6.38e-06  4.45e-02   357s
  12   1.04117053e+04 -2.40909552e+05  1.06e+01 1.55e-06  2.15e-02   361s
  13   1.02438917e+04 -1.79901202e+05  6.74e+00 1.23e-06  1.56e-02   366s
  14   9.85201252e+03 -7.36567433e+04  3.26e+00 4.28e-07  6.57e-03   372s
  15   9.22698377e+03 -5.20336612e+04  1.89e+00 3.17e-07  4.74e-03   377s
  16   9.08295947e+03 -4.13031035e+04  1.72e+00 2.59e-07  3.89e-03   382s
  17   8.70400030e+03 -3.62162964e+04  1.37e+00 2.31e-07  3.45e-03   386s
  18   8.52944978e+03 -2.61173295e+04  1.25e+00 1.75e-07  2.66e-03   390s
  19   8.23277104e+03 -2.15238653e+04  1.15e+00 1.52e-07  2.28e-03   395s
  20   7.47595428e+03 -1.68031658e+04  9.10e-01 1.23e-07  1.86e-03   402s
  21   7.24667633e+03 -1.39121870e+04  8.53e-01 1.06e-07  1.62e-03   408s
  22   6.91870875e+03 -1.03303597e+04  7.55e-01 8.62e-08  1.32e-03   416s
  23   6.13487377e+03 -7.22190275e+03  5.65e-01 6.71e-08  1.02e-03   422s
  24   5.96867410e+03 -5.28751205e+03  5.31e-01 5.60e-08  8.58e-04   428s
  25   5.38529090e+03 -3.84178134e+03  4.12e-01 4.68e-08  7.02e-04   434s
  26   5.26109006e+03 -2.56171792e+03  3.86e-01 3.85e-08  5.96e-04   440s
  27   4.94649128e+03 -9.43040279e+02  3.28e-01 2.75e-08  4.48e-04   445s
  28   4.83244673e+03 -3.50794674e+02  3.08e-01 2.35e-08  3.95e-04   451s
  29   4.62061943e+03  1.25454409e+02  2.71e-01 2.04e-08  3.42e-04   457s
  30   4.45671893e+03  5.96201552e+02  2.43e-01 1.73e-08  2.94e-04   464s
  31   4.29011651e+03  8.71321861e+02  2.15e-01 1.54e-08  2.60e-04   470s

Barrier performed 31 iterations in 469.73 seconds (322.11 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 43.63s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  618018    2.9698213e+03   0.000000e+00   0.000000e+00    473s

Root relaxation: objective 2.969821e+03, 618018 iterations, 220.74 seconds (137.81 work units)
Total elapsed time = 507.20s (DegenMoves)
Total elapsed time = 546.73s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2969.82133    0  316          - 2969.82133      -     -  745s
     0     0 2972.63363    0  319          - 2972.63363      -     -  771s
H    0     0                    3890.0000000 2972.63363  23.6%     -  783s
H    0     0                    3884.0000000 2972.63363  23.5%     -  794s
H    0     0                    3558.0000000 2972.63363  16.5%     -  801s
     0     0 3206.88053    0  390 3558.00000 3206.88053  9.87%     - 1041s
     0     0 3209.90895    0  382 3558.00000 3209.90895  9.78%     - 1438s
     0     0 3210.00512    0  386 3558.00000 3210.00512  9.78%     - 1462s
     0     0 3303.77103    0  276 3558.00000 3303.77103  7.15%     - 1661s
     0     0 3305.97421    0  274 3558.00000 3305.97421  7.08%     - 1840s
     0     0 3305.97421    0  272 3558.00000 3305.97421  7.08%     - 1894s
     0     0 3327.99149    0  270 3558.00000 3327.99149  6.46%     - 2196s
     0     0 3329.09142    0  263 3558.00000 3329.09142  6.43%     - 2425s
     0     0 3329.09142    0  263 3558.00000 3329.09142  6.43%     - 2434s
     0     0 3331.92511    0  284 3558.00000 3331.92511  6.35%     - 2837s
     0     0 3337.24106    0  286 3558.00000 3337.24106  6.20%     - 3140s
     0     0 3337.24106    0  286 3558.00000 3337.24106  6.20%     - 3152s
     0     0 3337.24106    0  280 3558.00000 3337.24106  6.20%     - 3338s
     0     0 3337.24106    0  279 3558.00000 3337.24106  6.20%     - 3416s
     0     0 3337.24106    0  279 3558.00000 3337.24106  6.20%     - 3423s
     0     0 3337.24106    0  264 3558.00000 3337.24106  6.20%     - 3517s
     0     0 3337.43001    0  244 3558.00000 3337.43001  6.20%     - 3788s
     0     0 3337.43001    0  244 3558.00000 3337.43001  6.20%     - 3795s
     0     0 3337.43001    0  244 3558.00000 3337.43001  6.20%     - 3901s
     0     0 3340.21364    0  244 3558.00000 3340.21364  6.12%     - 3951s
     0     0 3340.21364    0  237 3558.00000 3340.21364  6.12%     - 4005s
     0     0 3340.21364    0  237 3558.00000 3340.21364  6.12%     - 4026s
     0     0 3340.21364    0  212 3558.00000 3340.21364  6.12%     - 4137s
     0     0 3340.21364    0  213 3558.00000 3340.21364  6.12%     - 4184s
     0     0 3340.21364    0  219 3558.00000 3340.21364  6.12%     - 4380s
     0     0 3340.21364    0  224 3558.00000 3340.21364  6.12%     - 4420s
     0     0 3340.21364    0  224 3558.00000 3340.21364  6.12%     - 4452s
     0     0 3340.21364    0  223 3558.00000 3340.21364  6.12%     - 4621s
H    0     0                    3528.0000000 3340.21364  5.32%     - 5310s
     0     0 3340.21364    0  318 3528.00000 3340.21364  5.32%     - 6061s
     0     0 3340.21364    0  257 3528.00000 3340.21364  5.32%     - 6352s
     0     0 3340.21364    0  246 3528.00000 3340.21364  5.32%     - 6961s
     0     0 3340.21364    0  262 3528.00000 3340.21364  5.32%     - 7515s
     0     0 3340.21364    0  239 3528.00000 3340.21364  5.32%     - 8357s
     0     0 3340.21364    0  250 3528.00000 3340.21364  5.32%     - 8902s
     0     0 3340.21364    0  258 3528.00000 3340.21364  5.32%     - 9057s
     0     0 3345.85856    0  213 3528.00000 3345.85856  5.16%     - 10209s
     0     0 3346.65503    0  213 3528.00000 3346.65503  5.14%     - 10308s
     0     0 3348.41868    0  215 3528.00000 3348.41868  5.09%     - 10573s
     0     0 3349.92496    0  231 3528.00000 3349.92496  5.05%     - 11361s
     0     0 3349.92614    0  233 3528.00000 3349.92614  5.05%     - 11371s
     0     0 3352.79435    0  230 3528.00000 3352.79435  4.97%     - 12090s
     0     0 3353.23704    0  240 3528.00000 3353.23704  4.95%     - 12959s
     0     0 3353.23704    0  240 3528.00000 3353.23704  4.95%     - 12966s
     0     0 3354.20327    0  253 3528.00000 3354.20327  4.93%     - 13304s
     0     0 3356.67930    0  255 3528.00000 3356.67930  4.86%     - 13559s
     0     0 3356.67930    0  251 3528.00000 3356.67930  4.86%     - 13621s
     0     0 3356.67930    0  251 3528.00000 3356.67930  4.86%     - 13732s
     0     0 3356.67930    0  251 3528.00000 3356.67930  4.86%     - 13738s
     0     0 3356.67930    0  249 3528.00000 3356.67930  4.86%     - 13810s
     0     0 3356.67930    0  249 3528.00000 3356.67930  4.86%     - 13936s
     0     0 3356.67930    0  250 3528.00000 3356.67930  4.86%     - 14111s
     0     0 3356.67930    0  250 3528.00000 3356.67930  4.86%     - 14233s
     0     0 3356.67930    0  208 3528.00000 3356.67930  4.86%     - 14889s
     0     0 3358.76529    0  211 3528.00000 3358.76529  4.80%     - 15217s
     0     0 3358.76529    0  208 3528.00000 3358.76529  4.80%     - 15669s
     0     0 3358.76529    0  202 3528.00000 3358.76529  4.80%     - 16206s
H    0     0                    3448.0000000 3358.76529  2.59%     - 17083s
H    0     0                    3417.0000000 3358.76529  1.70%     - 17767s
H    0     0                    3412.0000000 3358.76529  1.56%     - 17771s
H    0     0                    3409.0000000 3358.76529  1.47%     - 17783s
     0     2 3358.76529    0  196 3409.00000 3358.76529  1.47%     - 18907s
     1     4 3359.13025    1  192 3409.00000 3358.76529  1.47% 58830 19168s
     3     8 3375.10458    2  177 3409.00000 3359.13876  1.46% 53273 19789s
     7    15 3387.55363    3  177 3409.00000 3364.69389  1.30% 39931 20192s
    15    29 3399.55363    4  185 3409.00000 3364.72571  1.30% 55473 22562s
    30    55 3403.06263    5  189 3409.00000 3364.72571  1.30% 152570 23095s
    59    85 3404.70966    6  205 3409.00000 3366.91666  1.23% 85032 23778s
H   91   112                    3384.0000000 3367.53553  0.49% 62677 27429s
H   92   112                    3383.0000000 3367.53553  0.46% 62050 27430s
H  110   112                    3382.0000000 3367.53553  0.43% 56124 27431s
   123   109     cutoff    8      3382.00000 3367.53553  0.43% 52469 28103s
   157   106 3374.25132    8  167 3382.00000 3367.53553  0.43% 43648 28699s
   187   102 3372.60828    8  130 3382.00000 3367.53553  0.43% 37994 30172s
   237   121 3373.27495    9  123 3382.00000 3367.53553  0.43% 32339 30889s
   272   140 3373.84386   10  126 3382.00000 3367.53553  0.43% 32691 31508s
   325   146 3374.84386   11  121 3382.00000 3367.53553  0.43% 30103 32194s
   348   146 3374.65774   10  151 3382.00000 3367.53553  0.43% 28994 32195s
   384   155 3374.84386   12  114 3382.00000 3367.53553  0.43% 27603 32893s
   438   167 3375.75971   14   67 3382.00000 3367.53553  0.43% 27325 33603s
   505   188 3377.31814   16   76 3382.00000 3367.53553  0.43% 26782 35136s
   547   199 3377.33977   17   79 3382.00000 3367.53553  0.43% 26760 35793s
   633   213     cutoff   20      3382.00000 3367.53553  0.43% 25442 36476s
   706   216 3380.53873   19   62 3382.00000 3367.53553  0.43% 24917 37100s
   790   221     cutoff   23      3382.00000 3367.53553  0.43% 24154 37730s
   859   227     cutoff   24      3382.00000 3369.82495  0.36% 23461 38307s
   946   253 3372.81224    7  154 3382.00000 3370.66188  0.34% 23039 39077s
  1037   270 3374.64236    8  139 3382.00000 3370.66188  0.34% 22457 39775s
  1113   291     cutoff    8      3382.00000 3370.66188  0.34% 22041 40482s
  1182   314 3380.34299   10  142 3382.00000 3370.66188  0.34% 21861 41931s
  1272   342     cutoff   11      3382.00000 3371.11400  0.32% 21657 42523s
  1358   348 3376.21017    9  180 3382.00000 3371.11400  0.32% 21278 43381s
  1461   367     cutoff   11      3382.00000 3371.11400  0.32% 20845 44441s
  1556   373 3380.68317   10  168 3382.00000 3371.18139  0.32% 20586 45312s
  1664   387     cutoff   10      3382.00000 3372.57332  0.28% 20274 46370s
  1761   426 infeasible   11      3382.00000 3372.57332  0.28% 20172 47416s
  1866   434 3379.01947   13  122 3382.00000 3372.57332  0.28% 20013 48832s
  1971   444 3379.07740   14  114 3382.00000 3372.57332  0.28% 19745 50264s
  2067   469     cutoff   16      3382.00000 3372.57332  0.28% 19602 51380s
  2173   485 3380.52185   17   98 3382.00000 3372.57332  0.28% 19633 51982s
  2261   486     cutoff   20      3382.00000 3372.97975  0.27% 19606 53072s
  2371   494 3373.64642   11  146 3382.00000 3373.39642  0.25% 19491 53883s
  2480   506 3376.32106   13  146 3382.00000 3373.39642  0.25% 19336 54665s
  2597   536 3377.41194   15  120 3382.00000 3373.39642  0.25% 19151 55501s
  2709   562     cutoff   18      3382.00000 3374.04980  0.24% 19081 56511s
  2826   571 3376.65457   12  140 3382.00000 3374.04980  0.24% 19006 57129s
  2947   584 3377.85752   14  112 3382.00000 3374.04980  0.24% 18759 58400s
  3065   579     cutoff   15      3382.00000 3374.04980  0.24% 18587 59412s
  3172   600 3379.16459   15  122 3382.00000 3374.04980  0.24% 18430 59992s
  3285   586     cutoff   17      3382.00000 3374.04980  0.24% 18227 61452s
  3397   588     cutoff   17      3382.00000 3374.04980  0.24% 18058 62656s
  3517   598 3380.85345   18   93 3382.00000 3374.04980  0.24% 17976 63325s
  3636   621     cutoff   19      3382.00000 3374.32549  0.23% 17770 64094s
  3755   644 3375.51645   14  107 3382.00000 3374.43086  0.22% 17645 64876s
  3873   656 3379.94003   16   91 3382.00000 3374.43086  0.22% 17484 65503s
  3988   655 3379.14950   16   72 3382.00000 3374.43086  0.22% 17287 66325s
  4109   657 3379.81617   17   51 3382.00000 3374.43086  0.22% 17047 67477s
  4234   657     cutoff   24      3382.00000 3374.44810  0.22% 16832 68986s
  4352   633 3380.85534   14   69 3382.00000 3375.74717  0.18% 16729 69896s
  4455   646 3378.34764   14  136 3382.00000 3376.44390  0.16% 16625 70762s
  4571   653 3379.27825   16   75 3382.00000 3376.45213  0.16% 16554 71312s
  4684   651     cutoff   19      3382.00000 3376.45213  0.16% 16489 71988s
  4796   649 3380.56254   21   53 3382.00000 3376.45213  0.16% 16364 73044s
  4907   644 3380.88613   24   63 3382.00000 3376.45213  0.16% 16289 74094s
  4911   644 3380.38048   24   93 3382.00000 3376.45213  0.16% 16279 74095s
  5016   625 3378.98527   18   99 3382.00000 3376.45213  0.16% 16198 75315s
  5134   589     cutoff   21      3382.00000 3377.01236  0.15% 16095 75986s
  5251   541     cutoff   17      3382.00000 3378.01998  0.12% 15985 77445s
  5369   527     cutoff   16      3382.00000 3378.32451  0.11% 15890 78189s
  5480   495     cutoff   17      3382.00000 3378.45104  0.10% 15798 78647s
  5586   455     cutoff   21      3382.00000 3378.53944  0.10% 15736 79464s
  5702   426     cutoff   23      3382.00000 3378.75961  0.10% 15675 80319s
  5776   426     cutoff   19      3382.00000 3378.78135  0.10% 15585 80320s
  5821   407 3380.42093   20   86 3382.00000 3378.78135  0.10% 15582 81055s
  5928   366     cutoff   21      3382.00000 3378.92406  0.09% 15513 81696s
  6054   325 3380.35029   20   94 3382.00000 3378.92406  0.09% 15355 82345s
  6179   258     cutoff   15      3382.00000 3379.19977  0.08% 15204 82853s
  6302   230 3380.75952   22   33 3382.00000 3379.67467  0.07% 15036 83561s
  6422   166     cutoff   23      3382.00000 3379.90033  0.06% 14848 84188s
  6544   104     cutoff   27      3382.00000 3380.09628  0.06% 14659 84497s
  6670    48     cutoff   32      3382.00000 3380.11550  0.06% 14441 84557s
  6786     5     cutoff   34      3382.00000 3380.52021  0.04% 14231 84975s

Cutting planes:
  Learned: 2
  Gomory: 75
  Cover: 52
  Implied bound: 1645
  Clique: 9
  MIR: 484
  Flow cover: 134
  Inf proof: 7
  Zero half: 268
  RLT: 36
  Relax-and-lift: 70

Explored 6852 nodes (100585142 simplex iterations) in 84982.31 seconds (50466.24 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 3382 3383 3384 ... 3884

Optimal solution found (tolerance 1.00e-04)
Best objective 3.382000000000e+03, best bound 3.382000000000e+03, gap 0.0000%
