
Gurobi 11.0.2 (linux64) logging started Fri Nov  8 19:50:18 2024

Set parameter LogFile to value "result1354/grblogL_l004.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_1354_inst3.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 12418040 rows, 10522515 columns and 50896779 nonzeros
Model fingerprint: 0x91338e59
Variable types: 10519170 continuous, 3345 integer (3345 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+04]
Presolve removed 814309 rows and 482 columns (presolve time = 5s) ...
Presolve removed 3821372 rows and 2561939 columns (presolve time = 10s) ...
Presolve removed 4320212 rows and 2894324 columns (presolve time = 15s) ...
Presolve removed 4425865 rows and 2965646 columns (presolve time = 20s) ...
Presolve removed 4439136 rows and 2973589 columns (presolve time = 25s) ...
Presolve removed 4439136 rows and 2973589 columns (presolve time = 31s) ...
Presolve removed 4440108 rows and 2973589 columns (presolve time = 35s) ...
Presolve removed 4443557 rows and 2980000 columns (presolve time = 42s) ...
Presolve removed 5507198 rows and 5101106 columns (presolve time = 46s) ...
Presolve removed 5507198 rows and 5491290 columns (presolve time = 50s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 55s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 60s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 65s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 70s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 75s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 80s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 85s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 90s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 95s) ...
Presolve removed 6450116 rows and 5492087 columns (presolve time = 101s) ...
Presolve removed 6451191 rows and 5492651 columns (presolve time = 106s) ...
Presolve removed 6451191 rows and 5492651 columns (presolve time = 110s) ...
Presolve removed 7141460 rows and 5492651 columns (presolve time = 116s) ...
Presolve removed 7141460 rows and 5493285 columns (presolve time = 122s) ...
Presolve removed 7152706 rows and 5530877 columns (presolve time = 125s) ...
Presolve removed 7171994 rows and 5531100 columns (presolve time = 130s) ...
Presolve removed 7172260 rows and 5531268 columns (presolve time = 135s) ...
Presolve removed 7177547 rows and 5531268 columns (presolve time = 141s) ...
Presolve removed 7182860 rows and 5541890 columns (presolve time = 145s) ...
Presolve removed 7182896 rows and 5541902 columns (presolve time = 150s) ...
Presolve removed 7188185 rows and 5541945 columns (presolve time = 155s) ...
Presolve removed 7188189 rows and 5541949 columns (presolve time = 160s) ...
Presolve removed 7188189 rows and 5541949 columns (presolve time = 165s) ...
Presolve removed 7398462 rows and 5735381 columns (presolve time = 171s) ...
Presolve removed 7398463 rows and 5735381 columns (presolve time = 177s) ...
Presolve removed 7398463 rows and 5735468 columns (presolve time = 180s) ...
Presolve removed 7398469 rows and 5735542 columns (presolve time = 185s) ...
Presolve removed 7401654 rows and 5735732 columns (presolve time = 190s) ...
Presolve removed 7401656 rows and 5735734 columns (presolve time = 195s) ...
Presolve removed 7762881 rows and 5735983 columns (presolve time = 201s) ...
Presolve removed 7762905 rows and 5735993 columns (presolve time = 205s) ...
Presolve removed 7763088 rows and 5735993 columns (presolve time = 211s) ...
Presolve removed 7763089 rows and 5735997 columns (presolve time = 215s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 220s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 226s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 230s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 235s) ...
Presolve removed 7763091 rows and 5736008 columns (presolve time = 240s) ...
Presolve removed 7763090 rows and 5736007 columns
Presolve time: 240.32s
Presolved: 4654950 rows, 4786508 columns, 23156124 nonzeros
Variable types: 4784426 continuous, 2082 integer (2082 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 8.05s

Barrier statistics:
 Dense cols : 1962
 AA' NZ     : 2.040e+07
 Factor NZ  : 2.232e+08 (roughly 6.0 GB of memory)
 Factor Ops : 1.130e+11 (roughly 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.09289438e+05 -5.03001576e+07  1.68e+04 1.80e+00  2.95e+02   304s
   1   2.10995813e+05 -5.03522326e+07  1.57e+04 5.35e+00  2.69e+02   310s
   2   2.02982464e+05 -4.94124397e+07  1.27e+04 4.12e+00  2.09e+02   315s
   3   1.99670050e+05 -4.88106137e+07  1.15e+04 3.11e+00  1.82e+02   321s
   4   1.87699185e+05 -4.77540395e+07  8.54e+03 1.60e-01  1.21e+02   325s
   5   2.18486080e+04 -4.60081191e+07  5.36e+02 2.13e-06  1.07e+01   331s
   6   1.76286512e+04 -2.77369975e+07  3.28e+02 6.39e-08  5.14e+00   336s
   7   1.34160613e+04 -9.17604578e+06  1.27e+02 1.07e-08  1.29e+00   340s
   8   1.20455380e+04 -3.26721663e+06  6.43e+01 1.43e-08  3.98e-01   344s
   9   1.13205038e+04 -1.48139630e+06  3.26e+01 1.64e-08  1.52e-01   348s
  10   1.10261687e+04 -9.02309461e+05  2.03e+01 6.10e-09  8.51e-02   352s
  11   1.08802525e+04 -4.55651361e+05  1.46e+01 3.02e-09  4.16e-02   356s
  12   1.06761744e+04 -2.22963642e+05  7.84e+00 2.79e-09  1.94e-02   360s
  13   1.04132379e+04 -1.45888645e+05  4.25e+00 1.83e-09  1.24e-02   365s
  14   9.86039003e+03 -7.47280759e+04  2.37e+00 1.13e-09  6.59e-03   370s
  15   9.69578524e+03 -4.16684751e+04  1.98e+00 6.88e-10  3.98e-03   375s
  16   9.44625632e+03 -3.74463155e+04  1.75e+00 6.22e-10  3.63e-03   379s
  17   8.62248522e+03 -2.93385895e+04  1.15e+00 5.06e-10  2.91e-03   383s
  18   8.37028924e+03 -2.22252922e+04  1.05e+00 4.04e-10  2.34e-03   387s
  19   7.54594026e+03 -1.95669054e+04  8.18e-01 3.63e-10  2.07e-03   393s
  20   7.26944576e+03 -1.43218077e+04  7.49e-01 2.82e-10  1.65e-03   399s
  21   6.76602256e+03 -9.96205690e+03  6.20e-01 2.17e-10  1.28e-03   406s
  22   6.40674219e+03 -8.29401942e+03  5.44e-01 1.90e-10  1.12e-03   410s
  23   6.10590527e+03 -6.13701474e+03  4.83e-01 1.57e-10  9.33e-04   416s
  24   5.88188732e+03 -3.88764762e+03  4.40e-01 1.22e-10  7.44e-04   422s
  25   5.38440391e+03 -2.86476841e+03  3.56e-01 1.04e-10  6.28e-04   428s
  26   5.15225069e+03 -1.24746566e+03  3.16e-01 7.72e-11  4.87e-04   433s
  27   4.98086874e+03 -8.43586245e+02  2.88e-01 7.08e-11  4.43e-04   440s
  28   4.79064637e+03 -3.29355202e+02  2.58e-01 6.18e-11  3.90e-04   445s
  29   4.64952271e+03  4.00709779e+01  2.35e-01 5.52e-11  3.51e-04   451s
  30   4.50882477e+03  5.43356655e+02  2.13e-01 1.32e-10  3.02e-04   457s
  31   4.45555377e+03  7.29536540e+02  2.05e-01 1.14e-10  2.83e-04   462s
  32   4.25633084e+03  9.90146909e+02  1.75e-01 1.70e-10  2.48e-04   468s
  33   4.16087406e+03  1.22927142e+03  1.61e-01 2.40e-10  2.23e-04   474s
  34   4.04926191e+03  1.45019206e+03  1.44e-01 1.86e-10  1.98e-04   481s
  35   3.93700644e+03  1.55611276e+03  1.28e-01 1.62e-10  1.81e-04   487s
  36   3.88174108e+03  1.67837799e+03  1.20e-01 2.13e-10  1.67e-04   493s
  37   3.79079223e+03  1.85090993e+03  1.07e-01 2.40e-10  1.47e-04   500s
  38   3.71731427e+03  1.96687147e+03  9.61e-02 2.99e-10  1.33e-04   506s
  39   3.67019360e+03  2.04013217e+03  8.96e-02 3.15e-10  1.24e-04   512s
  40   3.57458997e+03  2.16940038e+03  7.58e-02 3.58e-10  1.07e-04   518s
  41   3.51827378e+03  2.34808156e+03  6.78e-02 3.96e-10  8.89e-05   524s
  42   3.46167424e+03  2.51275469e+03  6.00e-02 3.83e-10  7.21e-05   530s
  43   3.41304700e+03  2.57607556e+03  5.34e-02 3.67e-10  6.36e-05   537s
  44   3.38139124e+03  2.62367001e+03  4.91e-02 3.79e-10  5.76e-05   542s
  45   3.36030761e+03  2.66765976e+03  4.62e-02 3.85e-10  5.26e-05   549s
  46   3.30391615e+03  2.70436345e+03  3.84e-02 3.83e-10  4.56e-05   555s
  47   3.27435257e+03  2.77267078e+03  3.42e-02 3.32e-10  3.81e-05   561s
  48   3.24541816e+03  2.83726655e+03  3.05e-02 3.90e-10  3.10e-05   567s
  49   3.22296804e+03  2.88884910e+03  2.75e-02 3.73e-10  2.54e-05   573s
  50   3.19607906e+03  2.91708288e+03  2.41e-02 3.35e-10  2.12e-05   579s
  51   3.17284556e+03  2.94194957e+03  2.12e-02 2.30e-09  1.76e-05   586s
  52   3.13968817e+03  2.96214762e+03  1.70e-02 6.56e-10  1.35e-05   592s
  53   3.11141324e+03  2.98260584e+03  1.33e-02 1.10e-09  9.82e-06   599s
  54   3.08751371e+03  2.99481556e+03  1.04e-02 8.10e-09  7.07e-06   605s
  55   3.06257869e+03  3.00104121e+03  7.32e-03 1.26e-09  4.69e-06   611s
  56   3.04547651e+03  3.00485213e+03  4.95e-03 1.35e-09  3.10e-06   618s
  57   3.03810768e+03  3.00668422e+03  3.97e-03 7.43e-10  2.40e-06   623s
  58   3.03089334e+03  3.00740366e+03  2.97e-03 8.96e-10  1.79e-06   628s
  59   3.02922245e+03  3.00797192e+03  2.72e-03 9.64e-10  1.62e-06   632s
  60   3.02567505e+03  3.00882371e+03  2.19e-03 1.09e-09  1.29e-06   636s
  61   3.02292243e+03  3.00912337e+03  1.78e-03 6.60e-10  1.05e-06   640s
  62   3.02228256e+03  3.00962807e+03  1.69e-03 6.08e-10  9.66e-07   644s
  63   3.01896123e+03  3.00989823e+03  1.19e-03 5.32e-10  6.92e-07   648s
  64   3.01425999e+03  3.01022207e+03  5.03e-04 4.55e-10  3.08e-07   652s
  65   3.01196765e+03  3.01052047e+03  1.70e-04 2.47e-09  1.10e-07   656s
  66   3.01124768e+03  3.01067701e+03  6.87e-05 2.01e-09  4.35e-08   660s
  67   3.01077555e+03  3.01073894e+03  3.84e-06 9.42e-10  2.79e-09   664s
  68   3.01074679e+03  3.01074671e+03  5.90e-09 4.93e-10  6.20e-12   668s
  69   3.01074674e+03  3.01074673e+03  8.04e-09 7.69e-11  8.50e-13   672s

Barrier solved model in 69 iterations and 672.31 seconds (480.25 work units)
Optimal objective 3.01074674e+03


Root crossover log...

 1036158 DPushes remaining with DInf 2.2160215e-05               680s
  781262 DPushes remaining with DInf 3.3082238e-06               682s
  633294 DPushes remaining with DInf 1.0381844e-06               686s
  603271 DPushes remaining with DInf 1.0381844e-06               691s
  596412 DPushes remaining with DInf 0.0000000e+00               696s
  588720 DPushes remaining with DInf 0.0000000e+00               701s
  580258 DPushes remaining with DInf 0.0000000e+00               706s
  574000 DPushes remaining with DInf 0.0000000e+00               710s
  566614 DPushes remaining with DInf 0.0000000e+00               716s
  558845 DPushes remaining with DInf 0.0000000e+00               721s
  547918 DPushes remaining with DInf 0.0000000e+00               726s
  540798 DPushes remaining with DInf 0.0000000e+00               730s
  529707 DPushes remaining with DInf 0.0000000e+00               736s
  517755 DPushes remaining with DInf 0.0000000e+00               741s
  508196 DPushes remaining with DInf 0.0000000e+00               745s
  496896 DPushes remaining with DInf 0.0000000e+00               751s
  483267 DPushes remaining with DInf 0.0000000e+00               755s
  472739 DPushes remaining with DInf 0.0000000e+00               761s
  465407 DPushes remaining with DInf 0.0000000e+00               766s
  453800 DPushes remaining with DInf 0.0000000e+00               771s
Concurrent spin time: 0.23s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  585609    3.0107467e+03   0.000000e+00   0.000000e+00    774s

Root relaxation: objective 3.010747e+03, 585609 iterations, 522.68 seconds (307.16 work units)
Total elapsed time = 819.65s (DegenMoves)
Total elapsed time = 837.00s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3010.74673    0  295          - 3010.74673      -     -  857s
     0     0 3013.60668    0  297          - 3013.60668      -     -  861s
H    0     0                    3853.0000000 3013.60668  21.8%     -  874s
H    0     0                    3838.0000000 3013.60668  21.5%     -  886s
H    0     0                    3570.0000000 3013.60668  15.6%     -  894s
     0     0 3273.28061    0  343 3570.00000 3273.28061  8.31%     - 1051s
     0     0 3278.33408    0  363 3570.00000 3278.33408  8.17%     - 1404s
     0     0 3351.98748    0  329 3570.00000 3351.98748  6.11%     - 1518s
     0     0 3354.44206    0  333 3570.00000 3354.44206  6.04%     - 1660s
     0     0 3354.47463    0  333 3570.00000 3354.47463  6.04%     - 1668s
     0     0 3380.50453    0  283 3570.00000 3380.50453  5.31%     - 1833s
     0     0 3386.50697    0  269 3570.00000 3386.50697  5.14%     - 1979s
     0     0 3386.59566    0  275 3570.00000 3386.59566  5.14%     - 2023s
     0     0 3386.59566    0  275 3570.00000 3386.59566  5.14%     - 2031s
     0     0 3391.00409    0  273 3570.00000 3391.00409  5.01%     - 2144s
     0     0 3397.64924    0  279 3570.00000 3397.64924  4.83%     - 2257s
     0     0 3397.64924    0  279 3570.00000 3397.64924  4.83%     - 2264s
     0     0 3397.64924    0  277 3570.00000 3397.64924  4.83%     - 2325s
     0     0 3397.64924    0  277 3570.00000 3397.64924  4.83%     - 2436s
     0     0 3397.64924    0  272 3570.00000 3397.64924  4.83%     - 2518s
     0     0 3397.64924    0  272 3570.00000 3397.64924  4.83%     - 2544s
     0     0 3397.64924    0  255 3570.00000 3397.64924  4.83%     - 2649s
     0     0 3397.64924    0  256 3570.00000 3397.64924  4.83%     - 2677s
     0     0 3397.64924    0  249 3570.00000 3397.64924  4.83%     - 2793s
     0     0 3397.64924    0  249 3570.00000 3397.64924  4.83%     - 2864s
     0     0 3397.64924    0  253 3570.00000 3397.64924  4.83%     - 2978s
     0     0 3397.64924    0  238 3570.00000 3397.64924  4.83%     - 3070s
     0     0 3397.64924    0  233 3570.00000 3397.64924  4.83%     - 3117s
     0     0 3397.64924    0  233 3570.00000 3397.64924  4.83%     - 3137s
     0     0 3397.64924    0  233 3570.00000 3397.64924  4.83%     - 3170s
     0     0 3399.25869    0  223 3570.00000 3399.25869  4.78%     - 3617s
H    0     0                    3535.0000000 3399.25869  3.84%     - 4320s
     0     0 3399.25869    0  295 3535.00000 3399.25869  3.84%     - 5374s
     0     0 3399.25869    0  281 3535.00000 3399.25869  3.84%     - 5531s
     0     0 3399.25869    0  232 3535.00000 3399.25869  3.84%     - 5760s
     0     0 3399.25869    0  236 3535.00000 3399.25869  3.84%     - 5857s
     0     0 3399.25869    0  237 3535.00000 3399.25869  3.84%     - 5895s
     0     0 3399.25869    0  239 3535.00000 3399.25869  3.84%     - 5927s
     0     0 3399.25869    0  239 3535.00000 3399.25869  3.84%     - 5932s
     0     0 3404.11355    0  221 3535.00000 3404.11355  3.70%     - 6077s
     0     0 3404.69599    0  221 3535.00000 3404.69599  3.69%     - 6193s
     0     0 3404.82819    0  223 3535.00000 3404.82819  3.68%     - 6201s
     0     0 3405.54505    0  222 3535.00000 3405.54505  3.66%     - 6222s
     0     0 3405.64375    0  218 3535.00000 3405.64375  3.66%     - 6240s
     0     0 3405.64375    0  218 3535.00000 3405.64375  3.66%     - 6246s
     0     0 3411.38390    0  221 3535.00000 3411.38390  3.50%     - 6404s
     0     0 3412.41214    0  256 3535.00000 3412.41214  3.47%     - 6589s
     0     0 3412.46250    0  251 3535.00000 3412.46250  3.47%     - 6639s
     0     0 3412.46250    0  251 3535.00000 3412.46250  3.47%     - 6645s
     0     0 3413.72510    0  246 3535.00000 3413.72510  3.43%     - 6755s
     0     0 3414.08966    0  254 3535.00000 3414.08966  3.42%     - 6845s
     0     0 3414.13110    0  205 3535.00000 3414.13110  3.42%     - 6913s
     0     0 3414.13327    0  205 3535.00000 3414.13327  3.42%     - 6918s
     0     0 3414.74634    0  183 3535.00000 3414.74634  3.40%     - 7012s
     0     0 3419.19193    0  191 3535.00000 3419.19193  3.28%     - 7107s
     0     0 3419.19193    0  191 3535.00000 3419.19193  3.28%     - 7116s
     0     0 3419.19193    0  191 3535.00000 3419.19193  3.28%     - 7122s
     0     0 3419.19193    0  201 3535.00000 3419.19193  3.28%     - 7201s
     0     0 3419.19193    0  201 3535.00000 3419.19193  3.28%     - 7226s
     0     0 3419.19193    0  199 3535.00000 3419.19193  3.28%     - 7260s
     0     0 3419.19193    0  199 3535.00000 3419.19193  3.28%     - 7280s
     0     0 3419.19193    0  199 3535.00000 3419.19193  3.28%     - 7311s
     0     0 3419.19193    0  199 3535.00000 3419.19193  3.28%     - 7344s
     0     0 3419.19193    0  198 3535.00000 3419.19193  3.28%     - 7376s
     0     0 3419.19193    0  198 3535.00000 3419.19193  3.28%     - 7423s
     0     0 3419.19193    0  187 3535.00000 3419.19193  3.28%     - 7754s
H    0     0                    3513.0000000 3419.19193  2.67%     - 8139s
     0     2 3419.19193    0  187 3513.00000 3419.19193  2.67%     - 8443s
     1     4 3419.19193    1  188 3513.00000 3419.19193  2.67%  2487 8879s
     3     8 3428.98645    2  191 3513.00000 3419.19193  2.67%  4327 9210s
     7    16 3483.31710    3  189 3513.00000 3423.89279  2.54%  9686 9552s
    15    26 3484.60902    4  240 3513.00000 3425.27159  2.50% 38411 11044s
    31    48     cutoff    5      3513.00000 3432.31812  2.30% 118578 11900s
H   37    48                    3511.0000000 3432.31812  2.24% 101378 11900s
H   53    48                    3510.0000000 3432.86567  2.20% 77753 11901s
    57    80 3433.70786    6  198 3510.00000 3432.86567  2.20% 73747 12973s
H   89   109                    3466.0000000 3433.89736  0.93% 51273 13853s
H   90   109                    3464.0000000 3434.11411  0.86% 50760 13853s
   121   133 3435.09157    8  177 3464.00000 3434.20904  0.86% 40462 14412s
H  125   133                    3463.0000000 3434.20904  0.83% 39262 14413s
   153   155 3436.07157    9  167 3463.00000 3434.20904  0.83% 34223 15075s
   185   186 3436.85812   10  157 3463.00000 3434.20904  0.83% 29445 15353s
   227   215 3437.59628   11  160 3463.00000 3434.20904  0.83% 25668 15688s
   262   251 3438.20174   12  146 3463.00000 3434.20904  0.83% 23903 16068s
   299   278 3442.29691   13  138 3463.00000 3434.20904  0.83% 22422 17217s
H  309   278                    3461.0000000 3434.20904  0.77% 21910 17218s
   334   305 3443.79691   14  140 3461.00000 3434.20904  0.77% 21124 17858s
   379   352 3444.79691   15  139 3461.00000 3434.20904  0.77% 19962 18111s
   446   418 3444.79691   16  137 3461.00000 3434.20904  0.77% 18416 18806s
   530   477 3450.26964   18  163 3461.00000 3434.20904  0.77% 17215 19133s
   627   535 3453.57297   20  172 3461.00000 3434.20904  0.77% 16453 19493s
   732   580 3454.63296   21  166 3461.00000 3434.20904  0.77% 15669 19700s
   835   611 3458.07081   24  156 3461.00000 3434.20904  0.77% 14871 19797s
   947   665     cutoff   25      3461.00000 3435.23847  0.74% 14267 19907s
  1051   722 3443.06754   10  137 3461.00000 3435.23847  0.74% 13761 20173s
  1166   768 3445.77033   14  118 3461.00000 3435.23847  0.74% 13196 20476s
  1267   817 3449.81882   17  162 3461.00000 3435.23847  0.74% 12912 20589s
  1372   841 3451.57390   21  143 3461.00000 3435.23847  0.74% 12834 20773s
  1447   909 3452.33627   23   85 3461.00000 3435.23847  0.74% 12592 21034s
  1563   969 3456.63392   27   76 3461.00000 3435.23847  0.74% 12307 21124s
  1687  1000 3458.26199   30   57 3461.00000 3435.23847  0.74% 12017 21607s
  1806  1036 3459.18567   30   55 3461.00000 3436.07726  0.72% 11721 21836s
  1930  1076 3443.23528   10  166 3461.00000 3436.24530  0.72% 11360 22037s
  2033  1113 3448.48150   12  174 3461.00000 3436.24530  0.72% 11255 22111s
  2153  1169 3458.60578   13  159 3461.00000 3436.24530  0.72% 11157 22639s
  2191  1169 3452.37564   12  140 3461.00000 3436.24530  0.72% 11114 22640s
  2270  1233 3459.47077   14  162 3461.00000 3436.24530  0.72% 11066 22715s
  2392  1288 3451.97077   14  169 3461.00000 3436.24530  0.72% 10959 22872s
  2518  1334 3454.97077   16  160 3461.00000 3436.24530  0.72% 10776 23129s
  2643  1393 infeasible   15      3461.00000 3436.24530  0.72% 10697 23573s
  2764  1466 3458.96809   18  160 3461.00000 3436.24530  0.72% 10747 23640s
  2888  1495 3459.59368   19  173 3461.00000 3436.24530  0.72% 10706 23746s
  3011  1553 3459.48563   20   73 3461.00000 3437.66790  0.67% 10614 23863s
  3134  1583 3443.32700   10  188 3461.00000 3437.66790  0.67% 10569 23972s
  3255  1629 3448.41547   14  200 3461.00000 3437.66790  0.67% 10434 24459s
  3373  1629 3451.86857   20  126 3461.00000 3437.66790  0.67% 10320 24460s
  3375  1664 3456.68633   18  165 3461.00000 3437.66790  0.67% 10327 24542s
  3503  1698 3459.66072   21  134 3461.00000 3438.16080  0.66% 10183 24884s
  3628  1753 3443.28953   11  155 3461.00000 3438.16080  0.66% 10027 25296s
  3751  1806 3447.54722   13  130 3461.00000 3438.16080  0.66%  9930 25433s
  3866  1826     cutoff   13      3461.00000 3438.16080  0.66%  9873 25680s
  3988  1872 3452.72025   17  139 3461.00000 3438.16080  0.66%  9783 25811s
  4106  1912 3459.07268   19  157 3461.00000 3438.16080  0.66%  9751 26344s
  4218  1947     cutoff   22      3461.00000 3438.16080  0.66%  9718 26840s
  4327  1972 3459.77944   22  128 3461.00000 3440.81335  0.58%  9687 27073s
  4443  2005 3445.80690    9  142 3461.00000 3440.81335  0.58%  9659 27203s
  4562  2024     cutoff   13      3461.00000 3440.81335  0.58%  9597 27590s
  4672  2060 3454.94045   14  144 3461.00000 3440.81335  0.58%  9556 27872s
  4784  2095     cutoff   17      3461.00000 3440.81335  0.58%  9539 27982s
  4900  2128     cutoff   17      3461.00000 3440.81335  0.58%  9519 28276s
  5012  2152     cutoff   19      3461.00000 3442.12603  0.55%  9479 28679s
  5052  2152 3457.13460   14  148 3461.00000 3442.13521  0.55%  9448 28680s
  5131  2163 3448.35259   15  116 3461.00000 3442.13521  0.55%  9414 28949s
  5223  2163     cutoff   22      3461.00000 3442.13521  0.55%  9393 28950s
  5254  2207 3447.85259   16  125 3461.00000 3442.13521  0.55%  9399 29199s
  5370  2251 3454.27783   18  126 3461.00000 3442.13521  0.55%  9403 29500s
  5484  2289 3455.09450   19   91 3461.00000 3442.13521  0.55%  9435 29834s
  5595  2303 3457.35727   22   97 3461.00000 3442.13521  0.55%  9458 29924s
  5707  2317 3458.27943   25   74 3461.00000 3442.13521  0.55%  9438 30138s
  5830  2326     cutoff   27      3461.00000 3442.13521  0.55%  9396 30274s
  5947  2348     cutoff   30      3461.00000 3443.30797  0.51%  9385 30493s
  6066  2365 3447.48489   10  148 3461.00000 3443.76285  0.50%  9353 30820s
  6182  2369 3453.49611   14  135 3461.00000 3443.76285  0.50%  9335 30973s
  6299  2388     cutoff   17      3461.00000 3443.76285  0.50%  9309 31086s
  6413  2415     cutoff   16      3461.00000 3444.29023  0.48%  9302 31561s
  6524  2421 3456.28374   12  130 3461.00000 3444.29023  0.48%  9315 31659s
  6644  2440 3458.32911   14  165 3461.00000 3444.29023  0.48%  9343 31803s
  6761  2480     cutoff   15      3461.00000 3444.75962  0.47%  9311 32132s
  6873  2499 3453.99925   15  168 3461.00000 3444.75962  0.47%  9317 32389s
  6888  2499 3455.80124   13  154 3461.00000 3444.75962  0.47%  9320 32390s
  6985  2508     cutoff   19      3461.00000 3444.75962  0.47%  9284 32646s
  7101  2529 3459.57304   21  136 3461.00000 3444.79691  0.47%  9238 33048s
  7213  2553 3447.24007   14  153 3461.00000 3444.79691  0.47%  9227 33391s
  7329  2561 3449.69240   17  160 3461.00000 3444.79691  0.47%  9231 33596s
  7440  2577 3453.27679   21  141 3461.00000 3444.79691  0.47%  9230 34001s
  7554  2608 3454.78779   24  140 3461.00000 3444.79691  0.47%  9247 34211s
  7668  2645 3456.26806   27   91 3461.00000 3444.79691  0.47%  9263 34447s
  7783  2646 3453.50645   14  223 3461.00000 3444.79691  0.47%  9246 35255s
  7785  2647 3454.91455   14  292 3461.00000 3444.79691  0.47%  9243 36388s
  7786  2648 3455.68104   11  255 3461.00000 3444.79691  0.47%  9242 37059s
  7787  2649 3457.11342   36  215 3461.00000 3444.79691  0.47%  9241 37761s
  7788  2649 3451.61178   13  218 3461.00000 3444.79691  0.47%  9240 37830s
  7789  2650 3449.30527   11  215 3461.00000 3444.79691  0.47%  9238 37871s
  7790  2651 3457.89274   18  215 3461.00000 3444.79691  0.47%  9237 37947s
  7791  2651 3451.52867   20  287 3461.00000 3444.79691  0.47%  9236 39009s
  7792  2652 3454.39514   19  227 3461.00000 3444.79691  0.47%  9235 39502s
  7793  2653 3458.42279   17  235 3461.00000 3444.79691  0.47%  9234 39540s
  7794  2653 3457.42627   16  235 3461.00000 3444.79691  0.47%  9232 39603s
  7795  2654 3454.53608   15  280 3461.00000 3444.79691  0.47%  9231 40327s
  7796  2655 3453.68450   15  261 3461.00000 3444.79691  0.47%  9230 40460s
  7797  2655 3450.68967   11  288 3461.00000 3444.79691  0.47%  9229 40526s
  7798  2656 3452.55465   12  284 3461.00000 3444.79691  0.47%  9228 40547s
  7799  2657 3451.45717   13  269 3461.00000 3444.79691  0.47%  9227 40750s
  7800  2657 3454.16527   21  248 3461.00000 3444.79691  0.47%  9225 41346s
  7801  2658 3458.12377   16  257 3461.00000 3444.79691  0.47%  9224 41550s
  7802  2659 3456.37771   11  259 3461.00000 3444.79691  0.47%  9223 41562s
  7803  2659 3448.10882   15  259 3461.00000 3444.79691  0.47%  9222 41680s
  7804  2660 3450.53505   13  191 3461.00000 3444.79691  0.47%  9221 41834s
  7805  2661 3452.32519   12  219 3461.00000 3444.88700  0.47%  9219 42240s
  7806  2661 3456.09994   23  184 3461.00000 3444.91756  0.46%  9218 42283s
  7807  2662 3455.26842   14  195 3461.00000 3444.93204  0.46%  9217 42366s
  7808  2663 3456.59799   20  186 3461.00000 3447.15604  0.40%  9216 42807s
  7809  2663 3450.95198   13  196 3461.00000 3447.81162  0.38%  9215 43499s
  7810  2664 3453.79691   15  197 3461.00000 3447.85782  0.38%  9214 43570s
  7811  2665 3447.86107    9  197 3461.00000 3447.86107  0.38%  9212 43647s
  7812  2665 3451.46059   16  168 3461.00000 3448.75607  0.35%  9211 43763s
  7813  2666 3453.11893   14  177 3461.00000 3448.84167  0.35%  9210 43833s
  7814  2667 3449.04032   15  175 3461.00000 3448.84730  0.35%  9209 43889s
  7815  2667 3451.98996   12  182 3461.00000 3449.44439  0.33%  9208 44021s
  7816  2668 3459.59342   20  175 3461.00000 3449.49295  0.33%  9206 44068s
  7817  2669 3454.37286   15  184 3461.00000 3449.49619  0.33%  9205 44112s
  7818  2669 3457.76172   26  177 3461.00000 3449.92098  0.32%  9204 44182s
  7819  2670 3454.44252   11  177 3461.00000 3450.05611  0.32%  9203 44250s
  7820  2671 3455.47123   13  221 3461.00000 3450.10585  0.31%  9202 44355s
  7821  2671 3450.10647   15  217 3461.00000 3450.10647  0.31%  9201 44689s
  7822  2672 3457.34258   18  177 3461.00000 3450.51394  0.30%  9199 45914s
  7823  2673 3459.02186   17  209 3461.00000 3450.51394  0.30%  9198 46339s
  7824  2673 3453.43682   11  201 3461.00000 3450.51840  0.30%  9197 46416s
  7825  2674 3450.52585   13  181 3461.00000 3450.52585  0.30%  9196 46511s
  7826  2675 3454.35293   18  172 3461.00000 3450.73596  0.30%  9195 46821s
  7827  2675 3454.34258   17  194 3461.00000 3450.73596  0.30%  9194 46894s
  7828  2676 3453.17494   15  201 3461.00000 3450.74292  0.30%  9192 47175s
  7829  2677 3450.74292   10  201 3461.00000 3450.74292  0.30%  9191 47221s
  7830  2677 3454.80440   16  242 3461.00000 3450.74292  0.30%  9190 47315s
  7831  2678 3456.38098   15  180 3461.00000 3450.74484  0.30%  9189 47387s
  7832  2679 3454.78367   16  173 3461.00000 3450.79018  0.29%  9188 47444s
  7833  2679 3456.99786   12  173 3461.00000 3450.79139  0.29%  9187 47475s
  7834  2680 3454.85268   19  169 3461.00000 3450.79839  0.29%  9185 47560s
  7835  2681 3452.71119   13  187 3461.00000 3450.79841  0.29%  9184 47627s
  7836  2681 3451.76934   18  213 3461.00000 3451.76934  0.27%  9183 47750s
  7837  2682 3451.76934    7  232 3461.00000 3451.76934  0.27%  9182 47820s
  7838  2683 3453.88697   19  222 3461.00000 3452.00264  0.26%  9181 47968s
  7839  2683 3452.00264   11  221 3461.00000 3452.00264  0.26%  9179 48045s
  7840  2684 3455.83407   14  178 3461.00000 3452.00264  0.26%  9178 48107s
  7841  2685 3452.14216   13  178 3461.00000 3452.00264  0.26%  9177 48140s
  7842  2685 3454.75437   15  181 3461.00000 3452.00264  0.26%  9176 48168s
  7843  2686 3453.42231   11  181 3461.00000 3452.00264  0.26%  9175 48205s
  7844  2687 3452.00264   12  182 3461.00000 3452.00264  0.26%  9174 48278s
  7845  2687 3452.13489    9  182 3461.00000 3452.00264  0.26%  9172 48345s
  7846  2688 3452.00264   15  170 3461.00000 3452.00264  0.26%  9171 49023s
H 7846  2552                    3460.0000000 3452.00264  0.23%  9171 53789s
  7847  2553 3452.01781   10  170 3460.00000 3452.01781  0.23%  9170 53796s
  7848  2555 3456.10404   21  223 3460.00000 3452.01781  0.23%  9422 54167s
  7850  2556 3454.01867   14  276 3460.00000 3452.01781  0.23%  9419 54613s
  7851  2557 3452.01781   12  258 3460.00000 3452.01781  0.23%  9418 54907s
  7852  2558 3452.01781   17   74 3460.00000 3452.01781  0.23%  9417 55484s
  7853  2558 3452.01781   10  163 3460.00000 3452.01781  0.23%  9416 55681s
  7854  2559 3452.01781   13  214 3460.00000 3452.01781  0.23%  9414 55810s
  7855  2560 3456.85820   13  228 3460.00000 3452.01781  0.23%  9413 55924s
  7856  2560 3452.01781   13  203 3460.00000 3452.01781  0.23%  9412 56168s
  7857  2561 3452.01781   14  228 3460.00000 3452.01781  0.23%  9411 56245s
  7858  2562 3453.91892   12  246 3460.00000 3452.01781  0.23%  9410 56292s
  7859  2562 3458.17929   17  203 3460.00000 3452.01781  0.23%  9408 56447s
  7860  2563 3457.69841   42  204 3460.00000 3452.01781  0.23%  9407 56514s
  7861  2564 3455.86467   16  204 3460.00000 3452.01781  0.23%  9406 56539s
  7862  2564 3453.42157   15  201 3460.00000 3452.01781  0.23%  9405 56573s
  7863  2565 3458.19728   20  201 3460.00000 3452.01781  0.23%  9404 56599s
  7864  2566 3452.01781   11  198 3460.00000 3452.01781  0.23%  9403 56623s
  7865  2566 3452.01781   12  201 3460.00000 3452.01781  0.23%  9401 56835s
  7866  2567 3458.26829   15  241 3460.00000 3452.01781  0.23%  9400 56889s
  7867  2568 3452.01781    8  184 3460.00000 3452.01781  0.23%  9399 56935s
  7868  2568 3452.01781   11  215 3460.00000 3452.01781  0.23%  9398 57005s
  7869  2569 3452.01781   13  215 3460.00000 3452.01781  0.23%  9397 57032s
  7870  2570 3453.57137   19  188 3460.00000 3452.01781  0.23%  9395 57050s
  7871  2570 3452.01781   19  188 3460.00000 3452.01781  0.23%  9394 57238s
  7872  2571 3457.05357   13  179 3460.00000 3452.01781  0.23%  9393 57328s
  7873  2572 3452.45417   15  174 3460.00000 3452.01781  0.23%  9392 57345s
  7874  2572 3452.01781   13  174 3460.00000 3452.01781  0.23%  9391 57375s
  7875  2573 3452.01781   11  200 3460.00000 3452.01781  0.23%  9389 57652s
  7876  2574 3457.23849   12  187 3460.00000 3452.01781  0.23%  9388 57983s
  7877  2574 3459.19556   13  187 3460.00000 3452.01781  0.23%  9387 58806s
  7878  2578 3452.01781   25  117 3460.00000 3452.01781  0.23%  9528 59353s
  7880  2580 3452.01781   26  112 3460.00000 3452.01781  0.23%  9529 59624s
  7882  2580 3452.01781   26  157 3460.00000 3452.01781  0.23%  9529 59625s
  7884  2582 3452.49338   27  111 3460.00000 3452.01781  0.23%  9530 59894s
  7891  2584 3453.49334   28  123 3460.00000 3452.01781  0.23%  9575 60895s
  7901  2585 3453.49344   29  119 3460.00000 3452.01781  0.23%  9751 61615s
  7915  2584 3454.54396   30  187 3460.00000 3452.06487  0.23%  9758 62162s
  7934  2584 3454.56728   31  185 3460.00000 3452.08920  0.23%  9759 63155s
  7956  2587 3454.56895   32  185 3460.00000 3452.19109  0.23%  9745 63796s
  7985  2575 3455.35095   33  186 3460.00000 3453.40182  0.19%  9740 64388s
H 7989  2444                    3459.0000000 3453.40182  0.16%  9740 64389s
  8017  2428 3456.11175   34  139 3459.00000 3453.55409  0.16%  9746 65094s
  8049  2404 3456.77296   35  119 3459.00000 3454.34732  0.13%  9750 65604s
  8074  2396 3457.87355   34  108 3459.00000 3454.75803  0.12%  9732 65605s
  8079  2386 3457.70090   36  125 3459.00000 3454.75803  0.12%  9729 65948s
  8096  2373     cutoff   37      3459.00000 3456.13311  0.08%  9728 66129s
  8105  2370 3457.30140   38   27 3459.00000 3457.16474  0.05%  9720 66312s
  8107  2372 3457.37125   39   56 3459.00000 3457.30140  0.05%  9722 66657s
  8109  2374 3457.77988   40   12 3459.00000 3457.31407  0.05%  9721 66768s
  8113  2371 3457.96185   41   11 3459.00000 3457.70981  0.04%  9725 66809s
  8121  2365     cutoff   42      3459.00000 3457.86666  0.03%  9718 66827s
  8129  2362 3457.92515   44    9 3459.00000 3457.91821  0.03%  9709 66866s
  8131  2361 3457.94859   45   34 3459.00000 3457.92515  0.03%  9707 66903s
  8134  2359 3457.99372   46    5 3459.00000 3457.99372  0.03%  9704 66907s

Cutting planes:
  Gomory: 97
  Cover: 6
  Implied bound: 178
  Projected implied bound: 102
  MIR: 445
  StrongCG: 3
  Flow cover: 164
  Inf proof: 2
  Zero half: 224
  Mod-K: 1
  RLT: 20
  Relax-and-lift: 12
  BQP: 1

Explored 8136 nodes (81836232 simplex iterations) in 66908.81 seconds (35476.25 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 3459 3460 3460 ... 3510

Optimal solution found (tolerance 1.00e-04)
Best objective 3.459000000000e+03, best bound 3.459000000000e+03, gap 0.0000%
