
Gurobi 11.0.2 (linux64) logging started Tue Nov 12 21:04:19 2024

Set parameter LogFile to value "result1354/grblogL_l011.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanFalse_PFlow_Lazy0_1354_inst8.txt"
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 12418040 rows, 10522515 columns and 50896779 nonzeros
Model fingerprint: 0x03c01a1f
Variable types: 10519170 continuous, 3345 integer (3345 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+04]
Presolve removed 933782 rows and 482 columns (presolve time = 5s) ...
Presolve removed 3821372 rows and 2561939 columns (presolve time = 10s) ...
Presolve removed 4320212 rows and 2894324 columns (presolve time = 15s) ...
Presolve removed 4425865 rows and 2965646 columns (presolve time = 20s) ...
Presolve removed 4439136 rows and 2973589 columns (presolve time = 25s) ...
Presolve removed 4439136 rows and 2973589 columns (presolve time = 31s) ...
Presolve removed 4440108 rows and 2973589 columns (presolve time = 35s) ...
Presolve removed 4443557 rows and 2980000 columns (presolve time = 42s) ...
Presolve removed 5507198 rows and 5101106 columns (presolve time = 46s) ...
Presolve removed 5507198 rows and 5491290 columns (presolve time = 50s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 55s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 60s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 65s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 70s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 75s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 80s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 85s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 90s) ...
Presolve removed 5511592 rows and 5492063 columns (presolve time = 95s) ...
Presolve removed 6450116 rows and 5492075 columns (presolve time = 100s) ...
Presolve removed 6451191 rows and 5492651 columns (presolve time = 105s) ...
Presolve removed 6451191 rows and 5492651 columns (presolve time = 110s) ...
Presolve removed 7141460 rows and 5492651 columns (presolve time = 115s) ...
Presolve removed 7141460 rows and 5493285 columns (presolve time = 122s) ...
Presolve removed 7152706 rows and 5530877 columns (presolve time = 125s) ...
Presolve removed 7171994 rows and 5531100 columns (presolve time = 131s) ...
Presolve removed 7172260 rows and 5531268 columns (presolve time = 135s) ...
Presolve removed 7177547 rows and 5531268 columns (presolve time = 141s) ...
Presolve removed 7182860 rows and 5541890 columns (presolve time = 145s) ...
Presolve removed 7182874 rows and 5541902 columns (presolve time = 150s) ...
Presolve removed 7188177 rows and 5541934 columns (presolve time = 155s) ...
Presolve removed 7188189 rows and 5541949 columns (presolve time = 160s) ...
Presolve removed 7188189 rows and 5541949 columns (presolve time = 166s) ...
Presolve removed 7188189 rows and 5541949 columns (presolve time = 170s) ...
Presolve removed 7398463 rows and 5735381 columns (presolve time = 177s) ...
Presolve removed 7398463 rows and 5735438 columns (presolve time = 180s) ...
Presolve removed 7398469 rows and 5735542 columns (presolve time = 185s) ...
Presolve removed 7401654 rows and 5735732 columns (presolve time = 190s) ...
Presolve removed 7401656 rows and 5735734 columns (presolve time = 195s) ...
Presolve removed 7762881 rows and 5735983 columns (presolve time = 201s) ...
Presolve removed 7762905 rows and 5735993 columns (presolve time = 205s) ...
Presolve removed 7763088 rows and 5735993 columns (presolve time = 211s) ...
Presolve removed 7763089 rows and 5735997 columns (presolve time = 215s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 220s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 226s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 230s) ...
Presolve removed 7763089 rows and 5736008 columns (presolve time = 237s) ...
Presolve removed 7763090 rows and 5736007 columns
Presolve time: 239.20s
Presolved: 4654950 rows, 4786508 columns, 23156124 nonzeros
Variable types: 4784426 continuous, 2082 integer (2082 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Ordering time: 8.03s

Barrier statistics:
 Dense cols : 1962
 AA' NZ     : 2.040e+07
 Factor NZ  : 2.232e+08 (roughly 6.0 GB of memory)
 Factor Ops : 1.130e+11 (roughly 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.05416313e+05 -4.64256258e+07  1.68e+04 1.80e+00  2.72e+02   302s
   1   2.06771378e+05 -4.64738384e+07  1.57e+04 4.99e+00  2.48e+02   308s
   2   1.98596691e+05 -4.56009526e+07  1.27e+04 3.79e+00  1.92e+02   313s
   3   1.95339215e+05 -4.50410957e+07  1.14e+04 2.86e+00  1.67e+02   319s
   4   1.83884841e+05 -4.40639097e+07  8.55e+03 1.41e-01  1.12e+02   324s
   5   2.17530634e+04 -4.24719843e+07  5.61e+02 1.53e-06  1.02e+01   330s
   6   1.72463754e+04 -2.60236215e+07  3.35e+02 4.44e-08  4.87e+00   335s
   7   1.30423568e+04 -8.72084598e+06  1.29e+02 5.74e-09  1.23e+00   340s
   8   1.16963780e+04 -3.12596610e+06  6.62e+01 1.66e-08  3.83e-01   344s
   9   1.09584258e+04 -1.45195266e+06  3.31e+01 9.75e-09  1.50e-01   348s
  10   1.06022438e+04 -7.20485329e+05  1.78e+01 7.37e-09  6.64e-02   353s
  11   1.03713733e+04 -3.90415125e+05  8.80e+00 4.42e-09  3.35e-02   357s
  12   1.02901838e+04 -2.33921126e+05  6.61e+00 2.42e-09  2.00e-02   360s
  13   1.01102480e+04 -1.42516798e+05  4.38e+00 1.63e-09  1.22e-02   365s
  14   9.46827865e+03 -9.86877795e+04  1.86e+00 1.11e-09  8.36e-03   370s
  15   9.08847514e+03 -5.29415513e+04  1.12e+00 6.29e-10  4.75e-03   375s
  16   8.92636846e+03 -4.07064967e+04  9.87e-01 5.00e-10  3.80e-03   379s
  17   8.60855344e+03 -3.40190817e+04  8.19e-01 4.27e-10  3.25e-03   383s
  18   8.27731007e+03 -2.62747878e+04  6.98e-01 3.41e-10  2.63e-03   387s
  19   7.48888713e+03 -2.24551846e+04  5.34e-01 2.97e-10  2.28e-03   391s
  20   6.95851021e+03 -1.45677048e+04  4.48e-01 2.06e-10  1.64e-03   397s
  21   6.74272007e+03 -1.32805471e+04  4.13e-01 1.93e-10  1.52e-03   403s
  22   6.34902756e+03 -1.09944655e+04  3.52e-01 1.70e-10  1.32e-03   409s
  23   5.83478449e+03 -6.78901744e+03  2.79e-01 1.20e-10  9.58e-04   415s

Barrier performed 23 iterations in 415.09 seconds (282.77 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 49.99s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  455384    2.9129292e+03   0.000000e+00   0.000000e+00    418s

Root relaxation: objective 2.912929e+03, 455384 iterations, 168.77 seconds (97.60 work units)
Total elapsed time = 451.18s (DegenMoves)
Total elapsed time = 485.28s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2912.92916    0  324          - 2912.92916      -     -  497s
     0     0 2915.62739    0  326          - 2915.62739      -     -  501s
H    0     0                    3857.0000000 2915.62739  24.4%     -  512s
H    0     0                    3850.0000000 2915.62739  24.3%     -  522s
H    0     0                    3546.0000000 2915.62739  17.8%     -  528s
     0     0 3178.56105    0  429 3546.00000 3178.56105  10.4%     -  790s
     0     0 3184.02448    0  414 3546.00000 3184.02448  10.2%     - 1109s
     0     0 3264.10159    0  380 3546.00000 3264.10159  7.95%     - 1850s
     0     0 3267.85379    0  385 3546.00000 3267.85379  7.84%     - 2061s
     0     0 3268.85102    0  385 3546.00000 3268.85102  7.82%     - 2149s
     0     0 3268.85102    0  385 3546.00000 3268.85102  7.82%     - 2158s
     0     0 3292.39163    0  325 3546.00000 3292.39163  7.15%     - 2313s
     0     0 3294.56169    0  299 3546.00000 3294.56169  7.09%     - 2600s
     0     0 3294.58771    0  303 3546.00000 3294.58771  7.09%     - 2614s
     0     0 3300.10945    0  286 3546.00000 3300.10945  6.93%     - 2757s
     0     0 3300.71064    0  287 3546.00000 3300.71064  6.92%     - 2849s
     0     0 3300.74184    0  293 3546.00000 3300.74184  6.92%     - 2877s
     0     0 3302.32018    0  284 3546.00000 3302.32018  6.87%     - 3003s
     0     0 3302.58539    0  290 3546.00000 3302.58539  6.86%     - 3235s
     0     0 3302.58539    0  290 3546.00000 3302.58539  6.86%     - 3242s
     0     0 3302.91950    0  299 3546.00000 3302.91950  6.86%     - 3364s
     0     0 3302.92565    0  299 3546.00000 3302.92565  6.85%     - 3389s
     0     0 3303.03639    0  305 3546.00000 3303.03639  6.85%     - 3472s
     0     0 3303.03639    0  305 3546.00000 3303.03639  6.85%     - 3496s
     0     0 3303.07363    0  323 3546.00000 3303.07363  6.85%     - 3603s
     0     0 3303.07753    0  296 3546.00000 3303.07753  6.85%     - 3685s
     0     0 3303.07753    0  296 3546.00000 3303.07753  6.85%     - 3725s
     0     0 3303.07753    0  295 3546.00000 3303.07753  6.85%     - 3778s
     0     0 3304.71118    0  266 3546.00000 3304.71118  6.80%     - 4222s
     0     0 3304.71118    0  324 3546.00000 3304.71118  6.80%     - 5613s
     0     0 3304.71118    0  301 3546.00000 3304.71118  6.80%     - 6126s
     0     0 3304.71118    0  326 3546.00000 3304.71118  6.80%     - 6389s
     0     0 3304.71118    0  296 3546.00000 3304.71118  6.80%     - 6523s
     0     0 3304.71118    0  291 3546.00000 3304.71118  6.80%     - 6593s
     0     0 3304.71118    0  291 3546.00000 3304.71118  6.80%     - 6598s
     0     0 3310.89604    0  327 3546.00000 3310.89604  6.63%     - 6765s
     0     0 3311.60056    0  320 3546.00000 3311.60056  6.61%     - 6937s
     0     0 3311.60056    0  314 3546.00000 3311.60056  6.61%     - 6999s
     0     0 3313.94903    0  341 3546.00000 3313.94903  6.54%     - 7172s
     0     0 3314.32253    0  327 3546.00000 3314.32253  6.53%     - 7461s
     0     0 3314.37866    0  329 3546.00000 3314.37866  6.53%     - 7471s
     0     0 3317.33438    0  294 3546.00000 3317.33438  6.45%     - 7609s
     0     0 3317.75568    0  284 3546.00000 3317.75568  6.44%     - 7747s
     0     0 3317.76007    0  289 3546.00000 3317.76007  6.44%     - 7774s
     0     0 3319.07636    0  284 3546.00000 3319.07636  6.40%     - 7895s
     0     0 3319.75951    0  248 3546.00000 3319.75951  6.38%     - 8062s
     0     0 3319.75951    0  271 3546.00000 3319.75951  6.38%     - 8144s
     0     0 3319.75951    0  264 3546.00000 3319.75951  6.38%     - 8198s
     0     0 3319.75951    0  270 3546.00000 3319.75951  6.38%     - 8236s
     0     0 3319.75951    0  270 3546.00000 3319.75951  6.38%     - 8298s
     0     0 3319.75951    0  270 3546.00000 3319.75951  6.38%     - 8332s
     0     0 3319.75951    0  236 3546.00000 3319.75951  6.38%     - 8470s
     0     0 3319.75951    0  239 3546.00000 3319.75951  6.38%     - 8514s
     0     0 3319.75951    0  245 3546.00000 3319.75951  6.38%     - 8593s
     0     0 3319.75951    0  243 3546.00000 3319.75951  6.38%     - 8693s
H    0     0                    3524.0000000 3319.75951  5.80%     - 9099s
H    0     0                    3449.0000000 3319.75951  3.75%     - 9358s
H    0     0                    3441.0000000 3319.75951  3.52%     - 9372s
     0     2 3319.75951    0  242 3441.00000 3319.75951  3.52%     - 9635s
     1     4 3322.51649    1  246 3441.00000 3319.75951  3.52% 20099 9813s
     3     8 3330.33783    2  231 3441.00000 3319.75951  3.52% 13311 10284s
     7    16 3330.40581    3  229 3441.00000 3319.75951  3.52% 14849 10624s
    15    32 3331.13358    4  224 3441.00000 3319.99557  3.52% 17376 10862s
    31    64 3332.37748    5  256 3441.00000 3320.69519  3.50% 30290 12730s
H   44    64                    3436.9999998 3321.32691  3.37% 139919 12731s
    63    96 3333.69834    6  256 3437.00000 3322.08742  3.34% 126592 13740s
H   95   128                    3369.0000000 3322.29308  1.39% 97224 17239s
H   96   128                    3368.0000000 3322.29308  1.36% 96506 17240s
H   97   128                    3365.0000000 3322.29308  1.27% 95609 17241s
H  100   128                    3364.0000000 3322.75566  1.23% 93346 17241s
H  106   128                    3363.0000000 3322.75566  1.20% 90168 17242s
   127   160 3334.49463    7  246 3363.00000 3322.75566  1.20% 79173 17781s
   159   192 3345.72074    7  275 3363.00000 3322.75566  1.20% 67154 18367s
   191   236 3336.22543    8  230 3363.00000 3322.75566  1.20% 58332 18956s
   236   283 3338.17265    9  245 3363.00000 3322.75566  1.20% 50344 19544s
   284   325 3339.17265   10  240 3363.00000 3322.75566  1.20% 44455 20250s
   333   355 3342.17265   10  239 3363.00000 3322.75566  1.20% 39791 20856s
   373   395 3340.65397   11  236 3363.00000 3322.75566  1.20% 36792 21306s
   428   441 3342.67463   12  229 3363.00000 3322.75566  1.20% 33302 21808s
   512   521 3352.89206   13  204 3363.00000 3322.75566  1.20% 29186 21974s
   528   521 3336.74313   14  185 3363.00000 3322.75566  1.20% 28475 21975s
   634   571     cutoff   16      3363.00000 3322.75566  1.20% 25234 22183s
   749   620     cutoff   16      3363.00000 3324.99898  1.13% 23223 22434s
   860   668 3331.43436    7  245 3363.00000 3324.99898  1.13% 21567 22691s
   973   684 3334.75945   10  232 3363.00000 3324.99898  1.13% 20180 22866s
  1058   716 3352.45050   13  208 3363.00000 3324.99898  1.13% 19532 23015s
  1170   729     cutoff   16      3363.00000 3324.99898  1.13% 18676 23478s
  1224   783 3358.69674   18  169 3363.00000 3324.99898  1.13% 18336 23582s
  1346   801     cutoff   19      3363.00000 3327.19533  1.06% 17481 23721s
  1464   844 3332.45704    8  290 3363.00000 3327.19533  1.06% 16721 26348s
  1579   886 3339.26459   10  265 3363.00000 3327.19533  1.06% 16223 26529s
  1696   923 3335.60326    9  270 3363.00000 3327.19533  1.06% 15676 26839s
  1755   923 3361.86946   12  167 3363.00000 3327.19533  1.06% 15524 26840s
  1811   951 3343.12783   10  275 3363.00000 3327.19533  1.06% 15363 26941s
  1928   994 3350.14539   11  252 3363.00000 3327.19533  1.06% 14905 27169s
  2034  1016 3360.60667   13  246 3363.00000 3327.19533  1.06% 14646 27290s
  2155  1038     cutoff   14      3363.00000 3327.19533  1.06% 14286 27436s
  2276  1078 3359.63890   14  222 3363.00000 3327.19533  1.06% 14035 27627s
  2397  1134     cutoff   16      3363.00000 3330.90509  0.95% 13780 32671s
  2509  1160 3341.85016   10  206 3363.00000 3330.90509  0.95% 13882 32871s
  2634  1194 3352.85343   12  192 3363.00000 3330.90509  0.95% 13574 33217s
  2748  1225 3360.84987   15  186 3363.00000 3330.90509  0.95% 13441 33358s
  2870  1258     cutoff   17      3363.00000 3332.47016  0.91% 13230 33717s
  2989  1280 3335.60869   10  220 3363.00000 3332.47016  0.91% 13095 34002s
  3114  1297     cutoff   14      3363.00000 3332.47016  0.91% 12926 34238s
  3229  1327 3359.19158   14  206 3363.00000 3332.47016  0.91% 12826 34510s
  3345  1378     cutoff   15      3363.00000 3332.47016  0.91% 12666 34868s
  3459  1406     cutoff   14      3363.00000 3333.22221  0.89% 12586 35061s
  3574  1433 3346.28365   13  229 3363.00000 3333.22221  0.89% 12538 35370s
  3695  1471 3358.43141   17  243 3363.00000 3333.22221  0.89% 12466 35533s
  3819  1509 3358.61090   17  239 3363.00000 3333.22221  0.89% 12371 35730s
  3938  1536 3358.81375   16  197 3363.00000 3333.22221  0.89% 12259 35880s
  4059  1564     cutoff   17      3363.00000 3336.27744  0.79% 12143 36200s
  4184  1604 3356.23157   13  199 3363.00000 3336.27744  0.79% 12046 36583s
  4297  1623 3360.49666   16  161 3363.00000 3336.27744  0.79% 11938 36802s
  4415  1664 3355.42569   15  195 3363.00000 3336.27744  0.79% 11803 36957s
  4534  1696 3357.67761   18  190 3363.00000 3336.27744  0.79% 11726 37110s
  4652  1702 3359.44018   21  203 3363.00000 3336.27744  0.79% 11687 37399s
  4766  1725     cutoff   23      3363.00000 3336.27744  0.79% 11621 67448s
  4883  1756 3361.74631   23  130 3363.00000 3337.61195  0.75% 11738 67990s
  4994  1803 3352.37094   14  231 3363.00000 3337.61195  0.75% 11656 68372s
  5103  1850     cutoff   16      3363.00000 3337.61195  0.75% 11597 68720s
  5224  1882 3361.25688   17  190 3363.00000 3337.61195  0.75% 11553 68914s
  5314  1882 3353.82125   17  175 3363.00000 3337.61195  0.75% 11498 68915s
  5344  1899     cutoff   18      3363.00000 3337.61195  0.75% 11523 69209s
  5432  1899 3354.00946   18  169 3363.00000 3337.61195  0.75% 11461 69210s
  5460  1931     cutoff   18      3363.00000 3338.56953  0.73% 11461 69458s
  5579  1953 3344.33010   12  193 3363.00000 3338.56953  0.73% 11374 69682s
  5692  1971 3346.73946   13  186 3363.00000 3338.56953  0.73% 11331 69994s
  5761  1971     cutoff   14      3363.00000 3338.56953  0.73% 11306 69995s
  5801  1990 3350.90074   17  148 3363.00000 3338.56953  0.73% 11298 70601s
  5912  2012 3359.04360   18  143 3363.00000 3338.56953  0.73% 11287 71524s
  6027  2030     cutoff   21      3363.00000 3338.56953  0.73% 11241 71952s
  6148  2041     cutoff   20      3363.00000 3339.33723  0.70% 11219 72228s
  6269  2050 3358.95156   13  192 3363.00000 3339.33723  0.70% 11179 72592s
  6391  2068 3360.67306   14  177 3363.00000 3340.57766  0.67% 11108 73063s
  6513  2084 3348.84734   11  218 3363.00000 3340.57766  0.67% 11052 73288s
  6626  2103 3355.55927   13  201 3363.00000 3340.57766  0.67% 10992 73404s
  6749  2116 3361.27406   17  188 3363.00000 3340.57766  0.67% 10946 73539s
  6788  2116 3356.07835   14  172 3363.00000 3340.57766  0.67% 10922 73540s
  6875  2094     cutoff   18      3363.00000 3340.69565  0.66% 10888 73779s
  6997  2099 3353.55927   13  214 3363.00000 3340.69565  0.66% 10824 73948s
  7109  2149 3357.14961   15  201 3363.00000 3340.69565  0.66% 10804 74140s
  7236  2187 3361.80790   19  183 3363.00000 3340.69565  0.66% 10826 74358s
  7359  2214     cutoff   18      3363.00000 3340.69565  0.66% 10794 74710s
  7475  2241 3359.62459   18  217 3363.00000 3340.69565  0.66% 10771 74881s
  7595  2266     cutoff   17      3363.00000 3340.69565  0.66% 10718 75476s
  7712  2267 3356.54433   16  266 3363.00000 3340.69565  0.66% 10714 76598s
  7714  2268 3347.03438   12  321 3363.00000 3340.69565  0.66% 10711 77369s
  7715  2269 3355.78219   15  302 3363.00000 3340.69565  0.66% 10710 77771s
  7716  2270 3345.68685   15  277 3363.00000 3340.69565  0.66% 10708 80838s
  7717  2270 3351.02786   11  248 3363.00000 3340.69565  0.66% 10707 81902s
  7718  2271 3350.93962   12  262 3363.00000 3340.69565  0.66% 10705 82441s
  7719  2272 3354.39812   12  268 3363.00000 3340.69565  0.66% 10704 82542s
  7720  2272 3342.84049   13  294 3363.00000 3340.69565  0.66% 10703 83130s
  7721  2273 3352.43185   16  303 3363.00000 3340.69565  0.66% 10701 84554s
  7722  2274 3358.74327   14  262 3363.00000 3340.69565  0.66% 10700 84698s
  7723  2274 3352.83079   14  276 3363.00000 3340.69565  0.66% 10699 84749s
  7724  2275 3358.42422   16  276 3363.00000 3340.69565  0.66% 10697 84836s
  7725  2276 3351.83766    8  295 3363.00000 3340.69565  0.66% 10696 85765s
  7726  2276 3352.48362   15  279 3363.00000 3340.69565  0.66% 10694 85886s
  7727  2277 3361.82466   26  278 3363.00000 3340.69565  0.66% 10693 85895s
  7728  2278 3343.22497   12  278 3363.00000 3340.69565  0.66% 10692 85965s
  7729  2278 3361.67971   22  289 3363.00000 3340.69565  0.66% 10690 86437s
  7730  2279 3351.14960   13  297 3363.00000 3340.69565  0.66% 10689 86753s
  7731  2280 3349.01530   12  295 3363.00000 3340.69565  0.66% 10687 86831s
  7732  2280 3358.47300   15  296 3363.00000 3340.69565  0.66% 10686 86898s
  7733  2281 3347.47258   17  225 3363.00000 3341.13961  0.65% 10685 87230s
  7734  2282 3358.44514   22  217 3363.00000 3341.13961  0.65% 10683 87596s
  7735  2282 3347.14140   11  223 3363.00000 3341.13961  0.65% 10682 87659s
  7736  2283 3349.77920   13  203 3363.00000 3342.19398  0.62% 10681 87990s
  7737  2284 3352.77531   14  207 3363.00000 3342.19398  0.62% 10679 88029s
  7738  2284 3346.48615   14  219 3363.00000 3342.19398  0.62% 10678 88044s
  7739  2285 3359.15243   15  213 3363.00000 3342.19398  0.62% 10676 88083s
  7740  2286 3355.12663   18  233 3363.00000 3342.19398  0.62% 10675 88207s
  7741  2286 3342.19398   10  220 3363.00000 3342.19398  0.62% 10674 89047s
  7742  2287 3351.11492   21  218 3363.00000 3342.19398  0.62% 10672 89066s
  7743  2288 3358.68493   16  218 3363.00000 3342.19398  0.62% 10671 89115s
  7744  2288 3355.98904   21  207 3363.00000 3342.92613  0.60% 10670 89344s
  7745  2289 3348.67958   11  211 3363.00000 3342.92613  0.60% 10668 89435s
  7746  2290 3352.60907   14  211 3363.00000 3342.92613  0.60% 10667 89498s
  7747  2290 3351.70725   19  196 3363.00000 3343.61610  0.58% 10665 90004s
  7748  2291 3358.64978   19  219 3363.00000 3343.76060  0.57% 10664 90201s
  7749  2292 3355.71517   14  216 3363.00000 3343.79516  0.57% 10663 90277s
  7750  2292 3361.94400   17  216 3363.00000 3343.81072  0.57% 10661 90336s
  7751  2293 3357.75641   21  216 3363.00000 3343.81072  0.57% 10660 90371s
  7752  2294 3356.37638   19  245 3363.00000 3344.06789  0.56% 10659 90542s
  7753  2294 3346.35071   13  202 3363.00000 3344.08322  0.56% 10657 90646s
  7754  2295 3344.88609   11  202 3363.00000 3344.08322  0.56% 10656 90678s
  7755  2296 3354.61756   18  199 3363.00000 3345.81461  0.51% 10654 90801s
  7756  2296 3351.96264   15  201 3363.00000 3345.81461  0.51% 10653 90988s
  7757  2297 3346.88593    6  201 3363.00000 3345.81461  0.51% 10652 91044s
  7758  2298 3347.31325    9  160 3363.00000 3345.81461  0.51% 10650 91180s
  7759  2298 3350.32904   10  141 3363.00000 3345.81461  0.51% 10649 91236s
  7760  2299 3358.98955   16  160 3363.00000 3345.81461  0.51% 10648 91277s
  7761  2300 3356.78829   15  187 3363.00000 3345.81461  0.51% 10646 91492s
  7762  2300 3355.94341   10  192 3363.00000 3345.81461  0.51% 10645 91589s
  7763  2301 3349.90442   10  192 3363.00000 3345.81461  0.51% 10643 91864s
  7764  2302 3346.43347   12  165 3363.00000 3346.43347  0.49% 10642 91983s
  7765  2302 3346.43347   10  160 3363.00000 3346.43347  0.49% 10641 92030s
  7766  2303 3347.55396   13  165 3363.00000 3346.43347  0.49% 10639 92151s
  7767  2304 3349.05763   12  160 3363.00000 3346.43347  0.49% 10638 92224s
  7768  2304 3352.14203    9  170 3363.00000 3346.43347  0.49% 10637 92625s
  7769  2305 3358.62059   15  144 3363.00000 3346.43347  0.49% 10635 92977s
  7770  2306 3348.09493   11  148 3363.00000 3346.43347  0.49% 10634 93019s
  7771  2306 3357.85667   21  148 3363.00000 3346.43347  0.49% 10632 93094s
  7772  2307 3346.43347   12  147 3363.00000 3346.43347  0.49% 10631 93154s
  7773  2308 3346.43347   12  143 3363.00000 3346.43347  0.49% 10630 93242s
  7774  2308 3346.43347   10  143 3363.00000 3346.43347  0.49% 10628 93269s
  7775  2309 3347.61964   11  143 3363.00000 3346.43347  0.49% 10627 93334s
  7776  2310 3346.43347   10  121 3363.00000 3346.43347  0.49% 10626 93906s
  7777  2310 3346.43347   14  127 3363.00000 3346.43347  0.49% 10624 93940s
  7778  2311 3348.97070   13  121 3363.00000 3346.43347  0.49% 10623 94807s
  7779  2312 3348.10915   11  122 3363.00000 3346.43347  0.49% 10622 94835s
  7780  2312 3349.24786   12  132 3363.00000 3346.77978  0.48% 10620 94954s
  7781  2313 3356.76718   29  132 3363.00000 3346.77978  0.48% 10619 95210s
H 7781  2196                    3361.0000000 3346.77978  0.42% 10619 624941s
  7782  2197 3352.97986   16  140 3361.00000 3346.77978  0.42% 10617 624976s
  7783  2197 3356.68184   15  142 3361.00000 3346.77978  0.42% 10616 625042s
  7784  2198 3350.34035   15  144 3361.00000 3346.77978  0.42% 10615 625256s
  7785  2199 3347.19771   14  149 3361.00000 3346.77978  0.42% 10613 625367s
  7786  2199 3353.77923   11  150 3361.00000 3346.77978  0.42% 10612 625697s
  7787  2200 3356.76718   29  150 3361.00000 3346.77978  0.42% 10611 625733s
  7788  2201 3354.43815   21  150 3361.00000 3346.77978  0.42% 10609 625929s
  7789  2201 3349.42827   11  150 3361.00000 3346.77978  0.42% 10608 625955s
  7790  2202 3346.77978   11  150 3361.00000 3346.77978  0.42% 10607 626107s
  7791  2203 3360.15483   20  130 3361.00000 3346.82190  0.42% 10605 628542s
  7792  2203 3346.82190    8  130 3361.00000 3346.82190  0.42% 10604 629795s
  7793  2207 3346.84357   11  126 3361.00000 3346.84357  0.42% 11204 630443s
  7795  2210 3346.86362   12  135 3361.00000 3346.84379  0.42% 11206 631036s
