
Gurobi 10.0.1 (win64) logging started Thu Apr 17 23:07:40 2025

Set parameter LogFile to value "result118/grblog/grblog_DESKTOP-ASQ3AP9_N-1_PSPS_SpanFalse_BCZ_118_inst1.txt"
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xf6522164
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.222571e+02, 337 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  122.25714    0    8          -  122.25714      -     -    0s
     0     0  190.53415    0   84          -  190.53415      -     -    2s
     0     2  190.53415    0   84          -  190.53415      -     -    2s
    13    10  327.51468    1   59          -  327.51468      -   0.2    5s
    72    51  337.97423    1   77          -  337.97423      -  29.0   10s
   217   162  344.73484   36   66          -  342.01181      -  26.3   15s
   568   432  355.16277   55   20          -  342.01181      -  25.3   20s
   672   536  364.43141   62   22          -  342.01181      -  25.1   25s
   748   591  362.53656   74   30          -  342.01181      -  25.1   30s

Gurobi 10.0.1 (win64) logging started Fri Apr 18 07:05:30 2025

Set parameter LogFile to value "result118/grblog/grblog_DESKTOP-ASQ3AP9_N-1_PSPS_SpanFalse_BCZ_118_inst1.txt"
Set parameter TimeLimit to value 600
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (win64)

CPU model: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 611 rows, 540 columns and 1488 nonzeros
Model fingerprint: 0xf6522164
Variable types: 236 continuous, 304 integer (304 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 88 rows and 83 columns
Presolve time: 0.00s
Presolved: 523 rows, 457 columns, 1197 nonzeros
Variable types: 154 continuous, 303 integer (303 binary)

Root relaxation: objective 1.222571e+02, 337 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  122.25714    0    8          -  122.25714      -     -    0s
     0     0  190.53415    0   84          -  190.53415      -     -    2s
     0     2  190.53415    0   84          -  190.53415      -     -    2s
    13    10  327.51468    1   59          -  327.51468      -   0.2    5s
    72    51  337.97423    1   77          -  337.97423      -  29.0   10s
   208   152  343.26223   36   59          -  342.01181      -  26.1   15s
   568   432  355.16277   55   20          -  342.01181      -  25.3   20s
   672   536  364.43141   62   22          -  342.01181      -  25.1   25s
   731   585  371.07000   75    1          -  342.01181      -  25.3   30s
   839   696  394.42308   78   17          -  342.01181      -  24.1   35s
   882   726  368.58095   73    7          -  342.01181      -  23.9   41s
   921   775  403.97143   86   16          -  342.01181      -  24.1   46s
   968   804 infeasible   86               -  342.01181      -  24.2   51s
  1003   854  408.63333   93   13          -  342.01181      -  23.8   55s
  1072   919  410.17564   99   14          -  342.01181      -  23.5   62s
  1107   934  383.41483   78   37          -  342.01181      -  23.3   65s
  1144   975  388.94576   94    8          -  342.01181      -  23.0   70s
  1200  1019  417.23636  107    1          -  342.01181      -  22.9   76s
  1225  1043  408.81037   99   12          -  342.01181      -  22.8   80s
  1263  1071  407.20899  101    6          -  342.01181      -  22.7   86s
  1295  1087  420.11579  113    6          -  342.01181      -  22.7   91s
  1341  1116  344.74059   36   60          -  342.71723      -  22.6   97s
  1412  1178  351.55586   40   52          -  342.71723      -  22.6  101s
  1510  1280  350.53102   43   36          -  342.71723      -  22.7  106s
  1563  1328  351.97270   47   44          -  342.71723      -  23.0  110s
  1657  1415  359.92078   59   28          -  342.71723      -  22.7  115s
  1712  1471  360.62539   60   49          -  342.71723      -  22.8  120s
  1780  1535  362.99477   62   41          -  342.71723      -  22.9  126s
  1824  1555  382.58113   91   21          -  342.71723      -  22.8  131s
  1831  1558  350.53412   50   84          -  342.71723      -  22.7  135s
  1834  1560  361.46000   61   90          -  342.71723      -  22.7  140s
  1858  1576  381.88897   89  106          -  347.58210      -  22.4  145s
  1887  1595  348.48818   36  111          -  348.48818      -  22.0  150s
  1909  1610  357.41511   50  122          -  348.95288      -  21.8  155s
  1934  1627  361.46000   61  127          -  349.20913      -  21.5  161s
  1973  1662  351.97681   47   53          -  349.30633      -  23.4  165s
  2051  1727  352.20101   51   61          -  349.30633      -  23.6  170s
  2129  1766  352.97512   54   50          -  349.30633      -  23.7  176s
  2192  1827  353.79590   56   48          -  349.30633      -  24.0  181s
  2244  1851  355.73333   58   25          -  349.30633      -  24.0  186s
  2261  1862  358.20000   59    5          -  349.30633      -  24.1  190s
  2328  1912  362.13571   63    9          -  349.30633      -  24.2  198s
  2341  1908  366.23636   65    2          -  349.30633      -  24.3  200s
  2373  1937  364.99706   67   14          -  349.30633      -  24.3  206s
  2393  1955  393.53744   79   18          -  349.30633      -  24.4  210s
  2467  2024  373.48199   73   24          -  349.30633      -  24.3  215s
  2528  2031  367.49845   69   50          -  349.30633      -  24.2  221s
  2540  2038  374.60278   70    5          -  349.30633      -  24.2  226s
  2577  2086  378.55000   79   16          -  349.30633      -  24.2  232s
  2610  2103  377.55901   81   30          -  349.30633      -  24.1  236s
  2640  2122  378.21557   83   31          -  349.30633      -  24.1  241s
  2669  2144  384.40156   85   17          -  349.30633      -  24.0  247s
  2702  2151  388.99070   87   16          -  349.30633      -  23.9  251s
  2721  2178  390.06623   89   14          -  349.30633      -  24.0  255s
  2756  2197  391.33571   91    2          -  349.30633      -  23.9  261s
  2790  2190  367.60000   67   14          -  349.30633      -  23.8  266s
  2829  2230  411.66207   93    2          -  349.30633      -  23.8  273s
  2864  2236  396.51429   94   32          -  349.30633      -  23.7  277s
  2883  2251  392.36039   95   39          -  349.30633      -  23.6  280s
  2931  2273  446.74545   96    1          -  349.30633      -  23.5  289s
  2934  2272  468.00000  115    3          -  349.30633      -  23.5  290s
  3006  2302  414.36522  100   12          -  349.30633      -  23.4  298s
  3027  2298  392.00000  122    4          -  349.30633      -  23.4  302s
  3043  2311  433.00000  103    -          -  349.30633      -  23.4  305s
  3075  2351  405.36471  106    9          -  349.30633      -  23.6  311s
  3102  2366  408.67522  109   20          -  349.30633      -  23.6  315s
  3132  2371  420.87500  112   16          -  349.50263      -  23.7  321s
  3169  2414  349.81459   49   38          -  349.52120      -  23.9  325s
  3224  2421  361.55710   66   61          -  349.52120      -  24.0  331s
  3250  2452  350.86111   52    4          -  349.52120      -  24.2  337s
  3296  2473  362.81887   68    2          -  349.52120      -  24.3  340s
  3336  2522  352.65973   54   56          -  349.52120      -  24.4  347s
  3365  2550  352.00870   54   15          -  349.52120      -  24.5  351s
  3402  2573  353.78010   56   29          -  349.52120      -  24.5  356s
  3442  2603  353.16916   56   82          -  349.52120      -  24.5  362s
  3485  2634  354.87383   55   45          -  349.52120      -  24.6  369s
  3539  2652  353.71134   55   23          -  349.52120      -  24.5  374s
  3541  2651  372.87857   83   16          -  349.52120      -  24.5  375s
  3630  2724  354.35447   57   35          -  349.52120      -  24.5  384s
  3639  2721  372.29684   80   24          -  349.52120      -  24.5  386s
  3702  2755  355.75714   62   11          -  349.52120      -  24.3  393s
  3720  2751  351.46213   59   71          -  349.52120      -  24.3  396s
  3741  2748  429.50000  101    6          -  349.52120      -  24.3  400s
  3782  2785  357.66667   67    5          -  349.52120      -  24.2  407s
  3811  2778  415.00000  108    -          -  349.52120      -  24.2  410s
  3854  2787  350.80229   53   82          -  349.52120      -  24.1  417s
  3864  2792  359.63333   68    3          -  349.52120      -  24.1  421s
  3937  2828  358.42783   68   67          -  349.52120      -  24.0  431s
  3978  2838  360.36000   69    4          -  349.52120      -  24.0  436s
  4022  2843  362.25292   75   29          -  349.52120      -  24.0  443s
  4029  2840  352.65258   61   73          -  349.52120      -  24.1  445s
  4066  2910  364.36000   75   44          -  349.52120      -  24.2  451s
  4115  2915  363.14546   80    5          -  349.52120      -  24.3  457s
  4138  2942  365.47000   80    1          -  349.52120      -  24.3  462s
  4172  2972  367.62000   83    1          -  349.52120      -  24.4  468s
  4219  2999  369.46254   94   34          -  349.52120      -  24.5  473s
  4283  3026  378.57931  103    6          -  349.52120      -  24.5  481s
  4325  3057  399.00000  105    -          -  349.93262      -  24.6  489s
  4383  3089  350.64729   48   71          -  349.93262      -  24.6  497s
  4438  3126  353.81729   49   75          -  349.93262      -  24.7  505s
  4490  3142  351.38086   52   64          -  349.93262      -  24.8  512s
  4524  3175  351.96747   55   80          -  349.93262      -  24.8  520s
  4584  3204  354.48746   59   70          -  349.93262      -  24.9  532s
  4609  3198  356.26175   66   16          -  349.93262      -  24.9  535s
  4641  3231  354.74883   66   53          -  349.93262      -  24.9  542s
  4663  3226  352.85061   49   99          -  349.93262      -  25.0  545s
  4685  3274  355.59836   67   57          -  349.93262      -  25.1  550s
  4743  3298  357.39539   75   54          -  349.93262      -  25.1  558s
  4782  3296  357.65755   53   80          -  349.93262      -  25.1  561s
  4826  3314  379.08095   74   17          -  349.93262      -  25.1  569s
  4864  3364  357.72708   77   34          -  349.93262      -  25.1  578s
  4938  3420  360.27000   80   18          -  349.93262      -  25.1  585s
  5012  3432  365.39000  100   26          -  349.93262      -  25.1  592s
  5053  3465  396.32800  104    1          -  349.93262      -  25.1  600s

Cutting planes:
  Gomory: 9
  Implied bound: 6
  Clique: 1
  MIR: 13
  Flow cover: 70
  Zero half: 58
  RLT: 1
  Lazy constraints: 62118

Explored 5119 nodes (129320 simplex iterations) in 603.93 seconds (292.23 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.500000000000e+02, gap -

User-callback calls 15148, time in user-callback 392.08 sec
