
Gurobi 11.0.2 (linux64) logging started Wed Dec 18 19:22:07 2024

Set parameter LogFile to value "result1354/grblogL_l007.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanTrue_PFlow_Lazy0_1354_inst8.txt"
Set parameter Cuts to value 0
Set parameter MIRCuts to value 2
Set parameter ImpliedCuts to value 2
Set parameter FlowCoverCuts to value 2
Set parameter ZeroHalfCuts to value 2
Set parameter ProjImpliedCuts to value 2
Set parameter GomoryPasses to value 146
Set parameter RelaxLiftCuts to value 2
Set parameter CoverCuts to value 2
Set parameter RLTCuts to value 2
Set parameter MIPFocus to value 3
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 12419394 rows, 10522515 columns and 50898133 nonzeros
Model fingerprint: 0x347a2a05
Variable types: 10519170 continuous, 3345 integer (3345 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+04]
Presolve removed 3664 rows and 1835 columns (presolve time = 5s) ...
Presolve removed 2561586 rows and 2564390 columns (presolve time = 10s) ...
Presolve removed 4449967 rows and 2977520 columns (presolve time = 15s) ...
Presolve removed 4449967 rows and 2977520 columns (presolve time = 20s) ...
Presolve removed 4450321 rows and 2978400 columns (presolve time = 26s) ...
Presolve removed 4458721 rows and 2990000 columns (presolve time = 31s) ...
Presolve removed 5516734 rows and 5105433 columns (presolve time = 36s) ...
Presolve removed 5516948 rows and 5496392 columns (presolve time = 40s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 45s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 50s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 55s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 60s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 65s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 70s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 75s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 80s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 85s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 90s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 95s) ...
Presolve removed 5517318 rows and 5498553 columns (presolve time = 100s) ...
Presolve removed 5517318 rows and 5498702 columns (presolve time = 105s) ...
Presolve removed 5517318 rows and 5498869 columns (presolve time = 110s) ...
Presolve removed 5517318 rows and 5499016 columns (presolve time = 115s) ...
Presolve removed 5517318 rows and 5499198 columns (presolve time = 120s) ...
Presolve removed 5517318 rows and 5499380 columns (presolve time = 125s) ...
Presolve removed 5517318 rows and 5499530 columns (presolve time = 130s) ...
Presolve removed 5517318 rows and 5499733 columns (presolve time = 135s) ...
Presolve removed 5517318 rows and 5499974 columns (presolve time = 140s) ...
Presolve removed 5517318 rows and 5500192 columns (presolve time = 145s) ...
Presolve removed 5517318 rows and 5500258 columns (presolve time = 150s) ...
Presolve removed 7847915 rows and 5500279 columns (presolve time = 155s) ...
Presolve removed 7850161 rows and 5502866 columns (presolve time = 161s) ...
Presolve removed 7850842 rows and 5503225 columns (presolve time = 165s) ...
Presolve removed 7850842 rows and 5507682 columns (presolve time = 171s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 175s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 180s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 185s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 190s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 195s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 200s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 205s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 210s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 215s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 220s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 225s) ...
Presolve removed 7862718 rows and 5546291 columns (presolve time = 230s) ...
Presolve removed 7862718 rows and 5546608 columns (presolve time = 235s) ...
Presolve removed 7862718 rows and 5546624 columns (presolve time = 240s) ...
Presolve removed 7862718 rows and 5546638 columns (presolve time = 245s) ...
Presolve removed 7862718 rows and 5546687 columns (presolve time = 250s) ...
Presolve removed 7862718 rows and 5546691 columns (presolve time = 255s) ...
Presolve removed 7862718 rows and 5546706 columns (presolve time = 260s) ...
Presolve removed 7862718 rows and 5546730 columns (presolve time = 265s) ...
Presolve removed 7862718 rows and 5546757 columns (presolve time = 270s) ...
Presolve removed 7862718 rows and 5546778 columns (presolve time = 275s) ...
Presolve removed 7862718 rows and 5546783 columns (presolve time = 280s) ...
Presolve removed 7890433 rows and 5547186 columns (presolve time = 285s) ...
Presolve removed 7896037 rows and 5558297 columns (presolve time = 291s) ...
Presolve removed 7896061 rows and 5558413 columns (presolve time = 295s) ...
Presolve removed 7896061 rows and 5558413 columns (presolve time = 300s) ...
Presolve removed 7896061 rows and 5558433 columns (presolve time = 305s) ...
Presolve removed 7896061 rows and 5558433 columns (presolve time = 310s) ...
Presolve removed 7896061 rows and 5558496 columns (presolve time = 315s) ...
Presolve removed 7896061 rows and 5558501 columns (presolve time = 320s) ...
Presolve removed 7896061 rows and 5558503 columns (presolve time = 325s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 330s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 335s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 340s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 345s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 350s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 355s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 360s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 365s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 370s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 375s) ...
Presolve removed 7906983 rows and 5558556 columns (presolve time = 380s) ...
Presolve removed 7907078 rows and 5558678 columns (presolve time = 385s) ...
Presolve removed 7907078 rows and 5558700 columns (presolve time = 390s) ...
Presolve removed 7907078 rows and 5558706 columns (presolve time = 395s) ...
Presolve removed 7907078 rows and 5558706 columns (presolve time = 400s) ...
Presolve removed 7907078 rows and 5558711 columns (presolve time = 405s) ...
Presolve removed 7907078 rows and 5558711 columns (presolve time = 410s) ...
Presolve removed 7907078 rows and 5558711 columns (presolve time = 415s) ...
Presolve removed 7907078 rows and 5558711 columns (presolve time = 420s) ...
Presolve removed 7907078 rows and 5558711 columns (presolve time = 425s) ...
Presolve removed 7907078 rows and 5558711 columns (presolve time = 430s) ...
Presolve removed 7907084 rows and 5558711 columns (presolve time = 436s) ...
Presolve removed 7907084 rows and 5558711 columns (presolve time = 440s) ...
Presolve removed 9495897 rows and 7343278 columns (presolve time = 445s) ...
Presolve removed 9495900 rows and 7343289 columns (presolve time = 450s) ...
Presolve removed 9536920 rows and 7350258 columns (presolve time = 456s) ...
Presolve removed 9547353 rows and 7378082 columns (presolve time = 460s) ...
Presolve removed 9547353 rows and 7378082 columns (presolve time = 465s) ...
Presolve removed 9547353 rows and 7378082 columns (presolve time = 470s) ...
Presolve removed 9547353 rows and 7378082 columns (presolve time = 475s) ...
Presolve removed 9547353 rows and 7378089 columns (presolve time = 480s) ...
Presolve removed 9547353 rows and 7378089 columns (presolve time = 485s) ...
Presolve removed 9547353 rows and 7378105 columns (presolve time = 490s) ...
Presolve removed 9547353 rows and 7378105 columns (presolve time = 495s) ...
Presolve removed 9547353 rows and 7378109 columns (presolve time = 500s) ...
Presolve removed 9547353 rows and 7378109 columns (presolve time = 505s) ...
Presolve removed 9561308 rows and 7378138 columns (presolve time = 510s) ...
Presolve removed 9561308 rows and 7378143 columns (presolve time = 515s) ...
Presolve removed 9561308 rows and 7378143 columns (presolve time = 520s) ...
Presolve removed 9571770 rows and 7388603 columns
Presolve time: 522.87s
Presolved: 2847624 rows, 3133912 columns, 13613733 nonzeros
Variable types: 3133200 continuous, 712 integer (712 binary)
Root relaxation presolve removed 7 rows and 1 columns (presolve time = 5s) ...
Root relaxation presolve removed 7 rows and 1 columns (presolve time = 10s) ...
Root relaxation presolve removed 7 rows and 1 columns (presolve time = 15s) ...
Root relaxation presolve removed 7 rows and 1 columns (presolve time = 20s) ...
Root relaxation presolve removed 31 rows and 1 columns (presolve time = 25s) ...
Root relaxation presolve removed 1779 rows and 7 columns (presolve time = 30s) ...
Root relaxation presolve removed 1779 rows and 7 columns (presolve time = 35s) ...
Root relaxation presolve removed 1779 rows and 7 columns (presolve time = 40s) ...
Root relaxation presolve removed 1779 rows and 7 columns (presolve time = 45s) ...
Root relaxation presolve removed 1779 rows and 7 columns
Root relaxation presolved: 2845845 rows, 3133905 columns, 13583519 nonzeros

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 4.91s

Barrier statistics:
 Dense cols : 712
 AA' NZ     : 1.123e+07
 Factor NZ  : 1.068e+08 (roughly 3.0 GB of memory)
 Factor Ops : 2.996e+10 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.46418909e+04  2.32534611e+03  2.92e+01 1.62e-02  5.82e-01   600s
   1   1.50731469e+04 -1.41274420e+05  1.53e+01 2.60e-01  3.03e-01   602s
   2   1.50142187e+04 -2.15305464e+05  1.32e+01 4.79e-02  1.83e-01   605s
   3   1.26560666e+04 -1.97354197e+05  5.96e+00 3.94e-10  7.67e-02   608s
   4   1.02969208e+04 -1.05611490e+05  6.75e-01 4.98e-10  1.72e-02   610s
   5   1.00150124e+04 -5.29972879e+04  3.05e-01 8.30e-11  8.32e-03   613s
   6   9.70779799e+03 -3.29303506e+04  1.80e-01 7.42e-11  5.39e-03   615s
   7   9.39733703e+03 -2.03361556e+04  1.15e-01 5.75e-11  3.67e-03   617s
   8   8.92990304e+03 -1.02976015e+04  7.53e-02 3.76e-11  2.34e-03   619s
   9   8.77811870e+03 -5.33395923e+03  6.48e-02 2.57e-11  1.71e-03   622s
  10   8.49034327e+03 -1.11421468e+03  4.76e-02 1.67e-11  1.15e-03   624s
  11   8.41480538e+03  1.85309400e+03  4.35e-02 1.08e-11  7.88e-04   627s
  12   8.05465876e+03  4.34224066e+03  2.83e-02 5.37e-12  4.43e-04   630s
  13   7.89149548e+03  5.64125195e+03  2.32e-02 2.47e-12  2.68e-04   634s
  14   7.73227425e+03  6.32787683e+03  1.92e-02 2.86e-12  1.67e-04   637s
  15   7.64695989e+03  6.41698010e+03  1.73e-02 4.81e-12  1.46e-04   639s
  16   7.56033964e+03  6.52801402e+03  1.51e-02 1.21e-11  1.23e-04   641s
  17   7.50046580e+03  6.71752306e+03  1.34e-02 5.01e-12  9.32e-05   644s
  18   7.44197210e+03  6.83431811e+03  1.15e-02 3.80e-12  7.23e-05   647s
  19   7.38014028e+03  6.91413268e+03  9.75e-03 5.04e-12  5.55e-05   650s
  20   7.33267797e+03  6.97463619e+03  8.31e-03 2.46e-11  4.26e-05   653s
  21   7.28440801e+03  7.01286217e+03  6.83e-03 2.03e-11  3.23e-05   656s
  22   7.25071082e+03  7.04256950e+03  5.72e-03 1.97e-11  2.48e-05   659s
  23   7.21055668e+03  7.06008162e+03  4.44e-03 1.17e-11  1.79e-05   663s
  24   7.19596402e+03  7.07126480e+03  3.94e-03 5.99e-11  1.49e-05   666s
  25   7.15503974e+03  7.07834564e+03  2.56e-03 3.64e-11  9.14e-06   669s
  26   7.12025658e+03  7.08166727e+03  1.36e-03 4.93e-11  4.60e-06   673s
  27   7.09543240e+03  7.08301451e+03  4.23e-04 1.09e-10  1.48e-06   675s
  28   7.08752569e+03  7.08355880e+03  1.34e-04 5.31e-11  4.73e-07   678s
  29   7.08402787e+03  7.08370822e+03  9.55e-06 1.00e-10  3.81e-08   680s
  30   7.08375029e+03  7.08374995e+03  9.37e-09 1.94e-10  4.03e-11   682s
  31   7.08375001e+03  7.08375000e+03  3.85e-09 2.92e-12  1.08e-12   684s
  32   7.08375001e+03  7.08375000e+03  5.05e-08 1.66e-10  1.07e-12   686s
  33   7.08375001e+03  7.08375000e+03  5.05e-08 2.17e-08  1.07e-12   689s
  34   7.08375001e+03  7.08375000e+03  5.05e-08 6.35e-07  1.07e-12   692s

Barrier solved model in 34 iterations and 692.07 seconds (780.60 work units)
Optimal objective 7.08375001e+03


Root crossover log...

 2820529 variables added to crossover basis                      696s

   14081 DPushes remaining with DInf 0.0000000e+00               697s
       0 DPushes remaining with DInf 0.0000000e+00               699s

 1069772 PPushes remaining with PInf 0.0000000e+00               700s
  786022 PPushes remaining with PInf 0.0000000e+00               706s
  667450 PPushes remaining with PInf 0.0000000e+00               710s
  513809 PPushes remaining with PInf 0.0000000e+00               717s
  425733 PPushes remaining with PInf 0.0000000e+00               722s
  348203 PPushes remaining with PInf 0.0000000e+00               727s
  281146 PPushes remaining with PInf 0.0000000e+00               732s
  250868 PPushes remaining with PInf 0.0000000e+00               735s
  196655 PPushes remaining with PInf 0.0000000e+00               740s
  130337 PPushes remaining with PInf 0.0000000e+00               747s
   95818 PPushes remaining with PInf 0.0000000e+00               752s
   68415 PPushes remaining with PInf 0.0000000e+00               756s
   47408 PPushes remaining with PInf 0.0000000e+00               761s
   32171 PPushes remaining with PInf 0.0000000e+00               765s
   17804 PPushes remaining with PInf 0.0000000e+00               772s
   12055 PPushes remaining with PInf 0.0000000e+00               776s
    8257 PPushes remaining with PInf 0.0000000e+00               780s
       0 PPushes remaining with PInf 0.0000000e+00               785s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    786s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
 1082278    7.0837500e+03   0.000000e+00   0.000000e+00    787s
Concurrent spin time: 0.40s

Solved with barrier
 1082278    7.0837500e+03   0.000000e+00   0.000000e+00    790s

Root relaxation: objective 7.083750e+03, 1082278 iterations, 259.05 seconds (114.74 work units)
Total elapsed time = 1137.72s (DegenMoves)
Total elapsed time = 1160.60s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7083.75000    0  217          - 7083.75000      -     - 1166s
H    0     0                    7545.0000000 7083.75000  6.11%     - 1293s
