
Gurobi 11.0.2 (linux64) logging started Wed Dec 18 08:34:48 2024

Set parameter LogFile to value "result1354/grblogL_l010.ib.bridges2.psc.edu_RelaxFalse_N-1_PSPS_SpanTrue_PFlow_Lazy0_1354_inst1.txt"
Set parameter Cuts to value 0
Set parameter MIRCuts to value 2
Set parameter ImpliedCuts to value 2
Set parameter FlowCoverCuts to value 2
Set parameter ZeroHalfCuts to value 2
Set parameter ProjImpliedCuts to value 2
Set parameter GomoryPasses to value 146
Set parameter RelaxLiftCuts to value 2
Set parameter CoverCuts to value 2
Set parameter RLTCuts to value 2
Set parameter MIPFocus to value 3
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "Red Hat Enterprise Linux 8.10 (Ootpa)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 32 threads

Optimize a model with 12419394 rows, 10522515 columns and 50898133 nonzeros
Model fingerprint: 0x3011fdfc
Variable types: 10519170 continuous, 3345 integer (3345 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+04]
Presolve removed 3664 rows and 1835 columns (presolve time = 5s) ...
Presolve removed 2561586 rows and 2564390 columns (presolve time = 10s) ...
Presolve removed 4449967 rows and 2977520 columns (presolve time = 15s) ...
Presolve removed 4449967 rows and 2977520 columns (presolve time = 20s) ...
Presolve removed 4450321 rows and 2978400 columns (presolve time = 26s) ...
Presolve removed 4458721 rows and 2990000 columns (presolve time = 31s) ...
Presolve removed 5516734 rows and 5105433 columns (presolve time = 36s) ...
Presolve removed 5516979 rows and 5496408 columns (presolve time = 40s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 45s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 50s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 55s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 60s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 65s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 70s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 75s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 80s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 85s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 90s) ...
Presolve removed 5517318 rows and 5496578 columns (presolve time = 95s) ...
Presolve removed 5517318 rows and 5498565 columns (presolve time = 100s) ...
Presolve removed 5517318 rows and 5498724 columns (presolve time = 105s) ...
Presolve removed 5517318 rows and 5498890 columns (presolve time = 110s) ...
Presolve removed 5517318 rows and 5499072 columns (presolve time = 115s) ...
Presolve removed 5517318 rows and 5499198 columns (presolve time = 120s) ...
Presolve removed 5517318 rows and 5499383 columns (presolve time = 125s) ...
Presolve removed 5517318 rows and 5499562 columns (presolve time = 130s) ...
Presolve removed 5517318 rows and 5499746 columns (presolve time = 135s) ...
Presolve removed 5517318 rows and 5499997 columns (presolve time = 140s) ...
Presolve removed 5517318 rows and 5500204 columns (presolve time = 145s) ...
Presolve removed 5517318 rows and 5500258 columns (presolve time = 150s) ...
Presolve removed 7848198 rows and 5500309 columns (presolve time = 155s) ...
Presolve removed 7850161 rows and 5502866 columns (presolve time = 160s) ...
Presolve removed 7850842 rows and 5503225 columns (presolve time = 165s) ...
Presolve removed 7862641 rows and 5530057 columns (presolve time = 170s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 175s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 180s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 185s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 190s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 195s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 200s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 205s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 210s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 215s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 220s) ...
Presolve removed 7862718 rows and 5546191 columns (presolve time = 225s) ...
Presolve removed 7862718 rows and 5546604 columns (presolve time = 230s) ...
Presolve removed 7862718 rows and 5546620 columns (presolve time = 235s) ...
Presolve removed 7862718 rows and 5546633 columns (presolve time = 240s) ...
Presolve removed 7862718 rows and 5546645 columns (presolve time = 245s) ...
Presolve removed 7862718 rows and 5546687 columns (presolve time = 250s) ...
Presolve removed 7862718 rows and 5546695 columns (presolve time = 255s) ...
Presolve removed 7862718 rows and 5546725 columns (presolve time = 260s) ...
Presolve removed 7862718 rows and 5546745 columns (presolve time = 265s) ...
Presolve removed 7862718 rows and 5546761 columns (presolve time = 270s) ...
Presolve removed 7862718 rows and 5546783 columns (presolve time = 275s) ...
Presolve removed 7862718 rows and 5546796 columns (presolve time = 280s) ...
Presolve removed 7890586 rows and 5547222 columns (presolve time = 285s) ...
Presolve removed 7896061 rows and 5558365 columns (presolve time = 290s) ...
Presolve removed 7896061 rows and 5558413 columns (presolve time = 295s) ...
Presolve removed 7896061 rows and 5558433 columns (presolve time = 300s) ...
Presolve removed 7896061 rows and 5558433 columns (presolve time = 305s) ...
Presolve removed 7896061 rows and 5558471 columns (presolve time = 310s) ...
Presolve removed 7896061 rows and 5558501 columns (presolve time = 315s) ...
Presolve removed 7896061 rows and 5558503 columns (presolve time = 320s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 325s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 330s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 335s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 340s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 345s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 350s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 355s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 360s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 365s) ...
Presolve removed 7896061 rows and 5558509 columns (presolve time = 370s) ...
Presolve removed 7906995 rows and 5558558 columns (presolve time = 375s) ...
Presolve removed 7907078 rows and 5558678 columns (presolve time = 380s) ...
Presolve removed 7907078 rows and 5558700 columns (presolve time = 385s) ...
Presolve removed 7907078 rows and 5558706 columns (presolve time = 390s) ...
Presolve removed 7907078 rows and 5558706 columns (presolve time = 395s) ...
Presolve removed 7907078 rows and 5558711 columns (presolve time = 400s) ...
Presolve removed 7907078 rows and 5558711 columns (presolve time = 405s) ...
Presolve removed 7907078 rows and 5558711 columns (presolve time = 410s) ...
Presolve removed 7907078 rows and 5558711 columns (presolve time = 415s) ...
Presolve removed 7907078 rows and 5558711 columns (presolve time = 420s) ...
Presolve removed 7907084 rows and 5558711 columns (presolve time = 425s) ...
Presolve removed 7907084 rows and 5558711 columns (presolve time = 430s) ...
Presolve removed 9495897 rows and 7343278 columns (presolve time = 439s) ...
Presolve removed 9495897 rows and 7343278 columns (presolve time = 442s) ...
Presolve removed 9495900 rows and 7343289 columns (presolve time = 445s) ...
Presolve removed 9536923 rows and 7350258 columns (presolve time = 450s) ...
Presolve removed 9547353 rows and 7378082 columns (presolve time = 455s) ...
Presolve removed 9547353 rows and 7378082 columns (presolve time = 460s) ...
Presolve removed 9547353 rows and 7378082 columns (presolve time = 465s) ...
Presolve removed 9547353 rows and 7378082 columns (presolve time = 470s) ...
Presolve removed 9547353 rows and 7378089 columns (presolve time = 475s) ...
Presolve removed 9547353 rows and 7378101 columns (presolve time = 480s) ...
Presolve removed 9547353 rows and 7378105 columns (presolve time = 485s) ...
Presolve removed 9547353 rows and 7378109 columns (presolve time = 490s) ...
Presolve removed 9547353 rows and 7378109 columns (presolve time = 495s) ...
Presolve removed 9561275 rows and 7378110 columns (presolve time = 500s) ...
Presolve removed 9561308 rows and 7378143 columns (presolve time = 505s) ...
Presolve removed 9561308 rows and 7378143 columns (presolve time = 510s) ...
Presolve removed 9571770 rows and 7388603 columns (presolve time = 515s) ...
Presolve removed 9571770 rows and 7388603 columns
Presolve time: 515.05s
Presolved: 2847624 rows, 3133912 columns, 13613733 nonzeros
Variable types: 3133200 continuous, 712 integer (712 binary)
Root relaxation presolve removed 7 rows and 1 columns (presolve time = 5s) ...
Root relaxation presolve removed 7 rows and 1 columns (presolve time = 10s) ...
Root relaxation presolve removed 7 rows and 1 columns (presolve time = 15s) ...
Root relaxation presolve removed 7 rows and 1 columns (presolve time = 20s) ...
Root relaxation presolve removed 31 rows and 1 columns (presolve time = 25s) ...
Root relaxation presolve removed 1779 rows and 7 columns (presolve time = 30s) ...
Root relaxation presolve removed 1779 rows and 7 columns (presolve time = 35s) ...
Root relaxation presolve removed 1779 rows and 7 columns (presolve time = 40s) ...
Root relaxation presolve removed 1779 rows and 7 columns (presolve time = 45s) ...
Root relaxation presolve removed 1779 rows and 7 columns
Root relaxation presolved: 2845845 rows, 3133905 columns, 13583519 nonzeros

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 4.92s

Barrier statistics:
 Dense cols : 712
 AA' NZ     : 1.123e+07
 Factor NZ  : 1.068e+08 (roughly 3.0 GB of memory)
 Factor Ops : 2.996e+10 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.48092490e+04  2.90542521e+03  2.92e+01 2.13e-02  5.42e-01   593s
   1   1.52410635e+04 -1.33475119e+05  1.53e+01 2.30e-01  2.80e-01   595s
   2   1.51794539e+04 -1.98477522e+05  1.31e+01 7.62e-02  1.82e-01   598s
   3   1.37434855e+04 -1.91952888e+05  7.54e+00 5.48e-04  8.94e-02   601s
   4   1.06696075e+04 -1.05668962e+05  7.76e-01 3.87e-10  1.79e-02   603s
   5   1.02513246e+04 -5.32188090e+04  1.91e-01 1.83e-10  8.08e-03   606s
   6   9.83778179e+03 -2.40532093e+04  1.18e-01 9.17e-11  4.19e-03   608s
   7   9.73078009e+03 -1.86279314e+04  1.09e-01 7.55e-11  3.50e-03   610s
   8   9.39662464e+03 -9.70674820e+03  8.33e-02 4.88e-11  2.33e-03   612s
   9   9.10506094e+03 -4.33720116e+03  6.57e-02 3.32e-11  1.63e-03   614s
  10   8.87713141e+03  1.25331847e+03  5.41e-02 1.73e-11  9.19e-04   617s
  11   8.59969538e+03  4.00515208e+03  4.19e-02 9.48e-12  5.51e-04   620s
  12   8.41076723e+03  5.45900377e+03  3.50e-02 5.23e-12  3.53e-04   623s
  13   8.10564352e+03  6.42122754e+03  2.62e-02 1.90e-12  2.01e-04   626s
  14   7.97882253e+03  6.65054172e+03  2.27e-02 1.31e-12  1.58e-04   629s
  15   7.84425959e+03  6.86583575e+03  1.90e-02 1.55e-12  1.17e-04   632s
  16   7.77077727e+03  7.02547294e+03  1.67e-02 2.94e-12  8.89e-05   635s
  17   7.67289077e+03  7.13000182e+03  1.35e-02 2.82e-12  6.47e-05   638s
  18   7.61307278e+03  7.19003056e+03  1.14e-02 6.80e-12  5.04e-05   641s
  19   7.56431345e+03  7.23694420e+03  9.60e-03 6.82e-12  3.90e-05   643s
  20   7.52087859e+03  7.26053062e+03  7.91e-03 3.89e-12  3.10e-05   646s
  21   7.50211372e+03  7.28381603e+03  7.09e-03 6.04e-12  2.60e-05   649s
  22   7.45937034e+03  7.30362041e+03  5.48e-03 4.95e-12  1.86e-05   652s
  23   7.44492858e+03  7.31563299e+03  4.86e-03 4.61e-12  1.54e-05   655s
  24   7.40014606e+03  7.32121813e+03  2.82e-03 6.01e-12  9.41e-06   658s
  25   7.38069735e+03  7.32964308e+03  2.03e-03 1.30e-11  6.09e-06   661s
  26   7.34863331e+03  7.33281349e+03  6.12e-04 2.34e-11  1.89e-06   663s
  27   7.33753108e+03  7.33415531e+03  1.34e-04 4.57e-11  4.03e-07   666s
  28   7.33447835e+03  7.33430176e+03  5.54e-06 9.26e-11  2.10e-08   668s
  29   7.33433339e+03  7.33433333e+03  1.91e-09 4.40e-11  7.39e-12   670s
  30   7.33433339e+03  7.33433333e+03  1.91e-09 2.35e-08  7.39e-12   672s
  31   7.33433339e+03  7.33433333e+03  1.91e-09 2.07e-07  7.39e-12   675s
  32   7.33433339e+03  7.33433333e+03  1.91e-09 1.92e-07  7.39e-12   678s

Barrier solved model in 32 iterations and 677.87 seconds (774.26 work units)
Optimal objective 7.33433339e+03


Root crossover log...

 2823543 variables added to crossover basis                      681s

   13311 DPushes remaining with DInf 0.0000000e+00               682s
       0 DPushes remaining with DInf 0.0000000e+00               685s

 1065550 PPushes remaining with PInf 0.0000000e+00               685s
  726573 PPushes remaining with PInf 0.0000000e+00               691s
  611602 PPushes remaining with PInf 0.0000000e+00               695s
  466788 PPushes remaining with PInf 0.0000000e+00               701s
  379994 PPushes remaining with PInf 0.0000000e+00               705s
  269341 PPushes remaining with PInf 0.0000000e+00               712s
  208422 PPushes remaining with PInf 0.0000000e+00               717s
  156081 PPushes remaining with PInf 0.0000000e+00               721s
  112855 PPushes remaining with PInf 0.0000000e+00               726s
Concurrent spin time: 47.16s (can be avoided by choosing Method=3)

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  238953    7.3343333e+03   0.000000e+00   0.000000e+00    730s

Root relaxation: objective 7.334333e+03, 238953 iterations, 206.41 seconds (96.91 work units)
Total elapsed time = 747.80s (DegenMoves)
Total elapsed time = 759.14s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7334.33333    0  194          - 7334.33333      -     -  765s
H    0     0                    7738.0000000 7334.33333  5.22%     -  771s
H    0     0                    7729.0000000 7334.33333  5.11%     -  775s
H    0     0                    7727.0000000 7334.33333  5.08%     -  778s
     0     0 7502.75000    0  199 7727.00000 7502.75000  2.90%     -  925s
     0     0 7545.49087    0  226 7727.00000 7545.49087  2.35%     - 1100s
     0     0 7549.32421    0  225 7727.00000 7549.32421  2.30%     - 1148s
     0     0 7575.04795    0  176 7727.00000 7575.04795  1.97%     - 1363s
     0     0 7576.54795    0  174 7727.00000 7576.54795  1.95%     - 1458s
     0     0 7584.92760    0  164 7727.00000 7584.92760  1.84%     - 1641s
     0     0 7585.72760    0  163 7727.00000 7585.72760  1.83%     - 1763s
     0     0 7585.72760    0  161 7727.00000 7585.72760  1.83%     - 1844s
     0     0 7588.45385    0  137 7727.00000 7588.45385  1.79%     - 1969s
     0     0 7588.80408    0  135 7727.00000 7588.80408  1.79%     - 2062s
     0     0 7590.64431    0  152 7727.00000 7590.64431  1.76%     - 2203s
     0     0 7591.09907    0  155 7727.00000 7591.09907  1.76%     - 2343s
     0     0 7591.09907    0  153 7727.00000 7591.09907  1.76%     - 2444s
     0     0 7591.88204    0  153 7727.00000 7591.88204  1.75%     - 2572s
     0     0 7591.95662    0  149 7727.00000 7591.95662  1.75%     - 2661s
     0     0 7591.96688    0  148 7727.00000 7591.96688  1.75%     - 2737s
     0     0 7592.69184    0  149 7727.00000 7592.69184  1.74%     - 2916s
     0     0 7593.73730    0  151 7727.00000 7593.73730  1.72%     - 3045s
     0     0 7593.73730    0  146 7727.00000 7593.73730  1.72%     - 3181s
     0     0 7594.01568    0  144 7727.00000 7594.01568  1.72%     - 3343s
     0     0 7594.18234    0  147 7727.00000 7594.18234  1.72%     - 3484s
     0     0 7594.18234    0  145 7727.00000 7594.18234  1.72%     - 3557s
     0     0 7594.96170    0  155 7727.00000 7594.96170  1.71%     - 3671s
     0     0 7595.13380    0  148 7727.00000 7595.13380  1.71%     - 3794s
     0     0 7595.41644    0  163 7727.00000 7595.41644  1.70%     - 3943s
     0     0 7595.60246    0  162 7727.00000 7595.60246  1.70%     - 4073s
     0     0 7595.60246    0  158 7727.00000 7595.60246  1.70%     - 4130s
     0     0 7595.90880    0  129 7727.00000 7595.90880  1.70%     - 4248s
     0     0 7596.65880    0  131 7727.00000 7596.65880  1.69%     - 4464s
     0     0 7596.65880    0  131 7727.00000 7596.65880  1.69%     - 4614s
     0     0 7596.85673    0  111 7727.00000 7596.85673  1.68%     - 4828s
H    0     0                    7714.0000000 7596.98494  1.52%     - 4863s
     0     0 7596.98494    0  118 7714.00000 7596.98494  1.52%     - 4980s
     0     0 7596.98494    0  123 7714.00000 7596.98494  1.52%     - 5089s
     0     0 7597.05578    0  142 7714.00000 7597.05578  1.52%     - 5249s
     0     0 7597.06852    0  144 7714.00000 7597.06852  1.52%     - 5351s
     0     0 7597.18881    0  143 7714.00000 7597.18881  1.51%     - 5420s
H    0     0                    7709.0000000 7597.58881  1.45%     - 5453s
     0     0 7597.58881    0  147 7709.00000 7597.58881  1.45%     - 5592s
     0     0 7597.58881    0  148 7709.00000 7597.58881  1.45%     - 5690s
     0     0 7597.59617    0  103 7709.00000 7597.59617  1.45%     - 5804s
H    0     0                    7653.0000000 7597.59617  0.72%     - 5833s
H    0     0                    7626.0000000 7597.59617  0.37%     - 5854s
H    0     0                    7623.0000000 7597.59617  0.33%     - 5868s
H    0     0                    7612.0000000 7597.59617  0.19%     - 5875s
H    0     0                    7609.0000000 7597.59617  0.15%     - 6045s
H    0     0                    7606.0000000 7597.59617  0.11%     - 6118s
     0     0 7597.65880    0  194 7606.00000 7597.65880  0.11%     - 6409s
     0     0 7597.65880    0  154 7606.00000 7597.65880  0.11%     - 6644s
     0     0 7597.65880    0  154 7606.00000 7597.65880  0.11%     - 6645s
     0     0 7597.65880    0  153 7606.00000 7597.65880  0.11%     - 6793s
     0     0 7597.65880    0  146 7606.00000 7597.65880  0.11%     - 6888s
     0     0 7597.65880    0  153 7606.00000 7597.65880  0.11%     - 6943s
     0     0 7597.65880    0  156 7606.00000 7597.65880  0.11%     - 7270s
     0     0 7597.65880    0  156 7606.00000 7597.65880  0.11%     - 7323s
     0     0 7597.74734    0  143 7606.00000 7597.74734  0.11%     - 7778s
     0     0 7597.75152    0  120 7606.00000 7597.75152  0.11%     - 7864s
     0     0 7597.82071    0  121 7606.00000 7597.82071  0.11%     - 7947s
     0     0 7597.85058    0  122 7606.00000 7597.85058  0.11%     - 8009s
     0     0 7597.92867    0  108 7606.00000 7597.92867  0.11%     - 8130s
     0     0 7597.94307    0  129 7606.00000 7597.94307  0.11%     - 8239s
     0     0 7598.04227    0  132 7606.00000 7598.04227  0.10%     - 8295s
     0     0 7598.05022    0  141 7606.00000 7598.05022  0.10%     - 8428s
     0     0 7598.08108    0  103 7606.00000 7598.08108  0.10%     - 8549s
     0     0 7598.10330    0  102 7606.00000 7598.10330  0.10%     - 8650s
     0     0 7598.10330    0  137 7606.00000 7598.10330  0.10%     - 8742s
     0     0 7598.11342    0  135 7606.00000 7598.11342  0.10%     - 8785s
     0     0 7598.13465    0  136 7606.00000 7598.13465  0.10%     - 8827s
     0     0 7598.15426    0   74 7606.00000 7598.15426  0.10%     - 8912s
H    0     0                    7603.0000000 7598.23301  0.06%     - 8982s
H    0     0                    7602.0000000 7598.23301  0.05%     - 9043s
     0     0 7598.23301    0  182 7602.00000 7598.23301  0.05%     - 9735s
     0     0 7598.23301    0  139 7602.00000 7598.23301  0.05%     - 18110s
     0     0 7598.23301    0  129 7602.00000 7598.23301  0.05%     - 19404s
     0     0 7598.23301    0  125 7602.00000 7598.23301  0.05%     - 20301s
     0     0 7598.23301    0  130 7602.00000 7598.23301  0.05%     - 21187s
     0     0 7598.23301    0  131 7602.00000 7598.23301  0.05%     - 21232s
     0     0 7598.26393    0  102 7602.00000 7598.26393  0.05%     - 24069s
     0     0 7598.30188    0  100 7602.00000 7598.30188  0.05%     - 24385s
     0     0 7598.33349    0  103 7602.00000 7598.33349  0.05%     - 24808s
     0     0 7598.33349    0  103 7602.00000 7598.33349  0.05%     - 24821s
     0     0 7598.36059    0  102 7602.00000 7598.36059  0.05%     - 25598s
     0     0 7598.38110    0  103 7602.00000 7598.38110  0.05%     - 26354s
     0     0 7598.38576    0  110 7602.00000 7598.38576  0.05%     - 27056s
     0     0 7598.40374    0  110 7602.00000 7598.40374  0.05%     - 27204s
     0     0 7598.40759    0  116 7602.00000 7598.40759  0.05%     - 28049s
     0     0 7598.42513    0  107 7602.00000 7598.42513  0.05%     - 28482s
     0     0 7598.44208    0  114 7602.00000 7598.44208  0.05%     - 28850s
     0     0 7598.46674    0  111 7602.00000 7598.46674  0.05%     - 29434s
     0     0 7598.48174    0   68 7602.00000 7598.48174  0.05%     - 29828s
H    0     0                    7600.0000000 7598.48174  0.02%     - 30614s
H    0     0                    7599.0000000 7598.48174  0.01%     - 31250s
     0     0 7598.48174    0   68 7599.00000 7598.48174  0.01%     - 31250s

Cutting planes:
  Gomory: 162
  Cover: 4
  Implied bound: 46
  Projected implied bound: 28
  MIR: 9611
  Flow cover: 8638
  Zero half: 195
  RLT: 6
  Relax-and-lift: 50

Explored 1 nodes (4553238 simplex iterations) in 31252.25 seconds (12711.47 work units)
Thread count was 32 (of 128 available processors)

Solution count 10: 7599 7600 7602 ... 7653

Optimal solution found (tolerance 1.00e-04)
Best objective 7.599000000000e+03, best bound 7.599000000000e+03, gap 0.0000%
